Ryder_MOLHO_H_short4.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006454 s

Ryder_MOLHO_H_short2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 1e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 1e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005846 s

Ryder_MOLHO_H_short3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 5e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_3G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 5e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005870 s

Ryder_MOLHO_H_short1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_1G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005813 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.96e-04, 2.67e-04, 1.23e-04, 1.60e-04, 1.23e-01, 3.34e-01, 1.06e-01, 1.30e-01, 1.19e+00, 1.19e-01, 2.92e-02]    [1.96e-04, 2.67e-04, 1.23e-04, 1.60e-04, 1.23e-01, 3.34e-01, 1.06e-01, 1.30e-01, 1.19e+00, 1.19e-01, 2.92e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.66e-04, 1.13e-04, 1.09e-04, 6.86e-05, 1.85e-01, 3.82e-01, 2.91e-01, 1.71e+00, 6.70e-01, 1.73e-01, 5.12e-02]    [1.66e-04, 1.13e-04, 1.09e-04, 6.86e-05, 1.85e-01, 3.82e-01, 2.91e-01, 1.71e+00, 6.70e-01, 1.73e-01, 5.12e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.55e-04, 6.82e-05, 9.37e-05, 3.61e-05, 7.17e-02, 9.80e-02, 2.43e-01, 2.08e-01, 6.46e-01, 5.50e-02, 9.86e-03]    [1.55e-04, 6.82e-05, 9.37e-05, 3.61e-05, 7.17e-02, 9.80e-02, 2.43e-01, 2.08e-01, 6.46e-01, 5.50e-02, 9.86e-03]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.89e-04, 1.16e-04, 1.55e-04, 7.35e-05, 3.13e-01, 2.94e-01, 2.84e-01, 1.05e-01, 1.04e+00, 4.59e-01, 3.85e-02]    [2.89e-04, 1.16e-04, 1.55e-04, 7.35e-05, 3.13e-01, 2.94e-01, 2.84e-01, 1.05e-01, 1.04e+00, 4.59e-01, 3.85e-02]    []  
10000     [1.94e-07, 2.67e-07, 2.03e-07, 4.09e-07, 5.03e-05, 3.79e-05, 1.00e-05, 1.55e-05, 5.05e-05, 4.70e-04, 5.84e-05]    [1.94e-07, 2.67e-07, 2.03e-07, 4.09e-07, 5.03e-05, 3.79e-05, 1.00e-05, 1.55e-05, 5.05e-05, 4.70e-04, 5.84e-05]    []  
10000     [3.89e-07, 3.55e-07, 3.14e-07, 4.44e-07, 8.81e-05, 7.98e-05, 1.57e-05, 3.07e-05, 9.69e-05, 1.63e-03, 2.69e-04]    [3.89e-07, 3.55e-07, 3.14e-07, 4.44e-07, 8.81e-05, 7.98e-05, 1.57e-05, 3.07e-05, 9.69e-05, 1.63e-03, 2.69e-04]    []  
10000     [1.92e-07, 2.59e-07, 2.01e-07, 4.06e-07, 4.90e-05, 3.47e-05, 9.14e-06, 1.99e-05, 4.94e-05, 4.47e-04, 2.41e-04]    [1.92e-07, 2.59e-07, 2.01e-07, 4.06e-07, 4.90e-05, 3.47e-05, 9.14e-06, 1.99e-05, 4.94e-05, 4.47e-04, 2.41e-04]    []  
10000     [1.97e-07, 2.84e-07, 2.01e-07, 4.09e-07, 5.49e-05, 4.10e-05, 1.47e-05, 2.04e-05, 5.77e-05, 4.68e-04, 4.59e-04]    [1.97e-07, 2.84e-07, 2.01e-07, 4.09e-07, 5.49e-05, 4.10e-05, 1.47e-05, 2.04e-05, 5.77e-05, 4.68e-04, 4.59e-04]    []  
20000     [1.89e-07, 2.70e-07, 2.00e-07, 4.12e-07, 3.63e-05, 2.74e-05, 6.79e-06, 1.05e-05, 4.34e-05, 4.07e-04, 5.60e-05]    [1.89e-07, 2.70e-07, 2.00e-07, 4.12e-07, 3.63e-05, 2.74e-05, 6.79e-06, 1.05e-05, 4.34e-05, 4.07e-04, 5.60e-05]    []  
20000     [3.11e-07, 3.32e-07, 2.74e-07, 4.44e-07, 6.40e-05, 5.32e-05, 1.08e-05, 1.98e-05, 7.91e-05, 1.28e-03, 2.51e-04]    [3.11e-07, 3.32e-07, 2.74e-07, 4.44e-07, 6.40e-05, 5.32e-05, 1.08e-05, 1.98e-05, 7.91e-05, 1.28e-03, 2.51e-04]    []  
20000     [1.62e-07, 2.73e-07, 1.91e-07, 4.15e-07, 4.72e-05, 3.37e-05, 1.10e-05, 1.39e-05, 5.15e-05, 3.57e-04, 3.43e-04]    [1.62e-07, 2.73e-07, 1.91e-07, 4.15e-07, 4.72e-05, 3.37e-05, 1.10e-05, 1.39e-05, 5.15e-05, 3.57e-04, 3.43e-04]    []  
20000     [1.62e-07, 2.34e-07, 1.81e-07, 3.95e-07, 3.19e-05, 2.57e-05, 6.84e-06, 1.14e-05, 3.82e-05, 3.33e-04, 1.86e-04]    [1.62e-07, 2.34e-07, 1.81e-07, 3.95e-07, 3.19e-05, 2.57e-05, 6.84e-06, 1.14e-05, 3.82e-05, 3.33e-04, 1.86e-04]    []  
30000     [1.73e-07, 2.64e-07, 1.93e-07, 4.08e-07, 3.17e-05, 2.33e-05, 5.15e-06, 9.23e-06, 3.72e-05, 2.93e-04, 5.38e-05]    [1.73e-07, 2.64e-07, 1.93e-07, 4.08e-07, 3.17e-05, 2.33e-05, 5.15e-06, 9.23e-06, 3.72e-05, 2.93e-04, 5.38e-05]    []  
30000     [1.82e-07, 2.74e-07, 1.97e-07, 4.24e-07, 3.48e-05, 2.71e-05, 7.97e-06, 1.21e-05, 4.82e-05, 3.04e-04, 2.81e-04]    [1.82e-07, 2.74e-07, 1.97e-07, 4.24e-07, 3.48e-05, 2.71e-05, 7.97e-06, 1.21e-05, 4.82e-05, 3.04e-04, 2.81e-04]    []  
30000     [1.51e-07, 2.25e-07, 1.76e-07, 3.95e-07, 2.64e-05, 2.18e-05, 6.43e-06, 9.29e-06, 3.47e-05, 2.91e-04, 1.61e-04]    [1.51e-07, 2.25e-07, 1.76e-07, 3.95e-07, 2.64e-05, 2.18e-05, 6.43e-06, 9.29e-06, 3.47e-05, 2.91e-04, 1.61e-04]    []  
30000     [3.14e-07, 3.22e-07, 2.79e-07, 4.38e-07, 5.38e-05, 4.27e-05, 9.30e-06, 1.57e-05, 6.64e-05, 1.13e-03, 2.33e-04]    [3.14e-07, 3.22e-07, 2.79e-07, 4.38e-07, 5.38e-05, 4.27e-05, 9.30e-06, 1.57e-05, 6.64e-05, 1.13e-03, 2.33e-04]    []  
40000     [1.73e-07, 2.57e-07, 1.94e-07, 4.09e-07, 2.94e-05, 2.06e-05, 4.26e-06, 8.36e-06, 3.44e-05, 2.74e-04, 5.12e-05]    [1.73e-07, 2.57e-07, 1.94e-07, 4.09e-07, 2.94e-05, 2.06e-05, 4.26e-06, 8.36e-06, 3.44e-05, 2.74e-04, 5.12e-05]    []  

Best model at step 40000:
  train loss: 4.23e-04
  test loss: 4.23e-04
  test metric: []

'train' took 12765.363230 s

40000     [1.86e-07, 2.81e-07, 1.94e-07, 4.16e-07, 3.18e-05, 2.56e-05, 7.73e-06, 1.17e-05, 4.26e-05, 3.00e-04, 2.51e-04]    [1.86e-07, 2.81e-07, 1.94e-07, 4.16e-07, 3.18e-05, 2.56e-05, 7.73e-06, 1.17e-05, 4.26e-05, 3.00e-04, 2.51e-04]    []  

Best model at step 40000:
  train loss: 6.71e-04
  test loss: 6.71e-04
  test metric: []

'train' took 12813.140419 s

40000     [1.50e-07, 2.29e-07, 1.76e-07, 3.99e-07, 2.43e-05, 1.95e-05, 5.90e-06, 8.37e-06, 3.38e-05, 2.65e-04, 1.43e-04]    [1.50e-07, 2.29e-07, 1.76e-07, 3.99e-07, 2.43e-05, 1.95e-05, 5.90e-06, 8.37e-06, 3.38e-05, 2.65e-04, 1.43e-04]    []  

Best model at step 40000:
  train loss: 5.02e-04
  test loss: 5.02e-04
  test metric: []

'train' took 12814.181031 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
55.568090469609814
62.93179058772723
{'u': 0.5808233582262923, 'v': 0.5005204275330574, 'u_base': 0.2135431148300906, 'v_base': 0.28958090578971085, 's': 6.552068187148964, 'H': 156.51306385991825, 'C': 228.45643745732735}
40000     [3.00e-07, 3.37e-07, 2.76e-07, 4.33e-07, 5.02e-05, 3.91e-05, 9.23e-06, 1.54e-05, 6.41e-05, 1.32e-03, 2.16e-04]    [3.00e-07, 3.37e-07, 2.76e-07, 4.33e-07, 5.02e-05, 3.91e-05, 9.23e-06, 1.54e-05, 6.41e-05, 1.32e-03, 2.16e-04]    []  

Best model at step 30000:
  train loss: 1.55e-03
  test loss: 1.55e-03
  test metric: []

'train' took 12829.718306 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
58.02362521388224
62.93179058772723
{'u': 0.5999945937022074, 'v': 0.5616297237337133, 'u_base': 0.2806692139998671, 'v_base': 0.34411185746941775, 's': 7.146114749244261, 'H': 126.43622236539177, 'C': 166.8586624591921}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
54.50952943530437
62.93179058772723
{'u': 0.519395906149815, 'v': 0.4836073715985902, 'u_base': 0.24312391615893225, 'v_base': 0.2888333852348469, 's': 6.2897451117556, 'H': 132.83838229426854, 'C': 177.909558183818}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
53.88822922198839
62.93179058772723
{'u': 0.7407677349284891, 'v': 0.6738264962336312, 'u_base': 0.3090179385906078, 'v_base': 0.3958465254282012, 's': 8.622157223464631, 'H': 136.54730356592918, 'C': 211.35240320171548}
