Ryder_MOLHO_dual_vb1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-05_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006048 s

Ryder_MOLHO_dual_vb3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-05_7G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}


Compiling model...
'compile' took 0.005391 s

Ryder_MOLHO_dual_vb2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-05_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 4000, 'v_base': 4000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005419 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [6.39e+01, 4.74e+01, 3.73e+01, 2.73e+01, 1.01e-01, 1.66e-01, 5.10e-02, 5.24e-02, 2.23e+00, 2.71e+00, 4.33e-02]    [6.39e+01, 4.74e+01, 3.73e+01, 2.73e+01, 1.01e-01, 1.66e-01, 5.10e-02, 5.24e-02, 2.23e+00, 2.71e+00, 4.33e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.77e+01, 2.01e+01, 1.67e+01, 1.05e+01, 3.96e-01, 4.08e-01, 2.24e-01, 5.05e-02, 1.82e+00, 2.55e+00, 1.13e-01]    [3.77e+01, 2.01e+01, 1.67e+01, 1.05e+01, 3.96e-01, 4.08e-01, 2.24e-01, 5.05e-02, 1.82e+00, 2.55e+00, 1.13e-01]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [7.78e+01, 1.36e+02, 3.95e+01, 8.19e+01, 1.81e-01, 5.97e-01, 2.16e-01, 2.11e-01, 2.43e+00, 4.98e+00, 1.13e-01]    [7.78e+01, 1.36e+02, 3.95e+01, 8.19e+01, 1.81e-01, 5.97e-01, 2.16e-01, 2.11e-01, 2.43e+00, 4.98e+00, 1.13e-01]    []  
10000     [3.62e-03, 6.12e-03, 1.36e-03, 4.14e-03, 6.39e-03, 1.92e-02, 2.26e-04, 1.12e-03, 2.44e-01, 2.96e+00, 1.15e-02]    [3.62e-03, 6.12e-03, 1.36e-03, 4.14e-03, 6.39e-03, 1.92e-02, 2.26e-04, 1.12e-03, 2.44e-01, 2.96e+00, 1.15e-02]    []  
10000     [2.74e-02, 2.39e-02, 1.80e-02, 1.92e-02, 3.89e-03, 1.19e-02, 5.08e-04, 1.47e-03, 2.17e-01, 4.99e-01, 1.06e-02]    [2.74e-02, 2.39e-02, 1.80e-02, 1.92e-02, 3.89e-03, 1.19e-02, 5.08e-04, 1.47e-03, 2.17e-01, 4.99e-01, 1.06e-02]    []  
10000     [4.79e-03, 5.81e-03, 1.13e-02, 4.08e-02, 4.98e-03, 1.43e-02, 2.28e-03, 7.45e-03, 7.82e-02, 5.58e-02, 4.63e-03]    [4.79e-03, 5.81e-03, 1.13e-02, 4.08e-02, 4.98e-03, 1.43e-02, 2.28e-03, 7.45e-03, 7.82e-02, 5.58e-02, 4.63e-03]    []  
20000     [3.76e-03, 4.59e-03, 3.78e-03, 1.18e-02, 5.36e-03, 1.51e-02, 1.43e-04, 1.09e-03, 2.21e-01, 9.44e-02, 1.01e-03]    [3.76e-03, 4.59e-03, 3.78e-03, 1.18e-02, 5.36e-03, 1.51e-02, 1.43e-04, 1.09e-03, 2.21e-01, 9.44e-02, 1.01e-03]    []  
20000     [5.92e-03, 5.69e-03, 1.25e-02, 3.44e-02, 3.24e-03, 5.92e-03, 1.56e-04, 9.68e-04, 1.23e-01, 6.48e-02, 5.52e-04]    [5.92e-03, 5.69e-03, 1.25e-02, 3.44e-02, 3.24e-03, 5.92e-03, 1.56e-04, 9.68e-04, 1.23e-01, 6.48e-02, 5.52e-04]    []  
20000     [9.96e-03, 1.67e-02, 8.35e-03, 1.99e-02, 4.53e-03, 1.19e-02, 6.30e-04, 2.60e-03, 1.77e-01, 2.08e-01, 1.19e-02]    [9.96e-03, 1.67e-02, 8.35e-03, 1.99e-02, 4.53e-03, 1.19e-02, 6.30e-04, 2.60e-03, 1.77e-01, 2.08e-01, 1.19e-02]    []  
30000     [2.04e-03, 2.53e-03, 1.15e-02, 4.26e-02, 4.14e-03, 1.46e-02, 1.58e-03, 9.75e-03, 5.81e-02, 3.18e-02, 1.36e-03]    [2.04e-03, 2.53e-03, 1.15e-02, 4.26e-02, 4.14e-03, 1.46e-02, 1.58e-03, 9.75e-03, 5.81e-02, 3.18e-02, 1.36e-03]    []  
30000     [2.23e-03, 2.63e-03, 1.09e-02, 4.25e-02, 4.71e-03, 1.40e-02, 2.08e-03, 9.53e-03, 6.53e-02, 3.36e-02, 2.52e-03]    [2.23e-03, 2.63e-03, 1.09e-02, 4.25e-02, 4.71e-03, 1.40e-02, 2.08e-03, 9.53e-03, 6.53e-02, 3.36e-02, 2.52e-03]    []  
30000     [2.74e-03, 8.92e-03, 8.13e-03, 5.27e-03, 1.51e-02, 2.33e-02, 2.11e-04, 1.57e-03, 2.43e-01, 4.25e+01, 1.48e-02]    [2.74e-03, 8.92e-03, 8.13e-03, 5.27e-03, 1.51e-02, 2.33e-02, 2.11e-04, 1.57e-03, 2.43e-01, 4.25e+01, 1.48e-02]    []  
40000     [2.61e-03, 6.99e-03, 1.09e-03, 3.19e-03, 6.20e-03, 1.78e-02, 2.81e-04, 1.20e-03, 2.46e-01, 5.79e+01, 1.08e-02]    [2.61e-03, 6.99e-03, 1.09e-03, 3.19e-03, 6.20e-03, 1.78e-02, 2.81e-04, 1.20e-03, 2.46e-01, 5.79e+01, 1.08e-02]    []  
40000     [4.98e-03, 8.81e-03, 3.64e-03, 1.04e-02, 8.51e-03, 2.43e-02, 8.88e-04, 3.30e-03, 2.45e-01, 1.02e+02, 1.90e-02]    [4.98e-03, 8.81e-03, 3.64e-03, 1.04e-02, 8.51e-03, 2.43e-02, 8.88e-04, 3.30e-03, 2.45e-01, 1.02e+02, 1.90e-02]    []  
40000     [2.96e-03, 7.24e-03, 1.05e-03, 4.10e-03, 5.83e-03, 1.01e-02, 1.65e-04, 1.01e-03, 2.40e-01, 7.87e-01, 3.77e-03]    [2.96e-03, 7.24e-03, 1.05e-03, 4.10e-03, 5.83e-03, 1.01e-02, 1.65e-04, 1.01e-03, 2.40e-01, 7.87e-01, 3.77e-03]    []  
50000     [2.13e-03, 6.93e-03, 8.92e-04, 3.91e-03, 6.61e-03, 1.83e-02, 2.29e-04, 1.71e-03, 2.46e-01, 2.59e+01, 1.03e-02]    [2.13e-03, 6.93e-03, 8.92e-04, 3.91e-03, 6.61e-03, 1.83e-02, 2.29e-04, 1.71e-03, 2.46e-01, 2.59e+01, 1.03e-02]    []  
50000     [3.15e-03, 6.30e-03, 1.03e-03, 3.37e-03, 7.69e-03, 2.02e-02, 7.03e-04, 2.03e-03, 2.46e-01, 3.01e+01, 1.60e-02]    [3.15e-03, 6.30e-03, 1.03e-03, 3.37e-03, 7.69e-03, 2.02e-02, 7.03e-04, 2.03e-03, 2.46e-01, 3.01e+01, 1.60e-02]    []  
50000     [8.89e-03, 7.94e-03, 9.33e-03, 2.24e-02, 2.95e-03, 4.52e-03, 1.54e-04, 1.03e-03, 1.67e-01, 5.66e-02, 1.51e-03]    [8.89e-03, 7.94e-03, 9.33e-03, 2.24e-02, 2.95e-03, 4.52e-03, 1.54e-04, 1.03e-03, 1.67e-01, 5.66e-02, 1.51e-03]    []  
60000     [2.77e-03, 3.97e-03, 1.28e-03, 4.39e-03, 6.57e-03, 1.35e-02, 1.51e-04, 8.78e-04, 2.45e-01, 6.80e-01, 9.51e-03]    [2.77e-03, 3.97e-03, 1.28e-03, 4.39e-03, 6.57e-03, 1.35e-02, 1.51e-04, 8.78e-04, 2.45e-01, 6.80e-01, 9.51e-03]    []  
60000     [3.56e-03, 6.49e-03, 5.50e-04, 1.52e-03, 6.48e-03, 1.98e-02, 2.21e-04, 1.18e-03, 2.46e-01, 1.58e+02, 8.58e-03]    [3.56e-03, 6.49e-03, 5.50e-04, 1.52e-03, 6.48e-03, 1.98e-02, 2.21e-04, 1.18e-03, 2.46e-01, 1.58e+02, 8.58e-03]    []  
60000     [2.39e-03, 4.81e-03, 1.61e-03, 2.67e-03, 8.65e-03, 1.60e-02, 1.71e-04, 1.06e-03, 2.43e-01, 4.71e+01, 6.86e-03]    [2.39e-03, 4.81e-03, 1.61e-03, 2.67e-03, 8.65e-03, 1.60e-02, 1.71e-04, 1.06e-03, 2.43e-01, 4.71e+01, 6.86e-03]    []  
70000     [1.82e-03, 1.50e-02, 1.80e-03, 7.60e-03, 5.76e-03, 1.21e-02, 1.29e-04, 1.12e-03, 2.41e-01, 2.71e-01, 5.95e-03]    [1.82e-03, 1.50e-02, 1.80e-03, 7.60e-03, 5.76e-03, 1.21e-02, 1.29e-04, 1.12e-03, 2.41e-01, 2.71e-01, 5.95e-03]    []  
70000     [7.95e-03, 3.02e-03, 8.82e-04, 3.83e-03, 7.20e-03, 2.36e-02, 2.03e-04, 1.14e-03, 2.46e-01, 7.59e+00, 6.41e-03]    [7.95e-03, 3.02e-03, 8.82e-04, 3.83e-03, 7.20e-03, 2.36e-02, 2.03e-04, 1.14e-03, 2.46e-01, 7.59e+00, 6.41e-03]    []  
70000     [1.12e-02, 4.14e-03, 8.89e-04, 4.62e-03, 6.23e-03, 1.48e-02, 1.80e-04, 1.04e-03, 2.37e-01, 1.14e+02, 5.61e-03]    [1.12e-02, 4.14e-03, 8.89e-04, 4.62e-03, 6.23e-03, 1.48e-02, 1.80e-04, 1.04e-03, 2.37e-01, 1.14e+02, 5.61e-03]    []  
80000     [3.05e-03, 3.82e-03, 1.06e-02, 4.70e-02, 5.84e-03, 1.67e-02, 8.13e-04, 6.40e-03, 7.58e-02, 2.92e-02, 2.19e-03]    [3.05e-03, 3.82e-03, 1.06e-02, 4.70e-02, 5.84e-03, 1.67e-02, 8.13e-04, 6.40e-03, 7.58e-02, 2.92e-02, 2.19e-03]    []  
90000     [5.31e-03, 9.57e-03, 1.21e-02, 1.74e-02, 8.48e-03, 2.56e-02, 9.18e-04, 3.27e-03, 2.30e-01, 2.56e+01, 2.17e-02]    [5.31e-03, 9.57e-03, 1.21e-02, 1.74e-02, 8.48e-03, 2.56e-02, 9.18e-04, 3.27e-03, 2.30e-01, 2.56e+01, 2.17e-02]    []  
80000     [5.26e-03, 2.43e-03, 9.10e-04, 3.34e-03, 6.42e-03, 2.02e-02, 2.11e-04, 1.32e-03, 2.46e-01, 4.72e+00, 8.65e-03]    [5.26e-03, 2.43e-03, 9.10e-04, 3.34e-03, 6.42e-03, 2.02e-02, 2.11e-04, 1.32e-03, 2.46e-01, 4.72e+00, 8.65e-03]    []  
80000     [8.88e-03, 5.20e-03, 1.55e-03, 7.64e-03, 5.91e-03, 1.05e-02, 1.61e-04, 1.04e-03, 2.23e-01, 1.88e+00, 3.41e-03]    [8.88e-03, 5.20e-03, 1.55e-03, 7.64e-03, 5.91e-03, 1.05e-02, 1.61e-04, 1.04e-03, 2.23e-01, 1.88e+00, 3.41e-03]    []  
100000    [3.70e-03, 8.28e-03, 2.13e-03, 4.41e-03, 6.39e-03, 1.98e-02, 1.47e-04, 1.12e-03, 2.44e-01, 8.94e+01, 6.78e-03]    [3.70e-03, 8.28e-03, 2.13e-03, 4.41e-03, 6.39e-03, 1.98e-02, 1.47e-04, 1.12e-03, 2.44e-01, 8.94e+01, 6.78e-03]    []  

Best model at step 30000:
  train loss: 1.80e-01
  test loss: 1.80e-01
  test metric: []

'train' took 25846.999596 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
4238.1873311143945
63.148267599162146
{'u': 7.773034285613952, 'v': 13.98255908302352, 'u_base': 1.255128288746007, 'v_base': 3.2770643438622367, 's': 224.4287933893677, 'H': 4269.78241628017, 'C': 1128.986137601264}
90000     [8.63e-03, 1.68e-03, 1.24e-03, 4.23e-03, 5.70e-03, 1.89e-02, 1.54e-04, 1.09e-03, 2.46e-01, 6.04e-01, 8.22e-03]    [8.63e-03, 1.68e-03, 1.24e-03, 4.23e-03, 5.70e-03, 1.89e-02, 1.54e-04, 1.09e-03, 2.46e-01, 6.04e-01, 8.22e-03]    []  
90000     [5.76e-03, 9.63e-03, 5.91e-03, 2.51e-02, 4.75e-03, 8.84e-03, 1.53e-04, 1.01e-03, 1.66e-01, 8.87e-02, 2.27e-03]    [5.76e-03, 9.63e-03, 5.91e-03, 2.51e-02, 4.75e-03, 8.84e-03, 1.53e-04, 1.01e-03, 1.66e-01, 8.87e-02, 2.27e-03]    []  
100000    [7.32e-03, 3.42e-03, 3.15e-03, 1.12e-02, 5.34e-03, 1.13e-02, 1.79e-04, 1.00e-03, 2.29e-01, 4.30e-02, 4.54e-03]    [7.32e-03, 3.42e-03, 3.15e-03, 1.12e-02, 5.34e-03, 1.13e-02, 1.79e-04, 1.00e-03, 2.29e-01, 4.30e-02, 4.54e-03]    []  

Best model at step 30000:
  train loss: 1.90e-01
  test loss: 1.90e-01
  test metric: []

'train' took 29199.243792 s

100000    [2.49e-03, 2.43e-03, 1.09e-02, 4.71e-02, 2.44e-03, 5.86e-03, 6.10e-04, 3.09e-03, 5.71e-02, 2.14e-02, 7.21e-04]    [2.49e-03, 2.43e-03, 1.09e-02, 4.71e-02, 2.44e-03, 5.86e-03, 6.10e-04, 3.09e-03, 5.71e-02, 2.14e-02, 7.21e-04]    []  

Best model at step 100000:
  train loss: 1.54e-01
  test loss: 1.54e-01
  test metric: []

'train' took 29205.362687 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
96.28481634833119
63.148267599162146
{'u': 7.123390615864325, 'v': 10.485347693561033, 'u_base': 1.2937261307740051, 'v_base': 3.1806317693534463, 's': 217.3357619867762, 'H': 86.58541637315486, 'C': 1185.7066748663563}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
68.36709752570957
63.148267599162146
{'u': 4.890875902915857, 'v': 7.776512997154163, 'u_base': 2.447945574091061, 'v_base': 5.606659516261108, 's': 109.70907167823489, 'H': 377.9592203540284, 'C': 852.291536874781}
