Ryder_MOLHO_H_short2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 2.5e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-11_12G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 2.5e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005495 s

Ryder_MOLHO_H_short3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-11_13G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005521 s

Ryder_MOLHO_H_short4.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-11_14G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005816 s

Ryder_MOLHO_H_short1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-11_11G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005698 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [9.31e-05, 9.52e-05, 5.51e-05, 5.72e-05, 1.47e-01, 2.38e-01, 1.39e+01, 1.35e+01, 8.37e-01, 7.33e-01, 6.92e-02]    [9.31e-05, 9.52e-05, 5.51e-05, 5.72e-05, 1.47e-01, 2.38e-01, 1.39e+01, 1.35e+01, 8.37e-01, 7.33e-01, 6.92e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.52e-04, 1.88e-04, 1.60e-04, 1.14e-04, 5.60e-01, 2.10e-01, 3.61e+00, 3.34e+01, 8.75e+00, 4.41e-01, 6.98e-02]    [2.52e-04, 1.88e-04, 1.60e-04, 1.14e-04, 5.60e-01, 2.10e-01, 3.61e+00, 3.34e+01, 8.75e+00, 4.41e-01, 6.98e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [8.46e-05, 6.54e-05, 4.84e-05, 3.96e-05, 8.88e-02, 2.57e-01, 7.11e-02, 9.84e-02, 4.33e-01, 1.47e-01, 2.04e-02]    [8.46e-05, 6.54e-05, 4.84e-05, 3.96e-05, 8.88e-02, 2.57e-01, 7.11e-02, 9.84e-02, 4.33e-01, 1.47e-01, 2.04e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.05e-04, 2.96e-04, 2.68e-04, 1.83e-04, 6.41e-02, 4.96e-01, 1.72e-01, 1.84e-01, 1.81e+00, 6.30e-01, 2.58e-02]    [4.05e-04, 2.96e-04, 2.68e-04, 1.83e-04, 6.41e-02, 4.96e-01, 1.72e-01, 1.84e-01, 1.81e+00, 6.30e-01, 2.58e-02]    []  
10000     [3.02e-07, 3.41e-07, 2.69e-07, 4.58e-07, 6.22e-05, 5.21e-05, 1.08e-05, 2.31e-05, 6.80e-05, 8.14e-04, 2.58e-04]    [3.02e-07, 3.41e-07, 2.69e-07, 4.58e-07, 6.22e-05, 5.21e-05, 1.08e-05, 2.31e-05, 6.80e-05, 8.14e-04, 2.58e-04]    []  
10000     [6.87e-07, 3.94e-07, 5.20e-07, 5.04e-07, 2.00e-04, 2.58e-04, 3.05e-04, 2.61e-04, 2.51e-04, 4.08e-03, 5.65e-04]    [6.87e-07, 3.94e-07, 5.20e-07, 5.04e-07, 2.00e-04, 2.58e-04, 3.05e-04, 2.61e-04, 2.51e-04, 4.08e-03, 5.65e-04]    []  
10000     [1.69e-07, 2.27e-07, 1.88e-07, 4.00e-07, 3.10e-04, 3.44e-04, 3.69e-04, 3.20e-04, 5.40e-04, 4.89e-03, 5.93e-04]    [1.69e-07, 2.27e-07, 1.88e-07, 4.00e-07, 3.10e-04, 3.44e-04, 3.69e-04, 3.20e-04, 5.40e-04, 4.89e-03, 5.93e-04]    []  
10000     [4.65e-07, 4.81e-07, 3.66e-07, 5.38e-07, 1.33e-04, 1.17e-04, 1.54e-05, 3.47e-05, 1.33e-04, 2.71e-03, 2.62e-04]    [4.65e-07, 4.81e-07, 3.66e-07, 5.38e-07, 1.33e-04, 1.17e-04, 1.54e-05, 3.47e-05, 1.33e-04, 2.71e-03, 2.62e-04]    []  
20000     [2.60e-07, 2.89e-07, 2.48e-07, 4.29e-07, 4.58e-05, 3.49e-05, 7.65e-06, 1.62e-05, 6.30e-05, 7.39e-04, 2.32e-04]    [2.60e-07, 2.89e-07, 2.48e-07, 4.29e-07, 4.58e-05, 3.49e-05, 7.65e-06, 1.62e-05, 6.30e-05, 7.39e-04, 2.32e-04]    []  
20000     [1.41e-07, 2.41e-07, 1.86e-07, 4.06e-07, 1.62e-04, 2.04e-04, 2.93e-04, 2.10e-04, 4.41e-04, 3.64e-03, 5.65e-04]    [1.41e-07, 2.41e-07, 1.86e-07, 4.06e-07, 1.62e-04, 2.04e-04, 2.93e-04, 2.10e-04, 4.41e-04, 3.64e-03, 5.65e-04]    []  
20000     [3.82e-07, 3.51e-07, 3.30e-07, 4.84e-07, 1.09e-04, 1.37e-04, 1.68e-04, 1.35e-04, 1.26e-04, 2.95e-03, 5.31e-04]    [3.82e-07, 3.51e-07, 3.30e-07, 4.84e-07, 1.09e-04, 1.37e-04, 1.68e-04, 1.35e-04, 1.26e-04, 2.95e-03, 5.31e-04]    []  
20000     [4.48e-07, 4.77e-07, 3.71e-07, 5.40e-07, 9.70e-05, 8.73e-05, 1.26e-05, 3.01e-05, 1.10e-04, 2.10e-03, 2.52e-04]    [4.48e-07, 4.77e-07, 3.71e-07, 5.40e-07, 9.70e-05, 8.73e-05, 1.26e-05, 3.01e-05, 1.10e-04, 2.10e-03, 2.52e-04]    []  
30000     [2.45e-07, 3.01e-07, 2.36e-07, 4.23e-07, 3.75e-05, 3.19e-05, 6.91e-06, 1.44e-05, 6.14e-05, 7.48e-04, 2.11e-04]    [2.45e-07, 3.01e-07, 2.36e-07, 4.23e-07, 3.75e-05, 3.19e-05, 6.91e-06, 1.44e-05, 6.14e-05, 7.48e-04, 2.11e-04]    []  
30000     [1.64e-07, 2.27e-07, 1.91e-07, 4.09e-07, 1.24e-04, 1.65e-04, 1.90e-04, 1.72e-04, 3.95e-04, 3.11e-03, 5.52e-04]    [1.64e-07, 2.27e-07, 1.91e-07, 4.09e-07, 1.24e-04, 1.65e-04, 1.90e-04, 1.72e-04, 3.95e-04, 3.11e-03, 5.52e-04]    []  
30000     [3.88e-07, 3.65e-07, 3.37e-07, 4.90e-07, 9.42e-05, 1.16e-04, 1.49e-04, 1.98e-04, 1.16e-04, 2.76e-03, 5.02e-04]    [3.88e-07, 3.65e-07, 3.37e-07, 4.90e-07, 9.42e-05, 1.16e-04, 1.49e-04, 1.98e-04, 1.16e-04, 2.76e-03, 5.02e-04]    []  
30000     [4.96e-07, 4.73e-07, 4.04e-07, 5.45e-07, 8.64e-05, 7.13e-05, 1.22e-05, 2.29e-05, 1.05e-04, 1.80e-03, 2.49e-04]    [4.96e-07, 4.73e-07, 4.04e-07, 5.45e-07, 8.64e-05, 7.13e-05, 1.22e-05, 2.29e-05, 1.05e-04, 1.80e-03, 2.49e-04]    []  
40000     [2.58e-07, 3.02e-07, 2.37e-07, 4.23e-07, 3.10e-05, 2.85e-05, 6.85e-06, 1.26e-05, 6.45e-05, 6.98e-04, 1.92e-04]    [2.58e-07, 3.02e-07, 2.37e-07, 4.23e-07, 3.10e-05, 2.85e-05, 6.85e-06, 1.26e-05, 6.45e-05, 6.98e-04, 1.92e-04]    []  
40000     [1.63e-07, 2.56e-07, 1.99e-07, 4.14e-07, 1.05e-04, 1.45e-04, 1.88e-04, 2.05e-04, 4.00e-04, 2.81e-03, 5.38e-04]    [1.63e-07, 2.56e-07, 1.99e-07, 4.14e-07, 1.05e-04, 1.45e-04, 1.88e-04, 2.05e-04, 4.00e-04, 2.81e-03, 5.38e-04]    []  
40000     [4.04e-07, 3.54e-07, 3.48e-07, 4.88e-07, 8.67e-05, 1.01e-04, 1.28e-04, 1.02e-04, 1.12e-04, 2.27e-03, 4.80e-04]    [4.04e-07, 3.54e-07, 3.48e-07, 4.88e-07, 8.67e-05, 1.01e-04, 1.28e-04, 1.02e-04, 1.12e-04, 2.27e-03, 4.80e-04]    []  
40000     [5.32e-07, 4.64e-07, 4.27e-07, 5.46e-07, 7.54e-05, 6.07e-05, 1.12e-05, 1.98e-05, 9.67e-05, 1.63e-03, 2.43e-04]    [5.32e-07, 4.64e-07, 4.27e-07, 5.46e-07, 7.54e-05, 6.07e-05, 1.12e-05, 1.98e-05, 9.67e-05, 1.63e-03, 2.43e-04]    []  
50000     [2.48e-07, 2.89e-07, 2.40e-07, 4.31e-07, 2.84e-05, 2.51e-05, 6.35e-06, 1.02e-05, 4.53e-05, 5.45e-04, 1.76e-04]    [2.48e-07, 2.89e-07, 2.40e-07, 4.31e-07, 2.84e-05, 2.51e-05, 6.35e-06, 1.02e-05, 4.53e-05, 5.45e-04, 1.76e-04]    []  
50000     [1.76e-07, 2.37e-07, 2.01e-07, 4.17e-07, 9.31e-05, 1.31e-04, 1.55e-04, 1.51e-04, 3.85e-04, 2.62e-03, 5.26e-04]    [1.76e-07, 2.37e-07, 2.01e-07, 4.17e-07, 9.31e-05, 1.31e-04, 1.55e-04, 1.51e-04, 3.85e-04, 2.62e-03, 5.26e-04]    []  
50000     [4.02e-07, 3.49e-07, 3.47e-07, 4.85e-07, 7.90e-05, 9.57e-05, 1.14e-04, 9.87e-05, 1.08e-04, 2.14e-03, 4.57e-04]    [4.02e-07, 3.49e-07, 3.47e-07, 4.85e-07, 7.90e-05, 9.57e-05, 1.14e-04, 9.87e-05, 1.08e-04, 2.14e-03, 4.57e-04]    []  
50000     [5.36e-07, 4.64e-07, 4.27e-07, 5.37e-07, 7.83e-05, 6.08e-05, 1.00e-05, 1.82e-05, 9.64e-05, 1.58e-03, 2.36e-04]    [5.36e-07, 4.64e-07, 4.27e-07, 5.37e-07, 7.83e-05, 6.08e-05, 1.00e-05, 1.82e-05, 9.64e-05, 1.58e-03, 2.36e-04]    []  
60000     [2.44e-07, 2.84e-07, 2.38e-07, 4.33e-07, 2.75e-05, 2.42e-05, 6.19e-06, 9.70e-06, 4.62e-05, 5.23e-04, 1.64e-04]    [2.44e-07, 2.84e-07, 2.38e-07, 4.33e-07, 2.75e-05, 2.42e-05, 6.19e-06, 9.70e-06, 4.62e-05, 5.23e-04, 1.64e-04]    []  
60000     [1.75e-07, 2.36e-07, 2.00e-07, 4.17e-07, 8.82e-05, 1.18e-04, 1.43e-04, 1.34e-04, 3.69e-04, 2.46e-03, 5.15e-04]    [1.75e-07, 2.36e-07, 2.00e-07, 4.17e-07, 8.82e-05, 1.18e-04, 1.43e-04, 1.34e-04, 3.69e-04, 2.46e-03, 5.15e-04]    []  
60000     [3.94e-07, 3.54e-07, 3.43e-07, 4.91e-07, 7.45e-05, 9.16e-05, 1.13e-04, 1.03e-04, 1.03e-04, 2.06e-03, 4.37e-04]    [3.94e-07, 3.54e-07, 3.43e-07, 4.91e-07, 7.45e-05, 9.16e-05, 1.13e-04, 1.03e-04, 1.03e-04, 2.06e-03, 4.37e-04]    []  
60000     [5.61e-07, 4.49e-07, 4.44e-07, 5.50e-07, 7.13e-05, 5.89e-05, 9.57e-06, 2.05e-05, 8.91e-05, 2.74e-03, 2.31e-04]    [5.61e-07, 4.49e-07, 4.44e-07, 5.50e-07, 7.13e-05, 5.89e-05, 9.57e-06, 2.05e-05, 8.91e-05, 2.74e-03, 2.31e-04]    []  
70000     [2.58e-07, 2.85e-07, 2.53e-07, 4.45e-07, 2.80e-05, 2.49e-05, 6.02e-06, 1.02e-05, 6.66e-05, 8.52e-04, 1.56e-04]    [2.58e-07, 2.85e-07, 2.53e-07, 4.45e-07, 2.80e-05, 2.49e-05, 6.02e-06, 1.02e-05, 6.66e-05, 8.52e-04, 1.56e-04]    []  
70000     [1.70e-07, 2.35e-07, 1.97e-07, 4.15e-07, 8.33e-05, 1.06e-04, 1.30e-04, 1.27e-04, 3.51e-04, 2.35e-03, 5.06e-04]    [1.70e-07, 2.35e-07, 1.97e-07, 4.15e-07, 8.33e-05, 1.06e-04, 1.30e-04, 1.27e-04, 3.51e-04, 2.35e-03, 5.06e-04]    []  
70000     [3.86e-07, 3.48e-07, 3.34e-07, 4.87e-07, 6.99e-05, 8.75e-05, 9.46e-05, 9.12e-05, 9.89e-05, 1.95e-03, 4.23e-04]    [3.86e-07, 3.48e-07, 3.34e-07, 4.87e-07, 6.99e-05, 8.75e-05, 9.46e-05, 9.12e-05, 9.89e-05, 1.95e-03, 4.23e-04]    []  
70000     [5.44e-07, 4.74e-07, 4.33e-07, 5.53e-07, 6.14e-05, 4.98e-05, 9.03e-06, 1.67e-05, 8.26e-05, 1.34e-03, 2.25e-04]    [5.44e-07, 4.74e-07, 4.33e-07, 5.53e-07, 6.14e-05, 4.98e-05, 9.03e-06, 1.67e-05, 8.26e-05, 1.34e-03, 2.25e-04]    []  
80000     [2.48e-07, 2.97e-07, 2.45e-07, 4.41e-07, 2.59e-05, 2.24e-05, 5.79e-06, 9.69e-06, 4.20e-05, 4.67e-04, 1.45e-04]    [2.48e-07, 2.97e-07, 2.45e-07, 4.41e-07, 2.59e-05, 2.24e-05, 5.79e-06, 9.69e-06, 4.20e-05, 4.67e-04, 1.45e-04]    []  
80000     [1.68e-07, 2.16e-07, 1.95e-07, 4.13e-07, 7.85e-05, 9.79e-05, 1.21e-04, 1.75e-04, 3.61e-04, 3.05e-03, 4.97e-04]    [1.68e-07, 2.16e-07, 1.95e-07, 4.13e-07, 7.85e-05, 9.79e-05, 1.21e-04, 1.75e-04, 3.61e-04, 3.05e-03, 4.97e-04]    []  
80000     [3.84e-07, 3.54e-07, 3.35e-07, 4.88e-07, 6.62e-05, 8.37e-05, 8.64e-05, 8.30e-05, 9.53e-05, 1.86e-03, 4.12e-04]    [3.84e-07, 3.54e-07, 3.35e-07, 4.88e-07, 6.62e-05, 8.37e-05, 8.64e-05, 8.30e-05, 9.53e-05, 1.86e-03, 4.12e-04]    []  
80000     [5.33e-07, 4.90e-07, 4.26e-07, 5.63e-07, 5.82e-05, 4.75e-05, 8.85e-06, 1.61e-05, 8.17e-05, 1.31e-03, 2.22e-04]    [5.33e-07, 4.90e-07, 4.26e-07, 5.63e-07, 5.82e-05, 4.75e-05, 8.85e-06, 1.61e-05, 8.17e-05, 1.31e-03, 2.22e-04]    []  
90000     [2.54e-07, 3.00e-07, 2.50e-07, 4.45e-07, 2.54e-05, 2.25e-05, 5.77e-06, 9.79e-06, 4.10e-05, 4.43e-04, 1.37e-04]    [2.54e-07, 3.00e-07, 2.50e-07, 4.45e-07, 2.54e-05, 2.25e-05, 5.77e-06, 9.79e-06, 4.10e-05, 4.43e-04, 1.37e-04]    []  
90000     [1.71e-07, 2.31e-07, 1.98e-07, 4.15e-07, 7.33e-05, 9.06e-05, 1.09e-04, 1.29e-04, 3.33e-04, 2.32e-03, 4.83e-04]    [1.71e-07, 2.31e-07, 1.98e-07, 4.15e-07, 7.33e-05, 9.06e-05, 1.09e-04, 1.29e-04, 3.33e-04, 2.32e-03, 4.83e-04]    []  
90000     [3.90e-07, 3.54e-07, 3.37e-07, 4.88e-07, 6.30e-05, 8.11e-05, 8.87e-05, 8.22e-05, 9.24e-05, 1.81e-03, 4.01e-04]    [3.90e-07, 3.54e-07, 3.37e-07, 4.88e-07, 6.30e-05, 8.11e-05, 8.87e-05, 8.22e-05, 9.24e-05, 1.81e-03, 4.01e-04]    []  
90000     [5.47e-07, 4.94e-07, 4.35e-07, 5.78e-07, 5.57e-05, 4.59e-05, 8.63e-06, 1.55e-05, 7.95e-05, 1.19e-03, 2.19e-04]    [5.47e-07, 4.94e-07, 4.35e-07, 5.78e-07, 5.57e-05, 4.59e-05, 8.63e-06, 1.55e-05, 7.95e-05, 1.19e-03, 2.19e-04]    []  
100000    [2.56e-07, 3.00e-07, 2.49e-07, 4.46e-07, 2.50e-05, 2.24e-05, 5.71e-06, 9.85e-06, 4.19e-05, 4.37e-04, 1.31e-04]    [2.56e-07, 3.00e-07, 2.49e-07, 4.46e-07, 2.50e-05, 2.24e-05, 5.71e-06, 9.85e-06, 4.19e-05, 4.37e-04, 1.31e-04]    []  
100000    [1.74e-07, 2.17e-07, 1.95e-07, 4.11e-07, 6.88e-05, 8.50e-05, 1.07e-04, 1.16e-04, 3.21e-04, 2.15e-03, 4.70e-04]    [1.74e-07, 2.17e-07, 1.95e-07, 4.11e-07, 6.88e-05, 8.50e-05, 1.07e-04, 1.16e-04, 3.21e-04, 2.15e-03, 4.70e-04]    []  
100000    [3.93e-07, 3.72e-07, 3.43e-07, 4.92e-07, 6.02e-05, 8.00e-05, 8.19e-05, 1.03e-04, 9.15e-05, 1.83e-03, 3.92e-04]    [3.93e-07, 3.72e-07, 3.43e-07, 4.92e-07, 6.02e-05, 8.00e-05, 8.19e-05, 1.03e-04, 9.15e-05, 1.83e-03, 3.92e-04]    []  
100000    [5.91e-07, 5.02e-07, 4.63e-07, 5.63e-07, 6.58e-05, 5.30e-05, 8.79e-06, 1.59e-05, 9.65e-05, 1.20e-03, 2.18e-04]    [5.91e-07, 5.02e-07, 4.63e-07, 5.63e-07, 6.58e-05, 5.30e-05, 8.79e-06, 1.59e-05, 9.65e-05, 1.20e-03, 2.18e-04]    []  
110000    [2.58e-07, 3.01e-07, 2.52e-07, 4.52e-07, 2.45e-05, 2.17e-05, 5.64e-06, 9.56e-06, 3.86e-05, 4.12e-04, 1.25e-04]    [2.58e-07, 3.01e-07, 2.52e-07, 4.52e-07, 2.45e-05, 2.17e-05, 5.64e-06, 9.56e-06, 3.86e-05, 4.12e-04, 1.25e-04]    []  
110000    [1.43e-07, 2.85e-07, 1.96e-07, 4.15e-07, 7.51e-05, 8.47e-05, 3.72e-04, 2.83e-04, 3.25e-04, 2.24e-03, 4.55e-04]    [1.43e-07, 2.85e-07, 1.96e-07, 4.15e-07, 7.51e-05, 8.47e-05, 3.72e-04, 2.83e-04, 3.25e-04, 2.24e-03, 4.55e-04]    []  
110000    [4.08e-07, 3.65e-07, 3.47e-07, 4.91e-07, 5.79e-05, 7.55e-05, 8.40e-05, 9.78e-05, 8.89e-05, 1.71e-03, 3.82e-04]    [4.08e-07, 3.65e-07, 3.47e-07, 4.91e-07, 5.79e-05, 7.55e-05, 8.40e-05, 9.78e-05, 8.89e-05, 1.71e-03, 3.82e-04]    []  
110000    [6.51e-07, 5.64e-07, 4.91e-07, 6.02e-07, 6.69e-05, 8.18e-05, 1.08e-05, 2.13e-05, 1.09e-04, 1.19e-03, 2.19e-04]    [6.51e-07, 5.64e-07, 4.91e-07, 6.02e-07, 6.69e-05, 8.18e-05, 1.08e-05, 2.13e-05, 1.09e-04, 1.19e-03, 2.19e-04]    []  
120000    [2.61e-07, 3.08e-07, 2.52e-07, 4.56e-07, 2.39e-05, 2.11e-05, 5.65e-06, 9.22e-06, 3.77e-05, 4.00e-04, 1.21e-04]    [2.61e-07, 3.08e-07, 2.52e-07, 4.56e-07, 2.39e-05, 2.11e-05, 5.65e-06, 9.22e-06, 3.77e-05, 4.00e-04, 1.21e-04]    []  
120000    [1.67e-07, 2.29e-07, 1.99e-07, 4.15e-07, 6.30e-05, 8.08e-05, 9.74e-05, 9.72e-05, 2.96e-04, 2.14e-03, 4.39e-04]    [1.67e-07, 2.29e-07, 1.99e-07, 4.15e-07, 6.30e-05, 8.08e-05, 9.74e-05, 9.72e-05, 2.96e-04, 2.14e-03, 4.39e-04]    []  
120000    [4.16e-07, 3.59e-07, 3.55e-07, 4.93e-07, 5.53e-05, 7.09e-05, 7.53e-05, 8.10e-05, 8.71e-05, 1.68e-03, 3.71e-04]    [4.16e-07, 3.59e-07, 3.55e-07, 4.93e-07, 5.53e-05, 7.09e-05, 7.53e-05, 8.10e-05, 8.71e-05, 1.68e-03, 3.71e-04]    []  
120000    [5.92e-07, 4.88e-07, 4.64e-07, 5.65e-07, 5.45e-05, 5.18e-05, 8.92e-06, 1.70e-05, 8.29e-05, 1.10e-03, 2.03e-04]    [5.92e-07, 4.88e-07, 4.64e-07, 5.65e-07, 5.45e-05, 5.18e-05, 8.92e-06, 1.70e-05, 8.29e-05, 1.10e-03, 2.03e-04]    []  
130000    [2.57e-07, 3.04e-07, 2.52e-07, 4.58e-07, 2.35e-05, 2.06e-05, 5.64e-06, 8.98e-06, 3.71e-05, 3.92e-04, 1.17e-04]    [2.57e-07, 3.04e-07, 2.52e-07, 4.58e-07, 2.35e-05, 2.06e-05, 5.64e-06, 8.98e-06, 3.71e-05, 3.92e-04, 1.17e-04]    []  
130000    [1.79e-07, 2.31e-07, 2.01e-07, 4.16e-07, 6.16e-05, 7.95e-05, 9.18e-05, 8.95e-05, 2.89e-04, 1.98e-03, 4.26e-04]    [1.79e-07, 2.31e-07, 2.01e-07, 4.16e-07, 6.16e-05, 7.95e-05, 9.18e-05, 8.95e-05, 2.89e-04, 1.98e-03, 4.26e-04]    []  
130000    [4.38e-07, 3.58e-07, 3.67e-07, 4.92e-07, 5.29e-05, 6.70e-05, 6.53e-05, 7.33e-05, 8.51e-05, 1.62e-03, 3.58e-04]    [4.38e-07, 3.58e-07, 3.67e-07, 4.92e-07, 5.29e-05, 6.70e-05, 6.53e-05, 7.33e-05, 8.51e-05, 1.62e-03, 3.58e-04]    []  
130000    [5.91e-07, 4.81e-07, 4.61e-07, 5.55e-07, 5.13e-05, 4.64e-05, 8.67e-06, 1.62e-05, 7.66e-05, 1.06e-03, 1.95e-04]    [5.91e-07, 4.81e-07, 4.61e-07, 5.55e-07, 5.13e-05, 4.64e-05, 8.67e-06, 1.62e-05, 7.66e-05, 1.06e-03, 1.95e-04]    []  
140000    [2.60e-07, 3.07e-07, 2.51e-07, 4.60e-07, 2.28e-05, 1.94e-05, 5.52e-06, 8.91e-06, 3.59e-05, 3.80e-04, 1.13e-04]    [2.60e-07, 3.07e-07, 2.51e-07, 4.60e-07, 2.28e-05, 1.94e-05, 5.52e-06, 8.91e-06, 3.59e-05, 3.80e-04, 1.13e-04]    []  
140000    [1.87e-07, 2.73e-07, 2.05e-07, 4.18e-07, 6.16e-05, 7.99e-05, 1.11e-04, 2.04e-04, 3.05e-04, 1.95e-03, 4.16e-04]    [1.87e-07, 2.73e-07, 2.05e-07, 4.18e-07, 6.16e-05, 7.99e-05, 1.11e-04, 2.04e-04, 3.05e-04, 1.95e-03, 4.16e-04]    []  
140000    [4.56e-07, 3.63e-07, 3.80e-07, 4.98e-07, 5.14e-05, 6.44e-05, 6.26e-05, 7.45e-05, 8.45e-05, 1.60e-03, 3.46e-04]    [4.56e-07, 3.63e-07, 3.80e-07, 4.98e-07, 5.14e-05, 6.44e-05, 6.26e-05, 7.45e-05, 8.45e-05, 1.60e-03, 3.46e-04]    []  
140000    [5.87e-07, 4.51e-07, 4.65e-07, 5.55e-07, 5.13e-05, 4.57e-05, 9.33e-06, 1.71e-05, 1.09e-04, 1.13e-03, 1.91e-04]    [5.87e-07, 4.51e-07, 4.65e-07, 5.55e-07, 5.13e-05, 4.57e-05, 9.33e-06, 1.71e-05, 1.09e-04, 1.13e-03, 1.91e-04]    []  
150000    [2.60e-07, 3.29e-07, 2.49e-07, 4.60e-07, 2.24e-05, 2.01e-05, 5.51e-06, 9.25e-06, 3.71e-05, 4.04e-04, 1.11e-04]    [2.60e-07, 3.29e-07, 2.49e-07, 4.60e-07, 2.24e-05, 2.01e-05, 5.51e-06, 9.25e-06, 3.71e-05, 4.04e-04, 1.11e-04]    []  

Best model at step 140000:
  train loss: 5.88e-04
  test loss: 5.88e-04
  test metric: []

'train' took 47750.510900 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
42.75996374779138
62.93179058772723
{'u': 0.5012163906502752, 'v': 0.5044940688339915, 'u_base': 0.24284015521176874, 'v_base': 0.31027596037627847, 's': 6.791503666413595, 'H': 184.83248615797294, 'C': 161.688003938137}
150000    [1.89e-07, 2.40e-07, 2.10e-07, 4.22e-07, 6.01e-05, 7.63e-05, 8.52e-05, 9.23e-05, 2.75e-04, 1.89e-03, 4.08e-04]    [1.89e-07, 2.40e-07, 2.10e-07, 4.22e-07, 6.01e-05, 7.63e-05, 8.52e-05, 9.23e-05, 2.75e-04, 1.89e-03, 4.08e-04]    []  

Best model at step 150000:
  train loss: 2.89e-03
  test loss: 2.89e-03
  test metric: []

'train' took 47877.756148 s

150000    [4.63e-07, 3.68e-07, 3.84e-07, 5.00e-07, 5.01e-05, 6.22e-05, 5.94e-05, 6.92e-05, 8.33e-05, 1.54e-03, 3.36e-04]    [4.63e-07, 3.68e-07, 3.84e-07, 5.00e-07, 5.01e-05, 6.22e-05, 5.94e-05, 6.92e-05, 8.33e-05, 1.54e-03, 3.36e-04]    []  

Best model at step 150000:
  train loss: 2.20e-03
  test loss: 2.20e-03
  test metric: []

'train' took 47883.021818 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
46.13595782295249
62.93179058772723
{'u': 0.7942376042652869, 'v': 0.9197443435442946, 'u_base': 0.10421353793879079, 'v_base': 0.10405193452948634, 's': 5.791340779538858, 'H': 160.27798164393687, 'C': 205.3638521160867}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
41.79302898135706
62.93179058772723
{'u': 0.7198373922615338, 'v': 0.8335778904259636, 'u_base': 0.08477126711167039, 'v_base': 0.08844718978907032, 's': 9.782561904341932, 'H': 135.90187605723068, 'C': 190.64613449965512}
150000    [5.87e-07, 4.71e-07, 4.59e-07, 5.49e-07, 4.85e-05, 4.22e-05, 8.33e-06, 1.54e-05, 7.31e-05, 1.07e-03, 1.86e-04]    [5.87e-07, 4.71e-07, 4.59e-07, 5.49e-07, 4.85e-05, 4.22e-05, 8.33e-06, 1.54e-05, 7.31e-05, 1.07e-03, 1.86e-04]    []  

Best model at step 150000:
  train loss: 1.45e-03
  test loss: 1.45e-03
  test metric: []

'train' took 47978.072431 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
35.104367279430235
62.93179058772723
{'u': 0.7570053561513428, 'v': 0.753023784896629, 'u_base': 0.2931626745685867, 'v_base': 0.4011737199941103, 's': 9.68125902066386, 'H': 163.10429686409424, 'C': 199.09882417642794}
