Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[2e-14, 2e-14, 2e-14, 2e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1aG
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[2e-14, 2e-14, 2e-14, 2e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005485 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[2e-14, 2e-14, 2e-14, 2e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1bG
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[2e-14, 2e-14, 2e-14, 2e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005927 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[2e-14, 2e-14, 2e-14, 2e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1dG
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[2e-14, 2e-14, 2e-14, 2e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005440 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[2e-14, 2e-14, 2e-14, 2e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1cG
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[2e-14, 2e-14, 2e-14, 2e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005525 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.75e-02, 1.39e-02, 1.65e-02, 6.37e-03, 5.48e-01, 3.95e-01, 1.93e-01, 2.53e-01, 6.79e-01, 4.44e-02, 5.86e-02]    [2.75e-02, 1.39e-02, 1.65e-02, 6.37e-03, 5.48e-01, 3.95e-01, 1.93e-01, 2.53e-01, 6.79e-01, 4.44e-02, 5.86e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.07e-02, 3.38e-02, 2.44e-02, 2.15e-02, 1.54e-01, 1.73e-01, 1.83e-01, 1.51e-01, 1.31e+00, 5.73e-02, 3.47e-02]    [4.07e-02, 3.38e-02, 2.44e-02, 2.15e-02, 1.54e-01, 1.73e-01, 1.83e-01, 1.51e-01, 1.31e+00, 5.73e-02, 3.47e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [5.51e-02, 4.19e-02, 3.47e-02, 2.40e-02, 1.23e+00, 2.02e-01, 4.87e-01, 4.70e-01, 9.90e-01, 4.18e-02, 4.42e-02]    [5.51e-02, 4.19e-02, 3.47e-02, 2.40e-02, 1.23e+00, 2.02e-01, 4.87e-01, 4.70e-01, 9.90e-01, 4.18e-02, 4.42e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.35e-02, 2.93e-02, 2.54e-02, 1.64e-02, 2.59e-01, 7.97e-02, 5.07e-01, 1.16e-01, 9.51e-01, 4.22e-02, 4.16e-02]    [4.35e-02, 2.93e-02, 2.54e-02, 1.64e-02, 2.59e-01, 7.97e-02, 5.07e-01, 1.16e-01, 9.51e-01, 4.22e-02, 4.16e-02]    []  
10000     [1.79e-05, 3.18e-05, 2.88e-05, 7.36e-05, 5.10e-05, 3.51e-05, 1.01e-05, 1.85e-05, 4.95e-05, 4.74e-04, 2.54e-04]    [1.79e-05, 3.18e-05, 2.88e-05, 7.36e-05, 5.10e-05, 3.51e-05, 1.01e-05, 1.85e-05, 4.95e-05, 4.74e-04, 2.54e-04]    []  
10000     [1.84e-05, 3.13e-05, 2.94e-05, 7.40e-05, 6.32e-05, 4.78e-05, 1.29e-05, 2.67e-05, 5.36e-05, 5.16e-04, 2.57e-04]    [1.84e-05, 3.13e-05, 2.94e-05, 7.40e-05, 6.32e-05, 4.78e-05, 1.29e-05, 2.67e-05, 5.36e-05, 5.16e-04, 2.57e-04]    []  
10000     [1.78e-05, 3.22e-05, 2.91e-05, 7.33e-05, 5.32e-05, 3.59e-05, 9.48e-06, 1.55e-05, 6.27e-05, 4.71e-04, 2.50e-04]    [1.78e-05, 3.22e-05, 2.91e-05, 7.33e-05, 5.32e-05, 3.59e-05, 9.48e-06, 1.55e-05, 6.27e-05, 4.71e-04, 2.50e-04]    []  
10000     [1.75e-05, 2.96e-05, 2.82e-05, 7.36e-05, 6.02e-05, 4.08e-05, 1.09e-05, 1.78e-05, 5.34e-05, 4.72e-04, 2.61e-04]    [1.75e-05, 2.96e-05, 2.82e-05, 7.36e-05, 6.02e-05, 4.08e-05, 1.09e-05, 1.78e-05, 5.34e-05, 4.72e-04, 2.61e-04]    []  
20000     [1.55e-05, 3.02e-05, 2.74e-05, 7.24e-05, 3.71e-05, 2.48e-05, 7.93e-06, 1.20e-05, 3.79e-05, 3.62e-04, 2.21e-04]    [1.55e-05, 3.02e-05, 2.74e-05, 7.24e-05, 3.71e-05, 2.48e-05, 7.93e-06, 1.20e-05, 3.79e-05, 3.62e-04, 2.21e-04]    []  
20000     [1.68e-05, 3.09e-05, 2.81e-05, 7.29e-05, 3.59e-05, 3.07e-05, 8.19e-06, 1.49e-05, 3.86e-05, 3.80e-04, 2.23e-04]    [1.68e-05, 3.09e-05, 2.81e-05, 7.29e-05, 3.59e-05, 3.07e-05, 8.19e-06, 1.49e-05, 3.86e-05, 3.80e-04, 2.23e-04]    []  
20000     [1.56e-05, 2.99e-05, 2.77e-05, 7.24e-05, 3.39e-05, 2.60e-05, 7.03e-06, 1.28e-05, 3.68e-05, 3.53e-04, 2.01e-04]    [1.56e-05, 2.99e-05, 2.77e-05, 7.24e-05, 3.39e-05, 2.60e-05, 7.03e-06, 1.28e-05, 3.68e-05, 3.53e-04, 2.01e-04]    []  
20000     [1.59e-05, 3.08e-05, 2.69e-05, 7.21e-05, 3.56e-05, 2.55e-05, 8.16e-06, 1.17e-05, 4.39e-05, 3.45e-04, 2.08e-04]    [1.59e-05, 3.08e-05, 2.69e-05, 7.21e-05, 3.56e-05, 2.55e-05, 8.16e-06, 1.17e-05, 4.39e-05, 3.45e-04, 2.08e-04]    []  
30000     [1.53e-05, 2.91e-05, 2.71e-05, 7.21e-05, 3.11e-05, 2.36e-05, 7.20e-06, 1.05e-05, 3.64e-05, 3.46e-04, 1.96e-04]    [1.53e-05, 2.91e-05, 2.71e-05, 7.21e-05, 3.11e-05, 2.36e-05, 7.20e-06, 1.05e-05, 3.64e-05, 3.46e-04, 1.96e-04]    []  
30000     [1.53e-05, 2.88e-05, 2.71e-05, 7.16e-05, 3.05e-05, 2.48e-05, 6.92e-06, 1.14e-05, 3.56e-05, 3.38e-04, 2.01e-04]    [1.53e-05, 2.88e-05, 2.71e-05, 7.16e-05, 3.05e-05, 2.48e-05, 6.92e-06, 1.14e-05, 3.56e-05, 3.38e-04, 2.01e-04]    []  
30000     [1.45e-05, 2.96e-05, 2.67e-05, 7.19e-05, 2.98e-05, 2.17e-05, 7.90e-06, 1.09e-05, 3.67e-05, 3.14e-04, 1.81e-04]    [1.45e-05, 2.96e-05, 2.67e-05, 7.19e-05, 2.98e-05, 2.17e-05, 7.90e-06, 1.09e-05, 3.67e-05, 3.14e-04, 1.81e-04]    []  
30000     [1.50e-05, 2.97e-05, 2.70e-05, 7.20e-05, 2.91e-05, 2.21e-05, 6.12e-06, 1.10e-05, 3.56e-05, 3.08e-04, 1.66e-04]    [1.50e-05, 2.97e-05, 2.70e-05, 7.20e-05, 2.91e-05, 2.21e-05, 6.12e-06, 1.10e-05, 3.56e-05, 3.08e-04, 1.66e-04]    []  
40000     [1.53e-05, 2.84e-05, 2.71e-05, 7.14e-05, 2.67e-05, 2.12e-05, 6.10e-06, 8.48e-06, 3.51e-05, 2.97e-04, 1.76e-04]    [1.53e-05, 2.84e-05, 2.71e-05, 7.14e-05, 2.67e-05, 2.12e-05, 6.10e-06, 8.48e-06, 3.51e-05, 2.97e-04, 1.76e-04]    []  
40000     [1.49e-05, 2.84e-05, 2.69e-05, 7.12e-05, 2.67e-05, 2.16e-05, 6.30e-06, 1.00e-05, 3.45e-05, 3.11e-04, 1.81e-04]    [1.49e-05, 2.84e-05, 2.69e-05, 7.12e-05, 2.67e-05, 2.16e-05, 6.30e-06, 1.00e-05, 3.45e-05, 3.11e-04, 1.81e-04]    []  
40000     [1.62e-05, 3.06e-05, 2.62e-05, 7.10e-05, 3.93e-05, 3.45e-05, 6.66e-06, 9.12e-06, 5.76e-05, 3.79e-04, 1.69e-04]    [1.62e-05, 3.06e-05, 2.62e-05, 7.10e-05, 3.93e-05, 3.45e-05, 6.66e-06, 9.12e-06, 5.76e-05, 3.79e-04, 1.69e-04]    []  
40000     [1.23e-05, 3.05e-05, 2.60e-05, 6.96e-05, 3.39e-05, 3.20e-05, 6.45e-06, 9.17e-06, 4.02e-05, 6.01e-04, 1.51e-04]    [1.23e-05, 3.05e-05, 2.60e-05, 6.96e-05, 3.39e-05, 3.20e-05, 6.45e-06, 9.17e-06, 4.02e-05, 6.01e-04, 1.51e-04]    []  
50000     [1.62e-05, 3.05e-05, 2.72e-05, 7.09e-05, 3.04e-05, 2.75e-05, 5.26e-06, 7.77e-06, 7.19e-05, 3.52e-04, 1.63e-04]    [1.62e-05, 3.05e-05, 2.72e-05, 7.09e-05, 3.04e-05, 2.75e-05, 5.26e-06, 7.77e-06, 7.19e-05, 3.52e-04, 1.63e-04]    []  
50000     [1.48e-05, 2.83e-05, 2.68e-05, 7.13e-05, 2.42e-05, 2.11e-05, 5.85e-06, 9.95e-06, 3.43e-05, 2.94e-04, 1.65e-04]    [1.48e-05, 2.83e-05, 2.68e-05, 7.13e-05, 2.42e-05, 2.11e-05, 5.85e-06, 9.95e-06, 3.43e-05, 2.94e-04, 1.65e-04]    []  
50000     [1.35e-05, 2.82e-05, 2.63e-05, 7.10e-05, 2.58e-05, 1.84e-05, 6.39e-06, 9.37e-06, 3.54e-05, 2.91e-04, 1.53e-04]    [1.35e-05, 2.82e-05, 2.63e-05, 7.10e-05, 2.58e-05, 1.84e-05, 6.39e-06, 9.37e-06, 3.54e-05, 2.91e-04, 1.53e-04]    []  
50000     [1.50e-05, 2.80e-05, 2.69e-05, 7.14e-05, 2.47e-05, 1.80e-05, 5.36e-06, 1.04e-05, 3.41e-05, 2.72e-04, 1.31e-04]    [1.50e-05, 2.80e-05, 2.69e-05, 7.14e-05, 2.47e-05, 1.80e-05, 5.36e-06, 1.04e-05, 3.41e-05, 2.72e-04, 1.31e-04]    []  
60000     [1.42e-05, 2.78e-05, 2.64e-05, 7.03e-05, 2.22e-05, 1.84e-05, 5.37e-06, 8.12e-06, 3.32e-05, 2.72e-04, 1.46e-04]    [1.42e-05, 2.78e-05, 2.64e-05, 7.03e-05, 2.22e-05, 1.84e-05, 5.37e-06, 8.12e-06, 3.32e-05, 2.72e-04, 1.46e-04]    []  
60000     [1.46e-05, 2.83e-05, 2.68e-05, 7.13e-05, 2.18e-05, 1.87e-05, 5.63e-06, 9.23e-06, 3.36e-05, 2.77e-04, 1.52e-04]    [1.46e-05, 2.83e-05, 2.68e-05, 7.13e-05, 2.18e-05, 1.87e-05, 5.63e-06, 9.23e-06, 3.36e-05, 2.77e-04, 1.52e-04]    []  
60000     [1.37e-05, 2.85e-05, 2.64e-05, 7.12e-05, 2.46e-05, 1.77e-05, 5.77e-06, 8.91e-06, 3.44e-05, 2.81e-04, 1.40e-04]    [1.37e-05, 2.85e-05, 2.64e-05, 7.12e-05, 2.46e-05, 1.77e-05, 5.77e-06, 8.91e-06, 3.44e-05, 2.81e-04, 1.40e-04]    []  
60000     [1.46e-05, 2.73e-05, 2.66e-05, 7.08e-05, 2.32e-05, 1.63e-05, 5.08e-06, 9.66e-06, 3.33e-05, 2.54e-04, 1.23e-04]    [1.46e-05, 2.73e-05, 2.66e-05, 7.08e-05, 2.32e-05, 1.63e-05, 5.08e-06, 9.66e-06, 3.33e-05, 2.54e-04, 1.23e-04]    []  
70000     [1.52e-05, 2.44e-05, 2.61e-05, 7.00e-05, 2.57e-05, 2.47e-05, 4.78e-06, 1.14e-05, 3.98e-05, 2.77e-04, 1.37e-04]    [1.52e-05, 2.44e-05, 2.61e-05, 7.00e-05, 2.57e-05, 2.47e-05, 4.78e-06, 1.14e-05, 3.98e-05, 2.77e-04, 1.37e-04]    []  
70000     [1.39e-05, 2.69e-05, 2.65e-05, 7.12e-05, 2.03e-05, 1.82e-05, 5.93e-06, 1.04e-05, 3.72e-05, 2.68e-04, 1.43e-04]    [1.39e-05, 2.69e-05, 2.65e-05, 7.12e-05, 2.03e-05, 1.82e-05, 5.93e-06, 1.04e-05, 3.72e-05, 2.68e-04, 1.43e-04]    []  
70000     [1.31e-05, 2.88e-05, 2.62e-05, 7.09e-05, 2.39e-05, 1.73e-05, 5.30e-06, 8.51e-06, 3.97e-05, 3.05e-04, 1.33e-04]    [1.31e-05, 2.88e-05, 2.62e-05, 7.09e-05, 2.39e-05, 1.73e-05, 5.30e-06, 8.51e-06, 3.97e-05, 3.05e-04, 1.33e-04]    []  
70000     [1.48e-05, 2.68e-05, 2.64e-05, 7.03e-05, 2.25e-05, 1.53e-05, 4.68e-06, 8.70e-06, 3.42e-05, 2.49e-04, 1.19e-04]    [1.48e-05, 2.68e-05, 2.64e-05, 7.03e-05, 2.25e-05, 1.53e-05, 4.68e-06, 8.70e-06, 3.42e-05, 2.49e-04, 1.19e-04]    []  
80000     [1.32e-05, 2.84e-05, 2.60e-05, 6.97e-05, 1.99e-05, 2.01e-05, 4.90e-06, 7.52e-06, 3.27e-05, 2.62e-04, 1.26e-04]    [1.32e-05, 2.84e-05, 2.60e-05, 6.97e-05, 1.99e-05, 2.01e-05, 4.90e-06, 7.52e-06, 3.27e-05, 2.62e-04, 1.26e-04]    []  
80000     [1.39e-05, 2.84e-05, 2.65e-05, 7.13e-05, 1.92e-05, 1.56e-05, 5.14e-06, 7.95e-06, 3.58e-05, 2.60e-04, 1.35e-04]    [1.39e-05, 2.84e-05, 2.65e-05, 7.13e-05, 1.92e-05, 1.56e-05, 5.14e-06, 7.95e-06, 3.58e-05, 2.60e-04, 1.35e-04]    []  
80000     [1.30e-05, 2.90e-05, 2.62e-05, 7.06e-05, 2.32e-05, 1.79e-05, 5.02e-06, 8.26e-06, 3.90e-05, 2.81e-04, 1.22e-04]    [1.30e-05, 2.90e-05, 2.62e-05, 7.06e-05, 2.32e-05, 1.79e-05, 5.02e-06, 8.26e-06, 3.90e-05, 2.81e-04, 1.22e-04]    []  
80000     [1.46e-05, 2.68e-05, 2.64e-05, 7.02e-05, 2.17e-05, 1.44e-05, 4.70e-06, 8.57e-06, 3.24e-05, 2.38e-04, 1.13e-04]    [1.46e-05, 2.68e-05, 2.64e-05, 7.02e-05, 2.17e-05, 1.44e-05, 4.70e-06, 8.57e-06, 3.24e-05, 2.38e-04, 1.13e-04]    []  
90000     [1.39e-05, 2.61e-05, 2.59e-05, 6.95e-05, 1.85e-05, 1.57e-05, 4.42e-06, 8.08e-06, 3.22e-05, 2.49e-04, 1.19e-04]    [1.39e-05, 2.61e-05, 2.59e-05, 6.95e-05, 1.85e-05, 1.57e-05, 4.42e-06, 8.08e-06, 3.22e-05, 2.49e-04, 1.19e-04]    []  
90000     [1.23e-05, 2.57e-05, 2.55e-05, 6.91e-05, 1.98e-05, 1.60e-05, 5.54e-06, 7.79e-06, 3.44e-05, 4.14e-04, 1.34e-04]    [1.23e-05, 2.57e-05, 2.55e-05, 6.91e-05, 1.98e-05, 1.60e-05, 5.54e-06, 7.79e-06, 3.44e-05, 4.14e-04, 1.34e-04]    []  
90000     [1.47e-05, 2.61e-05, 2.64e-05, 7.07e-05, 2.28e-05, 1.58e-05, 4.67e-06, 1.08e-05, 3.74e-05, 2.85e-04, 1.14e-04]    [1.47e-05, 2.61e-05, 2.64e-05, 7.07e-05, 2.28e-05, 1.58e-05, 4.67e-06, 1.08e-05, 3.74e-05, 2.85e-04, 1.14e-04]    []  
90000     [1.41e-05, 2.76e-05, 2.65e-05, 7.03e-05, 2.09e-05, 1.41e-05, 4.86e-06, 8.27e-06, 3.23e-05, 2.34e-04, 1.08e-04]    [1.41e-05, 2.76e-05, 2.65e-05, 7.03e-05, 2.09e-05, 1.41e-05, 4.86e-06, 8.27e-06, 3.23e-05, 2.34e-04, 1.08e-04]    []  
100000    [1.41e-05, 2.54e-05, 2.57e-05, 6.92e-05, 1.77e-05, 1.50e-05, 4.16e-06, 8.19e-06, 3.19e-05, 2.45e-04, 1.14e-04]    [1.41e-05, 2.54e-05, 2.57e-05, 6.92e-05, 1.77e-05, 1.50e-05, 4.16e-06, 8.19e-06, 3.19e-05, 2.45e-04, 1.14e-04]    []  
100000    [1.56e-05, 2.78e-05, 2.65e-05, 7.12e-05, 1.87e-05, 1.46e-05, 4.64e-06, 7.40e-06, 3.26e-05, 2.57e-04, 1.18e-04]    [1.56e-05, 2.78e-05, 2.65e-05, 7.12e-05, 1.87e-05, 1.46e-05, 4.64e-06, 7.40e-06, 3.26e-05, 2.57e-04, 1.18e-04]    []  
100000    [1.37e-05, 2.52e-05, 2.58e-05, 6.98e-05, 2.25e-05, 1.68e-05, 4.89e-06, 1.11e-05, 3.90e-05, 2.96e-04, 1.09e-04]    [1.37e-05, 2.52e-05, 2.58e-05, 6.98e-05, 2.25e-05, 1.68e-05, 4.89e-06, 1.11e-05, 3.90e-05, 2.96e-04, 1.09e-04]    []  
100000    [1.34e-05, 2.79e-05, 2.64e-05, 7.02e-05, 2.08e-05, 1.44e-05, 5.55e-06, 8.55e-06, 3.33e-05, 2.39e-04, 1.05e-04]    [1.34e-05, 2.79e-05, 2.64e-05, 7.02e-05, 2.08e-05, 1.44e-05, 5.55e-06, 8.55e-06, 3.33e-05, 2.39e-04, 1.05e-04]    []  
110000    [1.50e-05, 2.57e-05, 2.57e-05, 6.92e-05, 1.84e-05, 1.61e-05, 3.92e-06, 7.73e-06, 3.19e-05, 2.61e-04, 1.11e-04]    [1.50e-05, 2.57e-05, 2.57e-05, 6.92e-05, 1.84e-05, 1.61e-05, 3.92e-06, 7.73e-06, 3.19e-05, 2.61e-04, 1.11e-04]    []  
110000    [1.39e-05, 2.77e-05, 2.63e-05, 7.04e-05, 1.71e-05, 1.35e-05, 4.72e-06, 6.87e-06, 3.40e-05, 2.41e-04, 1.10e-04]    [1.39e-05, 2.77e-05, 2.63e-05, 7.04e-05, 1.71e-05, 1.35e-05, 4.72e-06, 6.87e-06, 3.40e-05, 2.41e-04, 1.10e-04]    []  
110000    [1.30e-05, 2.76e-05, 2.63e-05, 7.03e-05, 2.25e-05, 1.41e-05, 5.24e-06, 8.54e-06, 3.35e-05, 2.48e-04, 1.01e-04]    [1.30e-05, 2.76e-05, 2.63e-05, 7.03e-05, 2.25e-05, 1.41e-05, 5.24e-06, 8.54e-06, 3.35e-05, 2.48e-04, 1.01e-04]    []  
110000    [1.46e-05, 2.54e-05, 2.61e-05, 6.97e-05, 1.97e-05, 1.36e-05, 4.66e-06, 9.55e-06, 3.21e-05, 2.24e-04, 1.00e-04]    [1.46e-05, 2.54e-05, 2.61e-05, 6.97e-05, 1.97e-05, 1.36e-05, 4.66e-06, 9.55e-06, 3.21e-05, 2.24e-04, 1.00e-04]    []  
120000    [1.30e-05, 2.63e-05, 2.57e-05, 6.90e-05, 1.60e-05, 1.38e-05, 4.24e-06, 7.05e-06, 3.15e-05, 2.34e-04, 1.07e-04]    [1.30e-05, 2.63e-05, 2.57e-05, 6.90e-05, 1.60e-05, 1.38e-05, 4.24e-06, 7.05e-06, 3.15e-05, 2.34e-04, 1.07e-04]    []  
120000    [1.35e-05, 2.66e-05, 2.60e-05, 6.99e-05, 2.06e-05, 1.38e-05, 4.48e-06, 8.36e-06, 3.20e-05, 2.45e-04, 9.70e-05]    [1.35e-05, 2.66e-05, 2.60e-05, 6.99e-05, 2.06e-05, 1.38e-05, 4.48e-06, 8.36e-06, 3.20e-05, 2.45e-04, 9.70e-05]    []  
120000    [1.42e-05, 2.76e-05, 2.64e-05, 7.02e-05, 1.65e-05, 1.37e-05, 4.41e-06, 6.71e-06, 3.20e-05, 2.33e-04, 1.03e-04]    [1.42e-05, 2.76e-05, 2.64e-05, 7.02e-05, 1.65e-05, 1.37e-05, 4.41e-06, 6.71e-06, 3.20e-05, 2.33e-04, 1.03e-04]    []  
120000    [1.40e-05, 2.62e-05, 2.61e-05, 6.97e-05, 1.87e-05, 1.31e-05, 4.81e-06, 8.78e-06, 3.13e-05, 2.18e-04, 9.73e-05]    [1.40e-05, 2.62e-05, 2.61e-05, 6.97e-05, 1.87e-05, 1.31e-05, 4.81e-06, 8.78e-06, 3.13e-05, 2.18e-04, 9.73e-05]    []  
130000    [1.32e-05, 2.57e-05, 2.57e-05, 6.88e-05, 1.54e-05, 1.34e-05, 4.05e-06, 7.06e-06, 3.10e-05, 2.30e-04, 1.04e-04]    [1.32e-05, 2.57e-05, 2.57e-05, 6.88e-05, 1.54e-05, 1.34e-05, 4.05e-06, 7.06e-06, 3.10e-05, 2.30e-04, 1.04e-04]    []  
130000    [1.39e-05, 2.61e-05, 2.60e-05, 7.00e-05, 1.97e-05, 1.37e-05, 4.57e-06, 9.12e-06, 3.27e-05, 2.43e-04, 9.32e-05]    [1.39e-05, 2.61e-05, 2.60e-05, 7.00e-05, 1.97e-05, 1.37e-05, 4.57e-06, 9.12e-06, 3.27e-05, 2.43e-04, 9.32e-05]    []  
130000    [1.19e-05, 2.28e-05, 2.54e-05, 6.86e-05, 1.68e-05, 2.01e-05, 6.02e-06, 1.00e-05, 4.15e-05, 3.66e-04, 1.15e-04]    [1.19e-05, 2.28e-05, 2.54e-05, 6.86e-05, 1.68e-05, 2.01e-05, 6.02e-06, 1.00e-05, 4.15e-05, 3.66e-04, 1.15e-04]    []  
130000    [1.41e-05, 2.61e-05, 2.61e-05, 6.98e-05, 1.78e-05, 1.29e-05, 4.69e-06, 8.59e-06, 3.11e-05, 2.14e-04, 9.46e-05]    [1.41e-05, 2.61e-05, 2.61e-05, 6.98e-05, 1.78e-05, 1.29e-05, 4.69e-06, 8.59e-06, 3.11e-05, 2.14e-04, 9.46e-05]    []  
140000    [1.31e-05, 2.55e-05, 2.56e-05, 6.86e-05, 1.49e-05, 1.30e-05, 4.02e-06, 6.91e-06, 3.09e-05, 2.27e-04, 1.01e-04]    [1.31e-05, 2.55e-05, 2.56e-05, 6.86e-05, 1.49e-05, 1.30e-05, 4.02e-06, 6.91e-06, 3.09e-05, 2.27e-04, 1.01e-04]    []  
140000    [1.46e-05, 2.58e-05, 2.60e-05, 6.95e-05, 2.03e-05, 1.39e-05, 4.08e-06, 7.69e-06, 3.23e-05, 2.44e-04, 9.53e-05]    [1.46e-05, 2.58e-05, 2.60e-05, 6.95e-05, 2.03e-05, 1.39e-05, 4.08e-06, 7.69e-06, 3.23e-05, 2.44e-04, 9.53e-05]    []  
140000    [1.38e-05, 2.65e-05, 2.63e-05, 7.00e-05, 1.55e-05, 1.16e-05, 4.62e-06, 7.26e-06, 3.62e-05, 2.26e-04, 9.40e-05]    [1.38e-05, 2.65e-05, 2.63e-05, 7.00e-05, 1.55e-05, 1.16e-05, 4.62e-06, 7.26e-06, 3.62e-05, 2.26e-04, 9.40e-05]    []  
140000    [1.32e-05, 2.72e-05, 2.60e-05, 6.96e-05, 1.71e-05, 1.31e-05, 5.01e-06, 7.79e-06, 3.07e-05, 2.10e-04, 9.19e-05]    [1.32e-05, 2.72e-05, 2.60e-05, 6.96e-05, 1.71e-05, 1.31e-05, 5.01e-06, 7.79e-06, 3.07e-05, 2.10e-04, 9.19e-05]    []  
150000    [1.25e-05, 2.60e-05, 2.55e-05, 6.84e-05, 1.48e-05, 1.26e-05, 4.30e-06, 6.60e-06, 3.13e-05, 2.24e-04, 9.84e-05]    [1.25e-05, 2.60e-05, 2.55e-05, 6.84e-05, 1.48e-05, 1.26e-05, 4.30e-06, 6.60e-06, 3.13e-05, 2.24e-04, 9.84e-05]    []  

Best model at step 150000:
  train loss: 5.25e-04
  test loss: 5.25e-04
  test metric: []

'train' took 47853.658952 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1bG =  0.0005247672771312828  at step 15
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1bG rmse_H_pred:  50.39360706740197
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1bG rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1bG  rmses :  {'u': 0.41986832842161037, 'v': 0.40732962342166557, 'u_base': 0.21390444011676327, 'v_base': 0.2597318000259145, 's': 6.1025636494816355, 'H': 248.39616092521868, 'C': 152.85375636688323}
150000    [1.38e-05, 2.63e-05, 2.59e-05, 6.96e-05, 1.82e-05, 1.33e-05, 4.17e-06, 7.65e-06, 3.12e-05, 2.31e-04, 8.65e-05]    [1.38e-05, 2.63e-05, 2.59e-05, 6.96e-05, 1.82e-05, 1.33e-05, 4.17e-06, 7.65e-06, 3.12e-05, 2.31e-04, 8.65e-05]    []  

Best model at step 150000:
  train loss: 5.28e-04
  test loss: 5.28e-04
  test metric: []

'train' took 47943.977962 s

150000    [1.39e-05, 2.70e-05, 2.65e-05, 7.07e-05, 1.53e-05, 1.17e-05, 5.04e-06, 7.91e-06, 3.48e-05, 2.35e-04, 9.35e-05]    [1.39e-05, 2.70e-05, 2.65e-05, 7.07e-05, 1.53e-05, 1.17e-05, 5.04e-06, 7.91e-06, 3.48e-05, 2.35e-04, 9.35e-05]    []  

Best model at step 140000:
  train loss: 5.32e-04
  test loss: 5.32e-04
  test metric: []

'train' took 47950.262682 s

150000    [1.46e-05, 2.59e-05, 2.60e-05, 6.98e-05, 1.68e-05, 1.27e-05, 4.35e-06, 8.26e-06, 3.08e-05, 2.09e-04, 8.96e-05]    [1.46e-05, 2.59e-05, 2.60e-05, 6.98e-05, 1.68e-05, 1.27e-05, 4.35e-06, 8.26e-06, 3.08e-05, 2.09e-04, 8.96e-05]    []  

Best model at step 150000:
  train loss: 5.08e-04
  test loss: 5.08e-04
  test metric: []

'train' took 47962.230053 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1aG =  0.0005276191639738409  at step 15
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1aG rmse_H_pred:  50.864220388357396
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1aG rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1aG  rmses :  {'u': 0.4568957401312976, 'v': 0.40787171010041035, 'u_base': 0.20725448072394367, 'v_base': 0.2774474494515518, 's': 6.02853558781255, 'H': 232.82021785851924, 'C': 145.087898034304}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1dG =  0.000531656042061045  at step 14
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1dG rmse_H_pred:  51.171579877245335
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1dG rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1dG  rmses :  {'u': 0.4279505320524154, 'v': 0.3842756738161515, 'u_base': 0.22919522427164304, 'v_base': 0.28740891626747206, 's': 6.301260235048179, 'H': 197.80110992341042, 'C': 151.44603160928213}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1cG =  0.0005082221713268509  at step 15
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1cG rmse_H_pred:  48.6103621560155
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1cG rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-17_1cG  rmses :  {'u': 0.4455669468027939, 'v': 0.399702147622815, 'u_base': 0.21254538202636186, 'v_base': 0.2894643277879085, 's': 6.011373230702828, 'H': 225.0893980978491, 'C': 148.95820550127826}
