Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Compiling model...
'compile' took 0.005979 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.96e+02, 1.44e+02, 1.18e+02, 9.19e+01, 2.96e-01, 1.88e-01, 1.07e+00, 6.23e-01, 4.92e-02]    [1.96e+02, 1.44e+02, 1.18e+02, 9.19e+01, 2.96e-01, 1.88e-01, 1.07e+00, 6.23e-01, 4.92e-02]    []  
10000     [6.65e-04, 8.78e-03, 1.05e-03, 3.35e-03, 6.11e-03, 1.96e-02, 4.91e-02, 5.38e-01, 1.05e-02]    [6.65e-04, 8.78e-03, 1.05e-03, 3.35e-03, 6.11e-03, 1.96e-02, 4.91e-02, 5.38e-01, 1.05e-02]    []  
20000     [4.63e-03, 1.87e-03, 1.39e-03, 5.84e-03, 5.08e-03, 1.30e-02, 4.93e-02, 6.21e-02, 3.77e-03]    [4.63e-03, 1.87e-03, 1.39e-03, 5.84e-03, 5.08e-03, 1.30e-02, 4.93e-02, 6.21e-02, 3.77e-03]    []  

Best model at step 20000:
  train loss: 1.47e-01
  test loss: 1.47e-01
  test metric: []

'train' took 5124.807025 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
