Ryder_MOLHO_p1.py
Set the default float type to float64
Ryder_MOLHO_p3.py
add Fourier feature transform to input transform
Set the default float type to float64
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
add Fourier feature transform to input transform
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 4.0000000e+03 1.0000000e+04]
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
Parameters: 
 4.0000000e+03 1.0000000e+04]
	TrainingParameter: 
Parameters: 
		epochs:	50000
	TrainingParameter: 
		optimizer:	adam
		epochs:	50000
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		optimizer:	adam
		additional_loss:	{}
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		learning_rate:	0.001
		additional_loss:	{}
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		learning_rate:	0.001
		has_callbacks:	False
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		min_delta:	None
		has_callbacks:	False
		patience:	None
		min_delta:	None
		period:	None
		patience:	None
		checkpoint:	False
		period:	None
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_1Ga
		checkpoint:	False
		is_save:	True
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_1Gc
		is_plot:	True
		is_save:	True
	DomainParameter: 
		is_plot:	True
		shapefile:	./Ryder_32_09.exp
	DomainParameter: 
		num_collocation_points:	16000
		shapefile:	./Ryder_32_09.exp
		time_dependent:	False
		num_collocation_points:	16000
		start_time:	0
		time_dependent:	False
		end_time:	0
		start_time:	0
	DataParameter: 
		end_time:	0
		ISSM:
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			source:	ISSM
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			default_time:	None
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}

			source:	ISSM
		ft:
			default_time:	None
			data_path:	Ryder_xyz_500.mat

			data_size:	{'H': 8000}
		ft:
			name_map:	{'H': 'thickness'}
			data_path:	Ryder_xyz_500.mat
			X_map:	{'x': 'x', 'y': 'y'}
			data_size:	{'H': 8000}
			source:	mat
			name_map:	{'H': 'thickness'}
			default_time:	None
			X_map:	{'x': 'x', 'y': 'y'}

			source:	mat
	NNParameter: 
			default_time:	None
		input_variables:	['x', 'y']

		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
	NNParameter: 
		num_neurons:	20
		input_variables:	['x', 'y']
		num_layers:	6
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		activation:	tanh
		num_neurons:	20
		initializer:	Glorot uniform
		num_layers:	6
		fft:	True
		activation:	tanh
		num_fourier_feature:	30
		initializer:	Glorot uniform
		sigma:	5
		fft:	True
		B:	None
		num_fourier_feature:	30
		is_parallel:	False
		sigma:	5
		input_lb:	[ -128000. -1134000.]
		B:	None
		input_ub:	[  22000. -984000.]
		is_parallel:	False
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
		input_lb:	[ -128000. -1134000.]
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
		input_ub:	[  22000. -984000.]
 4.0000000e+03 1.0000000e+04]
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
		input_size:	2
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_size:	7
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
	PhysicsParameter: 
 4.0000000e+03 1.0000000e+04]
		MOLHO:
		input_size:	2
			rhoi:	917.0
		output_size:	7
			rhow:	1023.0
	PhysicsParameter: 
			g:	9.81
		MOLHO:
			yts:	31536000.0
			rhoi:	917.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			rhow:	1023.0
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			g:	9.81
			input:	['x', 'y']
			yts:	31536000.0
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]

			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']

			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
Compiling model...
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}
'compile' took 0.005350 s



Compiling model...
'compile' took 0.005734 s

Ryder_MOLHO_p2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	50000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_1Gb
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}


Compiling model...
'compile' took 0.005754 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.34e+02, 8.25e+01, 7.98e+01, 4.49e+01, 2.34e-02, 7.43e-02, 6.69e+00, 3.81e+00, 6.34e-02]    [1.34e+02, 8.25e+01, 7.98e+01, 4.49e+01, 2.34e-02, 7.43e-02, 6.69e+00, 3.81e+00, 6.34e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [2.64e+01, 2.60e+01, 1.35e+01, 1.36e+01, 5.48e-02, 8.74e-02, 2.94e+00, 5.81e+00, 4.29e-02]    [2.64e+01, 2.60e+01, 1.35e+01, 1.36e+01, 5.48e-02, 8.74e-02, 2.94e+00, 5.81e+00, 4.29e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.80e+02, 4.47e+02, 1.20e+02, 2.83e+02, 5.18e-02, 1.98e-02, 2.55e+01, 3.67e+00, 6.64e-02]    [1.80e+02, 4.47e+02, 1.20e+02, 2.83e+02, 5.18e-02, 1.98e-02, 2.55e+01, 3.67e+00, 6.64e-02]    []  
10000     [4.95e-03, 4.04e-03, 1.62e-03, 2.23e-03, 1.50e-03, 4.81e-03, 2.53e-03, 6.58e-02, 1.31e-02]    [4.95e-03, 4.04e-03, 1.62e-03, 2.23e-03, 1.50e-03, 4.81e-03, 2.53e-03, 6.58e-02, 1.31e-02]    []  
10000     [7.09e-03, 1.06e-02, 5.56e-03, 9.14e-03, 1.63e-03, 5.36e-03, 1.60e-02, 1.78e-01, 7.91e-03]    [7.09e-03, 1.06e-02, 5.56e-03, 9.14e-03, 1.63e-03, 5.36e-03, 1.60e-02, 1.78e-01, 7.91e-03]    []  
10000     [5.90e-03, 6.29e-03, 2.91e-03, 3.00e-03, 1.64e-03, 5.03e-03, 3.44e-03, 1.23e-01, 1.47e-02]    [5.90e-03, 6.29e-03, 2.91e-03, 3.00e-03, 1.64e-03, 5.03e-03, 3.44e-03, 1.23e-01, 1.47e-02]    []  
20000     [6.05e-03, 7.78e-03, 1.16e-03, 6.91e-04, 1.50e-03, 4.69e-03, 9.71e-04, 3.48e-02, 1.00e-02]    [6.05e-03, 7.78e-03, 1.16e-03, 6.91e-04, 1.50e-03, 4.69e-03, 9.71e-04, 3.48e-02, 1.00e-02]    []  
20000     [6.81e-03, 1.12e-02, 5.35e-03, 7.02e-03, 1.54e-03, 4.94e-03, 8.59e-02, 4.23e-01, 6.11e-03]    [6.81e-03, 1.12e-02, 5.35e-03, 7.02e-03, 1.54e-03, 4.94e-03, 8.59e-02, 4.23e-01, 6.11e-03]    []  
20000     [8.37e-03, 8.50e-04, 5.23e-04, 4.03e-04, 1.55e-03, 4.97e-03, 7.93e-04, 3.13e-02, 7.92e-03]    [8.37e-03, 8.50e-04, 5.23e-04, 4.03e-04, 1.55e-03, 4.97e-03, 7.93e-04, 3.13e-02, 7.92e-03]    []  
30000     [1.17e-02, 6.65e-03, 2.42e-03, 4.59e-03, 1.29e-03, 3.19e-03, 4.86e-01, 8.97e+00, 1.83e-02]    [1.17e-02, 6.65e-03, 2.42e-03, 4.59e-03, 1.29e-03, 3.19e-03, 4.86e-01, 8.97e+00, 1.83e-02]    []  
30000     [3.62e-03, 6.21e-03, 2.04e-03, 1.98e-03, 1.65e-03, 5.21e-03, 5.71e-03, 2.42e-01, 6.30e-03]    [3.62e-03, 6.21e-03, 2.04e-03, 1.98e-03, 1.65e-03, 5.21e-03, 5.71e-03, 2.42e-01, 6.30e-03]    []  
30000     [5.73e-03, 8.95e-03, 2.53e-03, 3.07e-03, 1.34e-03, 5.01e-03, 1.68e-01, 4.54e-01, 7.39e-03]    [5.73e-03, 8.95e-03, 2.53e-03, 3.07e-03, 1.34e-03, 5.01e-03, 1.68e-01, 4.54e-01, 7.39e-03]    []  
40000     [1.14e-02, 7.15e-03, 2.55e-03, 3.56e-03, 1.50e-03, 3.81e-03, 4.66e-01, 2.77e+00, 1.80e-02]    [1.14e-02, 7.15e-03, 2.55e-03, 3.56e-03, 1.50e-03, 3.81e-03, 4.66e-01, 2.77e+00, 1.80e-02]    []  
40000     [5.66e-03, 7.10e-03, 2.61e-03, 2.68e-03, 1.45e-03, 4.91e-03, 5.99e-03, 1.46e-01, 1.08e-02]    [5.66e-03, 7.10e-03, 2.61e-03, 2.68e-03, 1.45e-03, 4.91e-03, 5.99e-03, 1.46e-01, 1.08e-02]    []  
40000     [6.02e-03, 8.96e-04, 4.80e-03, 3.35e-03, 1.55e-03, 4.45e-03, 7.20e-03, 3.05e-01, 1.36e-02]    [6.02e-03, 8.96e-04, 4.80e-03, 3.35e-03, 1.55e-03, 4.45e-03, 7.20e-03, 3.05e-01, 1.36e-02]    []  
50000     [1.19e-02, 2.57e-03, 2.73e-03, 1.40e-03, 7.65e-04, 2.98e-03, 4.91e-01, 1.65e+00, 1.48e-02]    [1.19e-02, 2.57e-03, 2.73e-03, 1.40e-03, 7.65e-04, 2.98e-03, 4.91e-01, 1.65e+00, 1.48e-02]    []  

Best model at step 20000:
  train loss: 6.76e-02
  test loss: 6.76e-02
  test metric: []

'train' took 12703.936970 s

50000     [9.40e-03, 1.22e-03, 2.12e-03, 6.58e-04, 1.45e-03, 4.89e-03, 6.35e-04, 3.08e-02, 1.03e-02]    [9.40e-03, 1.22e-03, 2.12e-03, 6.58e-04, 1.45e-03, 4.89e-03, 6.35e-04, 3.08e-02, 1.03e-02]    []  

Best model at step 20000:
  train loss: 5.67e-02
  test loss: 5.67e-02
  test metric: []

'train' took 12715.123066 s

50000     [2.34e-03, 3.46e-03, 1.36e-03, 9.44e-04, 1.54e-03, 4.93e-03, 6.48e-04, 3.32e-02, 9.86e-03]    [2.34e-03, 3.46e-03, 1.36e-03, 9.44e-04, 1.54e-03, 4.93e-03, 6.48e-04, 3.32e-02, 9.86e-03]    []  

Best model at step 50000:
  train loss: 5.83e-02
  test loss: 5.83e-02
  test metric: []

'train' took 12720.187357 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
733.5293917199668
63.148267599162146
{'u': 8.577033562082494, 'v': 17.0922679153533, 'u_base': 7.676603853414348, 'v_base': 3.5234984420512214, 's': 224.99924585822862, 'H': 708.0795071622764, 'C': 1218.7724841515537}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
1583.5988647218805
63.148267599162146
{'u': 12.224362591736321, 'v': 22.031265792712308, 'u_base': 1.4252339373917216, 'v_base': 3.231667201117924, 's': 8.281971325774535, 'H': 1576.5685227975582, 'C': 994.9087736722832}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
1593.125659959043
63.148267599162146
{'u': 11.773393679113754, 'v': 21.92331120126907, 'u_base': 1.3917689899719234, 'v_base': 3.1437293694013992, 's': 8.193769754369427, 'H': 1585.074909091651, 'C': 1016.5584060859738}
