Ryder_MOLHO_double1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-30_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005727 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.82e+02, 4.40e+02, 2.28e+02, 2.75e+02, 3.71e-01, 5.84e-01, 3.38e-01, 5.71e-01, 2.91e+00, 4.65e-01, 5.94e-02]    [3.82e+02, 4.40e+02, 2.28e+02, 2.75e+02, 3.71e-01, 5.84e-01, 3.38e-01, 5.71e-01, 2.91e+00, 4.65e-01, 5.94e-02]    []  
10000     [2.14e-03, 1.75e-03, 3.09e-03, 7.86e-03, 1.49e-03, 3.41e-03, 2.09e-04, 1.28e-03, 4.45e-02, 1.02e-02, 3.91e-03]    [2.14e-03, 1.75e-03, 3.09e-03, 7.86e-03, 1.49e-03, 3.41e-03, 2.09e-04, 1.28e-03, 4.45e-02, 1.02e-02, 3.91e-03]    []  
20000     [4.74e-03, 1.37e-03, 2.42e-03, 7.53e-03, 7.19e-04, 2.30e-03, 1.93e-04, 1.21e-03, 4.36e-02, 5.74e-03, 1.62e-03]    [4.74e-03, 1.37e-03, 2.42e-03, 7.53e-03, 7.19e-04, 2.30e-03, 1.93e-04, 1.21e-03, 4.36e-02, 5.74e-03, 1.62e-03]    []  
30000     [7.78e-03, 1.44e-03, 2.41e-03, 7.86e-03, 9.35e-04, 2.38e-03, 1.78e-04, 1.17e-03, 4.26e-02, 4.43e-03, 1.07e-03]    [7.78e-03, 1.44e-03, 2.41e-03, 7.86e-03, 9.35e-04, 2.38e-03, 1.78e-04, 1.17e-03, 4.26e-02, 4.43e-03, 1.07e-03]    []  
40000     [3.06e-04, 4.14e-04, 2.40e-03, 7.42e-03, 7.86e-04, 2.47e-03, 1.78e-04, 1.17e-03, 4.28e-02, 3.98e-03, 1.52e-03]    [3.06e-04, 4.14e-04, 2.40e-03, 7.42e-03, 7.86e-04, 2.47e-03, 1.78e-04, 1.17e-03, 4.28e-02, 3.98e-03, 1.52e-03]    []  
50000     [5.41e-04, 4.62e-04, 2.38e-03, 7.74e-03, 8.47e-04, 2.59e-03, 1.82e-04, 1.20e-03, 4.25e-02, 3.82e-03, 2.12e-03]    [5.41e-04, 4.62e-04, 2.38e-03, 7.74e-03, 8.47e-04, 2.59e-03, 1.82e-04, 1.20e-03, 4.25e-02, 3.82e-03, 2.12e-03]    []  
60000     [6.44e-04, 3.86e-04, 2.20e-03, 7.26e-03, 6.93e-04, 2.15e-03, 1.76e-04, 1.15e-03, 4.32e-02, 3.48e-03, 1.04e-03]    [6.44e-04, 3.86e-04, 2.20e-03, 7.26e-03, 6.93e-04, 2.15e-03, 1.76e-04, 1.15e-03, 4.32e-02, 3.48e-03, 1.04e-03]    []  
70000     [2.59e-04, 4.88e-04, 2.16e-03, 7.13e-03, 6.95e-04, 2.45e-03, 1.75e-04, 1.16e-03, 4.29e-02, 3.48e-03, 1.24e-03]    [2.59e-04, 4.88e-04, 2.16e-03, 7.13e-03, 6.95e-04, 2.45e-03, 1.75e-04, 1.16e-03, 4.29e-02, 3.48e-03, 1.24e-03]    []  
80000     [3.50e-04, 4.91e-04, 2.18e-03, 7.47e-03, 6.85e-04, 2.18e-03, 1.78e-04, 1.17e-03, 4.27e-02, 3.32e-03, 1.02e-03]    [3.50e-04, 4.91e-04, 2.18e-03, 7.47e-03, 6.85e-04, 2.18e-03, 1.78e-04, 1.17e-03, 4.27e-02, 3.32e-03, 1.02e-03]    []  
90000     [4.08e-04, 1.50e-03, 1.97e-03, 7.21e-03, 7.33e-04, 1.92e-03, 1.76e-04, 1.19e-03, 4.32e-02, 3.25e-03, 8.66e-04]    [4.08e-04, 1.50e-03, 1.97e-03, 7.21e-03, 7.33e-04, 1.92e-03, 1.76e-04, 1.19e-03, 4.32e-02, 3.25e-03, 8.66e-04]    []  
100000    [4.37e-04, 3.12e-04, 2.14e-03, 7.42e-03, 6.40e-04, 1.99e-03, 1.77e-04, 1.16e-03, 4.29e-02, 3.15e-03, 9.83e-04]    [4.37e-04, 3.12e-04, 2.14e-03, 7.42e-03, 6.40e-04, 1.99e-03, 1.77e-04, 1.16e-03, 4.29e-02, 3.15e-03, 9.83e-04]    []  
110000    [4.57e-04, 5.83e-04, 1.98e-03, 7.03e-03, 6.63e-04, 2.16e-03, 1.74e-04, 1.16e-03, 4.30e-02, 2.84e-03, 8.36e-04]    [4.57e-04, 5.83e-04, 1.98e-03, 7.03e-03, 6.63e-04, 2.16e-03, 1.74e-04, 1.16e-03, 4.30e-02, 2.84e-03, 8.36e-04]    []  
120000    [1.03e-03, 6.78e-04, 1.99e-03, 7.16e-03, 7.36e-04, 2.01e-03, 1.78e-04, 1.18e-03, 4.29e-02, 2.84e-03, 8.53e-04]    [1.03e-03, 6.78e-04, 1.99e-03, 7.16e-03, 7.36e-04, 2.01e-03, 1.78e-04, 1.18e-03, 4.29e-02, 2.84e-03, 8.53e-04]    []  
130000    [2.85e-04, 7.42e-04, 1.93e-03, 6.95e-03, 6.90e-04, 2.21e-03, 1.77e-04, 1.17e-03, 4.29e-02, 2.64e-03, 8.59e-04]    [2.85e-04, 7.42e-04, 1.93e-03, 6.95e-03, 6.90e-04, 2.21e-03, 1.77e-04, 1.17e-03, 4.29e-02, 2.64e-03, 8.59e-04]    []  
140000    [2.47e-04, 5.76e-04, 2.01e-03, 7.07e-03, 6.22e-04, 2.21e-03, 1.76e-04, 1.16e-03, 4.27e-02, 2.71e-03, 9.24e-04]    [2.47e-04, 5.76e-04, 2.01e-03, 7.07e-03, 6.22e-04, 2.21e-03, 1.76e-04, 1.16e-03, 4.27e-02, 2.71e-03, 9.24e-04]    []  
150000    [3.72e-04, 7.17e-04, 2.08e-03, 6.89e-03, 5.59e-04, 2.13e-03, 1.79e-04, 1.18e-03, 4.29e-02, 2.66e-03, 8.11e-04]    [3.72e-04, 7.17e-04, 2.08e-03, 6.89e-03, 5.59e-04, 2.13e-03, 1.79e-04, 1.18e-03, 4.29e-02, 2.66e-03, 8.11e-04]    []  

Best model at step 140000:
  train loss: 6.04e-02
  test loss: 6.04e-02
  test metric: []

'train' took 47984.058059 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
