Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-3.1709792e-04 -3.1709792e-04 -3.1709792e-06 -3.1709792e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [3.1709792e-04 3.1709792e-04 3.1709792e-06 3.1709792e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Compiling model...
'compile' took 0.006298 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.04e+02, 8.45e+01, 7.81e+01, 6.81e+01, 6.40e+02, 5.77e+02, 5.12e-01, 2.87e-01, 5.06e-02]    [1.04e+02, 8.45e+01, 7.81e+01, 6.81e+01, 6.40e+02, 5.77e+02, 5.12e-01, 2.87e-01, 5.06e-02]    []  
10000     [1.67e-03, 1.64e-03, 2.03e-03, 1.03e-02, 2.09e-03, 3.33e-03, 4.81e-02, 9.02e-03, 1.82e-03]    [1.67e-03, 1.64e-03, 2.03e-03, 1.03e-02, 2.09e-03, 3.33e-03, 4.81e-02, 9.02e-03, 1.82e-03]    []  
20000     [6.66e-04, 6.12e-04, 1.55e-03, 8.02e-03, 1.40e-03, 1.40e-03, 4.46e-02, 4.87e-03, 1.16e-03]    [6.66e-04, 6.12e-04, 1.55e-03, 8.02e-03, 1.40e-03, 1.40e-03, 4.46e-02, 4.87e-03, 1.16e-03]    []  

Best model at step 20000:
  train loss: 6.43e-02
  test loss: 6.43e-02
  test metric: []

'train' took 5129.762427 s

