Ryder_MOLHO_H_short3.py
Set the default float type to float64
Ryder_MOLHO_H_short2.py
Ryder_MOLHO_H_short4.py
Set the default float type to float64
Ryder_MOLHO_H_short1.py
Set the default float type to float64
add Fourier feature transform to input transform
add Fourier feature transform to input transform
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
Parameters: 
	TrainingParameter: 
Parameters: 
	TrainingParameter: 
	TrainingParameter: 
		epochs:	40000
	TrainingParameter: 
		epochs:	40000
		epochs:	40000
		optimizer:	adam
		epochs:	40000
		optimizer:	adam
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		additional_loss:	{}
		learning_rate:	0.001
		additional_loss:	{}
		learning_rate:	0.001
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-07]
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 0.0001, 1e-08]
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-05, 1e-08]
		has_callbacks:	False
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-06]
		has_callbacks:	False
		has_callbacks:	False
		min_delta:	None
		has_callbacks:	False
		min_delta:	None
		min_delta:	None
		patience:	None
		min_delta:	None
		patience:	None
		patience:	None
		period:	None
		patience:	None
		period:	None
		period:	None
		checkpoint:	False
		period:	None
		checkpoint:	False
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-10_2G
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-10_3G
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-10_4G
		is_save:	True
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-10_1G
		is_save:	True
		is_save:	True
		is_plot:	True
		is_save:	True
		is_plot:	True
		is_plot:	True
	DomainParameter: 
		is_plot:	True
	DomainParameter: 
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		num_collocation_points:	16000
		time_dependent:	False
		num_collocation_points:	16000
		time_dependent:	False
		time_dependent:	False
		start_time:	0
		time_dependent:	False
		start_time:	0
		start_time:	0
		end_time:	0
		start_time:	0
		end_time:	0
		end_time:	0
		end_time:	0
	DataParameter: 
	DataParameter: 
	DataParameter: 
	DataParameter: 
		ISSM:
		ISSM:
		ISSM:
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			source:	ISSM
			source:	ISSM
			source:	ISSM
			default_time:	None
			default_time:	None
			default_time:	None
			default_time:	None




		ft:
		ft:
		ft:
		ft:
			data_path:	Ryder_xyz_500.mat
			data_path:	Ryder_xyz_500.mat
			data_path:	Ryder_xyz_500.mat
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			data_size:	{'H': 8000}
			data_size:	{'H': 8000}
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			name_map:	{'H': 'thickness'}
			name_map:	{'H': 'thickness'}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			X_map:	{'x': 'x', 'y': 'y'}
			X_map:	{'x': 'x', 'y': 'y'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			source:	mat
			source:	mat
			source:	mat
			default_time:	None
			default_time:	None
			default_time:	None
			default_time:	None




		velbase:
		velbase:
		velbase:
		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_path:	./Ryder_vel_base_ms.mat
			data_path:	./Ryder_vel_base_ms.mat
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			data_size:	{'u_base': 8000, 'v_base': 8000}
			data_size:	{'u_base': 8000, 'v_base': 8000}
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			X_map:	{'x': 'x', 'y': 'y'}
			X_map:	{'x': 'x', 'y': 'y'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			source:	mat
			source:	mat
			source:	mat
			default_time:	None
			default_time:	None
			default_time:	None
			default_time:	None




	NNParameter: 
	NNParameter: 
	NNParameter: 
	NNParameter: 
		input_variables:	['x', 'y']
		input_variables:	['x', 'y']
		input_variables:	['x', 'y']
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_neurons:	20
		num_neurons:	20
		num_neurons:	20
		num_layers:	6
		num_layers:	6
		num_layers:	6
		num_layers:	6
		activation:	tanh
		activation:	tanh
		activation:	tanh
		activation:	tanh
		initializer:	Glorot uniform
		initializer:	Glorot uniform
		initializer:	Glorot uniform
		initializer:	Glorot uniform
		fft:	True
		fft:	True
		fft:	True
		fft:	True
		num_fourier_feature:	30
		num_fourier_feature:	30
		num_fourier_feature:	30
		num_fourier_feature:	30
		sigma:	5
		sigma:	5
		sigma:	5
		sigma:	5
		B:	None
		B:	None
		B:	None
		B:	None
		is_parallel:	False
		is_parallel:	False
		is_parallel:	False
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_lb:	[ -128000. -1134000.]
		input_lb:	[ -128000. -1134000.]
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		input_ub:	[  22000. -984000.]
		input_ub:	[  22000. -984000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		input_size:	2
		input_size:	2
		input_size:	2
		output_size:	7
		output_size:	7
		output_size:	7
		output_size:	7
	PhysicsParameter: 
	PhysicsParameter: 
	PhysicsParameter: 
	PhysicsParameter: 
		MOLHO:
		MOLHO:
		MOLHO:
		MOLHO:
			rhoi:	917.0
			rhoi:	917.0
			rhoi:	917.0
			rhoi:	917.0
			rhow:	1023.0
			rhow:	1023.0
			rhow:	1023.0
			rhow:	1023.0
			g:	9.81
			g:	9.81
			g:	9.81
			g:	9.81
			yts:	31536000.0
			yts:	31536000.0
			yts:	31536000.0
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			input:	['x', 'y']
			input:	['x', 'y']
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-07]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 0.0001, 1e-08]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-06]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-05, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}








Compiling model...
Compiling model...
Compiling model...
Compiling model...
'compile' took 0.005710 s
'compile' took 0.005245 s
'compile' took 0.005382 s
'compile' took 0.005445 s




Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.04e-04, 1.50e-04, 1.97e-04, 9.04e-05, 3.05e-01, 3.00e-01, 1.84e-01, 9.69e-02, 8.47e-01, 6.32e+00, 8.12e-02]    [3.04e-04, 1.50e-04, 1.97e-04, 9.04e-05, 3.05e-01, 3.00e-01, 1.84e-01, 9.69e-02, 8.47e-01, 6.32e+00, 8.12e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.40e-04, 1.67e-04, 2.79e-04, 1.07e-04, 1.86e-01, 9.54e-01, 1.83e-01, 2.77e-02, 1.75e+00, 4.88e-01, 9.00e+00]    [4.40e-04, 1.67e-04, 2.79e-04, 1.07e-04, 1.86e-01, 9.54e-01, 1.83e-01, 2.77e-02, 1.75e+00, 4.88e-01, 9.00e+00]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.34e-04, 1.19e-04, 1.39e-04, 7.82e-05, 1.88e-01, 1.89e-01, 6.89e-02, 2.11e-01, 1.20e+00, 5.57e+01, 7.81e-02]    [2.34e-04, 1.19e-04, 1.39e-04, 7.82e-05, 1.88e-01, 1.89e-01, 6.89e-02, 2.11e-01, 1.20e+00, 5.57e+01, 7.81e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.04e-04, 9.00e-05, 6.47e-05, 5.44e-05, 2.48e-01, 3.25e-01, 1.57e-01, 1.51e-01, 5.17e-01, 7.49e-01, 5.16e-01]    [1.04e-04, 9.00e-05, 6.47e-05, 5.44e-05, 2.48e-01, 3.25e-01, 1.57e-01, 1.51e-01, 5.17e-01, 7.49e-01, 5.16e-01]    []  
10000     [2.80e-06, 1.90e-06, 1.87e-06, 1.42e-06, 6.02e-04, 5.86e-04, 2.73e-05, 9.98e-05, 8.52e-04, 1.93e-02, 5.86e-04]    [2.80e-06, 1.90e-06, 1.87e-06, 1.42e-06, 6.02e-04, 5.86e-04, 2.73e-05, 9.98e-05, 8.52e-04, 1.93e-02, 5.86e-04]    []  
10000     [1.26e-05, 5.51e-06, 8.07e-06, 3.71e-06, 2.46e-03, 3.00e-03, 5.39e-05, 2.16e-04, 4.07e-03, 1.75e-01, 6.18e-04]    [1.26e-05, 5.51e-06, 8.07e-06, 3.71e-06, 2.46e-03, 3.00e-03, 5.39e-05, 2.16e-04, 4.07e-03, 1.75e-01, 6.18e-04]    []  
10000     [5.77e-07, 5.10e-07, 4.42e-07, 5.43e-07, 2.06e-04, 1.89e-04, 2.36e-05, 5.70e-05, 1.83e-04, 3.08e-03, 2.33e-03]    [5.77e-07, 5.10e-07, 4.42e-07, 5.43e-07, 2.06e-04, 1.89e-04, 2.36e-05, 5.70e-05, 1.83e-04, 3.08e-03, 2.33e-03]    []  
10000     [1.23e-06, 1.15e-06, 8.55e-07, 9.52e-07, 4.92e-04, 4.97e-04, 2.83e-05, 9.85e-05, 6.63e-04, 4.56e-03, 1.04e-02]    [1.23e-06, 1.15e-06, 8.55e-07, 9.52e-07, 4.92e-04, 4.97e-04, 2.83e-05, 9.85e-05, 6.63e-04, 4.56e-03, 1.04e-02]    []  
20000     [3.02e-06, 1.89e-06, 2.01e-06, 1.42e-06, 4.27e-04, 4.17e-04, 2.20e-05, 8.37e-05, 7.00e-04, 1.56e-02, 5.58e-04]    [3.02e-06, 1.89e-06, 2.01e-06, 1.42e-06, 4.27e-04, 4.17e-04, 2.20e-05, 8.37e-05, 7.00e-04, 1.56e-02, 5.58e-04]    []  
20000     [6.56e-07, 5.08e-07, 4.90e-07, 5.63e-07, 1.53e-04, 1.23e-04, 1.77e-05, 5.25e-05, 1.43e-04, 2.57e-03, 1.77e-03]    [6.56e-07, 5.08e-07, 4.90e-07, 5.63e-07, 1.53e-04, 1.23e-04, 1.77e-05, 5.25e-05, 1.43e-04, 2.57e-03, 1.77e-03]    []  
20000     [1.55e-05, 6.26e-06, 9.95e-06, 4.19e-06, 2.11e-03, 2.27e-03, 5.07e-05, 1.97e-04, 4.11e-03, 1.32e-01, 6.25e-04]    [1.55e-05, 6.26e-06, 9.95e-06, 4.19e-06, 2.11e-03, 2.27e-03, 5.07e-05, 1.97e-04, 4.11e-03, 1.32e-01, 6.25e-04]    []  
20000     [1.14e-06, 1.01e-06, 8.02e-07, 8.57e-07, 3.39e-04, 3.79e-04, 2.37e-05, 7.52e-05, 4.75e-04, 3.69e-03, 6.56e-03]    [1.14e-06, 1.01e-06, 8.02e-07, 8.57e-07, 3.39e-04, 3.79e-04, 2.37e-05, 7.52e-05, 4.75e-04, 3.69e-03, 6.56e-03]    []  
30000     [2.76e-06, 1.87e-06, 1.85e-06, 1.41e-06, 3.38e-04, 3.35e-04, 2.32e-05, 7.78e-05, 5.95e-04, 1.33e-02, 5.45e-04]    [2.76e-06, 1.87e-06, 1.85e-06, 1.41e-06, 3.38e-04, 3.35e-04, 2.32e-05, 7.78e-05, 5.95e-04, 1.33e-02, 5.45e-04]    []  
30000     [6.00e-07, 5.14e-07, 4.67e-07, 5.68e-07, 1.33e-04, 9.84e-05, 1.69e-05, 4.33e-05, 1.38e-04, 2.35e-03, 1.50e-03]    [6.00e-07, 5.14e-07, 4.67e-07, 5.68e-07, 1.33e-04, 9.84e-05, 1.69e-05, 4.33e-05, 1.38e-04, 2.35e-03, 1.50e-03]    []  
30000     [1.59e-05, 6.86e-06, 1.02e-05, 4.55e-06, 1.84e-03, 2.06e-03, 4.74e-05, 1.87e-04, 3.72e-03, 7.98e-02, 6.23e-04]    [1.59e-05, 6.86e-06, 1.02e-05, 4.55e-06, 1.84e-03, 2.06e-03, 4.74e-05, 1.87e-04, 3.72e-03, 7.98e-02, 6.23e-04]    []  
30000     [1.07e-06, 8.93e-07, 7.53e-07, 7.89e-07, 2.72e-04, 3.35e-04, 2.22e-05, 7.30e-05, 4.06e-04, 3.27e-03, 7.25e-03]    [1.07e-06, 8.93e-07, 7.53e-07, 7.89e-07, 2.72e-04, 3.35e-04, 2.22e-05, 7.30e-05, 4.06e-04, 3.27e-03, 7.25e-03]    []  
40000     [2.64e-06, 1.91e-06, 1.77e-06, 1.44e-06, 3.02e-04, 3.03e-04, 2.27e-05, 7.61e-05, 5.29e-04, 1.15e-02, 5.34e-04]    [2.64e-06, 1.91e-06, 1.77e-06, 1.44e-06, 3.02e-04, 3.03e-04, 2.27e-05, 7.61e-05, 5.29e-04, 1.15e-02, 5.34e-04]    []  

Best model at step 40000:
  train loss: 1.33e-02
  test loss: 1.33e-02
  test metric: []

'train' took 12780.098222 s

40000     [5.64e-07, 5.02e-07, 4.39e-07, 5.57e-07, 1.22e-04, 9.77e-05, 1.59e-05, 4.10e-05, 1.33e-04, 2.12e-03, 1.27e-03]    [5.64e-07, 5.02e-07, 4.39e-07, 5.57e-07, 1.22e-04, 9.77e-05, 1.59e-05, 4.10e-05, 1.33e-04, 2.12e-03, 1.27e-03]    []  

Best model at step 40000:
  train loss: 3.81e-03
  test loss: 3.81e-03
  test metric: []

'train' took 12803.099375 s

40000     [1.63e-05, 6.73e-06, 1.05e-05, 4.48e-06, 1.67e-03, 1.89e-03, 4.60e-05, 1.74e-04, 3.18e-03, 7.22e-02, 6.27e-04]    [1.63e-05, 6.73e-06, 1.05e-05, 4.48e-06, 1.67e-03, 1.89e-03, 4.60e-05, 1.74e-04, 3.18e-03, 7.22e-02, 6.27e-04]    []  

Best model at step 40000:
  train loss: 7.99e-02
  test loss: 7.99e-02
  test metric: []

'train' took 12808.597420 s

40000     [1.01e-06, 8.84e-07, 7.19e-07, 7.88e-07, 2.37e-04, 2.88e-04, 2.14e-05, 7.07e-05, 3.78e-04, 3.01e-03, 3.98e-03]    [1.01e-06, 8.84e-07, 7.19e-07, 7.88e-07, 2.37e-04, 2.88e-04, 2.14e-05, 7.07e-05, 3.78e-04, 3.01e-03, 3.98e-03]    []  

Best model at step 40000:
  train loss: 7.99e-03
  test loss: 7.99e-03
  test metric: []

'train' took 12824.126787 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
36.245039427841135
62.93179058772723
{'u': 1.7732929551078305, 'v': 1.8928731090158613, 'u_base': 0.4759601448470971, 'v_base': 0.8567725223155408, 's': 24.357219514427, 'H': 154.5379319363042, 'C': 232.96516446373923}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
48.86201405377766
62.93179058772723
{'u': 1.1520065105807267, 'v': 1.0605438701188474, 'u_base': 0.40546605470367303, 'v_base': 0.6278919348234953, 's': 12.407642799179937, 'H': 164.75540029558653, 'C': 131.23068152767672}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
29.467586681755755
62.93179058772723
{'u': 4.093455157671581, 'v': 4.419578113604805, 'u_base': 0.677749546357855, 'v_base': 1.2919639675381545, 's': 58.41114265243315, 'H': 142.1876930478417, 'C': 251.11106466748475}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
58.079140711100315
62.93179058772723
{'u': 1.5793504257049278, 'v': 1.7316385987528828, 'u_base': 0.4677135280024985, 'v_base': 0.8200975778735651, 's': 20.03504063848579, 'H': 114.69504197460263, 'C': 83.8757019081394}
