Ryder_MOLHO_p2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	200000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005415 s

Ryder_MOLHO_p1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	200000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005415 s

Ryder_MOLHO_p3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	200000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_7G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005617 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [2.27e+02, 1.43e+02, 1.30e+02, 8.46e+01, 5.56e-02, 7.53e-02, 1.08e+01, 4.62e-01, 9.26e-02]    [2.27e+02, 1.43e+02, 1.30e+02, 8.46e+01, 5.56e-02, 7.53e-02, 1.08e+01, 4.62e-01, 9.26e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.02e+02, 6.91e+01, 6.48e+01, 3.78e+01, 2.50e-02, 3.33e-02, 5.33e+00, 5.76e-01, 4.89e-02]    [1.02e+02, 6.91e+01, 6.48e+01, 3.78e+01, 2.50e-02, 3.33e-02, 5.33e+00, 5.76e-01, 4.89e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [5.65e+02, 2.48e+02, 3.49e+02, 1.46e+02, 1.33e-01, 2.59e-02, 2.75e+01, 4.01e-01, 5.05e-02]    [5.65e+02, 2.48e+02, 3.49e+02, 1.46e+02, 1.33e-01, 2.59e-02, 2.75e+01, 4.01e-01, 5.05e-02]    []  
10000     [5.94e-04, 6.23e-04, 4.87e-04, 5.42e-04, 2.08e-04, 5.81e-04, 1.19e-03, 1.07e-02, 9.25e-03]    [5.94e-04, 6.23e-04, 4.87e-04, 5.42e-04, 2.08e-04, 5.81e-04, 1.19e-03, 1.07e-02, 9.25e-03]    []  
10000     [3.31e-04, 3.75e-04, 2.56e-04, 3.46e-04, 1.94e-04, 3.52e-04, 8.61e-04, 9.14e-03, 8.88e-03]    [3.31e-04, 3.75e-04, 2.56e-04, 3.46e-04, 1.94e-04, 3.52e-04, 8.61e-04, 9.14e-03, 8.88e-03]    []  
10000     [5.71e-04, 6.62e-04, 3.46e-04, 4.53e-04, 3.40e-04, 8.11e-04, 1.13e-03, 1.23e-02, 9.11e-03]    [5.71e-04, 6.62e-04, 3.46e-04, 4.53e-04, 3.40e-04, 8.11e-04, 1.13e-03, 1.23e-02, 9.11e-03]    []  
20000     [6.24e-04, 7.71e-04, 3.26e-04, 2.87e-04, 1.05e-04, 1.76e-04, 8.81e-04, 6.18e-03, 8.39e-03]    [6.24e-04, 7.71e-04, 3.26e-04, 2.87e-04, 1.05e-04, 1.76e-04, 8.81e-04, 6.18e-03, 8.39e-03]    []  
20000     [1.97e-04, 2.71e-04, 1.40e-04, 1.72e-04, 1.02e-04, 1.76e-04, 7.47e-04, 5.47e-03, 8.44e-03]    [1.97e-04, 2.71e-04, 1.40e-04, 1.72e-04, 1.02e-04, 1.76e-04, 7.47e-04, 5.47e-03, 8.44e-03]    []  
20000     [3.10e-04, 2.53e-04, 1.97e-04, 2.41e-04, 1.20e-04, 2.24e-04, 7.46e-04, 6.03e-03, 8.58e-03]    [3.10e-04, 2.53e-04, 1.97e-04, 2.41e-04, 1.20e-04, 2.24e-04, 7.46e-04, 6.03e-03, 8.58e-03]    []  
30000     [1.79e-04, 2.41e-04, 1.22e-04, 1.70e-04, 7.04e-05, 1.32e-04, 7.71e-04, 4.83e-03, 8.28e-03]    [1.79e-04, 2.41e-04, 1.22e-04, 1.70e-04, 7.04e-05, 1.32e-04, 7.71e-04, 4.83e-03, 8.28e-03]    []  
30000     [1.82e-04, 2.24e-04, 1.34e-04, 1.60e-04, 8.81e-05, 1.47e-04, 7.74e-04, 4.55e-03, 8.28e-03]    [1.82e-04, 2.24e-04, 1.34e-04, 1.60e-04, 8.81e-05, 1.47e-04, 7.74e-04, 4.55e-03, 8.28e-03]    []  
30000     [3.12e-04, 4.29e-04, 2.55e-04, 3.70e-04, 8.97e-05, 1.65e-04, 9.43e-04, 4.82e-03, 8.42e-03]    [3.12e-04, 4.29e-04, 2.55e-04, 3.70e-04, 8.97e-05, 1.65e-04, 9.43e-04, 4.82e-03, 8.42e-03]    []  
40000     [2.00e-04, 2.84e-04, 1.23e-04, 1.63e-04, 7.87e-05, 1.43e-04, 7.61e-04, 4.15e-03, 8.27e-03]    [2.00e-04, 2.84e-04, 1.23e-04, 1.63e-04, 7.87e-05, 1.43e-04, 7.61e-04, 4.15e-03, 8.27e-03]    []  
40000     [3.62e-04, 2.55e-04, 3.10e-04, 2.89e-04, 6.05e-05, 1.19e-04, 9.17e-04, 4.62e-03, 8.23e-03]    [3.62e-04, 2.55e-04, 3.10e-04, 2.89e-04, 6.05e-05, 1.19e-04, 9.17e-04, 4.62e-03, 8.23e-03]    []  
40000     [1.76e-04, 2.33e-04, 1.17e-04, 1.46e-04, 7.25e-05, 1.34e-04, 7.67e-04, 4.02e-03, 8.21e-03]    [1.76e-04, 2.33e-04, 1.17e-04, 1.46e-04, 7.25e-05, 1.34e-04, 7.67e-04, 4.02e-03, 8.21e-03]    []  
50000     [1.71e-04, 2.48e-04, 1.16e-04, 1.57e-04, 7.11e-05, 1.28e-04, 7.80e-04, 3.84e-03, 8.18e-03]    [1.71e-04, 2.48e-04, 1.16e-04, 1.57e-04, 7.11e-05, 1.28e-04, 7.80e-04, 3.84e-03, 8.18e-03]    []  
50000     [2.30e-04, 3.00e-04, 1.45e-04, 1.80e-04, 5.71e-05, 1.12e-04, 7.75e-04, 3.93e-03, 8.11e-03]    [2.30e-04, 3.00e-04, 1.45e-04, 1.80e-04, 5.71e-05, 1.12e-04, 7.75e-04, 3.93e-03, 8.11e-03]    []  
50000     [2.00e-04, 2.61e-04, 1.31e-04, 1.47e-04, 6.26e-05, 1.32e-04, 7.61e-04, 3.69e-03, 8.15e-03]    [2.00e-04, 2.61e-04, 1.31e-04, 1.47e-04, 6.26e-05, 1.32e-04, 7.61e-04, 3.69e-03, 8.15e-03]    []  
60000     [1.79e-04, 2.78e-04, 1.29e-04, 1.59e-04, 6.44e-05, 1.14e-04, 7.63e-04, 3.66e-03, 8.10e-03]    [1.79e-04, 2.78e-04, 1.29e-04, 1.59e-04, 6.44e-05, 1.14e-04, 7.63e-04, 3.66e-03, 8.10e-03]    []  
60000     [3.50e-04, 3.34e-04, 3.30e-04, 3.73e-04, 5.39e-05, 1.06e-04, 9.06e-04, 3.95e-03, 8.13e-03]    [3.50e-04, 3.34e-04, 3.30e-04, 3.73e-04, 5.39e-05, 1.06e-04, 9.06e-04, 3.95e-03, 8.13e-03]    []  
60000     [1.41e-04, 2.13e-04, 1.31e-04, 1.57e-04, 5.68e-05, 1.20e-04, 7.81e-04, 3.48e-03, 8.09e-03]    [1.41e-04, 2.13e-04, 1.31e-04, 1.57e-04, 5.68e-05, 1.20e-04, 7.81e-04, 3.48e-03, 8.09e-03]    []  
70000     [2.08e-04, 4.30e-04, 1.32e-04, 1.82e-04, 5.95e-05, 1.09e-04, 7.74e-04, 3.67e-03, 8.00e-03]    [2.08e-04, 4.30e-04, 1.32e-04, 1.82e-04, 5.95e-05, 1.09e-04, 7.74e-04, 3.67e-03, 8.00e-03]    []  
70000     [1.81e-04, 2.62e-04, 1.37e-04, 1.55e-04, 5.36e-05, 1.02e-04, 7.67e-04, 3.50e-03, 8.01e-03]    [1.81e-04, 2.62e-04, 1.37e-04, 1.55e-04, 5.36e-05, 1.02e-04, 7.67e-04, 3.50e-03, 8.01e-03]    []  
70000     [1.68e-04, 2.19e-04, 1.06e-04, 1.40e-04, 5.56e-05, 1.12e-04, 7.64e-04, 3.20e-03, 8.06e-03]    [1.68e-04, 2.19e-04, 1.06e-04, 1.40e-04, 5.56e-05, 1.12e-04, 7.64e-04, 3.20e-03, 8.06e-03]    []  
80000     [1.70e-04, 2.44e-04, 1.03e-04, 1.33e-04, 5.74e-05, 1.01e-04, 7.68e-04, 3.24e-03, 8.01e-03]    [1.70e-04, 2.44e-04, 1.03e-04, 1.33e-04, 5.74e-05, 1.01e-04, 7.68e-04, 3.24e-03, 8.01e-03]    []  
80000     [3.78e-04, 3.37e-04, 2.29e-04, 2.56e-04, 5.44e-05, 9.81e-05, 7.83e-04, 3.32e-03, 8.00e-03]    [3.78e-04, 3.37e-04, 2.29e-04, 2.56e-04, 5.44e-05, 9.81e-05, 7.83e-04, 3.32e-03, 8.00e-03]    []  
80000     [1.64e-04, 2.28e-04, 9.37e-05, 1.23e-04, 5.29e-05, 1.05e-04, 7.62e-04, 3.05e-03, 8.03e-03]    [1.64e-04, 2.28e-04, 9.37e-05, 1.23e-04, 5.29e-05, 1.05e-04, 7.62e-04, 3.05e-03, 8.03e-03]    []  
90000     [1.24e-04, 1.87e-04, 1.09e-04, 1.64e-04, 5.39e-05, 9.51e-05, 7.91e-04, 3.11e-03, 8.02e-03]    [1.24e-04, 1.87e-04, 1.09e-04, 1.64e-04, 5.39e-05, 9.51e-05, 7.91e-04, 3.11e-03, 8.02e-03]    []  
90000     [4.46e-04, 4.20e-04, 1.86e-04, 1.70e-04, 5.01e-05, 9.29e-05, 7.39e-04, 3.68e-03, 7.91e-03]    [4.46e-04, 4.20e-04, 1.86e-04, 1.70e-04, 5.01e-05, 9.29e-05, 7.39e-04, 3.68e-03, 7.91e-03]    []  
90000     [3.04e-04, 5.25e-04, 1.30e-04, 1.44e-04, 5.22e-05, 1.08e-04, 7.30e-04, 2.98e-03, 7.92e-03]    [3.04e-04, 5.25e-04, 1.30e-04, 1.44e-04, 5.22e-05, 1.08e-04, 7.30e-04, 2.98e-03, 7.92e-03]    []  
100000    [1.25e-04, 1.85e-04, 1.02e-04, 1.50e-04, 5.27e-05, 9.22e-05, 7.88e-04, 2.99e-03, 7.96e-03]    [1.25e-04, 1.85e-04, 1.02e-04, 1.50e-04, 5.27e-05, 9.22e-05, 7.88e-04, 2.99e-03, 7.96e-03]    []  
100000    [1.54e-04, 2.16e-04, 1.01e-04, 1.39e-04, 4.61e-05, 9.12e-05, 7.69e-04, 3.10e-03, 7.92e-03]    [1.54e-04, 2.16e-04, 1.01e-04, 1.39e-04, 4.61e-05, 9.12e-05, 7.69e-04, 3.10e-03, 7.92e-03]    []  
100000    [1.36e-04, 2.06e-04, 8.77e-05, 1.17e-04, 4.98e-05, 9.63e-05, 7.82e-04, 2.85e-03, 7.94e-03]    [1.36e-04, 2.06e-04, 8.77e-05, 1.17e-04, 4.98e-05, 9.63e-05, 7.82e-04, 2.85e-03, 7.94e-03]    []  
110000    [1.46e-04, 2.11e-04, 1.03e-04, 1.38e-04, 5.21e-05, 9.00e-05, 7.77e-04, 2.90e-03, 7.91e-03]    [1.46e-04, 2.11e-04, 1.03e-04, 1.38e-04, 5.21e-05, 9.00e-05, 7.77e-04, 2.90e-03, 7.91e-03]    []  
110000    [1.54e-04, 2.01e-04, 1.03e-04, 1.38e-04, 4.45e-05, 8.88e-05, 7.71e-04, 3.04e-03, 7.90e-03]    [1.54e-04, 2.01e-04, 1.03e-04, 1.38e-04, 4.45e-05, 8.88e-05, 7.71e-04, 3.04e-03, 7.90e-03]    []  
110000    [1.45e-04, 2.19e-04, 8.05e-05, 1.15e-04, 4.95e-05, 9.20e-05, 7.76e-04, 2.74e-03, 7.91e-03]    [1.45e-04, 2.19e-04, 8.05e-05, 1.15e-04, 4.95e-05, 9.20e-05, 7.76e-04, 2.74e-03, 7.91e-03]    []  
120000    [1.40e-04, 2.24e-04, 8.56e-05, 1.24e-04, 5.16e-05, 8.70e-05, 7.64e-04, 2.81e-03, 7.86e-03]    [1.40e-04, 2.24e-04, 8.56e-05, 1.24e-04, 5.16e-05, 8.70e-05, 7.64e-04, 2.81e-03, 7.86e-03]    []  
120000    [1.58e-04, 2.22e-04, 9.46e-05, 1.27e-04, 4.30e-05, 8.99e-05, 7.63e-04, 2.94e-03, 7.86e-03]    [1.58e-04, 2.22e-04, 9.46e-05, 1.27e-04, 4.30e-05, 8.99e-05, 7.63e-04, 2.94e-03, 7.86e-03]    []  
120000    [1.26e-04, 2.46e-04, 9.98e-05, 1.15e-04, 4.90e-05, 8.90e-05, 7.84e-04, 2.81e-03, 7.86e-03]    [1.26e-04, 2.46e-04, 9.98e-05, 1.15e-04, 4.90e-05, 8.90e-05, 7.84e-04, 2.81e-03, 7.86e-03]    []  
130000    [1.78e-04, 2.43e-04, 1.28e-04, 1.38e-04, 4.86e-05, 8.44e-05, 7.69e-04, 2.99e-03, 7.83e-03]    [1.78e-04, 2.43e-04, 1.28e-04, 1.38e-04, 4.86e-05, 8.44e-05, 7.69e-04, 2.99e-03, 7.83e-03]    []  
130000    [2.94e-04, 3.35e-04, 1.36e-04, 1.40e-04, 4.28e-05, 9.19e-05, 7.51e-04, 3.02e-03, 7.81e-03]    [2.94e-04, 3.35e-04, 1.36e-04, 1.40e-04, 4.28e-05, 9.19e-05, 7.51e-04, 3.02e-03, 7.81e-03]    []  
130000    [3.08e-04, 4.38e-04, 1.39e-04, 1.48e-04, 4.68e-05, 8.62e-05, 7.50e-04, 3.00e-03, 7.87e-03]    [3.08e-04, 4.38e-04, 1.39e-04, 1.48e-04, 4.68e-05, 8.62e-05, 7.50e-04, 3.00e-03, 7.87e-03]    []  
140000    [2.43e-04, 2.75e-04, 1.50e-04, 1.54e-04, 4.71e-05, 8.13e-05, 7.95e-04, 2.71e-03, 7.78e-03]    [2.43e-04, 2.75e-04, 1.50e-04, 1.54e-04, 4.71e-05, 8.13e-05, 7.95e-04, 2.71e-03, 7.78e-03]    []  
140000    [1.50e-04, 2.23e-04, 9.44e-05, 1.20e-04, 4.13e-05, 9.22e-05, 7.70e-04, 2.81e-03, 7.80e-03]    [1.50e-04, 2.23e-04, 9.44e-05, 1.20e-04, 4.13e-05, 9.22e-05, 7.70e-04, 2.81e-03, 7.80e-03]    []  
140000    [1.39e-04, 2.00e-04, 7.64e-05, 1.12e-04, 4.85e-05, 8.32e-05, 7.79e-04, 2.58e-03, 7.84e-03]    [1.39e-04, 2.00e-04, 7.64e-05, 1.12e-04, 4.85e-05, 8.32e-05, 7.79e-04, 2.58e-03, 7.84e-03]    []  
150000    [1.61e-04, 2.25e-04, 1.11e-04, 1.45e-04, 4.35e-05, 7.86e-05, 7.74e-04, 2.62e-03, 7.76e-03]    [1.61e-04, 2.25e-04, 1.11e-04, 1.45e-04, 4.35e-05, 7.86e-05, 7.74e-04, 2.62e-03, 7.76e-03]    []  
150000    [3.60e-04, 4.35e-04, 1.47e-04, 1.46e-04, 4.54e-05, 9.66e-05, 7.60e-04, 3.00e-03, 7.71e-03]    [3.60e-04, 4.35e-04, 1.47e-04, 1.46e-04, 4.54e-05, 9.66e-05, 7.60e-04, 3.00e-03, 7.71e-03]    []  
150000    [2.14e-04, 2.55e-04, 9.71e-05, 1.28e-04, 4.66e-05, 7.86e-05, 7.76e-04, 2.68e-03, 7.82e-03]    [2.14e-04, 2.55e-04, 9.71e-05, 1.28e-04, 4.66e-05, 7.86e-05, 7.76e-04, 2.68e-03, 7.82e-03]    []  
160000    [1.23e-04, 1.98e-04, 8.51e-05, 1.18e-04, 4.25e-05, 7.64e-05, 7.81e-04, 2.55e-03, 7.71e-03]    [1.23e-04, 1.98e-04, 8.51e-05, 1.18e-04, 4.25e-05, 7.64e-05, 7.81e-04, 2.55e-03, 7.71e-03]    []  
160000    [2.19e-04, 2.47e-04, 1.23e-04, 1.21e-04, 4.63e-05, 9.22e-05, 7.63e-04, 2.77e-03, 7.74e-03]    [2.19e-04, 2.47e-04, 1.23e-04, 1.21e-04, 4.63e-05, 9.22e-05, 7.63e-04, 2.77e-03, 7.74e-03]    []  
160000    [1.13e-04, 1.77e-04, 7.43e-05, 1.12e-04, 4.64e-05, 7.74e-05, 7.98e-04, 2.47e-03, 7.79e-03]    [1.13e-04, 1.77e-04, 7.43e-05, 1.12e-04, 4.64e-05, 7.74e-05, 7.98e-04, 2.47e-03, 7.79e-03]    []  
170000    [1.33e-04, 2.14e-04, 8.30e-05, 1.10e-04, 4.19e-05, 7.56e-05, 7.76e-04, 2.50e-03, 7.67e-03]    [1.33e-04, 2.14e-04, 8.30e-05, 1.10e-04, 4.19e-05, 7.56e-05, 7.76e-04, 2.50e-03, 7.67e-03]    []  
170000    [1.38e-04, 2.04e-04, 1.01e-04, 1.18e-04, 4.49e-05, 9.19e-05, 7.75e-04, 2.65e-03, 7.72e-03]    [1.38e-04, 2.04e-04, 1.01e-04, 1.18e-04, 4.49e-05, 9.19e-05, 7.75e-04, 2.65e-03, 7.72e-03]    []  
170000    [1.20e-04, 2.03e-04, 7.06e-05, 9.85e-05, 4.58e-05, 7.69e-05, 7.92e-04, 2.43e-03, 7.75e-03]    [1.20e-04, 2.03e-04, 7.06e-05, 9.85e-05, 4.58e-05, 7.69e-05, 7.92e-04, 2.43e-03, 7.75e-03]    []  
180000    [1.29e-04, 2.10e-04, 8.20e-05, 1.07e-04, 4.12e-05, 7.38e-05, 7.82e-04, 2.46e-03, 7.64e-03]    [1.29e-04, 2.10e-04, 8.20e-05, 1.07e-04, 4.12e-05, 7.38e-05, 7.82e-04, 2.46e-03, 7.64e-03]    []  
180000    [2.27e-04, 3.11e-04, 1.00e-04, 1.07e-04, 4.65e-05, 9.56e-05, 7.55e-04, 2.62e-03, 7.66e-03]    [2.27e-04, 3.11e-04, 1.00e-04, 1.07e-04, 4.65e-05, 9.56e-05, 7.55e-04, 2.62e-03, 7.66e-03]    []  
180000    [2.06e-04, 2.84e-04, 1.10e-04, 1.05e-04, 4.55e-05, 7.34e-05, 7.80e-04, 2.86e-03, 7.73e-03]    [2.06e-04, 2.84e-04, 1.10e-04, 1.05e-04, 4.55e-05, 7.34e-05, 7.80e-04, 2.86e-03, 7.73e-03]    []  
190000    [1.33e-04, 2.20e-04, 8.11e-05, 1.02e-04, 4.10e-05, 7.29e-05, 7.78e-04, 2.43e-03, 7.60e-03]    [1.33e-04, 2.20e-04, 8.11e-05, 1.02e-04, 4.10e-05, 7.29e-05, 7.78e-04, 2.43e-03, 7.60e-03]    []  
190000    [1.45e-04, 2.14e-04, 1.21e-04, 1.21e-04, 4.65e-05, 9.12e-05, 7.77e-04, 2.77e-03, 7.67e-03]    [1.45e-04, 2.14e-04, 1.21e-04, 1.21e-04, 4.65e-05, 9.12e-05, 7.77e-04, 2.77e-03, 7.67e-03]    []  
190000    [2.09e-04, 2.45e-04, 1.32e-04, 1.68e-04, 4.76e-05, 7.39e-05, 7.97e-04, 2.57e-03, 7.72e-03]    [2.09e-04, 2.45e-04, 1.32e-04, 1.68e-04, 4.76e-05, 7.39e-05, 7.97e-04, 2.57e-03, 7.72e-03]    []  
200000    [1.21e-04, 1.89e-04, 8.20e-05, 1.09e-04, 4.10e-05, 7.01e-05, 7.90e-04, 2.39e-03, 7.59e-03]    [1.21e-04, 1.89e-04, 8.20e-05, 1.09e-04, 4.10e-05, 7.01e-05, 7.90e-04, 2.39e-03, 7.59e-03]    []  

Best model at step 200000:
  train loss: 1.14e-02
  test loss: 1.14e-02
  test metric: []

'train' took 50628.880253 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
54.204787739482036
63.148267599162146
{'u': 2.0739921874106617, 'v': 2.702258258712942, 'u_base': 108.95476328048206, 'v_base': 152.05339626686535, 's': 9.075463737307965, 'H': 262.6259733662619, 'C': 875.7224831091207}
200000    [1.35e-04, 2.06e-04, 1.39e-04, 1.19e-04, 4.55e-05, 9.01e-05, 7.81e-04, 2.93e-03, 7.65e-03]    [1.35e-04, 2.06e-04, 1.39e-04, 1.19e-04, 4.55e-05, 9.01e-05, 7.81e-04, 2.93e-03, 7.65e-03]    []  

Best model at step 170000:
  train loss: 1.19e-02
  test loss: 1.19e-02
  test metric: []

'train' took 50714.037861 s

200000    [1.08e-04, 2.27e-04, 8.09e-05, 8.93e-05, 4.53e-05, 7.53e-05, 7.94e-04, 2.37e-03, 7.66e-03]    [1.08e-04, 2.27e-04, 8.09e-05, 8.93e-05, 4.53e-05, 7.53e-05, 7.94e-04, 2.37e-03, 7.66e-03]    []  

Best model at step 200000:
  train loss: 1.14e-02
  test loss: 1.14e-02
  test metric: []

'train' took 50735.220777 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
59.82207142233289
63.148267599162146
{'u': 2.1458895786002556, 'v': 2.9983708328845036, 'u_base': 109.60673810216717, 'v_base': 151.12874750944184, 's': 9.037964211444892, 'H': 247.6508094980966, 'C': 879.1310370422754}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
54.02731539657213
63.148267599162146
{'u': 2.175191051956721, 'v': 2.768310321533055, 'u_base': 101.36371112435394, 'v_base': 148.3607082855431, 's': 9.07788571233603, 'H': 207.76760295957817, 'C': 879.4152780681047}
