Ryder_MOLHO_vb2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	200000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 100000000000.0, 100000000000.0, 100000000000.0, 100000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_8Gb
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[100000000000.0, 100000000000.0, 100000000000.0, 100000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005661 s

Ryder_MOLHO_vb3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	200000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 100000000000.0, 100000000000.0, 100000000000.0, 100000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_8Gc
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[100000000000.0, 100000000000.0, 100000000000.0, 100000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005578 s

Ryder_MOLHO_vb1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	200000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 100000000000.0, 100000000000.0, 100000000000.0, 100000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_8Ga
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[100000000000.0, 100000000000.0, 100000000000.0, 100000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005709 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.01e+02, 1.07e+02, 6.42e+01, 5.98e+01, 1.17e-01, 3.12e-01, 1.95e-01, 2.84e-01, 8.48e+00, 6.21e-01, 3.95e-02]    [1.01e+02, 1.07e+02, 6.42e+01, 5.98e+01, 1.17e-01, 3.12e-01, 1.95e-01, 2.84e-01, 8.48e+00, 6.21e-01, 3.95e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.67e+02, 1.97e+02, 7.69e+01, 1.23e+02, 3.65e-01, 9.64e-01, 7.65e-01, 5.76e-01, 6.55e+00, 1.80e+00, 1.68e-01]    [1.67e+02, 1.97e+02, 7.69e+01, 1.23e+02, 3.65e-01, 9.64e-01, 7.65e-01, 5.76e-01, 6.55e+00, 1.80e+00, 1.68e-01]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.02e+02, 1.22e+02, 5.20e+01, 7.70e+01, 6.60e-01, 5.59e-01, 1.18e+00, 1.93e-01, 8.08e+00, 1.11e+00, 9.57e-02]    [1.02e+02, 1.22e+02, 5.20e+01, 7.70e+01, 6.60e-01, 5.59e-01, 1.18e+00, 1.93e-01, 8.08e+00, 1.11e+00, 9.57e-02]    []  
10000     [2.55e-03, 2.92e-03, 1.73e-02, 4.24e-02, 5.41e-03, 1.68e-02, 2.79e-03, 1.15e-02, 3.24e-02, 2.55e-02, 6.55e-03]    [2.55e-03, 2.92e-03, 1.73e-02, 4.24e-02, 5.41e-03, 1.68e-02, 2.79e-03, 1.15e-02, 3.24e-02, 2.55e-02, 6.55e-03]    []  
10000     [5.05e-03, 4.19e-03, 2.18e-03, 5.78e-03, 7.38e-03, 1.93e-02, 1.60e-04, 1.03e-03, 4.87e-01, 3.52e-01, 5.54e-03]    [5.05e-03, 4.19e-03, 2.18e-03, 5.78e-03, 7.38e-03, 1.93e-02, 1.60e-04, 1.03e-03, 4.87e-01, 3.52e-01, 5.54e-03]    []  
10000     [4.53e-03, 8.27e-03, 1.70e-03, 2.45e-03, 9.27e-03, 2.31e-02, 1.68e-03, 3.19e-03, 4.92e-01, 1.21e+01, 3.00e-02]    [4.53e-03, 8.27e-03, 1.70e-03, 2.45e-03, 9.27e-03, 2.31e-02, 1.68e-03, 3.19e-03, 4.92e-01, 1.21e+01, 3.00e-02]    []  
20000     [2.13e-03, 2.58e-03, 1.58e-02, 4.16e-02, 5.22e-03, 1.58e-02, 3.01e-03, 1.09e-02, 3.34e-02, 2.55e-02, 6.88e-03]    [2.13e-03, 2.58e-03, 1.58e-02, 4.16e-02, 5.22e-03, 1.58e-02, 3.01e-03, 1.09e-02, 3.34e-02, 2.55e-02, 6.88e-03]    []  
20000     [5.21e-03, 6.01e-03, 3.76e-03, 9.61e-03, 5.22e-03, 1.13e-02, 1.66e-04, 1.04e-03, 4.71e-01, 5.70e-02, 3.28e-03]    [5.21e-03, 6.01e-03, 3.76e-03, 9.61e-03, 5.22e-03, 1.13e-02, 1.66e-04, 1.04e-03, 4.71e-01, 5.70e-02, 3.28e-03]    []  
20000     [6.19e-03, 7.43e-03, 1.86e-03, 3.55e-03, 8.08e-03, 2.07e-02, 9.21e-04, 1.82e-03, 4.92e-01, 3.31e+01, 2.42e-02]    [6.19e-03, 7.43e-03, 1.86e-03, 3.55e-03, 8.08e-03, 2.07e-02, 9.21e-04, 1.82e-03, 4.92e-01, 3.31e+01, 2.42e-02]    []  
30000     [7.86e-03, 8.55e-03, 2.61e-03, 3.16e-03, 8.55e-03, 2.23e-02, 2.58e-03, 4.19e-03, 4.92e-01, 1.82e+01, 2.97e-02]    [7.86e-03, 8.55e-03, 2.61e-03, 3.16e-03, 8.55e-03, 2.23e-02, 2.58e-03, 4.19e-03, 4.92e-01, 1.82e+01, 2.97e-02]    []  
30000     [1.66e-03, 2.88e-03, 1.63e-02, 3.77e-02, 5.55e-03, 1.37e-02, 2.08e-03, 7.98e-03, 4.16e-02, 2.58e-02, 5.89e-03]    [1.66e-03, 2.88e-03, 1.63e-02, 3.77e-02, 5.55e-03, 1.37e-02, 2.08e-03, 7.98e-03, 4.16e-02, 2.58e-02, 5.89e-03]    []  
30000     [6.17e-03, 1.13e-02, 1.91e-03, 3.95e-03, 7.02e-03, 2.00e-02, 3.22e-04, 1.31e-03, 4.92e-01, 4.57e+01, 1.48e-02]    [6.17e-03, 1.13e-02, 1.91e-03, 3.95e-03, 7.02e-03, 2.00e-02, 3.22e-04, 1.31e-03, 4.92e-01, 4.57e+01, 1.48e-02]    []  
40000     [5.24e-03, 1.11e-02, 1.98e-03, 2.85e-03, 6.79e-03, 1.75e-02, 7.31e-04, 1.73e-03, 4.92e-01, 7.17e+00, 2.22e-02]    [5.24e-03, 1.11e-02, 1.98e-03, 2.85e-03, 6.79e-03, 1.75e-02, 7.31e-04, 1.73e-03, 4.92e-01, 7.17e+00, 2.22e-02]    []  
40000     [4.16e-03, 6.38e-03, 1.36e-03, 3.78e-03, 6.96e-03, 1.90e-02, 5.37e-04, 2.86e-03, 4.92e-01, 1.21e+01, 1.63e-02]    [4.16e-03, 6.38e-03, 1.36e-03, 3.78e-03, 6.96e-03, 1.90e-02, 5.37e-04, 2.86e-03, 4.92e-01, 1.21e+01, 1.63e-02]    []  
40000     [4.21e-02, 3.10e-02, 2.42e-02, 1.87e-02, 1.03e-02, 3.44e-02, 2.93e-04, 1.38e-03, 4.93e-01, 3.33e+00, 1.11e-02]    [4.21e-02, 3.10e-02, 2.42e-02, 1.87e-02, 1.03e-02, 3.44e-02, 2.93e-04, 1.38e-03, 4.93e-01, 3.33e+00, 1.11e-02]    []  
50000     [3.95e-03, 4.79e-03, 2.38e-03, 6.83e-03, 4.71e-03, 1.26e-02, 1.66e-04, 1.06e-03, 4.86e-01, 1.31e-01, 9.20e-03]    [3.95e-03, 4.79e-03, 2.38e-03, 6.83e-03, 4.71e-03, 1.26e-02, 1.66e-04, 1.06e-03, 4.86e-01, 1.31e-01, 9.20e-03]    []  
50000     [9.29e-04, 1.31e-02, 1.39e-03, 4.01e-03, 6.76e-03, 1.92e-02, 1.60e-04, 9.98e-04, 4.92e-01, 6.94e+00, 1.16e-02]    [9.29e-04, 1.31e-02, 1.39e-03, 4.01e-03, 6.76e-03, 1.92e-02, 1.60e-04, 9.98e-04, 4.92e-01, 6.94e+00, 1.16e-02]    []  
50000     [4.78e-03, 6.88e-03, 1.82e-03, 5.23e-03, 8.64e-03, 2.71e-02, 2.45e-04, 1.22e-03, 4.92e-01, 1.28e+00, 1.12e-02]    [4.78e-03, 6.88e-03, 1.82e-03, 5.23e-03, 8.64e-03, 2.71e-02, 2.45e-04, 1.22e-03, 4.92e-01, 1.28e+00, 1.12e-02]    []  
60000     [3.98e-03, 3.59e-03, 1.87e-02, 5.09e-02, 5.81e-03, 1.97e-02, 3.32e-03, 1.37e-02, 3.95e-02, 3.39e-02, 5.50e-03]    [3.98e-03, 3.59e-03, 1.87e-02, 5.09e-02, 5.81e-03, 1.97e-02, 3.32e-03, 1.37e-02, 3.95e-02, 3.39e-02, 5.50e-03]    []  
60000     [9.79e-03, 1.43e-02, 5.67e-03, 7.18e-03, 7.49e-03, 2.35e-02, 1.88e-04, 1.14e-03, 4.93e-01, 1.53e+01, 1.11e-02]    [9.79e-03, 1.43e-02, 5.67e-03, 7.18e-03, 7.49e-03, 2.35e-02, 1.88e-04, 1.14e-03, 4.93e-01, 1.53e+01, 1.11e-02]    []  
60000     [2.40e-03, 7.09e-03, 1.51e-03, 3.73e-03, 6.64e-03, 2.10e-02, 3.22e-04, 1.40e-03, 4.92e-01, 6.67e-01, 1.24e-02]    [2.40e-03, 7.09e-03, 1.51e-03, 3.73e-03, 6.64e-03, 2.10e-02, 3.22e-04, 1.40e-03, 4.92e-01, 6.67e-01, 1.24e-02]    []  
70000     [9.78e-03, 7.83e-03, 7.47e-03, 1.60e-02, 3.57e-03, 7.10e-03, 1.53e-04, 9.20e-04, 4.40e-01, 1.69e-01, 6.47e-03]    [9.78e-03, 7.83e-03, 7.47e-03, 1.60e-02, 3.57e-03, 7.10e-03, 1.53e-04, 9.20e-04, 4.40e-01, 1.69e-01, 6.47e-03]    []  
70000     [3.39e-03, 5.10e-03, 1.42e-03, 4.42e-03, 6.65e-03, 2.03e-02, 1.82e-04, 1.06e-03, 4.92e-01, 4.60e-01, 1.22e-02]    [3.39e-03, 5.10e-03, 1.42e-03, 4.42e-03, 6.65e-03, 2.03e-02, 1.82e-04, 1.06e-03, 4.92e-01, 4.60e-01, 1.22e-02]    []  
70000     [9.37e-03, 3.07e-03, 1.81e-03, 4.56e-03, 6.69e-03, 2.04e-02, 3.39e-04, 1.47e-03, 4.92e-01, 3.14e-01, 1.44e-02]    [9.37e-03, 3.07e-03, 1.81e-03, 4.56e-03, 6.69e-03, 2.04e-02, 3.39e-04, 1.47e-03, 4.92e-01, 3.14e-01, 1.44e-02]    []  
80000     [2.42e-03, 2.85e-03, 1.62e-02, 4.50e-02, 5.66e-03, 1.81e-02, 2.62e-03, 1.20e-02, 3.87e-02, 2.92e-02, 6.10e-03]    [2.42e-03, 2.85e-03, 1.62e-02, 4.50e-02, 5.66e-03, 1.81e-02, 2.62e-03, 1.20e-02, 3.87e-02, 2.92e-02, 6.10e-03]    []  
80000     [1.84e-03, 4.70e-03, 1.52e-03, 4.78e-03, 6.22e-03, 1.52e-02, 1.75e-04, 1.01e-03, 4.91e-01, 1.18e-01, 1.31e-02]    [1.84e-03, 4.70e-03, 1.52e-03, 4.78e-03, 6.22e-03, 1.52e-02, 1.75e-04, 1.01e-03, 4.91e-01, 1.18e-01, 1.31e-02]    []  
80000     [4.72e-03, 1.11e-03, 2.19e-03, 4.64e-03, 6.67e-03, 2.02e-02, 1.58e-04, 1.05e-03, 4.92e-01, 1.65e-01, 1.21e-02]    [4.72e-03, 1.11e-03, 2.19e-03, 4.64e-03, 6.67e-03, 2.02e-02, 1.58e-04, 1.05e-03, 4.92e-01, 1.65e-01, 1.21e-02]    []  
90000     [2.99e-03, 7.92e-03, 1.89e-03, 4.25e-03, 6.66e-03, 1.87e-02, 1.75e-04, 1.15e-03, 4.92e-01, 2.31e+01, 1.00e-02]    [2.99e-03, 7.92e-03, 1.89e-03, 4.25e-03, 6.66e-03, 1.87e-02, 1.75e-04, 1.15e-03, 4.92e-01, 2.31e+01, 1.00e-02]    []  
90000     [1.28e-02, 7.84e-03, 8.03e-03, 1.28e-02, 5.22e-03, 1.07e-02, 1.44e-04, 8.99e-04, 4.49e-01, 6.38e-02, 8.44e-03]    [1.28e-02, 7.84e-03, 8.03e-03, 1.28e-02, 5.22e-03, 1.07e-02, 1.44e-04, 8.99e-04, 4.49e-01, 6.38e-02, 8.44e-03]    []  
90000     [4.57e-03, 3.62e-03, 2.49e-03, 4.45e-03, 6.69e-03, 2.03e-02, 1.76e-04, 1.02e-03, 4.92e-01, 1.58e-01, 1.14e-02]    [4.57e-03, 3.62e-03, 2.49e-03, 4.45e-03, 6.69e-03, 2.03e-02, 1.76e-04, 1.02e-03, 4.92e-01, 1.58e-01, 1.14e-02]    []  
100000    [7.76e-03, 9.69e-03, 3.06e-03, 5.25e-03, 7.77e-03, 2.22e-02, 3.29e-04, 1.79e-03, 4.92e-01, 1.63e+00, 1.16e-02]    [7.76e-03, 9.69e-03, 3.06e-03, 5.25e-03, 7.77e-03, 2.22e-02, 3.29e-04, 1.79e-03, 4.92e-01, 1.63e+00, 1.16e-02]    []  
100000    [3.16e-03, 4.64e-03, 1.69e-02, 4.35e-02, 5.92e-03, 1.76e-02, 2.65e-03, 1.07e-02, 4.25e-02, 3.40e-02, 6.60e-03]    [3.16e-03, 4.64e-03, 1.69e-02, 4.35e-02, 5.92e-03, 1.76e-02, 2.65e-03, 1.07e-02, 4.25e-02, 3.40e-02, 6.60e-03]    []  
100000    [2.32e-03, 4.14e-03, 2.12e-03, 5.09e-03, 7.00e-03, 2.18e-02, 1.59e-04, 1.04e-03, 4.92e-01, 4.00e+00, 1.06e-02]    [2.32e-03, 4.14e-03, 2.12e-03, 5.09e-03, 7.00e-03, 2.18e-02, 1.59e-04, 1.04e-03, 4.92e-01, 4.00e+00, 1.06e-02]    []  
110000    [1.75e-03, 3.59e-03, 5.18e-04, 1.57e-03, 6.05e-03, 1.83e-02, 1.61e-04, 1.06e-03, 4.92e-01, 1.21e+01, 8.31e-03]    [1.75e-03, 3.59e-03, 5.18e-04, 1.57e-03, 6.05e-03, 1.83e-02, 1.61e-04, 1.06e-03, 4.92e-01, 1.21e+01, 8.31e-03]    []  
110000    [1.88e-03, 1.24e-02, 1.08e-03, 2.84e-03, 5.68e-03, 1.95e-02, 2.36e-04, 1.13e-03, 4.90e-01, 6.94e+00, 9.43e-03]    [1.88e-03, 1.24e-02, 1.08e-03, 2.84e-03, 5.68e-03, 1.95e-02, 2.36e-04, 1.13e-03, 4.90e-01, 6.94e+00, 9.43e-03]    []  
110000    [4.00e-03, 6.04e-03, 2.42e-03, 5.97e-03, 7.59e-03, 2.34e-02, 2.00e-04, 1.09e-03, 4.92e-01, 6.74e-01, 1.15e-02]    [4.00e-03, 6.04e-03, 2.42e-03, 5.97e-03, 7.59e-03, 2.34e-02, 2.00e-04, 1.09e-03, 4.92e-01, 6.74e-01, 1.15e-02]    []  
120000    [7.04e-03, 4.79e-03, 8.69e-04, 2.44e-03, 6.09e-03, 1.77e-02, 1.89e-04, 1.00e-03, 4.92e-01, 1.71e+00, 8.10e-03]    [7.04e-03, 4.79e-03, 8.69e-04, 2.44e-03, 6.09e-03, 1.77e-02, 1.89e-04, 1.00e-03, 4.92e-01, 1.71e+00, 8.10e-03]    []  
120000    [3.72e-03, 6.19e-03, 7.20e-04, 2.40e-03, 6.68e-03, 2.13e-02, 1.88e-04, 1.10e-03, 4.92e-01, 1.52e+01, 8.70e-03]    [3.72e-03, 6.19e-03, 7.20e-04, 2.40e-03, 6.68e-03, 2.13e-02, 1.88e-04, 1.10e-03, 4.92e-01, 1.52e+01, 8.70e-03]    []  
120000    [8.27e-03, 2.07e-03, 1.78e-03, 4.96e-03, 6.69e-03, 2.05e-02, 1.78e-04, 1.07e-03, 4.92e-01, 2.56e-01, 9.95e-03]    [8.27e-03, 2.07e-03, 1.78e-03, 4.96e-03, 6.69e-03, 2.05e-02, 1.78e-04, 1.07e-03, 4.92e-01, 2.56e-01, 9.95e-03]    []  
130000    [1.23e-02, 5.60e-04, 1.19e-03, 4.13e-03, 6.42e-03, 1.82e-02, 2.14e-04, 1.05e-03, 4.92e-01, 1.81e-01, 1.01e-02]    [1.23e-02, 5.60e-04, 1.19e-03, 4.13e-03, 6.42e-03, 1.82e-02, 2.14e-04, 1.05e-03, 4.92e-01, 1.81e-01, 1.01e-02]    []  
130000    [3.32e-03, 6.17e-03, 1.83e-03, 1.17e-02, 8.00e-03, 2.74e-02, 1.99e-04, 1.15e-03, 4.91e-01, 1.37e+00, 9.71e-03]    [3.32e-03, 6.17e-03, 1.83e-03, 1.17e-02, 8.00e-03, 2.74e-02, 1.99e-04, 1.15e-03, 4.91e-01, 1.37e+00, 9.71e-03]    []  
130000    [2.03e-02, 1.98e-04, 1.41e-03, 3.82e-03, 6.63e-03, 2.00e-02, 3.36e-04, 1.05e-03, 4.92e-01, 1.32e-01, 1.04e-02]    [2.03e-02, 1.98e-04, 1.41e-03, 3.82e-03, 6.63e-03, 2.00e-02, 3.36e-04, 1.05e-03, 4.92e-01, 1.32e-01, 1.04e-02]    []  
140000    [4.43e-03, 5.45e-03, 1.47e-02, 5.11e-02, 7.08e-03, 2.14e-02, 2.31e-03, 9.62e-03, 4.79e-02, 3.10e-02, 7.27e-03]    [4.43e-03, 5.45e-03, 1.47e-02, 5.11e-02, 7.08e-03, 2.14e-02, 2.31e-03, 9.62e-03, 4.79e-02, 3.10e-02, 7.27e-03]    []  
140000    [5.23e-03, 4.02e-03, 1.33e-03, 4.62e-03, 6.74e-03, 2.06e-02, 2.35e-04, 1.36e-03, 4.91e-01, 2.71e-01, 1.32e-02]    [5.23e-03, 4.02e-03, 1.33e-03, 4.62e-03, 6.74e-03, 2.06e-02, 2.35e-04, 1.36e-03, 4.91e-01, 2.71e-01, 1.32e-02]    []  
140000    [1.89e-03, 9.39e-03, 8.24e-04, 1.87e-03, 7.41e-03, 2.14e-02, 8.81e-04, 3.58e-03, 4.92e-01, 3.97e+00, 1.93e-02]    [1.89e-03, 9.39e-03, 8.24e-04, 1.87e-03, 7.41e-03, 2.14e-02, 8.81e-04, 3.58e-03, 4.92e-01, 3.97e+00, 1.93e-02]    []  
150000    [5.96e-03, 7.66e-03, 1.65e-02, 4.17e-02, 5.53e-03, 1.77e-02, 2.30e-03, 1.08e-02, 4.94e-02, 4.06e-02, 6.55e-03]    [5.96e-03, 7.66e-03, 1.65e-02, 4.17e-02, 5.53e-03, 1.77e-02, 2.30e-03, 1.08e-02, 4.94e-02, 4.06e-02, 6.55e-03]    []  
150000    [1.30e-03, 7.42e-03, 1.50e-03, 4.67e-03, 6.17e-03, 1.81e-02, 1.57e-04, 1.02e-03, 4.92e-01, 1.20e-01, 1.16e-02]    [1.30e-03, 7.42e-03, 1.50e-03, 4.67e-03, 6.17e-03, 1.81e-02, 1.57e-04, 1.02e-03, 4.92e-01, 1.20e-01, 1.16e-02]    []  
150000    [4.21e-03, 5.76e-03, 1.88e-03, 5.12e-03, 6.66e-03, 1.59e-02, 1.61e-04, 1.08e-03, 4.89e-01, 1.12e-01, 9.06e-03]    [4.21e-03, 5.76e-03, 1.88e-03, 5.12e-03, 6.66e-03, 1.59e-02, 1.61e-04, 1.08e-03, 4.89e-01, 1.12e-01, 9.06e-03]    []  
160000    [5.13e-03, 1.16e-02, 1.47e-02, 7.68e-02, 9.85e-03, 1.71e-02, 2.28e-04, 8.33e-04, 4.81e-01, 1.34e+01, 2.09e-02]    [5.13e-03, 1.16e-02, 1.47e-02, 7.68e-02, 9.85e-03, 1.71e-02, 2.28e-04, 8.33e-04, 4.81e-01, 1.34e+01, 2.09e-02]    []  
160000    [5.33e-03, 9.28e-03, 4.09e-03, 9.38e-03, 5.61e-03, 1.62e-02, 1.56e-04, 9.83e-04, 4.69e-01, 8.50e-02, 6.61e-03]    [5.33e-03, 9.28e-03, 4.09e-03, 9.38e-03, 5.61e-03, 1.62e-02, 1.56e-04, 9.83e-04, 4.69e-01, 8.50e-02, 6.61e-03]    []  
160000    [2.47e-03, 3.49e-03, 1.54e-03, 4.85e-03, 6.49e-03, 1.45e-02, 1.68e-04, 1.01e-03, 4.90e-01, 1.70e-01, 1.14e-02]    [2.47e-03, 3.49e-03, 1.54e-03, 4.85e-03, 6.49e-03, 1.45e-02, 1.68e-04, 1.01e-03, 4.90e-01, 1.70e-01, 1.14e-02]    []  
170000    [4.30e-03, 8.11e-03, 2.32e-03, 6.12e-03, 6.76e-03, 2.12e-02, 1.55e-04, 1.06e-03, 4.86e-01, 4.08e+00, 5.60e-03]    [4.30e-03, 8.11e-03, 2.32e-03, 6.12e-03, 6.76e-03, 2.12e-02, 1.55e-04, 1.06e-03, 4.86e-01, 4.08e+00, 5.60e-03]    []  
170000    [3.95e-03, 5.50e-03, 1.76e-03, 3.86e-03, 7.78e-03, 1.94e-02, 2.44e-04, 1.18e-03, 4.90e-01, 5.66e+00, 1.06e-02]    [3.95e-03, 5.50e-03, 1.76e-03, 3.86e-03, 7.78e-03, 1.94e-02, 2.44e-04, 1.18e-03, 4.90e-01, 5.66e+00, 1.06e-02]    []  
170000    [6.80e-03, 1.91e-02, 3.22e-03, 1.28e-02, 6.92e-03, 1.85e-02, 7.32e-04, 2.10e-03, 4.92e-01, 1.21e+01, 1.59e-02]    [6.80e-03, 1.91e-02, 3.22e-03, 1.28e-02, 6.92e-03, 1.85e-02, 7.32e-04, 2.10e-03, 4.92e-01, 1.21e+01, 1.59e-02]    []  
180000    [7.55e-03, 2.95e-03, 1.37e-03, 3.61e-03, 5.75e-03, 1.78e-02, 1.86e-04, 1.07e-03, 4.91e-01, 1.08e+00, 8.19e-03]    [7.55e-03, 2.95e-03, 1.37e-03, 3.61e-03, 5.75e-03, 1.78e-02, 1.86e-04, 1.07e-03, 4.91e-01, 1.08e+00, 8.19e-03]    []  
180000    [1.78e-03, 9.26e-03, 1.26e-03, 8.80e-03, 6.79e-03, 2.26e-02, 1.68e-04, 1.05e-03, 4.91e-01, 2.91e+00, 1.02e-02]    [1.78e-03, 9.26e-03, 1.26e-03, 8.80e-03, 6.79e-03, 2.26e-02, 1.68e-04, 1.05e-03, 4.91e-01, 2.91e+00, 1.02e-02]    []  
180000    [4.19e-03, 5.12e-03, 1.31e-03, 5.00e-03, 7.02e-03, 1.72e-02, 2.05e-04, 1.13e-03, 4.91e-01, 6.68e+00, 1.16e-02]    [4.19e-03, 5.12e-03, 1.31e-03, 5.00e-03, 7.02e-03, 1.72e-02, 2.05e-04, 1.13e-03, 4.91e-01, 6.68e+00, 1.16e-02]    []  
190000    [4.34e-03, 8.87e-03, 2.23e-03, 6.57e-03, 5.83e-03, 1.42e-02, 1.68e-04, 1.04e-03, 4.86e-01, 5.04e-02, 1.05e-02]    [4.34e-03, 8.87e-03, 2.23e-03, 6.57e-03, 5.83e-03, 1.42e-02, 1.68e-04, 1.04e-03, 4.86e-01, 5.04e-02, 1.05e-02]    []  
190000    [6.38e-03, 5.08e-03, 1.76e-03, 4.42e-03, 7.05e-03, 2.03e-02, 2.09e-04, 1.17e-03, 4.90e-01, 7.50e+00, 1.20e-02]    [6.38e-03, 5.08e-03, 1.76e-03, 4.42e-03, 7.05e-03, 2.03e-02, 2.09e-04, 1.17e-03, 4.90e-01, 7.50e+00, 1.20e-02]    []  
190000    [1.88e-03, 5.24e-03, 1.41e-03, 4.13e-03, 6.63e-03, 1.97e-02, 1.61e-04, 1.08e-03, 4.93e-01, 2.78e-01, 1.05e-02]    [1.88e-03, 5.24e-03, 1.41e-03, 4.13e-03, 6.63e-03, 1.97e-02, 1.61e-04, 1.08e-03, 4.93e-01, 2.78e-01, 1.05e-02]    []  
200000    [2.91e-03, 9.55e-03, 2.11e-03, 5.66e-03, 4.54e-03, 1.16e-02, 1.52e-04, 1.12e-03, 4.84e-01, 2.49e-01, 6.72e-03]    [2.91e-03, 9.55e-03, 2.11e-03, 5.66e-03, 4.54e-03, 1.16e-02, 1.52e-04, 1.12e-03, 4.84e-01, 2.49e-01, 6.72e-03]    []  

Best model at step 20000:
  train loss: 1.63e-01
  test loss: 1.63e-01
  test metric: []

'train' took 63661.701675 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
487.4017628699627
63.148267599162146
{'u': 6.5558088731930315, 'v': 10.658963526475503, 'u_base': 1.203515284020257, 'v_base': 3.3865090980771715, 's': 223.4322939344611, 'H': 539.977989011945, 'C': 821.3229854529345}
200000    [1.24e-03, 8.60e-03, 1.29e-03, 3.91e-03, 6.72e-03, 1.91e-02, 2.51e-04, 1.37e-03, 4.91e-01, 1.39e+01, 1.35e-02]    [1.24e-03, 8.60e-03, 1.29e-03, 3.91e-03, 6.72e-03, 1.91e-02, 2.51e-04, 1.37e-03, 4.91e-01, 1.39e+01, 1.35e-02]    []  

Best model at step 30000:
  train loss: 1.61e-01
  test loss: 1.61e-01
  test metric: []

'train' took 63829.201476 s

200000    [5.27e-03, 2.70e-03, 1.72e-03, 5.67e-03, 6.36e-03, 1.70e-02, 1.60e-04, 1.02e-03, 4.89e-01, 6.59e-02, 8.86e-03]    [5.27e-03, 2.70e-03, 1.72e-03, 5.67e-03, 6.36e-03, 1.70e-02, 1.60e-04, 1.02e-03, 4.89e-01, 6.59e-02, 8.86e-03]    []  

Best model at step 200000:
  train loss: 6.03e-01
  test loss: 6.03e-01
  test metric: []

'train' took 63872.310301 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
3779.0684177970147
63.148267599162146
{'u': 7.9620794570876425, 'v': 13.68454166996458, 'u_base': 1.5779727832400345, 'v_base': 3.682142649140396, 's': 224.91350455633, 'H': 3631.072229872816, 'C': 1161.4850492266864}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
254.0593001240297
63.148267599162146
{'u': 7.73167840350571, 'v': 12.961257892397182, 'u_base': 1.2359021711514135, 'v_base': 3.2297374163688968, 's': 224.4077493256149, 'H': 278.22465342328115, 'C': 942.2595226237237}
