Ryder_MOLHO_H_short7.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_17G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005577 s

Ryder_MOLHO_H_short5.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_15G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005518 s

Ryder_MOLHO_H_short8.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-07, 1e-07]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_18G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-07, 1e-07]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005577 s

Ryder_MOLHO_H_short6.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-06]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_16G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-06]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005456 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [5.34e-04, 1.89e-04, 3.45e-04, 1.18e-04, 3.76e-01, 4.20e-01, 2.90e+01, 5.98e+01, 1.52e+00, 8.23e-02, 5.53e-02]    [5.34e-04, 1.89e-04, 3.45e-04, 1.18e-04, 3.76e-01, 4.20e-01, 2.90e+01, 5.98e+01, 1.52e+00, 8.23e-02, 5.53e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [8.38e-05, 6.75e-05, 5.07e-05, 3.48e-05, 9.24e-02, 1.47e-01, 2.28e+01, 1.23e+02, 4.29e+00, 5.42e-02, 4.54e-01]    [8.38e-05, 6.75e-05, 5.07e-05, 3.48e-05, 9.24e-02, 1.47e-01, 2.28e+01, 1.23e+02, 4.29e+00, 5.42e-02, 4.54e-01]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [6.75e-05, 6.02e-05, 3.89e-05, 3.16e-05, 1.47e+00, 1.58e+00, 7.73e+00, 3.78e+01, 3.78e+00, 4.22e+00, 8.18e-02]    [6.75e-05, 6.02e-05, 3.89e-05, 3.16e-05, 1.47e+00, 1.58e+00, 7.73e+00, 3.78e+01, 3.78e+00, 4.22e+00, 8.18e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.87e-04, 1.23e-04, 1.17e-04, 7.15e-05, 1.19e-01, 1.12e-01, 1.03e+01, 5.24e+00, 6.72e+00, 8.35e+00, 4.58e+00]    [1.87e-04, 1.23e-04, 1.17e-04, 7.15e-05, 1.19e-01, 1.12e-01, 1.03e+01, 5.24e+00, 6.72e+00, 8.35e+00, 4.58e+00]    []  
10000     [3.82e-07, 3.46e-07, 3.35e-07, 4.82e-07, 1.84e-04, 2.54e-04, 4.32e-04, 3.66e-04, 2.10e-04, 1.11e-03, 5.71e-04]    [3.82e-07, 3.46e-07, 3.35e-07, 4.82e-07, 1.84e-04, 2.54e-04, 4.32e-04, 3.66e-04, 2.10e-04, 1.11e-03, 5.71e-04]    []  
10000     [1.71e-07, 2.37e-07, 1.85e-07, 4.16e-07, 3.05e-04, 3.93e-04, 3.50e-04, 4.18e-04, 5.17e-04, 1.28e-03, 4.82e-03]    [1.71e-07, 2.37e-07, 1.85e-07, 4.16e-07, 3.05e-04, 3.93e-04, 3.50e-04, 4.18e-04, 5.17e-04, 1.28e-03, 4.82e-03]    []  
10000     [6.14e-07, 4.96e-07, 4.62e-07, 5.52e-07, 7.75e-04, 8.25e-04, 7.89e-04, 1.09e-03, 1.75e-03, 3.00e-02, 5.95e-04]    [6.14e-07, 4.96e-07, 4.62e-07, 5.52e-07, 7.75e-04, 8.25e-04, 7.89e-04, 1.09e-03, 1.75e-03, 3.00e-02, 5.95e-04]    []  
10000     [5.44e-07, 4.91e-07, 4.20e-07, 5.47e-07, 6.92e-04, 9.34e-04, 9.23e-04, 1.28e-03, 2.03e-03, 3.12e-02, 2.54e-02]    [5.44e-07, 4.91e-07, 4.20e-07, 5.47e-07, 6.92e-04, 9.34e-04, 9.23e-04, 1.28e-03, 2.03e-03, 3.12e-02, 2.54e-02]    []  
20000     [2.04e-07, 2.63e-07, 2.15e-07, 4.34e-07, 6.80e-05, 7.89e-05, 1.20e-04, 7.99e-05, 7.26e-05, 5.83e-04, 5.05e-04]    [2.04e-07, 2.63e-07, 2.15e-07, 4.34e-07, 6.80e-05, 7.89e-05, 1.20e-04, 7.99e-05, 7.26e-05, 5.83e-04, 5.05e-04]    []  
20000     [1.46e-07, 2.30e-07, 1.80e-07, 4.03e-07, 1.23e-04, 1.63e-04, 1.72e-04, 6.49e-04, 8.95e-04, 7.40e-04, 2.47e-03]    [1.46e-07, 2.30e-07, 1.80e-07, 4.03e-07, 1.23e-04, 1.63e-04, 1.72e-04, 6.49e-04, 8.95e-04, 7.40e-04, 2.47e-03]    []  
20000     [5.21e-07, 4.97e-07, 4.14e-07, 5.66e-07, 4.08e-04, 5.35e-04, 5.55e-04, 7.26e-04, 1.26e-03, 2.27e-02, 5.88e-04]    [5.21e-07, 4.97e-07, 4.14e-07, 5.66e-07, 4.08e-04, 5.35e-04, 5.55e-04, 7.26e-04, 1.26e-03, 2.27e-02, 5.88e-04]    []  
20000     [5.48e-07, 4.91e-07, 4.21e-07, 5.49e-07, 5.07e-04, 6.74e-04, 7.03e-04, 9.15e-04, 1.56e-03, 2.51e-02, 1.81e-02]    [5.48e-07, 4.91e-07, 4.21e-07, 5.49e-07, 5.07e-04, 6.74e-04, 7.03e-04, 9.15e-04, 1.56e-03, 2.51e-02, 1.81e-02]    []  
30000     [1.82e-07, 2.52e-07, 2.05e-07, 4.30e-07, 4.84e-05, 5.30e-05, 8.48e-05, 6.22e-05, 5.76e-05, 4.67e-04, 4.42e-04]    [1.82e-07, 2.52e-07, 2.05e-07, 4.30e-07, 4.84e-05, 5.30e-05, 8.48e-05, 6.22e-05, 5.76e-05, 4.67e-04, 4.42e-04]    []  
30000     [5.13e-07, 5.23e-07, 4.14e-07, 5.83e-07, 3.35e-04, 4.98e-04, 4.72e-04, 6.15e-04, 1.16e-03, 1.93e-02, 5.80e-04]    [5.13e-07, 5.23e-07, 4.14e-07, 5.83e-07, 3.35e-04, 4.98e-04, 4.72e-04, 6.15e-04, 1.16e-03, 1.93e-02, 5.80e-04]    []  
30000     [1.28e-07, 2.07e-07, 1.76e-07, 4.05e-07, 9.02e-05, 1.18e-04, 1.87e-04, 2.36e-04, 3.56e-04, 6.24e-04, 2.10e-03]    [1.28e-07, 2.07e-07, 1.76e-07, 4.05e-07, 9.02e-05, 1.18e-04, 1.87e-04, 2.36e-04, 3.56e-04, 6.24e-04, 2.10e-03]    []  
30000     [5.56e-07, 5.18e-07, 4.27e-07, 5.71e-07, 4.23e-04, 5.28e-04, 6.35e-04, 8.12e-04, 1.40e-03, 2.27e-02, 1.48e-02]    [5.56e-07, 5.18e-07, 4.27e-07, 5.71e-07, 4.23e-04, 5.28e-04, 6.35e-04, 8.12e-04, 1.40e-03, 2.27e-02, 1.48e-02]    []  
40000     [2.02e-07, 2.16e-07, 2.03e-07, 4.21e-07, 4.26e-05, 4.01e-05, 1.09e-04, 1.43e-04, 5.51e-05, 4.15e-04, 3.92e-04]    [2.02e-07, 2.16e-07, 2.03e-07, 4.21e-07, 4.26e-05, 4.01e-05, 1.09e-04, 1.43e-04, 5.51e-05, 4.15e-04, 3.92e-04]    []  
40000     [5.54e-07, 5.33e-07, 4.39e-07, 5.94e-07, 3.12e-04, 4.43e-04, 4.28e-04, 5.52e-04, 1.13e-03, 1.74e-02, 5.73e-04]    [5.54e-07, 5.33e-07, 4.39e-07, 5.94e-07, 3.12e-04, 4.43e-04, 4.28e-04, 5.52e-04, 1.13e-03, 1.74e-02, 5.73e-04]    []  
40000     [5.92e-07, 5.27e-07, 4.53e-07, 5.76e-07, 3.89e-04, 5.06e-04, 6.35e-04, 7.93e-04, 1.42e-03, 2.94e-02, 1.43e-02]    [5.92e-07, 5.27e-07, 4.53e-07, 5.76e-07, 3.89e-04, 5.06e-04, 6.35e-04, 7.93e-04, 1.42e-03, 2.94e-02, 1.43e-02]    []  
40000     [2.10e-07, 2.59e-07, 1.77e-07, 4.07e-07, 1.30e-04, 1.31e-04, 5.36e-04, 4.92e-04, 4.99e-04, 5.74e-04, 1.86e-03]    [2.10e-07, 2.59e-07, 1.77e-07, 4.07e-07, 1.30e-04, 1.31e-04, 5.36e-04, 4.92e-04, 4.99e-04, 5.74e-04, 1.86e-03]    []  
50000     [1.64e-07, 2.24e-07, 1.95e-07, 4.13e-07, 3.55e-05, 3.34e-05, 5.65e-05, 4.85e-05, 4.91e-05, 3.73e-04, 3.57e-04]    [1.64e-07, 2.24e-07, 1.95e-07, 4.13e-07, 3.55e-05, 3.34e-05, 5.65e-05, 4.85e-05, 4.91e-05, 3.73e-04, 3.57e-04]    []  
50000     [5.76e-07, 5.18e-07, 4.53e-07, 5.86e-07, 3.02e-04, 4.07e-04, 4.08e-04, 5.19e-04, 1.06e-03, 1.57e-02, 5.64e-04]    [5.76e-07, 5.18e-07, 4.53e-07, 5.86e-07, 3.02e-04, 4.07e-04, 4.08e-04, 5.19e-04, 1.06e-03, 1.57e-02, 5.64e-04]    []  
50000     [6.07e-07, 5.25e-07, 4.68e-07, 5.88e-07, 3.66e-04, 4.70e-04, 6.18e-04, 7.94e-04, 1.37e-03, 2.16e-02, 1.13e-02]    [6.07e-07, 5.25e-07, 4.68e-07, 5.88e-07, 3.66e-04, 4.70e-04, 6.18e-04, 7.94e-04, 1.37e-03, 2.16e-02, 1.13e-02]    []  
50000     [1.36e-07, 2.08e-07, 1.76e-07, 4.09e-07, 7.15e-05, 8.76e-05, 1.10e-04, 1.30e-04, 3.20e-04, 5.31e-04, 1.44e-03]    [1.36e-07, 2.08e-07, 1.76e-07, 4.09e-07, 7.15e-05, 8.76e-05, 1.10e-04, 1.30e-04, 3.20e-04, 5.31e-04, 1.44e-03]    []  
60000     [1.46e-07, 2.27e-07, 1.97e-07, 4.14e-07, 5.07e-05, 3.09e-05, 5.06e-04, 1.53e-04, 4.84e-05, 4.20e-04, 3.45e-04]    [1.46e-07, 2.27e-07, 1.97e-07, 4.14e-07, 5.07e-05, 3.09e-05, 5.06e-04, 1.53e-04, 4.84e-05, 4.20e-04, 3.45e-04]    []  
60000     [5.79e-07, 5.42e-07, 4.52e-07, 5.90e-07, 3.57e-04, 4.51e-04, 5.88e-04, 7.49e-04, 1.32e-03, 1.95e-02, 9.35e-03]    [5.79e-07, 5.42e-07, 4.52e-07, 5.90e-07, 3.57e-04, 4.51e-04, 5.88e-04, 7.49e-04, 1.32e-03, 1.95e-02, 9.35e-03]    []  
60000     [5.93e-07, 5.16e-07, 4.65e-07, 5.84e-07, 2.95e-04, 3.77e-04, 3.93e-04, 5.05e-04, 9.91e-04, 1.46e-02, 5.62e-04]    [5.93e-07, 5.16e-07, 4.65e-07, 5.84e-07, 2.95e-04, 3.77e-04, 3.93e-04, 5.05e-04, 9.91e-04, 1.46e-02, 5.62e-04]    []  
60000     [1.37e-07, 2.09e-07, 1.78e-07, 4.09e-07, 6.77e-05, 7.91e-05, 1.05e-04, 1.01e-04, 3.10e-04, 5.16e-04, 1.29e-03]    [1.37e-07, 2.09e-07, 1.78e-07, 4.09e-07, 6.77e-05, 7.91e-05, 1.05e-04, 1.01e-04, 3.10e-04, 5.16e-04, 1.29e-03]    []  
70000     [1.56e-07, 2.50e-07, 1.94e-07, 4.11e-07, 3.21e-05, 2.88e-05, 6.50e-05, 1.16e-04, 4.75e-05, 3.89e-04, 3.13e-04]    [1.56e-07, 2.50e-07, 1.94e-07, 4.11e-07, 3.21e-05, 2.88e-05, 6.50e-05, 1.16e-04, 4.75e-05, 3.89e-04, 3.13e-04]    []  
70000     [5.92e-07, 5.44e-07, 4.58e-07, 5.96e-07, 3.59e-04, 4.52e-04, 5.77e-04, 7.56e-04, 1.30e-03, 1.87e-02, 8.19e-03]    [5.92e-07, 5.44e-07, 4.58e-07, 5.96e-07, 3.59e-04, 4.52e-04, 5.77e-04, 7.56e-04, 1.30e-03, 1.87e-02, 8.19e-03]    []  
70000     [6.34e-07, 5.27e-07, 4.90e-07, 5.91e-07, 2.85e-04, 3.44e-04, 3.70e-04, 4.79e-04, 9.65e-04, 1.37e-02, 5.63e-04]    [6.34e-07, 5.27e-07, 4.90e-07, 5.91e-07, 2.85e-04, 3.44e-04, 3.70e-04, 4.79e-04, 9.65e-04, 1.37e-02, 5.63e-04]    []  
70000     [1.41e-07, 2.10e-07, 1.78e-07, 4.06e-07, 6.32e-05, 7.56e-05, 9.37e-05, 8.89e-05, 3.05e-04, 5.02e-04, 1.14e-03]    [1.41e-07, 2.10e-07, 1.78e-07, 4.06e-07, 6.32e-05, 7.56e-05, 9.37e-05, 8.89e-05, 3.05e-04, 5.02e-04, 1.14e-03]    []  
80000     [1.57e-07, 2.28e-07, 1.91e-07, 4.03e-07, 2.92e-05, 2.60e-05, 4.42e-05, 6.52e-05, 4.30e-05, 3.36e-04, 2.94e-04]    [1.57e-07, 2.28e-07, 1.91e-07, 4.03e-07, 2.92e-05, 2.60e-05, 4.42e-05, 6.52e-05, 4.30e-05, 3.36e-04, 2.94e-04]    []  
80000     [5.98e-07, 5.62e-07, 4.62e-07, 6.05e-07, 3.75e-04, 4.43e-04, 5.65e-04, 7.52e-04, 1.29e-03, 1.78e-02, 7.21e-03]    [5.98e-07, 5.62e-07, 4.62e-07, 6.05e-07, 3.75e-04, 4.43e-04, 5.65e-04, 7.52e-04, 1.29e-03, 1.78e-02, 7.21e-03]    []  
80000     [6.45e-07, 5.31e-07, 4.96e-07, 5.94e-07, 2.83e-04, 3.17e-04, 3.52e-04, 4.40e-04, 9.30e-04, 1.29e-02, 5.61e-04]    [6.45e-07, 5.31e-07, 4.96e-07, 5.94e-07, 2.83e-04, 3.17e-04, 3.52e-04, 4.40e-04, 9.30e-04, 1.29e-02, 5.61e-04]    []  
80000     [1.41e-07, 2.19e-07, 1.79e-07, 4.06e-07, 6.17e-05, 7.39e-05, 9.08e-05, 9.75e-05, 3.03e-04, 4.90e-04, 1.08e-03]    [1.41e-07, 2.19e-07, 1.79e-07, 4.06e-07, 6.17e-05, 7.39e-05, 9.08e-05, 9.75e-05, 3.03e-04, 4.90e-04, 1.08e-03]    []  
90000     [1.61e-07, 2.17e-07, 1.95e-07, 4.08e-07, 2.81e-05, 2.42e-05, 3.78e-05, 3.40e-05, 4.18e-05, 3.17e-04, 2.77e-04]    [1.61e-07, 2.17e-07, 1.95e-07, 4.08e-07, 2.81e-05, 2.42e-05, 3.78e-05, 3.40e-05, 4.18e-05, 3.17e-04, 2.77e-04]    []  
90000     [6.02e-07, 5.85e-07, 4.66e-07, 6.10e-07, 3.78e-04, 4.41e-04, 5.54e-04, 7.58e-04, 1.28e-03, 1.93e-02, 6.84e-03]    [6.02e-07, 5.85e-07, 4.66e-07, 6.10e-07, 3.78e-04, 4.41e-04, 5.54e-04, 7.58e-04, 1.28e-03, 1.93e-02, 6.84e-03]    []  
90000     [6.37e-07, 5.21e-07, 4.89e-07, 5.87e-07, 2.77e-04, 3.01e-04, 3.27e-04, 4.06e-04, 8.77e-04, 1.22e-02, 5.58e-04]    [6.37e-07, 5.21e-07, 4.89e-07, 5.87e-07, 2.77e-04, 3.01e-04, 3.27e-04, 4.06e-04, 8.77e-04, 1.22e-02, 5.58e-04]    []  
90000     [1.43e-07, 2.09e-07, 1.80e-07, 4.06e-07, 6.01e-05, 7.09e-05, 8.48e-05, 8.53e-05, 3.00e-04, 4.76e-04, 9.90e-04]    [1.43e-07, 2.09e-07, 1.80e-07, 4.06e-07, 6.01e-05, 7.09e-05, 8.48e-05, 8.53e-05, 3.00e-04, 4.76e-04, 9.90e-04]    []  
100000    [1.63e-07, 2.20e-07, 1.99e-07, 4.09e-07, 2.83e-05, 2.36e-05, 4.76e-05, 5.42e-05, 4.17e-05, 3.13e-04, 2.62e-04]    [1.63e-07, 2.20e-07, 1.99e-07, 4.09e-07, 2.83e-05, 2.36e-05, 4.76e-05, 5.42e-05, 4.17e-05, 3.13e-04, 2.62e-04]    []  
100000    [6.30e-07, 5.80e-07, 4.85e-07, 6.19e-07, 3.66e-04, 4.30e-04, 5.25e-04, 7.00e-04, 1.26e-03, 1.66e-02, 6.15e-03]    [6.30e-07, 5.80e-07, 4.85e-07, 6.19e-07, 3.66e-04, 4.30e-04, 5.25e-04, 7.00e-04, 1.26e-03, 1.66e-02, 6.15e-03]    []  
100000    [6.34e-07, 4.85e-07, 4.82e-07, 5.77e-07, 2.60e-04, 2.92e-04, 3.02e-04, 4.49e-04, 8.28e-04, 1.18e-02, 5.58e-04]    [6.34e-07, 4.85e-07, 4.82e-07, 5.77e-07, 2.60e-04, 2.92e-04, 3.02e-04, 4.49e-04, 8.28e-04, 1.18e-02, 5.58e-04]    []  
100000    [1.42e-07, 2.05e-07, 1.80e-07, 4.06e-07, 5.81e-05, 6.75e-05, 8.02e-05, 9.21e-05, 2.90e-04, 4.64e-04, 9.69e-04]    [1.42e-07, 2.05e-07, 1.80e-07, 4.06e-07, 5.81e-05, 6.75e-05, 8.02e-05, 9.21e-05, 2.90e-04, 4.64e-04, 9.69e-04]    []  
