Ryder_MOLHO_H_long2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_3G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005440 s

Ryder_MOLHO_H_long4.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006415 s

Ryder_MOLHO_H_long1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005462 s

Ryder_MOLHO_H_long3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005342 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [5.31e-05, 5.40e-05, 3.91e-05, 3.25e-05, 3.31e-01, 2.22e-01, 8.22e-02, 2.35e-02, 4.65e-01, 6.68e-01, 5.88e-02]    [5.31e-05, 5.40e-05, 3.91e-05, 3.25e-05, 3.31e-01, 2.22e-01, 8.22e-02, 2.35e-02, 4.65e-01, 6.68e-01, 5.88e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [7.22e-05, 7.64e-05, 3.86e-05, 4.53e-05, 1.40e-01, 3.31e-01, 1.67e-01, 1.19e-01, 6.15e-01, 6.03e-01, 6.46e-02]    [7.22e-05, 7.64e-05, 3.86e-05, 4.53e-05, 1.40e-01, 3.31e-01, 1.67e-01, 1.19e-01, 6.15e-01, 6.03e-01, 6.46e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.29e-04, 1.90e-04, 2.01e-04, 1.18e-04, 1.62e-01, 8.81e-01, 7.51e-01, 1.61e-01, 1.40e+00, 7.75e-01, 5.50e-02]    [3.29e-04, 1.90e-04, 2.01e-04, 1.18e-04, 1.62e-01, 8.81e-01, 7.51e-01, 1.61e-01, 1.40e+00, 7.75e-01, 5.50e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [6.13e-05, 5.81e-05, 3.91e-05, 3.33e-05, 6.08e-02, 2.46e-01, 7.13e-02, 5.51e-02, 4.58e-01, 3.93e-01, 5.18e-02]    [6.13e-05, 5.81e-05, 3.91e-05, 3.33e-05, 6.08e-02, 2.46e-01, 7.13e-02, 5.51e-02, 4.58e-01, 3.93e-01, 5.18e-02]    []  
10000     [1.69e-07, 2.89e-07, 1.94e-07, 4.52e-07, 4.52e-05, 3.51e-05, 8.91e-06, 1.60e-05, 4.09e-05, 9.26e-05, 3.38e-06]    [1.69e-07, 2.89e-07, 1.94e-07, 4.52e-07, 4.52e-05, 3.51e-05, 8.91e-06, 1.60e-05, 4.09e-05, 9.26e-05, 3.38e-06]    []  
10000     [1.50e-07, 3.03e-07, 1.81e-07, 4.54e-07, 5.83e-05, 5.17e-05, 1.02e-05, 1.82e-05, 4.93e-05, 1.13e-04, 4.87e-04]    [1.50e-07, 3.03e-07, 1.81e-07, 4.54e-07, 5.83e-05, 5.17e-05, 1.02e-05, 1.82e-05, 4.93e-05, 1.13e-04, 4.87e-04]    []  
10000     [3.46e-07, 3.91e-07, 3.03e-07, 4.82e-07, 1.06e-04, 1.02e-04, 1.84e-05, 3.08e-05, 1.12e-04, 2.72e-03, 3.54e-06]    [3.46e-07, 3.91e-07, 3.03e-07, 4.82e-07, 1.06e-04, 1.02e-04, 1.84e-05, 3.08e-05, 1.12e-04, 2.72e-03, 3.54e-06]    []  
10000     [5.25e-07, 4.85e-07, 4.08e-07, 5.28e-07, 1.47e-04, 1.57e-04, 2.48e-05, 4.52e-05, 1.73e-04, 2.82e-03, 5.13e-04]    [5.25e-07, 4.85e-07, 4.08e-07, 5.28e-07, 1.47e-04, 1.57e-04, 2.48e-05, 4.52e-05, 1.73e-04, 2.82e-03, 5.13e-04]    []  
20000     [1.71e-07, 2.88e-07, 1.88e-07, 4.39e-07, 2.84e-05, 2.02e-05, 6.18e-06, 8.67e-06, 3.65e-05, 6.24e-05, 2.25e-06]    [1.71e-07, 2.88e-07, 1.88e-07, 4.39e-07, 2.84e-05, 2.02e-05, 6.18e-06, 8.67e-06, 3.65e-05, 6.24e-05, 2.25e-06]    []  
20000     [1.19e-07, 2.93e-07, 1.65e-07, 4.40e-07, 4.12e-05, 3.23e-05, 5.82e-06, 1.23e-05, 5.00e-05, 1.02e-04, 3.83e-04]    [1.19e-07, 2.93e-07, 1.65e-07, 4.40e-07, 4.12e-05, 3.23e-05, 5.82e-06, 1.23e-05, 5.00e-05, 1.02e-04, 3.83e-04]    []  
20000     [3.71e-07, 3.80e-07, 3.24e-07, 4.85e-07, 7.92e-05, 8.22e-05, 1.35e-05, 2.20e-05, 9.06e-05, 2.19e-03, 2.86e-06]    [3.71e-07, 3.80e-07, 3.24e-07, 4.85e-07, 7.92e-05, 8.22e-05, 1.35e-05, 2.20e-05, 9.06e-05, 2.19e-03, 2.86e-06]    []  
20000     [4.46e-07, 4.49e-07, 3.71e-07, 5.14e-07, 1.07e-04, 9.15e-05, 1.54e-05, 3.35e-05, 1.24e-04, 2.31e-03, 4.67e-04]    [4.46e-07, 4.49e-07, 3.71e-07, 5.14e-07, 1.07e-04, 9.15e-05, 1.54e-05, 3.35e-05, 1.24e-04, 2.31e-03, 4.67e-04]    []  
30000     [1.47e-07, 2.64e-07, 1.85e-07, 4.38e-07, 2.02e-05, 1.32e-05, 4.26e-06, 5.77e-06, 3.14e-05, 5.20e-05, 2.10e-06]    [1.47e-07, 2.64e-07, 1.85e-07, 4.38e-07, 2.02e-05, 1.32e-05, 4.26e-06, 5.77e-06, 3.14e-05, 5.20e-05, 2.10e-06]    []  
30000     [1.28e-07, 3.08e-07, 1.65e-07, 4.71e-07, 3.41e-05, 2.24e-05, 5.34e-06, 9.65e-06, 3.80e-05, 6.11e-05, 3.00e-04]    [1.28e-07, 3.08e-07, 1.65e-07, 4.71e-07, 3.41e-05, 2.24e-05, 5.34e-06, 9.65e-06, 3.80e-05, 6.11e-05, 3.00e-04]    []  
