Ryder_MOLHO_H_short5.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 4e-06, 2e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 4e-06, 2e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005737 s

Ryder_MOLHO_H_short7.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 4e-06, 2e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_7G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 4e-06, 2e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.007406 s

Ryder_MOLHO_H_short8.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 2.5e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_8G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 2.5e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005991 s

Ryder_MOLHO_H_short6.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 2.5e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 2.5e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005466 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [5.40e-05, 2.80e-05, 2.89e-05, 1.53e-05, 2.11e-01, 1.59e-01, 6.33e-01, 1.26e-01, 2.76e-01, 1.32e-01, 1.72e-02]    [5.40e-05, 2.80e-05, 2.89e-05, 1.53e-05, 2.11e-01, 1.59e-01, 6.33e-01, 1.26e-01, 2.76e-01, 1.32e-01, 1.72e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.90e-04, 1.12e-04, 1.74e-04, 5.72e-05, 4.67e-01, 2.02e-01, 5.27e-01, 5.03e-01, 9.14e-01, 1.45e+00, 2.87e-01]    [2.90e-04, 1.12e-04, 1.74e-04, 5.72e-05, 4.67e-01, 2.02e-01, 5.27e-01, 5.03e-01, 9.14e-01, 1.45e+00, 2.87e-01]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [9.06e-05, 8.47e-05, 6.24e-05, 4.26e-05, 1.73e-01, 3.57e-01, 1.07e-01, 2.60e-01, 4.79e-01, 1.99e-01, 2.31e-02]    [9.06e-05, 8.47e-05, 6.24e-05, 4.26e-05, 1.73e-01, 3.57e-01, 1.07e-01, 2.60e-01, 4.79e-01, 1.99e-01, 2.31e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.25e-04, 7.57e-05, 7.30e-05, 4.28e-05, 1.53e-01, 8.49e-02, 5.30e-02, 3.30e-01, 5.52e-01, 1.47e+00, 9.34e-02]    [1.25e-04, 7.57e-05, 7.30e-05, 4.28e-05, 1.53e-01, 8.49e-02, 5.30e-02, 3.30e-01, 5.52e-01, 1.47e+00, 9.34e-02]    []  
10000     [1.47e-06, 1.06e-06, 1.01e-06, 8.78e-07, 3.05e-04, 4.26e-04, 2.95e-05, 7.87e-05, 3.98e-04, 8.69e-03, 1.06e-03]    [1.47e-06, 1.06e-06, 1.01e-06, 8.78e-07, 3.05e-04, 4.26e-04, 2.95e-05, 7.87e-05, 3.98e-04, 8.69e-03, 1.06e-03]    []  
10000     [2.12e-07, 2.88e-07, 2.14e-07, 4.22e-07, 6.05e-05, 4.64e-05, 8.33e-06, 1.90e-05, 7.93e-05, 8.99e-04, 2.52e-04]    [2.12e-07, 2.88e-07, 2.14e-07, 4.22e-07, 6.05e-05, 4.64e-05, 8.33e-06, 1.90e-05, 7.93e-05, 8.99e-04, 2.52e-04]    []  
10000     [2.68e-07, 2.97e-07, 2.39e-07, 4.45e-07, 6.89e-05, 5.81e-05, 1.38e-05, 2.56e-05, 1.28e-04, 1.11e-03, 2.53e-04]    [2.68e-07, 2.97e-07, 2.39e-07, 4.45e-07, 6.89e-05, 5.81e-05, 1.38e-05, 2.56e-05, 1.28e-04, 1.11e-03, 2.53e-04]    []  
10000     [1.75e-06, 1.12e-06, 1.19e-06, 9.27e-07, 3.08e-04, 3.28e-04, 2.68e-05, 7.89e-05, 4.46e-04, 8.15e-03, 1.05e-03]    [1.75e-06, 1.12e-06, 1.19e-06, 9.27e-07, 3.08e-04, 3.28e-04, 2.68e-05, 7.89e-05, 4.46e-04, 8.15e-03, 1.05e-03]    []  
20000     [1.46e-06, 1.00e-06, 1.01e-06, 8.54e-07, 2.02e-04, 2.68e-04, 2.26e-05, 7.01e-05, 3.07e-04, 6.58e-03, 9.97e-04]    [1.46e-06, 1.00e-06, 1.01e-06, 8.54e-07, 2.02e-04, 2.68e-04, 2.26e-05, 7.01e-05, 3.07e-04, 6.58e-03, 9.97e-04]    []  
20000     [2.11e-07, 2.62e-07, 2.18e-07, 4.17e-07, 4.47e-05, 3.75e-05, 7.05e-06, 1.47e-05, 6.22e-05, 7.43e-04, 2.22e-04]    [2.11e-07, 2.62e-07, 2.18e-07, 4.17e-07, 4.47e-05, 3.75e-05, 7.05e-06, 1.47e-05, 6.22e-05, 7.43e-04, 2.22e-04]    []  
20000     [2.60e-07, 3.07e-07, 2.44e-07, 4.38e-07, 5.37e-05, 4.48e-05, 1.10e-05, 1.53e-05, 7.36e-05, 9.63e-04, 2.29e-04]    [2.60e-07, 3.07e-07, 2.44e-07, 4.38e-07, 5.37e-05, 4.48e-05, 1.10e-05, 1.53e-05, 7.36e-05, 9.63e-04, 2.29e-04]    []  
20000     [1.76e-06, 1.15e-06, 1.19e-06, 9.33e-07, 2.42e-04, 2.65e-04, 2.48e-05, 7.14e-05, 3.74e-04, 6.29e-03, 1.02e-03]    [1.76e-06, 1.15e-06, 1.19e-06, 9.33e-07, 2.42e-04, 2.65e-04, 2.48e-05, 7.14e-05, 3.74e-04, 6.29e-03, 1.02e-03]    []  
30000     [1.57e-06, 1.03e-06, 1.08e-06, 8.75e-07, 1.73e-04, 2.03e-04, 2.04e-05, 6.27e-05, 2.67e-04, 5.59e-03, 9.16e-04]    [1.57e-06, 1.03e-06, 1.08e-06, 8.75e-07, 1.73e-04, 2.03e-04, 2.04e-05, 6.27e-05, 2.67e-04, 5.59e-03, 9.16e-04]    []  
30000     [2.13e-07, 2.58e-07, 2.15e-07, 4.16e-07, 3.70e-05, 3.28e-05, 5.84e-06, 1.30e-05, 5.10e-05, 6.60e-04, 2.02e-04]    [2.13e-07, 2.58e-07, 2.15e-07, 4.16e-07, 3.70e-05, 3.28e-05, 5.84e-06, 1.30e-05, 5.10e-05, 6.60e-04, 2.02e-04]    []  
30000     [2.43e-07, 2.98e-07, 2.36e-07, 4.30e-07, 4.74e-05, 3.66e-05, 1.01e-05, 1.20e-05, 5.52e-05, 6.57e-04, 2.11e-04]    [2.43e-07, 2.98e-07, 2.36e-07, 4.30e-07, 4.74e-05, 3.66e-05, 1.01e-05, 1.20e-05, 5.52e-05, 6.57e-04, 2.11e-04]    []  
30000     [1.68e-06, 1.18e-06, 1.14e-06, 9.57e-07, 2.20e-04, 2.28e-04, 2.27e-05, 6.57e-05, 3.29e-04, 5.30e-03, 9.84e-04]    [1.68e-06, 1.18e-06, 1.14e-06, 9.57e-07, 2.20e-04, 2.28e-04, 2.27e-05, 6.57e-05, 3.29e-04, 5.30e-03, 9.84e-04]    []  
40000     [1.64e-06, 9.38e-07, 1.13e-06, 8.21e-07, 1.47e-04, 1.75e-04, 1.85e-05, 5.58e-05, 2.36e-04, 4.96e-03, 8.62e-04]    [1.64e-06, 9.38e-07, 1.13e-06, 8.21e-07, 1.47e-04, 1.75e-04, 1.85e-05, 5.58e-05, 2.36e-04, 4.96e-03, 8.62e-04]    []  

Best model at step 40000:
  train loss: 6.46e-03
  test loss: 6.46e-03
  test metric: []

'train' took 12811.051355 s

40000     [2.08e-07, 2.58e-07, 2.12e-07, 4.13e-07, 3.34e-05, 2.99e-05, 5.41e-06, 1.25e-05, 4.33e-05, 6.13e-04, 1.89e-04]    [2.08e-07, 2.58e-07, 2.12e-07, 4.13e-07, 3.34e-05, 2.99e-05, 5.41e-06, 1.25e-05, 4.33e-05, 6.13e-04, 1.89e-04]    []  

Best model at step 40000:
  train loss: 9.27e-04
  test loss: 9.27e-04
  test metric: []

'train' took 12811.986898 s

40000     [2.50e-07, 2.97e-07, 2.41e-07, 4.33e-07, 4.24e-05, 3.05e-05, 9.13e-06, 1.07e-05, 5.07e-05, 5.91e-04, 1.97e-04]    [2.50e-07, 2.97e-07, 2.41e-07, 4.33e-07, 4.24e-05, 3.05e-05, 9.13e-06, 1.07e-05, 5.07e-05, 5.91e-04, 1.97e-04]    []  

Best model at step 40000:
  train loss: 9.32e-04
  test loss: 9.32e-04
  test metric: []

'train' took 12817.571671 s

40000     [1.61e-06, 1.09e-06, 1.10e-06, 9.11e-07, 1.99e-04, 2.00e-04, 2.11e-05, 6.03e-05, 2.97e-04, 5.22e-03, 9.41e-04]    [1.61e-06, 1.09e-06, 1.10e-06, 9.11e-07, 1.99e-04, 2.00e-04, 2.11e-05, 6.03e-05, 2.97e-04, 5.22e-03, 9.41e-04]    []  

Best model at step 40000:
  train loss: 6.94e-03
  test loss: 6.94e-03
  test metric: []

'train' took 12846.959231 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
37.666693468763796
62.93179058772723
{'u': 1.2567729748027074, 'v': 1.414750659996788, 'u_base': 0.4322950216720323, 'v_base': 0.7323546587322192, 's': 16.31326271845357, 'H': 138.61881475839806, 'C': 211.792499393217}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
52.40026237484552
62.93179058772723
{'u': 0.6081631870728896, 'v': 0.604449897677505, 'u_base': 0.24356931844173477, 'v_base': 0.3527980030795411, 's': 7.053194981543429, 'H': 149.98576611558732, 'C': 200.32311840102966}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
51.52672886145313
62.93179058772723
{'u': 0.6875782286062847, 'v': 0.6061010467512261, 'u_base': 0.3139829451683217, 'v_base': 0.3251813304645027, 's': 7.820122747893961, 'H': 144.08373988938592, 'C': 202.95574299779489}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
38.58529885595962
62.93179058772723
{'u': 1.4945014428631487, 'v': 1.4668078392827097, 'u_base': 0.4621796627805404, 'v_base': 0.7596748865328294, 's': 18.325347666379482, 'H': 142.40852357374663, 'C': 220.73590602019993}
