Ryder_MOLHO_p2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 150000000.0}


Compiling model...
'compile' took 0.005505 s

Ryder_MOLHO_p3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_7G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 220000000.0}


Compiling model...
'compile' took 0.005965 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.43e+02, 1.73e+02, 8.47e+01, 1.01e+02, 1.57e-02, 3.29e-02, 1.30e+01, 1.04e+00, 5.80e-02]    [1.43e+02, 1.73e+02, 8.47e+01, 1.01e+02, 1.57e-02, 3.29e-02, 1.30e+01, 1.04e+00, 5.80e-02]    []  
Ryder_MOLHO_p1a.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}


Compiling model...
'compile' took 0.005419 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.07e+02, 1.26e+02, 5.92e+01, 7.87e+01, 1.02e-02, 7.80e-02, 1.08e+01, 3.41e-01, 6.29e-02]    [1.07e+02, 1.26e+02, 5.92e+01, 7.87e+01, 1.02e-02, 7.80e-02, 1.08e+01, 3.41e-01, 6.29e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [8.25e+01, 2.63e+02, 5.27e+01, 1.59e+02, 1.09e-02, 9.85e-02, 9.41e+00, 8.79e-01, 5.42e-02]    [8.25e+01, 2.63e+02, 5.27e+01, 1.59e+02, 1.09e-02, 9.85e-02, 9.41e+00, 8.79e-01, 5.42e-02]    []  
10000     [1.32e-03, 1.60e-03, 9.48e-04, 1.20e-03, 4.56e-04, 9.12e-04, 3.23e-03, 1.55e-02, 1.10e-02]    [1.32e-03, 1.60e-03, 9.48e-04, 1.20e-03, 4.56e-04, 9.12e-04, 3.23e-03, 1.55e-02, 1.10e-02]    []  
10000     [3.39e-04, 3.87e-04, 2.22e-04, 3.03e-04, 1.99e-04, 3.98e-04, 8.80e-04, 9.76e-03, 8.18e-03]    [3.39e-04, 3.87e-04, 2.22e-04, 3.03e-04, 1.99e-04, 3.98e-04, 8.80e-04, 9.76e-03, 8.18e-03]    []  
10000     [4.05e-04, 4.75e-04, 2.85e-04, 3.99e-04, 1.84e-04, 3.73e-04, 1.11e-03, 1.08e-02, 1.32e-02]    [4.05e-04, 4.75e-04, 2.85e-04, 3.99e-04, 1.84e-04, 3.73e-04, 1.11e-03, 1.08e-02, 1.32e-02]    []  
20000     [2.23e-04, 3.79e-04, 1.40e-04, 1.52e-04, 1.06e-04, 2.08e-04, 7.49e-04, 6.88e-03, 1.03e-02]    [2.23e-04, 3.79e-04, 1.40e-04, 1.52e-04, 1.06e-04, 2.08e-04, 7.49e-04, 6.88e-03, 1.03e-02]    []  
20000     [1.65e-04, 2.32e-04, 1.06e-04, 1.48e-04, 8.69e-05, 1.42e-04, 7.79e-04, 5.30e-03, 7.83e-03]    [1.65e-04, 2.32e-04, 1.06e-04, 1.48e-04, 8.69e-05, 1.42e-04, 7.79e-04, 5.30e-03, 7.83e-03]    []  
20000     [2.51e-04, 3.61e-04, 1.80e-04, 2.12e-04, 8.63e-05, 1.33e-04, 8.47e-04, 6.06e-03, 1.28e-02]    [2.51e-04, 3.61e-04, 1.80e-04, 2.12e-04, 8.63e-05, 1.33e-04, 8.47e-04, 6.06e-03, 1.28e-02]    []  
30000     [1.76e-04, 2.56e-04, 1.13e-04, 1.44e-04, 6.20e-05, 1.36e-04, 7.76e-04, 4.82e-03, 1.00e-02]    [1.76e-04, 2.56e-04, 1.13e-04, 1.44e-04, 6.20e-05, 1.36e-04, 7.76e-04, 4.82e-03, 1.00e-02]    []  
30000     [2.20e-04, 1.75e-04, 1.25e-04, 2.20e-04, 6.86e-05, 1.17e-04, 8.52e-04, 4.33e-03, 7.70e-03]    [2.20e-04, 1.75e-04, 1.25e-04, 2.20e-04, 6.86e-05, 1.17e-04, 8.52e-04, 4.33e-03, 7.70e-03]    []  
30000     [3.06e-04, 3.00e-04, 1.35e-04, 1.84e-04, 6.16e-05, 9.98e-05, 8.31e-04, 5.09e-03, 1.26e-02]    [3.06e-04, 3.00e-04, 1.35e-04, 1.84e-04, 6.16e-05, 9.98e-05, 8.31e-04, 5.09e-03, 1.26e-02]    []  
40000     [2.94e-04, 2.41e-04, 1.68e-04, 2.19e-04, 5.07e-05, 1.06e-04, 8.48e-04, 4.36e-03, 9.92e-03]    [2.94e-04, 2.41e-04, 1.68e-04, 2.19e-04, 5.07e-05, 1.06e-04, 8.48e-04, 4.36e-03, 9.92e-03]    []  
40000     [1.12e-04, 1.97e-04, 1.13e-04, 1.33e-04, 6.02e-05, 1.03e-04, 7.99e-04, 4.00e-03, 7.57e-03]    [1.12e-04, 1.97e-04, 1.13e-04, 1.33e-04, 6.02e-05, 1.03e-04, 7.99e-04, 4.00e-03, 7.57e-03]    []  
40000     [1.79e-04, 1.94e-04, 1.60e-04, 2.62e-04, 4.85e-05, 7.96e-05, 1.00e-03, 4.48e-03, 1.26e-02]    [1.79e-04, 1.94e-04, 1.60e-04, 2.62e-04, 4.85e-05, 7.96e-05, 1.00e-03, 4.48e-03, 1.26e-02]    []  
50000     [2.35e-04, 2.13e-04, 1.13e-04, 1.98e-04, 4.57e-05, 9.46e-05, 8.44e-04, 4.18e-03, 9.86e-03]    [2.35e-04, 2.13e-04, 1.13e-04, 1.98e-04, 4.57e-05, 9.46e-05, 8.44e-04, 4.18e-03, 9.86e-03]    []  
50000     [1.21e-04, 2.09e-04, 8.90e-05, 1.23e-04, 5.21e-05, 9.23e-05, 7.90e-04, 3.63e-03, 7.50e-03]    [1.21e-04, 2.09e-04, 8.90e-05, 1.23e-04, 5.21e-05, 9.23e-05, 7.90e-04, 3.63e-03, 7.50e-03]    []  
50000     [2.09e-04, 3.02e-04, 1.00e-04, 1.53e-04, 4.48e-05, 7.99e-05, 8.43e-04, 4.12e-03, 1.24e-02]    [2.09e-04, 3.02e-04, 1.00e-04, 1.53e-04, 4.48e-05, 7.99e-05, 8.43e-04, 4.12e-03, 1.24e-02]    []  
60000     [1.37e-04, 2.31e-04, 8.36e-05, 1.27e-04, 4.50e-05, 9.11e-05, 7.98e-04, 3.81e-03, 9.73e-03]    [1.37e-04, 2.31e-04, 8.36e-05, 1.27e-04, 4.50e-05, 9.11e-05, 7.98e-04, 3.81e-03, 9.73e-03]    []  
60000     [2.14e-04, 4.18e-04, 1.70e-04, 1.70e-04, 4.73e-05, 8.97e-05, 1.02e-03, 3.67e-03, 7.43e-03]    [2.14e-04, 4.18e-04, 1.70e-04, 1.70e-04, 4.73e-05, 8.97e-05, 1.02e-03, 3.67e-03, 7.43e-03]    []  
60000     [1.33e-04, 2.16e-04, 1.26e-04, 1.67e-04, 4.22e-05, 7.00e-05, 9.25e-04, 4.01e-03, 1.24e-02]    [1.33e-04, 2.16e-04, 1.26e-04, 1.67e-04, 4.22e-05, 7.00e-05, 9.25e-04, 4.01e-03, 1.24e-02]    []  
70000     [1.36e-04, 2.19e-04, 8.45e-05, 1.27e-04, 4.45e-05, 8.25e-05, 8.11e-04, 3.65e-03, 9.67e-03]    [1.36e-04, 2.19e-04, 8.45e-05, 1.27e-04, 4.45e-05, 8.25e-05, 8.11e-04, 3.65e-03, 9.67e-03]    []  
70000     [1.49e-04, 2.19e-04, 7.14e-05, 1.08e-04, 4.63e-05, 8.52e-05, 7.88e-04, 3.34e-03, 7.41e-03]    [1.49e-04, 2.19e-04, 7.14e-05, 1.08e-04, 4.63e-05, 8.52e-05, 7.88e-04, 3.34e-03, 7.41e-03]    []  
70000     [1.81e-04, 2.03e-04, 1.06e-04, 1.75e-04, 3.97e-05, 6.59e-05, 8.93e-04, 3.94e-03, 1.23e-02]    [1.81e-04, 2.03e-04, 1.06e-04, 1.75e-04, 3.97e-05, 6.59e-05, 8.93e-04, 3.94e-03, 1.23e-02]    []  
80000     [1.54e-04, 3.09e-04, 1.27e-04, 1.58e-04, 4.36e-05, 7.88e-05, 8.14e-04, 3.79e-03, 9.63e-03]    [1.54e-04, 3.09e-04, 1.27e-04, 1.58e-04, 4.36e-05, 7.88e-05, 8.14e-04, 3.79e-03, 9.63e-03]    []  
80000     [1.09e-04, 2.00e-04, 7.26e-05, 1.01e-04, 4.46e-05, 8.17e-05, 7.91e-04, 3.23e-03, 7.38e-03]    [1.09e-04, 2.00e-04, 7.26e-05, 1.01e-04, 4.46e-05, 8.17e-05, 7.91e-04, 3.23e-03, 7.38e-03]    []  
80000     [1.77e-04, 2.87e-04, 9.11e-05, 1.36e-04, 3.74e-05, 6.20e-05, 8.64e-04, 3.65e-03, 1.22e-02]    [1.77e-04, 2.87e-04, 9.11e-05, 1.36e-04, 3.74e-05, 6.20e-05, 8.64e-04, 3.65e-03, 1.22e-02]    []  
90000     [1.46e-04, 2.32e-04, 8.40e-05, 1.19e-04, 4.25e-05, 7.03e-05, 8.05e-04, 3.38e-03, 9.59e-03]    [1.46e-04, 2.32e-04, 8.40e-05, 1.19e-04, 4.25e-05, 7.03e-05, 8.05e-04, 3.38e-03, 9.59e-03]    []  
90000     [1.08e-04, 1.83e-04, 7.09e-05, 1.00e-04, 4.39e-05, 7.86e-05, 7.97e-04, 3.13e-03, 7.36e-03]    [1.08e-04, 1.83e-04, 7.09e-05, 1.00e-04, 4.39e-05, 7.86e-05, 7.97e-04, 3.13e-03, 7.36e-03]    []  
90000     [1.71e-04, 2.42e-04, 1.27e-04, 1.64e-04, 3.56e-05, 6.04e-05, 8.63e-04, 3.55e-03, 1.22e-02]    [1.71e-04, 2.42e-04, 1.27e-04, 1.64e-04, 3.56e-05, 6.04e-05, 8.63e-04, 3.55e-03, 1.22e-02]    []  
100000    [1.31e-04, 2.10e-04, 8.85e-05, 1.22e-04, 4.11e-05, 6.86e-05, 8.16e-04, 3.27e-03, 9.56e-03]    [1.31e-04, 2.10e-04, 8.85e-05, 1.22e-04, 4.11e-05, 6.86e-05, 8.16e-04, 3.27e-03, 9.56e-03]    []  

Best model at step 100000:
  train loss: 1.43e-02
  test loss: 1.43e-02
  test metric: []

'train' took 25354.441567 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
60.590784680523896
63.148267599162146
{'u': 2.0926227359044653, 'v': 2.632993203883979, 'u_base': 129.7173545879929, 'v_base': 180.22348374757647, 's': 9.223144777126274, 'H': 155.64607494990108, 'C': 980.5796819568272}
100000    [1.36e-04, 2.22e-04, 7.14e-05, 8.63e-05, 4.35e-05, 7.81e-05, 7.95e-04, 3.03e-03, 7.31e-03]    [1.36e-04, 2.22e-04, 7.14e-05, 8.63e-05, 4.35e-05, 7.81e-05, 7.95e-04, 3.03e-03, 7.31e-03]    []  

Best model at step 100000:
  train loss: 1.18e-02
  test loss: 1.18e-02
  test metric: []

'train' took 25395.500412 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
58.297052188067056
63.148267599162146
{'u': 2.1407752890659197, 'v': 2.814629382652222, 'u_base': 94.86961174893823, 'v_base': 128.520137321651, 's': 9.09597961847067, 'H': 188.46529022123624, 'C': 857.7750554293433}
100000    [1.19e-04, 2.15e-04, 9.35e-05, 1.36e-04, 3.39e-05, 6.04e-05, 8.84e-04, 3.49e-03, 1.21e-02]    [1.19e-04, 2.15e-04, 9.35e-05, 1.36e-04, 3.39e-05, 6.04e-05, 8.84e-04, 3.49e-03, 1.21e-02]    []  

Best model at step 100000:
  train loss: 1.71e-02
  test loss: 1.71e-02
  test metric: []

'train' took 25450.254871 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
62.7764409050922
63.148267599162146
{'u': 1.887315294059203, 'v': 2.5123959045434945, 'u_base': 189.3511314888231, 'v_base': 269.5699066380203, 's': 9.543020326021104, 'H': 144.38053208498877, 'C': 1102.4286118408836}
