Ryder_MOLHO_H_short4.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-07, 1e-07]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-07, 1e-07]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005452 s

Ryder_MOLHO_H_short3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_3G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005961 s

Ryder_MOLHO_H_short1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_1G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005539 s

Ryder_MOLHO_H_short2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-06]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-12_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-05, 1e-05, 1e-06]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005517 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.25e-04, 1.15e-04, 1.39e-04, 6.90e-05, 8.13e-02, 2.91e-01, 1.11e+01, 1.76e+01, 6.67e-01, 1.39e-01, 9.18e-02]    [2.25e-04, 1.15e-04, 1.39e-04, 6.90e-05, 8.13e-02, 2.91e-01, 1.11e+01, 1.76e+01, 6.67e-01, 1.39e-01, 9.18e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [7.61e-05, 5.98e-05, 4.02e-05, 2.79e-05, 2.46e-01, 3.41e-01, 4.33e+01, 2.74e+01, 4.98e+00, 3.34e+00, 9.87e-02]    [7.61e-05, 5.98e-05, 4.02e-05, 2.79e-05, 2.46e-01, 3.41e-01, 4.33e+01, 2.74e+01, 4.98e+00, 3.34e+00, 9.87e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.46e-04, 7.44e-05, 9.35e-05, 4.38e-05, 8.35e-02, 6.75e-01, 7.74e+00, 1.28e+01, 7.70e+00, 8.89e-02, 9.32e-01]    [1.46e-04, 7.44e-05, 9.35e-05, 4.38e-05, 8.35e-02, 6.75e-01, 7.74e+00, 1.28e+01, 7.70e+00, 8.89e-02, 9.32e-01]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.72e-04, 1.28e-04, 1.05e-04, 7.21e-05, 9.58e-02, 2.05e-01, 2.00e+01, 3.55e+01, 8.07e+00, 1.52e+01, 5.78e+00]    [1.72e-04, 1.28e-04, 1.05e-04, 7.21e-05, 9.58e-02, 2.05e-01, 2.00e+01, 3.55e+01, 8.07e+00, 1.52e+01, 5.78e+00]    []  
10000     [1.33e-07, 2.19e-07, 1.70e-07, 4.04e-07, 2.06e-04, 2.55e-04, 2.68e-04, 2.25e-04, 4.15e-04, 1.04e-03, 4.27e-03]    [1.33e-07, 2.19e-07, 1.70e-07, 4.04e-07, 2.06e-04, 2.55e-04, 2.68e-04, 2.25e-04, 4.15e-04, 1.04e-03, 4.27e-03]    []  
10000     [6.30e-07, 4.82e-07, 4.76e-07, 5.44e-07, 5.76e-04, 9.23e-04, 7.96e-04, 9.26e-04, 1.76e-03, 2.92e-02, 5.92e-04]    [6.30e-07, 4.82e-07, 4.76e-07, 5.44e-07, 5.76e-04, 9.23e-04, 7.96e-04, 9.26e-04, 1.76e-03, 2.92e-02, 5.92e-04]    []  
10000     [2.83e-07, 3.66e-07, 2.70e-07, 4.50e-07, 1.68e-04, 1.58e-04, 2.35e-04, 3.55e-04, 1.25e-04, 8.70e-04, 5.70e-04]    [2.83e-07, 3.66e-07, 2.70e-07, 4.50e-07, 1.68e-04, 1.58e-04, 2.35e-04, 3.55e-04, 1.25e-04, 8.70e-04, 5.70e-04]    []  
10000     [8.09e-07, 6.31e-07, 5.76e-07, 6.23e-07, 7.06e-04, 9.02e-04, 1.03e-03, 1.64e-03, 2.13e-03, 3.01e-02, 2.49e-02]    [8.09e-07, 6.31e-07, 5.76e-07, 6.23e-07, 7.06e-04, 9.02e-04, 1.03e-03, 1.64e-03, 2.13e-03, 3.01e-02, 2.49e-02]    []  
20000     [1.37e-07, 2.11e-07, 1.74e-07, 4.05e-07, 1.02e-04, 1.14e-04, 1.68e-04, 1.58e-04, 3.62e-04, 7.21e-04, 2.36e-03]    [1.37e-07, 2.11e-07, 1.74e-07, 4.05e-07, 1.02e-04, 1.14e-04, 1.68e-04, 1.58e-04, 3.62e-04, 7.21e-04, 2.36e-03]    []  
20000     [5.68e-07, 4.86e-07, 4.42e-07, 5.64e-07, 3.76e-04, 5.81e-04, 4.86e-04, 6.95e-04, 1.24e-03, 2.02e-02, 5.74e-04]    [5.68e-07, 4.86e-07, 4.42e-07, 5.64e-07, 3.76e-04, 5.81e-04, 4.86e-04, 6.95e-04, 1.24e-03, 2.02e-02, 5.74e-04]    []  
20000     [1.63e-07, 2.26e-07, 1.89e-07, 4.12e-07, 6.24e-05, 6.51e-05, 8.96e-05, 7.25e-05, 6.34e-05, 5.57e-04, 4.93e-04]    [1.63e-07, 2.26e-07, 1.89e-07, 4.12e-07, 6.24e-05, 6.51e-05, 8.96e-05, 7.25e-05, 6.34e-05, 5.57e-04, 4.93e-04]    []  
20000     [7.80e-07, 5.76e-07, 5.77e-07, 6.27e-07, 5.56e-04, 7.05e-04, 7.27e-04, 1.14e-03, 1.89e-03, 2.38e-02, 1.59e-02]    [7.80e-07, 5.76e-07, 5.77e-07, 6.27e-07, 5.56e-04, 7.05e-04, 7.27e-04, 1.14e-03, 1.89e-03, 2.38e-02, 1.59e-02]    []  
30000     [1.30e-07, 2.01e-07, 1.71e-07, 4.00e-07, 8.18e-05, 9.98e-05, 1.48e-04, 1.22e-04, 3.23e-04, 6.32e-04, 1.94e-03]    [1.30e-07, 2.01e-07, 1.71e-07, 4.00e-07, 8.18e-05, 9.98e-05, 1.48e-04, 1.22e-04, 3.23e-04, 6.32e-04, 1.94e-03]    []  
30000     [5.78e-07, 5.04e-07, 4.56e-07, 5.72e-07, 3.34e-04, 4.57e-04, 4.40e-04, 6.11e-04, 1.08e-03, 1.71e-02, 5.73e-04]    [5.78e-07, 5.04e-07, 4.56e-07, 5.72e-07, 3.34e-04, 4.57e-04, 4.40e-04, 6.11e-04, 1.08e-03, 1.71e-02, 5.73e-04]    []  
30000     [1.70e-07, 2.46e-07, 2.00e-07, 4.18e-07, 4.59e-05, 4.77e-05, 6.86e-05, 1.19e-04, 5.98e-05, 4.61e-04, 4.32e-04]    [1.70e-07, 2.46e-07, 2.00e-07, 4.18e-07, 4.59e-05, 4.77e-05, 6.86e-05, 1.19e-04, 5.98e-05, 4.61e-04, 4.32e-04]    []  
30000     [7.66e-07, 5.74e-07, 5.69e-07, 6.13e-07, 4.70e-04, 6.38e-04, 6.54e-04, 9.33e-04, 1.70e-03, 2.13e-02, 1.28e-02]    [7.66e-07, 5.74e-07, 5.69e-07, 6.13e-07, 4.70e-04, 6.38e-04, 6.54e-04, 9.33e-04, 1.70e-03, 2.13e-02, 1.28e-02]    []  
40000     [1.35e-07, 2.11e-07, 1.72e-07, 4.01e-07, 7.43e-05, 8.94e-05, 1.44e-04, 1.31e-04, 3.19e-04, 5.89e-04, 1.73e-03]    [1.35e-07, 2.11e-07, 1.72e-07, 4.01e-07, 7.43e-05, 8.94e-05, 1.44e-04, 1.31e-04, 3.19e-04, 5.89e-04, 1.73e-03]    []  

Best model at step 40000:
  train loss: 3.08e-03
  test loss: 3.08e-03
  test metric: []

'train' took 12754.770082 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
79.756548827567
62.93179058772723
{'u': 0.8873780782271954, 'v': 0.9809755687913809, 'u_base': 0.13090135420479543, 'v_base': 0.11843895337132794, 's': 6.173688853829068, 'H': 76.46816755105475, 'C': 143.80750213283605}
40000     [6.01e-07, 4.93e-07, 4.71e-07, 5.69e-07, 3.14e-04, 4.03e-04, 3.84e-04, 5.25e-04, 9.97e-04, 1.50e-02, 5.66e-04]    [6.01e-07, 4.93e-07, 4.71e-07, 5.69e-07, 3.14e-04, 4.03e-04, 3.84e-04, 5.25e-04, 9.97e-04, 1.50e-02, 5.66e-04]    []  

Best model at step 40000:
  train loss: 1.82e-02
  test loss: 1.82e-02
  test metric: []

'train' took 12811.536822 s

40000     [1.96e-07, 2.06e-07, 2.00e-07, 4.17e-07, 4.18e-05, 3.81e-05, 9.85e-05, 1.64e-04, 5.45e-05, 4.08e-04, 3.75e-04]    [1.96e-07, 2.06e-07, 2.00e-07, 4.17e-07, 4.18e-05, 3.81e-05, 9.85e-05, 1.64e-04, 5.45e-05, 4.08e-04, 3.75e-04]    []  

Best model at step 40000:
  train loss: 1.18e-03
  test loss: 1.18e-03
  test metric: []

'train' took 12823.605930 s

40000     [7.66e-07, 5.63e-07, 5.71e-07, 6.18e-07, 4.39e-04, 5.99e-04, 6.28e-04, 8.38e-04, 1.64e-03, 2.08e-02, 1.11e-02]    [7.66e-07, 5.63e-07, 5.71e-07, 6.18e-07, 4.39e-04, 5.99e-04, 6.28e-04, 8.38e-04, 1.64e-03, 2.08e-02, 1.11e-02]    []  

Best model at step 40000:
  train loss: 3.60e-02
  test loss: 3.60e-02
  test metric: []

'train' took 12830.214379 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
41.31123779342453
62.93179058772723
{'u': 1.7907116130571323, 'v': 2.1064653797510964, 'u_base': 0.20659787267529434, 'v_base': 0.23798071427900194, 's': 10.883313424965138, 'H': 176.76646303525706, 'C': 238.58091664783169}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
67.27143459957486
62.93179058772723
{'u': 0.6645447958643539, 'v': 0.6421510351968704, 'u_base': 0.10689938141239673, 'v_base': 0.12911972073828057, 's': 7.70990965368478, 'H': 96.85786531256119, 'C': 199.25654202487286}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
48.356385699545484
62.93179058772723
{'u': 2.101972594936757, 'v': 2.509255514305275, 'u_base': 0.2639792468002028, 'v_base': 0.30263337296094833, 's': 13.674355032751192, 'H': 139.2808182067066, 'C': 123.48439072329579}
