Ryder_MOLHO_double.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-30_3G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005470 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [3.89e+01, 3.44e+01, 2.33e+01, 1.65e+01, 2.97e-02, 2.47e-02, 2.24e-01, 1.04e+00, 5.78e-02]    [3.89e+01, 3.44e+01, 2.33e+01, 1.65e+01, 2.97e-02, 2.47e-02, 2.24e-01, 1.04e+00, 5.78e-02]    []  
10000     [1.41e-03, 7.27e-04, 9.76e-04, 4.97e-04, 3.25e-04, 3.68e-04, 7.83e-04, 8.67e-03, 8.05e-03]    [1.41e-03, 7.27e-04, 9.76e-04, 4.97e-04, 3.25e-04, 3.68e-04, 7.83e-04, 8.67e-03, 8.05e-03]    []  
20000     [1.70e-04, 2.43e-04, 1.48e-04, 1.77e-04, 1.19e-04, 1.72e-04, 9.06e-04, 6.21e-03, 6.37e-03]    [1.70e-04, 2.43e-04, 1.48e-04, 1.77e-04, 1.19e-04, 1.72e-04, 9.06e-04, 6.21e-03, 6.37e-03]    []  
30000     [5.69e-04, 5.78e-04, 4.17e-04, 2.92e-04, 8.65e-05, 1.25e-04, 9.16e-04, 5.12e-03, 6.12e-03]    [5.69e-04, 5.78e-04, 4.17e-04, 2.92e-04, 8.65e-05, 1.25e-04, 9.16e-04, 5.12e-03, 6.12e-03]    []  
40000     [2.28e-04, 2.76e-04, 1.96e-04, 1.70e-04, 8.06e-05, 1.14e-04, 9.57e-04, 4.43e-03, 5.99e-03]    [2.28e-04, 2.76e-04, 1.96e-04, 1.70e-04, 8.06e-05, 1.14e-04, 9.57e-04, 4.43e-03, 5.99e-03]    []  
50000     [1.73e-04, 2.65e-04, 1.35e-04, 1.64e-04, 7.59e-05, 1.07e-04, 9.59e-04, 4.08e-03, 5.89e-03]    [1.73e-04, 2.65e-04, 1.35e-04, 1.64e-04, 7.59e-05, 1.07e-04, 9.59e-04, 4.08e-03, 5.89e-03]    []  
60000     [1.57e-04, 2.30e-04, 1.30e-04, 1.54e-04, 7.06e-05, 9.84e-05, 9.93e-04, 3.80e-03, 5.79e-03]    [1.57e-04, 2.30e-04, 1.30e-04, 1.54e-04, 7.06e-05, 9.84e-05, 9.93e-04, 3.80e-03, 5.79e-03]    []  
70000     [1.43e-04, 2.09e-04, 1.15e-04, 1.41e-04, 6.88e-05, 9.17e-05, 1.01e-03, 3.61e-03, 5.72e-03]    [1.43e-04, 2.09e-04, 1.15e-04, 1.41e-04, 6.88e-05, 9.17e-05, 1.01e-03, 3.61e-03, 5.72e-03]    []  
80000     [1.37e-04, 1.94e-04, 1.15e-04, 1.41e-04, 6.79e-05, 8.74e-05, 1.02e-03, 3.49e-03, 5.66e-03]    [1.37e-04, 1.94e-04, 1.15e-04, 1.41e-04, 6.79e-05, 8.74e-05, 1.02e-03, 3.49e-03, 5.66e-03]    []  
90000     [1.41e-04, 1.95e-04, 1.11e-04, 1.38e-04, 6.60e-05, 8.55e-05, 1.02e-03, 3.38e-03, 5.60e-03]    [1.41e-04, 1.95e-04, 1.11e-04, 1.38e-04, 6.60e-05, 8.55e-05, 1.02e-03, 3.38e-03, 5.60e-03]    []  
100000    [1.38e-04, 1.92e-04, 1.04e-04, 1.32e-04, 6.36e-05, 8.53e-05, 1.03e-03, 3.29e-03, 5.54e-03]    [1.38e-04, 1.92e-04, 1.04e-04, 1.32e-04, 6.36e-05, 8.53e-05, 1.03e-03, 3.29e-03, 5.54e-03]    []  
110000    [1.98e-04, 1.80e-04, 1.83e-04, 1.71e-04, 6.25e-05, 8.52e-05, 1.02e-03, 3.22e-03, 5.52e-03]    [1.98e-04, 1.80e-04, 1.83e-04, 1.71e-04, 6.25e-05, 8.52e-05, 1.02e-03, 3.22e-03, 5.52e-03]    []  
120000    [1.66e-04, 2.25e-04, 1.22e-04, 1.34e-04, 6.26e-05, 8.68e-05, 1.03e-03, 3.14e-03, 5.42e-03]    [1.66e-04, 2.25e-04, 1.22e-04, 1.34e-04, 6.26e-05, 8.68e-05, 1.03e-03, 3.14e-03, 5.42e-03]    []  
130000    [1.64e-04, 2.31e-04, 1.07e-04, 1.28e-04, 6.25e-05, 8.76e-05, 1.03e-03, 3.04e-03, 5.37e-03]    [1.64e-04, 2.31e-04, 1.07e-04, 1.28e-04, 6.25e-05, 8.76e-05, 1.03e-03, 3.04e-03, 5.37e-03]    []  
140000    [1.52e-04, 2.36e-04, 9.90e-05, 1.21e-04, 6.17e-05, 8.78e-05, 1.03e-03, 2.98e-03, 5.35e-03]    [1.52e-04, 2.36e-04, 9.90e-05, 1.21e-04, 6.17e-05, 8.78e-05, 1.03e-03, 2.98e-03, 5.35e-03]    []  
150000    [1.55e-04, 1.78e-04, 1.47e-04, 1.63e-04, 6.26e-05, 8.41e-05, 1.03e-03, 2.94e-03, 5.37e-03]    [1.55e-04, 1.78e-04, 1.47e-04, 1.63e-04, 6.26e-05, 8.41e-05, 1.03e-03, 2.94e-03, 5.37e-03]    []  

Best model at step 140000:
  train loss: 1.01e-02
  test loss: 1.01e-02
  test metric: []

'train' took 38006.240922 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
