Ryder_MOLHO_double2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-3.1709792e-06 -3.1709792e-06 -3.1709792e-06 -3.1709792e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [3.17097920e-06 4.42666478e-06 3.17097920e-06 3.17097920e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Compiling model...
'compile' took 0.005753 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.98e+02, 1.80e+02, 1.21e+02, 1.10e+02, 6.72e-02, 1.52e-01, 9.81e-01, 8.35e-01, 8.45e-02]    [1.98e+02, 1.80e+02, 1.21e+02, 1.10e+02, 6.72e-02, 1.52e-01, 9.81e-01, 8.35e-01, 8.45e-02]    []  
10000     [5.86e-04, 7.11e-04, 4.37e-04, 5.40e-04, 8.27e-04, 1.02e-03, 8.41e-04, 1.12e-02, 8.77e-03]    [5.86e-04, 7.11e-04, 4.37e-04, 5.40e-04, 8.27e-04, 1.02e-03, 8.41e-04, 1.12e-02, 8.77e-03]    []  
20000     [2.57e-04, 2.81e-04, 1.86e-04, 2.13e-04, 2.19e-04, 2.49e-04, 8.47e-04, 6.34e-03, 6.88e-03]    [2.57e-04, 2.81e-04, 1.86e-04, 2.13e-04, 2.19e-04, 2.49e-04, 8.47e-04, 6.34e-03, 6.88e-03]    []  

Best model at step 20000:
  train loss: 1.55e-02
  test loss: 1.55e-02
  test metric: []

'train' took 5281.418209 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
