Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-12, 1e-12, 1e-12, 1e-12, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_17G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-12, 1e-12, 1e-12, 1e-12]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005552 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-1.92774354e-06 -1.92774354e-06 -1.92774354e-06 -1.92774354e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [1.92774354e-06 1.92774354e-06 1.92774354e-06 1.92774354e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-14, 1e-14, 1e-14, 1e-14, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/UpperJakobshavn_issm2025-Jan-17_1_pinn25-Feb-13_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./UpperJakobshavn_17_11.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/UpperJakobshavn_issm2025-Jan-17_1.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	UpperJakobshavn_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./UpJak_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[   22000. -2259000.]
		input_ub:	[  172000. -2109000.]
		output_lb:	[-1.92774354e-06 -1.92774354e-06 -1.92774354e-06 -1.92774354e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[1.92774354e-06 1.92774354e-06 1.92774354e-06 1.92774354e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-1.927743544750083e-06, -1.927743544750083e-06, -1.927743544750083e-06, -1.927743544750083e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[1.927743544750083e-06, 1.927743544750083e-06, 1.927743544750083e-06, 1.927743544750083e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-1.927743544750083e-06, -1.927743544750083e-06, -1.927743544750083e-06, -1.927743544750083e-06, -1000.0, 10.0, 0.01]
			output_ub:	[1.927743544750083e-06, 1.927743544750083e-06, 1.927743544750083e-06, 1.927743544750083e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-14, 1e-14, 1e-14, 1e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005426 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_18G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006269 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.81e+00, 1.14e+00, 1.13e+00, 6.94e-01, 1.21e-01, 4.51e-01, 1.14e-01, 2.67e-01, 1.15e+00, 5.99e-02, 3.05e-02]    [1.81e+00, 1.14e+00, 1.13e+00, 6.94e-01, 1.21e-01, 4.51e-01, 1.14e-01, 2.67e-01, 1.15e+00, 5.99e-02, 3.05e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.64e-02, 1.90e-02, 1.07e-02, 1.15e-02, 2.05e-01, 1.46e-01, 3.64e+00, 1.72e+01, 2.39e+00, 1.86e-01, 6.80e-02]    [1.64e-02, 1.90e-02, 1.07e-02, 1.15e-02, 2.05e-01, 1.46e-01, 3.64e+00, 1.72e+01, 2.39e+00, 1.86e-01, 6.80e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [9.94e+01, 7.67e+01, 6.20e+01, 3.91e+01, 4.05e-01, 9.32e-02, 1.45e-01, 2.25e-01, 5.61e-01, 1.04e-01, 2.33e-02]    [9.94e+01, 7.67e+01, 6.20e+01, 3.91e+01, 4.05e-01, 9.32e-02, 1.45e-01, 2.25e-01, 5.61e-01, 1.04e-01, 2.33e-02]    []  
10000     [3.49e-05, 1.05e-05, 4.71e-05, 1.13e-05, 1.57e-05, 1.96e-05, 1.54e-05, 2.31e-05, 2.64e-05, 5.95e-04, 1.42e-04]    [3.49e-05, 1.05e-05, 4.71e-05, 1.13e-05, 1.57e-05, 1.96e-05, 1.54e-05, 2.31e-05, 2.64e-05, 5.95e-04, 1.42e-04]    []  
10000     [1.65e-04, 2.23e-04, 7.61e-04, 2.38e-03, 9.86e-05, 9.37e-05, 3.92e-05, 2.00e-04, 5.99e-04, 7.56e-04, 3.16e-04]    [1.65e-04, 2.23e-04, 7.61e-04, 2.38e-03, 9.86e-05, 9.37e-05, 3.92e-05, 2.00e-04, 5.99e-04, 7.56e-04, 3.16e-04]    []  
10000     [1.14e-03, 9.04e-04, 1.98e-03, 7.05e-03, 1.05e-03, 2.54e-03, 1.83e-04, 1.32e-03, 4.43e-02, 2.48e-03, 2.92e-03]    [1.14e-03, 9.04e-04, 1.98e-03, 7.05e-03, 1.05e-03, 2.54e-03, 1.83e-04, 1.32e-03, 4.43e-02, 2.48e-03, 2.92e-03]    []  
20000     [3.17e-05, 1.16e-05, 4.43e-05, 1.06e-05, 7.03e-06, 9.59e-06, 1.17e-05, 2.65e-05, 2.58e-05, 3.94e-04, 4.28e-05]    [3.17e-05, 1.16e-05, 4.43e-05, 1.06e-05, 7.03e-06, 9.59e-06, 1.17e-05, 2.65e-05, 2.58e-05, 3.94e-04, 4.28e-05]    []  
20000     [1.27e-04, 2.18e-04, 7.44e-04, 2.26e-03, 7.58e-05, 6.66e-05, 4.03e-05, 1.47e-04, 5.46e-04, 5.52e-04, 2.94e-04]    [1.27e-04, 2.18e-04, 7.44e-04, 2.26e-03, 7.58e-05, 6.66e-05, 4.03e-05, 1.47e-04, 5.46e-04, 5.52e-04, 2.94e-04]    []  
20000     [3.14e-03, 2.91e-03, 2.39e-03, 4.17e-03, 2.06e-03, 6.22e-03, 1.66e-04, 1.27e-03, 4.84e-02, 4.42e-02, 5.95e-03]    [3.14e-03, 2.91e-03, 2.39e-03, 4.17e-03, 2.06e-03, 6.22e-03, 1.66e-04, 1.27e-03, 4.84e-02, 4.42e-02, 5.95e-03]    []  
30000     [3.09e-05, 9.94e-06, 4.39e-05, 1.04e-05, 6.46e-06, 8.48e-06, 4.88e-06, 4.51e-06, 1.72e-05, 2.52e-04, 2.44e-05]    [3.09e-05, 9.94e-06, 4.39e-05, 1.04e-05, 6.46e-06, 8.48e-06, 4.88e-06, 4.51e-06, 1.72e-05, 2.52e-04, 2.44e-05]    []  
30000     [9.72e-05, 2.70e-04, 7.37e-04, 2.28e-03, 6.18e-05, 4.99e-05, 4.75e-05, 1.06e-04, 5.36e-04, 6.11e-04, 2.82e-04]    [9.72e-05, 2.70e-04, 7.37e-04, 2.28e-03, 6.18e-05, 4.99e-05, 4.75e-05, 1.06e-04, 5.36e-04, 6.11e-04, 2.82e-04]    []  
30000     [1.12e-03, 1.75e-03, 1.61e-03, 5.62e-03, 1.02e-03, 2.49e-03, 1.72e-04, 1.24e-03, 4.67e-02, 3.14e-03, 1.70e-03]    [1.12e-03, 1.75e-03, 1.61e-03, 5.62e-03, 1.02e-03, 2.49e-03, 1.72e-04, 1.24e-03, 4.67e-02, 3.14e-03, 1.70e-03]    []  
40000     [2.94e-05, 9.31e-06, 4.28e-05, 9.97e-06, 5.96e-06, 7.48e-06, 4.74e-06, 3.92e-06, 1.69e-05, 2.35e-04, 2.04e-05]    [2.94e-05, 9.31e-06, 4.28e-05, 9.97e-06, 5.96e-06, 7.48e-06, 4.74e-06, 3.92e-06, 1.69e-05, 2.35e-04, 2.04e-05]    []  
40000     [7.69e-05, 2.10e-04, 6.83e-04, 2.12e-03, 5.54e-05, 5.08e-05, 4.73e-05, 9.46e-05, 5.30e-04, 6.25e-04, 2.76e-04]    [7.69e-05, 2.10e-04, 6.83e-04, 2.12e-03, 5.54e-05, 5.08e-05, 4.73e-05, 9.46e-05, 5.30e-04, 6.25e-04, 2.76e-04]    []  
40000     [1.01e-03, 1.38e-03, 1.55e-03, 5.93e-03, 9.23e-04, 2.00e-03, 1.69e-04, 1.23e-03, 4.70e-02, 5.58e-03, 1.58e-03]    [1.01e-03, 1.38e-03, 1.55e-03, 5.93e-03, 9.23e-04, 2.00e-03, 1.69e-04, 1.23e-03, 4.70e-02, 5.58e-03, 1.58e-03]    []  
50000     [2.97e-05, 8.60e-06, 4.29e-05, 9.76e-06, 5.22e-06, 6.80e-06, 4.55e-06, 7.35e-06, 1.64e-05, 3.11e-04, 2.03e-05]    [2.97e-05, 8.60e-06, 4.29e-05, 9.76e-06, 5.22e-06, 6.80e-06, 4.55e-06, 7.35e-06, 1.64e-05, 3.11e-04, 2.03e-05]    []  
50000     [7.94e-05, 1.86e-04, 6.73e-04, 2.09e-03, 5.28e-05, 4.37e-05, 4.29e-05, 1.04e-04, 5.52e-04, 5.92e-04, 2.70e-04]    [7.94e-05, 1.86e-04, 6.73e-04, 2.09e-03, 5.28e-05, 4.37e-05, 4.29e-05, 1.04e-04, 5.52e-04, 5.92e-04, 2.70e-04]    []  
50000     [1.89e-03, 8.83e-04, 1.39e-03, 6.35e-03, 7.10e-04, 1.92e-03, 1.69e-04, 1.24e-03, 4.56e-02, 2.53e-03, 1.97e-03]    [1.89e-03, 8.83e-04, 1.39e-03, 6.35e-03, 7.10e-04, 1.92e-03, 1.69e-04, 1.24e-03, 4.56e-02, 2.53e-03, 1.97e-03]    []  
60000     [2.81e-05, 9.13e-06, 4.20e-05, 9.63e-06, 4.51e-06, 6.26e-06, 5.46e-06, 4.23e-06, 1.56e-05, 2.12e-04, 1.66e-05]    [2.81e-05, 9.13e-06, 4.20e-05, 9.63e-06, 4.51e-06, 6.26e-06, 5.46e-06, 4.23e-06, 1.56e-05, 2.12e-04, 1.66e-05]    []  
60000     [8.24e-05, 2.04e-04, 6.85e-04, 2.12e-03, 4.88e-05, 4.18e-05, 4.30e-05, 9.75e-05, 5.28e-04, 4.30e-04, 2.61e-04]    [8.24e-05, 2.04e-04, 6.85e-04, 2.12e-03, 4.88e-05, 4.18e-05, 4.30e-05, 9.75e-05, 5.28e-04, 4.30e-04, 2.61e-04]    []  
60000     [5.68e-03, 9.96e-03, 3.43e-03, 5.27e-03, 6.18e-03, 2.74e-02, 5.31e-04, 3.12e-03, 4.92e-02, 2.06e-01, 1.50e-02]    [5.68e-03, 9.96e-03, 3.43e-03, 5.27e-03, 6.18e-03, 2.74e-02, 5.31e-04, 3.12e-03, 4.92e-02, 2.06e-01, 1.50e-02]    []  
70000     [2.73e-05, 8.53e-06, 4.11e-05, 9.49e-06, 4.26e-06, 6.01e-06, 4.12e-06, 4.60e-06, 1.59e-05, 2.57e-04, 1.66e-05]    [2.73e-05, 8.53e-06, 4.11e-05, 9.49e-06, 4.26e-06, 6.01e-06, 4.12e-06, 4.60e-06, 1.59e-05, 2.57e-04, 1.66e-05]    []  
70000     [7.51e-05, 1.98e-04, 6.73e-04, 2.07e-03, 4.49e-05, 4.66e-05, 4.30e-05, 8.53e-05, 5.08e-04, 5.25e-04, 2.56e-04]    [7.51e-05, 1.98e-04, 6.73e-04, 2.07e-03, 4.49e-05, 4.66e-05, 4.30e-05, 8.53e-05, 5.08e-04, 5.25e-04, 2.56e-04]    []  
70000     [3.25e-03, 3.20e-03, 9.03e-04, 3.22e-03, 5.69e-03, 1.64e-02, 2.07e-04, 1.16e-03, 4.92e-02, 6.16e-02, 7.70e-03]    [3.25e-03, 3.20e-03, 9.03e-04, 3.22e-03, 5.69e-03, 1.64e-02, 2.07e-04, 1.16e-03, 4.92e-02, 6.16e-02, 7.70e-03]    []  
80000     [2.79e-05, 9.05e-06, 4.14e-05, 9.64e-06, 4.87e-06, 5.86e-06, 4.07e-06, 4.13e-06, 1.62e-05, 2.15e-04, 3.12e-05]    [2.79e-05, 9.05e-06, 4.14e-05, 9.64e-06, 4.87e-06, 5.86e-06, 4.07e-06, 4.13e-06, 1.62e-05, 2.15e-04, 3.12e-05]    []  
80000     [7.83e-05, 1.96e-04, 6.81e-04, 2.08e-03, 4.34e-05, 4.47e-05, 3.95e-05, 8.98e-05, 4.96e-04, 4.03e-04, 2.51e-04]    [7.83e-05, 1.96e-04, 6.81e-04, 2.08e-03, 4.34e-05, 4.47e-05, 3.95e-05, 8.98e-05, 4.96e-04, 4.03e-04, 2.51e-04]    []  
80000     [2.36e-03, 2.82e-03, 1.94e-03, 6.49e-03, 9.16e-04, 2.41e-03, 2.14e-04, 2.61e-04, 4.65e-02, 2.42e-03, 7.47e-03]    [2.36e-03, 2.82e-03, 1.94e-03, 6.49e-03, 9.16e-04, 2.41e-03, 2.14e-04, 2.61e-04, 4.65e-02, 2.42e-03, 7.47e-03]    []  
90000     [2.72e-05, 8.33e-06, 4.10e-05, 9.39e-06, 3.98e-06, 5.50e-06, 4.03e-06, 3.34e-06, 1.54e-05, 1.87e-04, 1.28e-05]    [2.72e-05, 8.33e-06, 4.10e-05, 9.39e-06, 3.98e-06, 5.50e-06, 4.03e-06, 3.34e-06, 1.54e-05, 1.87e-04, 1.28e-05]    []  
90000     [7.88e-05, 1.99e-04, 6.83e-04, 2.08e-03, 4.21e-05, 4.85e-05, 3.70e-05, 8.47e-05, 4.80e-04, 3.99e-04, 2.44e-04]    [7.88e-05, 1.99e-04, 6.83e-04, 2.08e-03, 4.21e-05, 4.85e-05, 3.70e-05, 8.47e-05, 4.80e-04, 3.99e-04, 2.44e-04]    []  
90000     [2.77e-03, 5.29e-03, 3.25e-03, 3.80e-03, 6.54e-03, 2.75e-02, 5.91e-04, 4.24e-03, 4.91e-02, 2.40e+00, 1.54e-02]    [2.77e-03, 5.29e-03, 3.25e-03, 3.80e-03, 6.54e-03, 2.75e-02, 5.91e-04, 4.24e-03, 4.91e-02, 2.40e+00, 1.54e-02]    []  
100000    [2.69e-05, 8.27e-06, 4.07e-05, 9.30e-06, 3.98e-06, 5.22e-06, 3.82e-06, 3.13e-06, 1.50e-05, 1.81e-04, 1.24e-05]    [2.69e-05, 8.27e-06, 4.07e-05, 9.30e-06, 3.98e-06, 5.22e-06, 3.82e-06, 3.13e-06, 1.50e-05, 1.81e-04, 1.24e-05]    []  
100000    [7.82e-05, 1.84e-04, 6.77e-04, 2.06e-03, 3.96e-05, 4.14e-05, 3.84e-05, 9.23e-05, 4.84e-04, 4.00e-04, 2.40e-04]    [7.82e-05, 1.84e-04, 6.77e-04, 2.06e-03, 3.96e-05, 4.14e-05, 3.84e-05, 9.23e-05, 4.84e-04, 4.00e-04, 2.40e-04]    []  
100000    [2.75e-03, 3.65e-03, 9.65e-04, 3.27e-03, 6.17e-03, 1.38e-02, 2.35e-04, 1.34e-03, 4.93e-02, 1.07e+00, 7.71e-03]    [2.75e-03, 3.65e-03, 9.65e-04, 3.27e-03, 6.17e-03, 1.38e-02, 2.35e-04, 1.34e-03, 4.93e-02, 1.07e+00, 7.71e-03]    []  
110000    [2.66e-05, 8.27e-06, 4.05e-05, 9.28e-06, 3.97e-06, 5.01e-06, 3.88e-06, 3.12e-06, 1.49e-05, 1.75e-04, 1.20e-05]    [2.66e-05, 8.27e-06, 4.05e-05, 9.28e-06, 3.97e-06, 5.01e-06, 3.88e-06, 3.12e-06, 1.49e-05, 1.75e-04, 1.20e-05]    []  
110000    [8.11e-05, 2.04e-04, 6.81e-04, 2.07e-03, 4.25e-05, 5.39e-05, 3.54e-05, 8.17e-05, 4.72e-04, 3.67e-04, 2.33e-04]    [8.11e-05, 2.04e-04, 6.81e-04, 2.07e-03, 4.25e-05, 5.39e-05, 3.54e-05, 8.17e-05, 4.72e-04, 3.67e-04, 2.33e-04]    []  
110000    [3.13e-03, 3.89e-03, 2.28e-03, 3.65e-03, 6.83e-03, 2.02e-02, 2.24e-04, 1.39e-03, 4.92e-02, 2.73e-01, 8.26e-03]    [3.13e-03, 3.89e-03, 2.28e-03, 3.65e-03, 6.83e-03, 2.02e-02, 2.24e-04, 1.39e-03, 4.92e-02, 2.73e-01, 8.26e-03]    []  
120000    [2.65e-05, 8.22e-06, 4.03e-05, 9.26e-06, 3.93e-06, 4.77e-06, 3.76e-06, 3.10e-06, 1.48e-05, 1.69e-04, 1.17e-05]    [2.65e-05, 8.22e-06, 4.03e-05, 9.26e-06, 3.93e-06, 4.77e-06, 3.76e-06, 3.10e-06, 1.48e-05, 1.69e-04, 1.17e-05]    []  
120000    [7.79e-05, 1.81e-04, 6.74e-04, 2.05e-03, 3.66e-05, 3.70e-05, 3.97e-05, 9.22e-05, 4.87e-04, 3.83e-04, 2.31e-04]    [7.79e-05, 1.81e-04, 6.74e-04, 2.05e-03, 3.66e-05, 3.70e-05, 3.97e-05, 9.22e-05, 4.87e-04, 3.83e-04, 2.31e-04]    []  
120000    [4.33e-03, 1.36e-03, 1.32e-03, 3.51e-03, 6.10e-03, 1.98e-02, 2.15e-04, 1.47e-03, 4.92e-02, 8.06e-02, 9.24e-03]    [4.33e-03, 1.36e-03, 1.32e-03, 3.51e-03, 6.10e-03, 1.98e-02, 2.15e-04, 1.47e-03, 4.92e-02, 8.06e-02, 9.24e-03]    []  
130000    [2.62e-05, 7.97e-06, 4.01e-05, 9.11e-06, 3.84e-06, 4.55e-06, 3.72e-06, 3.14e-06, 1.48e-05, 1.64e-04, 1.15e-05]    [2.62e-05, 7.97e-06, 4.01e-05, 9.11e-06, 3.84e-06, 4.55e-06, 3.72e-06, 3.14e-06, 1.48e-05, 1.64e-04, 1.15e-05]    []  
130000    [7.71e-05, 1.97e-04, 6.74e-04, 2.05e-03, 3.58e-05, 3.95e-05, 4.14e-05, 8.22e-05, 4.81e-04, 3.51e-04, 2.25e-04]    [7.71e-05, 1.97e-04, 6.74e-04, 2.05e-03, 3.58e-05, 3.95e-05, 4.14e-05, 8.22e-05, 4.81e-04, 3.51e-04, 2.25e-04]    []  
130000    [6.89e-03, 5.16e-04, 1.46e-03, 6.35e-03, 2.85e-03, 3.09e-03, 1.94e-04, 1.11e-03, 4.94e-02, 1.17e-02, 8.11e-03]    [6.89e-03, 5.16e-04, 1.46e-03, 6.35e-03, 2.85e-03, 3.09e-03, 1.94e-04, 1.11e-03, 4.94e-02, 1.17e-02, 8.11e-03]    []  
140000    [2.60e-05, 8.11e-06, 3.98e-05, 9.11e-06, 3.78e-06, 4.45e-06, 4.55e-06, 3.37e-06, 1.64e-05, 1.72e-04, 1.16e-05]    [2.60e-05, 8.11e-06, 3.98e-05, 9.11e-06, 3.78e-06, 4.45e-06, 4.55e-06, 3.37e-06, 1.64e-05, 1.72e-04, 1.16e-05]    []  
140000    [8.93e-05, 1.73e-04, 6.70e-04, 2.02e-03, 4.18e-05, 4.74e-05, 3.14e-05, 9.14e-05, 4.67e-04, 3.99e-04, 2.19e-04]    [8.93e-05, 1.73e-04, 6.70e-04, 2.02e-03, 4.18e-05, 4.74e-05, 3.14e-05, 9.14e-05, 4.67e-04, 3.99e-04, 2.19e-04]    []  
140000    [4.34e-03, 1.39e-03, 2.26e-03, 9.17e-03, 6.18e-04, 2.04e-03, 2.15e-04, 1.36e-03, 4.04e-02, 1.82e-03, 2.58e-03]    [4.34e-03, 1.39e-03, 2.26e-03, 9.17e-03, 6.18e-04, 2.04e-03, 2.15e-04, 1.36e-03, 4.04e-02, 1.82e-03, 2.58e-03]    []  
150000    [2.63e-05, 7.48e-06, 4.00e-05, 8.83e-06, 3.82e-06, 4.35e-06, 3.86e-06, 4.17e-06, 1.67e-05, 1.76e-04, 1.42e-05]    [2.63e-05, 7.48e-06, 4.00e-05, 8.83e-06, 3.82e-06, 4.35e-06, 3.86e-06, 4.17e-06, 1.67e-05, 1.76e-04, 1.42e-05]    []  

Best model at step 130000:
  train loss: 2.89e-04
  test loss: 2.89e-04
  test metric: []

'train' took 45811.119940 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
nan
nan
{'u': 0.19885387280058367, 'v': 0.2165058775409001, 'u_base': 0.028529138179799747, 'v_base': 0.01583495450894807, 's': 4.178864027414037, 'H': 718.9349951791999, 'C': 40.90980140829887}
150000    [9.24e-05, 2.19e-04, 6.89e-04, 2.10e-03, 3.88e-05, 4.65e-05, 3.29e-05, 7.96e-05, 4.65e-04, 4.00e-04, 2.11e-04]    [9.24e-05, 2.19e-04, 6.89e-04, 2.10e-03, 3.88e-05, 4.65e-05, 3.29e-05, 7.96e-05, 4.65e-04, 4.00e-04, 2.11e-04]    []  

Best model at step 140000:
  train loss: 4.25e-03
  test loss: 4.25e-03
  test metric: []

'train' took 47874.492105 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
66.1922437988172
62.93179058772723
{'u': 0.662577033086449, 'v': 0.725483141503407, 'u_base': 0.5750056614212521, 'v_base': 0.8966338589068877, 's': 22.398890061341543, 'H': 521.3274183668938, 'C': 210.18309832799866}
150000    [1.92e-03, 2.95e-03, 4.73e-04, 1.19e-03, 3.50e-03, 1.46e-02, 1.64e-04, 1.20e-03, 4.92e-02, 7.31e-01, 6.19e-03]    [1.92e-03, 2.95e-03, 4.73e-04, 1.19e-03, 3.50e-03, 1.46e-02, 1.64e-04, 1.20e-03, 4.92e-02, 7.31e-01, 6.19e-03]    []  

Best model at step 50000:
  train loss: 6.47e-02
  test loss: 6.47e-02
  test metric: []

'train' took 47956.412942 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
2696.5266152029085
62.93179058772723
{'u': 5.765603450851065, 'v': 11.99589561972757, 'u_base': 1.2617671607600964, 'v_base': 3.3514321178613775, 's': 225.24331326052697, 'H': 2693.5744516629857, 'C': 1114.2647894129757}
