Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-15, 1e-15, 1e-15, 1e-15, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_9G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-15, 1e-15, 1e-15, 1e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006471 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-12, 1e-12, 1e-12, 1e-12, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_12G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-12, 1e-12, 1e-12, 1e-12]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006071 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-14, 1e-14, 1e-14, 1e-14, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_10G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-14, 1e-14, 1e-14, 1e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005565 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-13, 1e-13, 1e-13, 1e-13, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_11G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-13, 1e-13, 1e-13, 1e-13]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005937 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.20e-03, 1.81e-03, 1.44e-03, 1.15e-03, 2.18e-01, 2.05e-01, 1.97e+01, 1.77e+01, 9.18e-01, 1.20e-01, 2.61e-02]    [2.20e-03, 1.81e-03, 1.44e-03, 1.15e-03, 2.18e-01, 2.05e-01, 1.97e+01, 1.77e+01, 9.18e-01, 1.20e-01, 2.61e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.05e+00, 2.12e+00, 1.97e+00, 1.34e+00, 4.70e-02, 3.70e-01, 1.41e+01, 9.90e+00, 1.01e+00, 4.41e-02, 2.91e-02]    [3.05e+00, 2.12e+00, 1.97e+00, 1.34e+00, 4.70e-02, 3.70e-01, 1.41e+01, 9.90e+00, 1.01e+00, 4.41e-02, 2.91e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.03e-01, 5.37e-02, 6.28e-02, 2.83e-02, 3.82e-01, 9.18e-02, 6.01e+00, 1.08e+01, 4.54e-01, 7.17e-02, 3.37e-02]    [1.03e-01, 5.37e-02, 6.28e-02, 2.83e-02, 3.82e-01, 9.18e-02, 6.01e+00, 1.08e+01, 4.54e-01, 7.17e-02, 3.37e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.89e-02, 1.53e-02, 1.78e-02, 9.60e-03, 4.42e-01, 3.20e-01, 3.20e+01, 2.27e+01, 1.31e+00, 1.62e-01, 3.01e-02]    [2.89e-02, 1.53e-02, 1.78e-02, 9.60e-03, 4.42e-01, 3.20e-01, 3.20e+01, 2.27e+01, 1.31e+00, 1.62e-01, 3.01e-02]    []  
10000     [3.56e-06, 3.25e-06, 3.06e-06, 4.60e-06, 1.97e-04, 1.81e-04, 2.51e-04, 1.84e-04, 1.72e-04, 9.16e-04, 2.99e-04]    [3.56e-06, 3.25e-06, 3.06e-06, 4.60e-06, 1.97e-04, 1.81e-04, 2.51e-04, 1.84e-04, 1.72e-04, 9.16e-04, 2.99e-04]    []  
10000     [2.12e-05, 2.63e-05, 2.14e-05, 4.20e-05, 2.15e-04, 2.26e-04, 2.31e-04, 1.82e-04, 1.27e-04, 9.93e-04, 2.91e-04]    [2.12e-05, 2.63e-05, 2.14e-05, 4.20e-05, 2.15e-04, 2.26e-04, 2.31e-04, 1.82e-04, 1.27e-04, 9.93e-04, 2.91e-04]    []  
10000     [1.38e-04, 1.63e-04, 1.33e-04, 3.47e-04, 1.58e-04, 1.64e-04, 5.38e-04, 1.40e-04, 9.16e-05, 8.85e-04, 2.97e-04]    [1.38e-04, 1.63e-04, 1.33e-04, 3.47e-04, 1.58e-04, 1.64e-04, 5.38e-04, 1.40e-04, 9.16e-05, 8.85e-04, 2.97e-04]    []  
10000     [2.10e-04, 8.14e-04, 7.98e-04, 2.53e-03, 1.34e-04, 2.09e-04, 3.39e-04, 2.22e-04, 7.76e-04, 1.11e-03, 3.52e-04]    [2.10e-04, 8.14e-04, 7.98e-04, 2.53e-03, 1.34e-04, 2.09e-04, 3.39e-04, 2.22e-04, 7.76e-04, 1.11e-03, 3.52e-04]    []  
20000     [1.94e-06, 2.45e-06, 2.17e-06, 4.27e-06, 7.99e-05, 7.75e-05, 4.08e-04, 3.00e-04, 7.38e-05, 5.47e-04, 2.81e-04]    [1.94e-06, 2.45e-06, 2.17e-06, 4.27e-06, 7.99e-05, 7.75e-05, 4.08e-04, 3.00e-04, 7.38e-05, 5.47e-04, 2.81e-04]    []  
20000     [1.48e-05, 2.11e-05, 1.78e-05, 3.96e-05, 7.76e-05, 7.47e-05, 1.09e-04, 1.08e-04, 7.14e-05, 6.14e-04, 2.76e-04]    [1.48e-05, 2.11e-05, 1.78e-05, 3.96e-05, 7.76e-05, 7.47e-05, 1.09e-04, 1.08e-04, 7.14e-05, 6.14e-04, 2.76e-04]    []  
20000     [5.83e-05, 1.46e-04, 1.17e-04, 3.36e-04, 6.42e-05, 6.14e-05, 1.20e-04, 6.67e-05, 7.36e-05, 5.29e-04, 2.78e-04]    [5.83e-05, 1.46e-04, 1.17e-04, 3.36e-04, 6.42e-05, 6.14e-05, 1.20e-04, 6.67e-05, 7.36e-05, 5.29e-04, 2.78e-04]    []  
20000     [2.69e-04, 5.67e-04, 7.53e-04, 2.36e-03, 8.89e-05, 8.43e-05, 1.81e-04, 1.43e-04, 7.10e-04, 7.71e-04, 3.34e-04]    [2.69e-04, 5.67e-04, 7.53e-04, 2.36e-03, 8.89e-05, 8.43e-05, 1.81e-04, 1.43e-04, 7.10e-04, 7.71e-04, 3.34e-04]    []  
30000     [1.79e-06, 2.59e-06, 2.07e-06, 4.24e-06, 4.76e-05, 4.50e-05, 1.18e-04, 1.06e-04, 5.54e-05, 4.35e-04, 2.69e-04]    [1.79e-06, 2.59e-06, 2.07e-06, 4.24e-06, 4.76e-05, 4.50e-05, 1.18e-04, 1.06e-04, 5.54e-05, 4.35e-04, 2.69e-04]    []  
30000     [1.30e-05, 2.21e-05, 1.71e-05, 3.87e-05, 4.97e-05, 4.82e-05, 7.49e-05, 1.04e-04, 5.45e-05, 5.04e-04, 2.68e-04]    [1.30e-05, 2.21e-05, 1.71e-05, 3.87e-05, 4.97e-05, 4.82e-05, 7.49e-05, 1.04e-04, 5.45e-05, 5.04e-04, 2.68e-04]    []  
30000     [6.42e-05, 1.23e-04, 1.13e-04, 3.25e-04, 4.81e-05, 4.37e-05, 7.72e-05, 5.78e-05, 7.19e-05, 4.59e-04, 2.62e-04]    [6.42e-05, 1.23e-04, 1.13e-04, 3.25e-04, 4.81e-05, 4.37e-05, 7.72e-05, 5.78e-05, 7.19e-05, 4.59e-04, 2.62e-04]    []  
30000     [2.20e-04, 5.27e-04, 7.36e-04, 2.28e-03, 6.98e-05, 6.80e-05, 1.33e-04, 1.04e-04, 6.67e-04, 6.17e-04, 3.08e-04]    [2.20e-04, 5.27e-04, 7.36e-04, 2.28e-03, 6.98e-05, 6.80e-05, 1.33e-04, 1.04e-04, 6.67e-04, 6.17e-04, 3.08e-04]    []  
40000     [1.77e-06, 2.42e-06, 2.06e-06, 4.17e-06, 3.63e-05, 3.84e-05, 6.40e-05, 5.26e-05, 5.06e-05, 3.74e-04, 2.55e-04]    [1.77e-06, 2.42e-06, 2.06e-06, 4.17e-06, 3.63e-05, 3.84e-05, 6.40e-05, 5.26e-05, 5.06e-05, 3.74e-04, 2.55e-04]    []  
40000     [1.20e-05, 1.85e-05, 1.60e-05, 3.86e-05, 4.15e-05, 3.68e-05, 6.04e-05, 6.07e-05, 4.77e-05, 4.62e-04, 2.51e-04]    [1.20e-05, 1.85e-05, 1.60e-05, 3.86e-05, 4.15e-05, 3.68e-05, 6.04e-05, 6.07e-05, 4.77e-05, 4.62e-04, 2.51e-04]    []  
40000     [4.65e-05, 1.36e-04, 1.12e-04, 3.20e-04, 3.95e-05, 3.62e-05, 9.26e-05, 8.59e-05, 6.97e-05, 4.20e-04, 2.53e-04]    [4.65e-05, 1.36e-04, 1.12e-04, 3.20e-04, 3.95e-05, 3.62e-05, 9.26e-05, 8.59e-05, 6.97e-05, 4.20e-04, 2.53e-04]    []  
40000     [2.09e-04, 5.03e-04, 7.25e-04, 2.22e-03, 6.01e-05, 7.04e-05, 1.25e-04, 9.24e-05, 6.33e-04, 5.70e-04, 3.02e-04]    [2.09e-04, 5.03e-04, 7.25e-04, 2.22e-03, 6.01e-05, 7.04e-05, 1.25e-04, 9.24e-05, 6.33e-04, 5.70e-04, 3.02e-04]    []  
50000     [1.72e-06, 2.38e-06, 1.95e-06, 4.09e-06, 3.70e-05, 3.68e-05, 1.45e-04, 1.66e-04, 5.32e-05, 6.65e-04, 2.46e-04]    [1.72e-06, 2.38e-06, 1.95e-06, 4.09e-06, 3.70e-05, 3.68e-05, 1.45e-04, 1.66e-04, 5.32e-05, 6.65e-04, 2.46e-04]    []  
50000     [1.07e-05, 1.96e-05, 1.56e-05, 3.83e-05, 3.93e-05, 3.11e-05, 6.50e-05, 5.22e-05, 4.43e-05, 4.23e-04, 2.34e-04]    [1.07e-05, 1.96e-05, 1.56e-05, 3.83e-05, 3.93e-05, 3.11e-05, 6.50e-05, 5.22e-05, 4.43e-05, 4.23e-04, 2.34e-04]    []  
50000     [5.59e-05, 1.31e-04, 1.15e-04, 3.28e-04, 3.68e-05, 3.87e-05, 8.81e-05, 1.17e-04, 7.12e-05, 5.22e-04, 2.44e-04]    [5.59e-05, 1.31e-04, 1.15e-04, 3.28e-04, 3.68e-05, 3.87e-05, 8.81e-05, 1.17e-04, 7.12e-05, 5.22e-04, 2.44e-04]    []  
50000     [1.79e-04, 8.22e-04, 1.92e-04, 3.30e-04, 4.49e-03, 9.98e-03, 8.86e-03, 4.28e-02, 4.91e-02, 1.06e+01, 4.59e-04]    [1.79e-04, 8.22e-04, 1.92e-04, 3.30e-04, 4.49e-03, 9.98e-03, 8.86e-03, 4.28e-02, 4.91e-02, 1.06e+01, 4.59e-04]    []  
60000     [1.56e-06, 2.55e-06, 1.97e-06, 4.11e-06, 2.96e-05, 3.34e-05, 6.52e-05, 1.64e-04, 4.50e-05, 3.89e-04, 2.27e-04]    [1.56e-06, 2.55e-06, 1.97e-06, 4.11e-06, 2.96e-05, 3.34e-05, 6.52e-05, 1.64e-04, 4.50e-05, 3.89e-04, 2.27e-04]    []  
60000     [1.07e-05, 1.85e-05, 1.55e-05, 3.82e-05, 3.60e-05, 2.67e-05, 5.25e-05, 4.31e-05, 4.24e-05, 3.96e-04, 2.24e-04]    [1.07e-05, 1.85e-05, 1.55e-05, 3.82e-05, 3.60e-05, 2.67e-05, 5.25e-05, 4.31e-05, 4.24e-05, 3.96e-04, 2.24e-04]    []  
60000     [6.28e-05, 1.12e-04, 1.10e-04, 3.16e-04, 3.10e-05, 2.89e-05, 5.50e-05, 4.56e-05, 6.75e-05, 3.62e-04, 2.36e-04]    [6.28e-05, 1.12e-04, 1.10e-04, 3.16e-04, 3.10e-05, 2.89e-05, 5.50e-05, 4.56e-05, 6.75e-05, 3.62e-04, 2.36e-04]    []  
60000     [5.13e-04, 1.17e-03, 8.40e-04, 4.06e-03, 5.29e-03, 9.52e-03, 9.43e-03, 3.64e-02, 4.68e-02, 7.26e-01, 4.73e-04]    [5.13e-04, 1.17e-03, 8.40e-04, 4.06e-03, 5.29e-03, 9.52e-03, 9.43e-03, 3.64e-02, 4.68e-02, 7.26e-01, 4.73e-04]    []  
70000     [1.66e-06, 2.21e-06, 1.96e-06, 4.11e-06, 2.72e-05, 2.68e-05, 4.92e-05, 3.40e-05, 4.16e-05, 3.19e-04, 2.12e-04]    [1.66e-06, 2.21e-06, 1.96e-06, 4.11e-06, 2.72e-05, 2.68e-05, 4.92e-05, 3.40e-05, 4.16e-05, 3.19e-04, 2.12e-04]    []  
70000     [1.12e-05, 1.89e-05, 1.55e-05, 3.82e-05, 3.38e-05, 2.45e-05, 4.74e-05, 4.68e-05, 4.15e-05, 3.77e-04, 2.16e-04]    [1.12e-05, 1.89e-05, 1.55e-05, 3.82e-05, 3.38e-05, 2.45e-05, 4.74e-05, 4.68e-05, 4.15e-05, 3.77e-04, 2.16e-04]    []  
70000     [5.41e-05, 1.27e-04, 1.15e-04, 3.24e-04, 3.31e-05, 3.70e-05, 1.03e-04, 8.80e-05, 6.80e-05, 5.34e-04, 2.29e-04]    [5.41e-05, 1.27e-04, 1.15e-04, 3.24e-04, 3.31e-05, 3.70e-05, 1.03e-04, 8.80e-05, 6.80e-05, 5.34e-04, 2.29e-04]    []  
70000     [1.97e-04, 7.19e-04, 2.31e-04, 5.63e-04, 5.28e-03, 1.29e-02, 9.95e-03, 5.69e-02, 4.91e-02, 8.28e+00, 4.62e-04]    [1.97e-04, 7.19e-04, 2.31e-04, 5.63e-04, 5.28e-03, 1.29e-02, 9.95e-03, 5.69e-02, 4.91e-02, 8.28e+00, 4.62e-04]    []  
80000     [1.59e-06, 2.23e-06, 1.94e-06, 4.12e-06, 2.59e-05, 2.46e-05, 4.03e-05, 3.35e-05, 4.00e-05, 3.06e-04, 1.99e-04]    [1.59e-06, 2.23e-06, 1.94e-06, 4.12e-06, 2.59e-05, 2.46e-05, 4.03e-05, 3.35e-05, 4.00e-05, 3.06e-04, 1.99e-04]    []  
80000     [1.04e-05, 1.74e-05, 1.54e-05, 3.79e-05, 3.26e-05, 2.59e-05, 6.39e-05, 7.67e-05, 4.10e-05, 3.77e-04, 2.09e-04]    [1.04e-05, 1.74e-05, 1.54e-05, 3.79e-05, 3.26e-05, 2.59e-05, 6.39e-05, 7.67e-05, 4.10e-05, 3.77e-04, 2.09e-04]    []  
80000     [5.54e-05, 1.27e-04, 1.11e-04, 3.16e-04, 2.74e-05, 2.87e-05, 5.43e-05, 6.98e-05, 6.61e-05, 3.51e-04, 2.22e-04]    [5.54e-05, 1.27e-04, 1.11e-04, 3.16e-04, 2.74e-05, 2.87e-05, 5.43e-05, 6.98e-05, 6.61e-05, 3.51e-04, 2.22e-04]    []  
80000     [3.06e-04, 8.55e-04, 2.60e-04, 8.59e-04, 5.82e-03, 1.27e-02, 1.08e-02, 5.37e-02, 4.80e-02, 7.13e-02, 4.68e-04]    [3.06e-04, 8.55e-04, 2.60e-04, 8.59e-04, 5.82e-03, 1.27e-02, 1.08e-02, 5.37e-02, 4.80e-02, 7.13e-02, 4.68e-04]    []  
90000     [1.59e-06, 2.19e-06, 1.93e-06, 4.12e-06, 2.49e-05, 2.32e-05, 3.90e-05, 3.21e-05, 3.87e-05, 3.03e-04, 1.89e-04]    [1.59e-06, 2.19e-06, 1.93e-06, 4.12e-06, 2.49e-05, 2.32e-05, 3.90e-05, 3.21e-05, 3.87e-05, 3.03e-04, 1.89e-04]    []  
90000     [4.46e-05, 1.24e-04, 1.10e-04, 3.13e-04, 2.59e-05, 2.49e-05, 6.22e-05, 3.92e-05, 6.49e-05, 3.27e-04, 2.15e-04]    [4.46e-05, 1.24e-04, 1.10e-04, 3.13e-04, 2.59e-05, 2.49e-05, 6.22e-05, 3.92e-05, 6.49e-05, 3.27e-04, 2.15e-04]    []  
90000     [1.11e-05, 2.16e-05, 1.53e-05, 3.75e-05, 3.10e-05, 2.63e-05, 6.78e-05, 1.46e-04, 4.03e-05, 3.83e-04, 2.04e-04]    [1.11e-05, 2.16e-05, 1.53e-05, 3.75e-05, 3.10e-05, 2.63e-05, 6.78e-05, 1.46e-04, 4.03e-05, 3.83e-04, 2.04e-04]    []  
90000     [2.45e-03, 2.29e-03, 1.84e-03, 2.89e-03, 2.33e-03, 1.62e-03, 3.58e-03, 2.96e-03, 1.25e-02, 5.61e-03, 3.45e-04]    [2.45e-03, 2.29e-03, 1.84e-03, 2.89e-03, 2.33e-03, 1.62e-03, 3.58e-03, 2.96e-03, 1.25e-02, 5.61e-03, 3.45e-04]    []  
100000    [1.55e-06, 2.23e-06, 1.92e-06, 4.15e-06, 2.41e-05, 2.24e-05, 3.92e-05, 3.25e-05, 3.72e-05, 2.90e-04, 1.81e-04]    [1.55e-06, 2.23e-06, 1.92e-06, 4.15e-06, 2.41e-05, 2.24e-05, 3.92e-05, 3.25e-05, 3.72e-05, 2.90e-04, 1.81e-04]    []  
100000    [1.04e-05, 2.17e-05, 1.54e-05, 3.80e-05, 2.93e-05, 2.57e-05, 5.16e-05, 1.54e-04, 3.97e-05, 3.54e-04, 1.98e-04]    [1.04e-05, 2.17e-05, 1.54e-05, 3.80e-05, 2.93e-05, 2.57e-05, 5.16e-05, 1.54e-04, 3.97e-05, 3.54e-04, 1.98e-04]    []  
100000    [4.46e-05, 1.22e-04, 1.09e-04, 3.11e-04, 2.48e-05, 2.42e-05, 5.87e-05, 4.38e-05, 6.52e-05, 3.19e-04, 2.07e-04]    [4.46e-05, 1.22e-04, 1.09e-04, 3.11e-04, 2.48e-05, 2.42e-05, 5.87e-05, 4.38e-05, 6.52e-05, 3.19e-04, 2.07e-04]    []  
100000    [3.67e-04, 6.13e-04, 7.97e-04, 2.47e-03, 1.62e-04, 1.75e-04, 2.43e-04, 3.25e-04, 7.79e-04, 9.70e-04, 3.45e-04]    [3.67e-04, 6.13e-04, 7.97e-04, 2.47e-03, 1.62e-04, 1.75e-04, 2.43e-04, 3.25e-04, 7.79e-04, 9.70e-04, 3.45e-04]    []  
110000    [1.61e-06, 2.24e-06, 1.94e-06, 4.18e-06, 2.29e-05, 2.21e-05, 3.37e-05, 3.88e-05, 3.66e-05, 3.09e-04, 1.75e-04]    [1.61e-06, 2.24e-06, 1.94e-06, 4.18e-06, 2.29e-05, 2.21e-05, 3.37e-05, 3.88e-05, 3.66e-05, 3.09e-04, 1.75e-04]    []  
110000    [2.19e-04, 5.36e-04, 7.46e-04, 2.27e-03, 5.44e-05, 6.86e-05, 8.05e-05, 9.65e-05, 6.86e-04, 5.39e-04, 3.20e-04]    [2.19e-04, 5.36e-04, 7.46e-04, 2.27e-03, 5.44e-05, 6.86e-05, 8.05e-05, 9.65e-05, 6.86e-04, 5.39e-04, 3.20e-04]    []  
110000    [5.19e-05, 1.11e-04, 1.09e-04, 3.10e-04, 2.27e-05, 2.25e-05, 3.20e-05, 3.16e-05, 6.39e-05, 3.13e-04, 1.97e-04]    [5.19e-05, 1.11e-04, 1.09e-04, 3.10e-04, 2.27e-05, 2.25e-05, 3.20e-05, 3.16e-05, 6.39e-05, 3.13e-04, 1.97e-04]    []  
110000    [1.01e-05, 1.83e-05, 1.52e-05, 3.77e-05, 2.66e-05, 1.94e-05, 3.52e-05, 3.45e-05, 3.71e-05, 3.30e-04, 1.92e-04]    [1.01e-05, 1.83e-05, 1.52e-05, 3.77e-05, 2.66e-05, 1.94e-05, 3.52e-05, 3.45e-05, 3.71e-05, 3.30e-04, 1.92e-04]    []  
120000    [1.54e-06, 2.20e-06, 1.91e-06, 4.14e-06, 2.22e-05, 2.14e-05, 3.52e-05, 3.27e-05, 3.54e-05, 2.88e-04, 1.68e-04]    [1.54e-06, 2.20e-06, 1.91e-06, 4.14e-06, 2.22e-05, 2.14e-05, 3.52e-05, 3.27e-05, 3.54e-05, 2.88e-04, 1.68e-04]    []  
120000    [4.68e-04, 9.25e-04, 3.15e-04, 7.07e-04, 3.18e-03, 7.79e-03, 5.84e-03, 3.78e-02, 4.73e-02, 6.55e-01, 4.31e-04]    [4.68e-04, 9.25e-04, 3.15e-04, 7.07e-04, 3.18e-03, 7.79e-03, 5.84e-03, 3.78e-02, 4.73e-02, 6.55e-01, 4.31e-04]    []  
120000    [5.12e-05, 1.10e-04, 1.09e-04, 3.10e-04, 2.18e-05, 2.14e-05, 3.06e-05, 3.03e-05, 6.32e-05, 3.04e-04, 1.89e-04]    [5.12e-05, 1.10e-04, 1.09e-04, 3.10e-04, 2.18e-05, 2.14e-05, 3.06e-05, 3.03e-05, 6.32e-05, 3.04e-04, 1.89e-04]    []  
120000    [1.07e-05, 1.65e-05, 1.50e-05, 3.75e-05, 2.61e-05, 2.11e-05, 3.75e-05, 6.51e-05, 3.66e-05, 3.32e-04, 1.88e-04]    [1.07e-05, 1.65e-05, 1.50e-05, 3.75e-05, 2.61e-05, 2.11e-05, 3.75e-05, 6.51e-05, 3.66e-05, 3.32e-04, 1.88e-04]    []  
130000    [1.55e-06, 2.19e-06, 1.91e-06, 4.16e-06, 2.14e-05, 2.06e-05, 3.01e-05, 2.90e-05, 3.46e-05, 2.77e-04, 1.63e-04]    [1.55e-06, 2.19e-06, 1.91e-06, 4.16e-06, 2.14e-05, 2.06e-05, 3.01e-05, 2.90e-05, 3.46e-05, 2.77e-04, 1.63e-04]    []  
130000    [2.44e-03, 2.41e-03, 1.90e-03, 2.88e-03, 1.77e-03, 1.62e-03, 2.65e-03, 2.95e-03, 1.35e-02, 6.19e-03, 3.59e-04]    [2.44e-03, 2.41e-03, 1.90e-03, 2.88e-03, 1.77e-03, 1.62e-03, 2.65e-03, 2.95e-03, 1.35e-02, 6.19e-03, 3.59e-04]    []  
130000    [6.02e-05, 1.05e-04, 1.10e-04, 3.12e-04, 2.22e-05, 2.20e-05, 3.83e-05, 5.46e-05, 6.28e-05, 3.12e-04, 1.81e-04]    [6.02e-05, 1.05e-04, 1.10e-04, 3.12e-04, 2.22e-05, 2.20e-05, 3.83e-05, 5.46e-05, 6.28e-05, 3.12e-04, 1.81e-04]    []  
130000    [1.05e-05, 1.76e-05, 1.49e-05, 3.76e-05, 2.44e-05, 1.81e-05, 3.40e-05, 3.00e-05, 3.51e-05, 3.09e-04, 1.83e-04]    [1.05e-05, 1.76e-05, 1.49e-05, 3.76e-05, 2.44e-05, 1.81e-05, 3.40e-05, 3.00e-05, 3.51e-05, 3.09e-04, 1.83e-04]    []  
140000    [1.51e-06, 2.25e-06, 1.91e-06, 4.15e-06, 2.08e-05, 2.00e-05, 2.98e-05, 2.99e-05, 3.40e-05, 2.72e-04, 1.58e-04]    [1.51e-06, 2.25e-06, 1.91e-06, 4.15e-06, 2.08e-05, 2.00e-05, 2.98e-05, 2.99e-05, 3.40e-05, 2.72e-04, 1.58e-04]    []  
140000    [2.90e-04, 6.49e-04, 7.86e-04, 2.39e-03, 2.02e-04, 2.71e-04, 3.30e-04, 3.29e-04, 7.78e-04, 8.83e-04, 3.37e-04]    [2.90e-04, 6.49e-04, 7.86e-04, 2.39e-03, 2.02e-04, 2.71e-04, 3.30e-04, 3.29e-04, 7.78e-04, 8.83e-04, 3.37e-04]    []  
140000    [4.35e-05, 1.16e-04, 1.07e-04, 3.08e-04, 2.15e-05, 2.20e-05, 4.39e-05, 3.74e-05, 6.21e-05, 3.39e-04, 1.75e-04]    [4.35e-05, 1.16e-04, 1.07e-04, 3.08e-04, 2.15e-05, 2.20e-05, 4.39e-05, 3.74e-05, 6.21e-05, 3.39e-04, 1.75e-04]    []  
140000    [1.01e-05, 1.65e-05, 1.47e-05, 3.74e-05, 2.36e-05, 2.06e-05, 3.08e-05, 7.58e-05, 3.47e-05, 3.05e-04, 1.79e-04]    [1.01e-05, 1.65e-05, 1.47e-05, 3.74e-05, 2.36e-05, 2.06e-05, 3.08e-05, 7.58e-05, 3.47e-05, 3.05e-04, 1.79e-04]    []  
150000    [1.55e-06, 2.14e-06, 1.91e-06, 4.14e-06, 2.16e-05, 1.96e-05, 4.89e-05, 3.94e-05, 3.40e-05, 2.67e-04, 1.53e-04]    [1.55e-06, 2.14e-06, 1.91e-06, 4.14e-06, 2.16e-05, 1.96e-05, 4.89e-05, 3.94e-05, 3.40e-05, 2.67e-04, 1.53e-04]    []  

Best model at step 140000:
  train loss: 5.74e-04
  test loss: 5.74e-04
  test metric: []

'train' took 47726.657122 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
54.95307404836697
62.93179058772723
{'u': 0.474255230145586, 'v': 0.47700306086109, 'u_base': 0.0775503266721052, 'v_base': 0.06706746599290599, 's': 6.362914873152197, 'H': 153.17690910193733, 'C': 183.57882060475694}
150000    [2.51e-04, 9.57e-04, 3.86e-04, 6.73e-04, 3.30e-03, 8.46e-03, 8.70e-03, 4.26e-02, 4.87e-02, 1.10e+01, 4.72e-04]    [2.51e-04, 9.57e-04, 3.86e-04, 6.73e-04, 3.30e-03, 8.46e-03, 8.70e-03, 4.26e-02, 4.87e-02, 1.10e+01, 4.72e-04]    []  

Best model at step 40000:
  train loss: 5.51e-03
  test loss: 5.51e-03
  test metric: []

'train' took 47891.072937 s

150000    [4.73e-05, 1.11e-04, 1.09e-04, 3.08e-04, 2.05e-05, 1.97e-05, 3.49e-05, 2.77e-05, 6.24e-05, 2.94e-04, 1.68e-04]    [4.73e-05, 1.11e-04, 1.09e-04, 3.08e-04, 2.05e-05, 1.97e-05, 3.49e-05, 2.77e-05, 6.24e-05, 2.94e-04, 1.68e-04]    []  

Best model at step 150000:
  train loss: 1.20e-03
  test loss: 1.20e-03
  test metric: []

'train' took 47900.437161 s

150000    [9.20e-06, 1.88e-05, 1.48e-05, 3.76e-05, 2.30e-05, 1.88e-05, 4.02e-05, 3.33e-05, 3.44e-05, 3.14e-04, 1.75e-04]    [9.20e-06, 1.88e-05, 1.48e-05, 3.76e-05, 2.30e-05, 1.88e-05, 4.02e-05, 3.33e-05, 3.44e-05, 3.14e-04, 1.75e-04]    []  

Best model at step 130000:
  train loss: 7.14e-04
  test loss: 7.14e-04
  test metric: []

'train' took 47902.127995 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
10439.378689284906
62.93179058772723
{'u': 5.601564654783219, 'v': 9.06250841495107, 'u_base': 0.9269837128805504, 'v_base': 2.009164835884895, 's': 224.09218375445565, 'H': 11026.590352133231, 'C': 309.7449189398012}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
57.207479077942054
62.93179058772723
{'u': 0.470137340238719, 'v': 0.4803358568864526, 'u_base': 0.06889721641932743, 'v_base': 0.059509165613149194, 's': 8.357196068220105, 'H': 310.6546387343136, 'C': 189.59792793334483}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
59.243208425314634
62.93179058772723
{'u': 0.49120622931335767, 'v': 0.4622447487010224, 'u_base': 0.07224617693875376, 'v_base': 0.06151017485366151, 's': 6.261825412810685, 'H': 117.03216743725137, 'C': 194.47923439195122}
