Ryder_MOLHO_H_vb3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-05_10G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}


Compiling model...
'compile' took 0.005789 s

Ryder_MOLHO_H_vb2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-05_9G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 4000, 'v_base': 4000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005672 s

Ryder_MOLHO_H_vb1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	100000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-05_8G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 5e-06, 5e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005516 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.73e+02, 1.16e+02, 1.07e+02, 7.31e+01, 1.21e-01, 7.65e-01, 9.30e-02, 3.47e-02, 3.56e+00, 5.99e+00, 6.97e-02]    [1.73e+02, 1.16e+02, 1.07e+02, 7.31e+01, 1.21e-01, 7.65e-01, 9.30e-02, 3.47e-02, 3.56e+00, 5.99e+00, 6.97e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.06e+02, 1.13e+02, 1.22e+02, 6.67e+01, 1.37e-01, 4.19e-01, 1.51e-01, 8.55e-02, 4.90e+00, 2.34e+00, 5.30e-02]    [2.06e+02, 1.13e+02, 1.22e+02, 6.67e+01, 1.37e-01, 4.19e-01, 1.51e-01, 8.55e-02, 4.90e+00, 2.34e+00, 5.30e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.52e+02, 2.23e+02, 8.07e+01, 1.22e+02, 2.57e-01, 1.31e-01, 4.52e-01, 6.32e-01, 4.04e+00, 2.19e+00, 1.63e-01]    [1.52e+02, 2.23e+02, 8.07e+01, 1.22e+02, 2.57e-01, 1.31e-01, 4.52e-01, 6.32e-01, 4.04e+00, 2.19e+00, 1.63e-01]    []  
10000     [1.80e-03, 2.49e-03, 1.21e-02, 4.42e-02, 4.49e-03, 1.40e-02, 1.90e-03, 9.32e-03, 5.02e-02, 3.25e-02, 6.82e-03]    [1.80e-03, 2.49e-03, 1.21e-02, 4.42e-02, 4.49e-03, 1.40e-02, 1.90e-03, 9.32e-03, 5.02e-02, 3.25e-02, 6.82e-03]    []  
10000     [1.57e-03, 2.27e-03, 1.33e-02, 5.23e-02, 2.40e-03, 6.10e-03, 4.94e-04, 1.64e-03, 6.67e-02, 3.22e-02, 4.18e-03]    [1.57e-03, 2.27e-03, 1.33e-02, 5.23e-02, 2.40e-03, 6.10e-03, 4.94e-04, 1.64e-03, 6.67e-02, 3.22e-02, 4.18e-03]    []  
10000     [1.75e-03, 2.39e-03, 1.22e-02, 4.53e-02, 4.54e-03, 1.55e-02, 1.93e-03, 8.15e-03, 5.58e-02, 3.43e-02, 6.80e-03]    [1.75e-03, 2.39e-03, 1.22e-02, 4.53e-02, 4.54e-03, 1.55e-02, 1.93e-03, 8.15e-03, 5.58e-02, 3.43e-02, 6.80e-03]    []  
20000     [2.09e-03, 2.54e-03, 1.25e-02, 4.15e-02, 3.68e-03, 1.36e-02, 1.43e-03, 8.42e-03, 4.07e-02, 2.13e-02, 7.06e-03]    [2.09e-03, 2.54e-03, 1.25e-02, 4.15e-02, 3.68e-03, 1.36e-02, 1.43e-03, 8.42e-03, 4.07e-02, 2.13e-02, 7.06e-03]    []  
20000     [4.59e-03, 8.25e-03, 1.77e-03, 6.49e-03, 6.73e-03, 1.70e-02, 3.99e-04, 1.33e-03, 2.46e-01, 3.35e+01, 1.69e-02]    [4.59e-03, 8.25e-03, 1.77e-03, 6.49e-03, 6.73e-03, 1.70e-02, 3.99e-04, 1.33e-03, 2.46e-01, 3.35e+01, 1.69e-02]    []  
20000     [5.41e-03, 6.94e-03, 2.34e-03, 3.65e-03, 5.73e-03, 1.69e-02, 9.83e-04, 1.91e-03, 2.45e-01, 1.83e+00, 1.64e-02]    [5.41e-03, 6.94e-03, 2.34e-03, 3.65e-03, 5.73e-03, 1.69e-02, 9.83e-04, 1.91e-03, 2.45e-01, 1.83e+00, 1.64e-02]    []  
30000     [5.13e-03, 9.58e-03, 5.54e-02, 1.39e-02, 1.03e-02, 2.06e-02, 1.45e-03, 4.21e-03, 2.41e-01, 4.06e+01, 2.78e-02]    [5.13e-03, 9.58e-03, 5.54e-02, 1.39e-02, 1.03e-02, 2.06e-02, 1.45e-03, 4.21e-03, 2.41e-01, 4.06e+01, 2.78e-02]    []  
30000     [3.66e-03, 8.79e-03, 1.83e-03, 9.68e-03, 7.42e-03, 2.14e-02, 3.62e-04, 1.55e-03, 2.46e-01, 1.10e+01, 1.94e-02]    [3.66e-03, 8.79e-03, 1.83e-03, 9.68e-03, 7.42e-03, 2.14e-02, 3.62e-04, 1.55e-03, 2.46e-01, 1.10e+01, 1.94e-02]    []  
30000     [6.43e-03, 7.13e-03, 3.35e-03, 9.32e-03, 3.55e-03, 1.26e-02, 2.89e-04, 1.30e-03, 2.32e-01, 9.09e-02, 9.82e-03]    [6.43e-03, 7.13e-03, 3.35e-03, 9.32e-03, 3.55e-03, 1.26e-02, 2.89e-04, 1.30e-03, 2.32e-01, 9.09e-02, 9.82e-03]    []  
40000     [5.24e-03, 1.10e-02, 6.36e-02, 1.56e-02, 9.25e-03, 2.48e-02, 1.21e-03, 4.23e-03, 2.44e-01, 2.96e+01, 2.20e-02]    [5.24e-03, 1.10e-02, 6.36e-02, 1.56e-02, 9.25e-03, 2.48e-02, 1.21e-03, 4.23e-03, 2.44e-01, 2.96e+01, 2.20e-02]    []  
40000     [1.15e-02, 1.70e-03, 6.48e-04, 1.75e-03, 5.92e-03, 1.96e-02, 2.06e-04, 1.21e-03, 2.46e-01, 1.32e+00, 9.06e-03]    [1.15e-02, 1.70e-03, 6.48e-04, 1.75e-03, 5.92e-03, 1.96e-02, 2.06e-04, 1.21e-03, 2.46e-01, 1.32e+00, 9.06e-03]    []  
40000     [6.12e-03, 6.56e-03, 9.50e-03, 3.78e-02, 4.54e-03, 1.44e-02, 1.26e-04, 1.22e-03, 1.24e-01, 3.63e-02, 3.15e-03]    [6.12e-03, 6.56e-03, 9.50e-03, 3.78e-02, 4.54e-03, 1.44e-02, 1.26e-04, 1.22e-03, 1.24e-01, 3.63e-02, 3.15e-03]    []  
50000     [6.03e-03, 5.40e-03, 5.43e-03, 3.71e-03, 6.59e-03, 1.88e-02, 1.47e-03, 2.79e-03, 2.45e-01, 1.19e+01, 1.79e-02]    [6.03e-03, 5.40e-03, 5.43e-03, 3.71e-03, 6.59e-03, 1.88e-02, 1.47e-03, 2.79e-03, 2.45e-01, 1.19e+01, 1.79e-02]    []  
50000     [7.44e-03, 3.54e-03, 1.77e-03, 3.95e-03, 4.89e-03, 1.16e-02, 1.41e-04, 1.12e-03, 2.38e-01, 1.92e-01, 7.63e-03]    [7.44e-03, 3.54e-03, 1.77e-03, 3.95e-03, 4.89e-03, 1.16e-02, 1.41e-04, 1.12e-03, 2.38e-01, 1.92e-01, 7.63e-03]    []  
50000     [4.90e-03, 6.45e-03, 1.96e-03, 4.79e-03, 5.44e-03, 1.53e-02, 1.67e-04, 1.13e-03, 2.41e-01, 5.02e+00, 5.44e-03]    [4.90e-03, 6.45e-03, 1.96e-03, 4.79e-03, 5.44e-03, 1.53e-02, 1.67e-04, 1.13e-03, 2.41e-01, 5.02e+00, 5.44e-03]    []  
60000     [2.60e-03, 7.25e-03, 2.01e-03, 7.87e-03, 6.43e-03, 2.07e-02, 1.92e-04, 1.23e-03, 2.46e-01, 2.24e+00, 8.88e-03]    [2.60e-03, 7.25e-03, 2.01e-03, 7.87e-03, 6.43e-03, 2.07e-02, 1.92e-04, 1.23e-03, 2.46e-01, 2.24e+00, 8.88e-03]    []  
60000     [6.67e-03, 3.62e-03, 3.69e-03, 1.29e-02, 6.34e-03, 1.92e-02, 1.76e-04, 1.11e-03, 2.45e-01, 2.93e+01, 9.89e-03]    [6.67e-03, 3.62e-03, 3.69e-03, 1.29e-02, 6.34e-03, 1.92e-02, 1.76e-04, 1.11e-03, 2.45e-01, 2.93e+01, 9.89e-03]    []  
60000     [7.36e-03, 9.09e-03, 5.55e-03, 1.42e-02, 4.12e-03, 1.07e-02, 1.65e-04, 1.13e-03, 2.10e-01, 7.16e-02, 5.31e-03]    [7.36e-03, 9.09e-03, 5.55e-03, 1.42e-02, 4.12e-03, 1.07e-02, 1.65e-04, 1.13e-03, 2.10e-01, 7.16e-02, 5.31e-03]    []  
70000     [4.51e-03, 2.98e-03, 1.53e-03, 5.51e-03, 6.23e-03, 1.66e-02, 1.64e-04, 1.13e-03, 2.43e-01, 4.86e-01, 8.37e-03]    [4.51e-03, 2.98e-03, 1.53e-03, 5.51e-03, 6.23e-03, 1.66e-02, 1.64e-04, 1.13e-03, 2.43e-01, 4.86e-01, 8.37e-03]    []  
70000     [1.17e-03, 2.09e-02, 8.47e-04, 2.91e-03, 4.94e-03, 1.15e-02, 1.52e-04, 1.38e-03, 2.43e-01, 3.74e-01, 8.18e-03]    [1.17e-03, 2.09e-02, 8.47e-04, 2.91e-03, 4.94e-03, 1.15e-02, 1.52e-04, 1.38e-03, 2.43e-01, 3.74e-01, 8.18e-03]    []  
70000     [4.84e-03, 6.28e-03, 6.48e-03, 1.75e-02, 7.79e-03, 2.05e-02, 2.60e-04, 1.13e-03, 2.45e-01, 7.06e+01, 1.42e-02]    [4.84e-03, 6.28e-03, 6.48e-03, 1.75e-02, 7.79e-03, 2.05e-02, 2.60e-04, 1.13e-03, 2.45e-01, 7.06e+01, 1.42e-02]    []  
80000     [1.81e-03, 3.99e-03, 1.75e-03, 6.75e-03, 7.68e-03, 2.18e-02, 1.76e-04, 1.19e-03, 2.45e-01, 3.48e+00, 8.17e-03]    [1.81e-03, 3.99e-03, 1.75e-03, 6.75e-03, 7.68e-03, 2.18e-02, 1.76e-04, 1.19e-03, 2.45e-01, 3.48e+00, 8.17e-03]    []  
80000     [1.01e-02, 7.38e-03, 7.70e-03, 2.59e-02, 2.99e-03, 5.45e-03, 1.59e-04, 1.13e-03, 1.54e-01, 3.97e-02, 2.61e-03]    [1.01e-02, 7.38e-03, 7.70e-03, 2.59e-02, 2.99e-03, 5.45e-03, 1.59e-04, 1.13e-03, 1.54e-01, 3.97e-02, 2.61e-03]    []  
80000     [9.21e-03, 6.52e-04, 1.80e-03, 4.51e-03, 5.66e-03, 1.79e-02, 1.47e-04, 1.14e-03, 2.44e-01, 3.21e+00, 7.71e-03]    [9.21e-03, 6.52e-04, 1.80e-03, 4.51e-03, 5.66e-03, 1.79e-02, 1.47e-04, 1.14e-03, 2.44e-01, 3.21e+00, 7.71e-03]    []  
90000     [5.63e-03, 7.63e-03, 1.57e-03, 6.02e-03, 6.49e-03, 1.71e-02, 1.53e-04, 1.11e-03, 2.41e-01, 3.65e-01, 9.96e-03]    [5.63e-03, 7.63e-03, 1.57e-03, 6.02e-03, 6.49e-03, 1.71e-02, 1.53e-04, 1.11e-03, 2.41e-01, 3.65e-01, 9.96e-03]    []  
100000    [3.84e-03, 5.28e-03, 9.74e-03, 4.33e-02, 5.95e-03, 1.92e-02, 7.30e-04, 6.36e-03, 8.49e-02, 5.76e-02, 5.70e-03]    [3.84e-03, 5.28e-03, 9.74e-03, 4.33e-02, 5.95e-03, 1.92e-02, 7.30e-04, 6.36e-03, 8.49e-02, 5.76e-02, 5.70e-03]    []  

Best model at step 20000:
  train loss: 1.55e-01
  test loss: 1.55e-01
  test metric: []

'train' took 28705.255410 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
110.72167381047153
63.148267599162146
{'u': 7.515564772206164, 'v': 13.849672076925309, 'u_base': 2.7031840437858006, 'v_base': 7.932117572081742, 's': 133.63234174000252, 'H': 82.25061570737509, 'C': 755.1567833203023}
90000     [2.04e-03, 1.43e-02, 2.08e-03, 5.63e-03, 2.96e-03, 4.84e-03, 1.52e-04, 1.09e-03, 2.33e-01, 4.98e-02, 6.78e-03]    [2.04e-03, 1.43e-02, 2.08e-03, 5.63e-03, 2.96e-03, 4.84e-03, 1.52e-04, 1.09e-03, 2.33e-01, 4.98e-02, 6.78e-03]    []  
90000     [1.30e-02, 1.81e-03, 2.16e-03, 7.00e-03, 5.70e-03, 1.39e-02, 2.21e-04, 1.17e-03, 2.41e-01, 1.24e-01, 8.08e-03]    [1.30e-02, 1.81e-03, 2.16e-03, 7.00e-03, 5.70e-03, 1.39e-02, 2.21e-04, 1.17e-03, 2.41e-01, 1.24e-01, 8.08e-03]    []  
100000    [2.51e-03, 2.64e-03, 1.20e-02, 4.97e-02, 2.26e-03, 6.53e-03, 2.57e-04, 2.24e-03, 5.52e-02, 1.84e-02, 2.67e-03]    [2.51e-03, 2.64e-03, 1.20e-02, 4.97e-02, 2.26e-03, 6.53e-03, 2.57e-04, 2.24e-03, 5.52e-02, 1.84e-02, 2.67e-03]    []  

Best model at step 100000:
  train loss: 1.54e-01
  test loss: 1.54e-01
  test metric: []

'train' took 31958.371677 s

100000    [2.70e-03, 3.16e-03, 1.02e-02, 4.69e-02, 4.44e-03, 1.62e-02, 9.53e-04, 6.77e-03, 5.96e-02, 2.56e-02, 4.76e-03]    [2.70e-03, 3.16e-03, 1.02e-02, 4.69e-02, 4.44e-03, 1.62e-02, 9.53e-04, 6.77e-03, 5.96e-02, 2.56e-02, 4.76e-03]    []  

Best model at step 100000:
  train loss: 1.81e-01
  test loss: 1.81e-01
  test metric: []

'train' took 31975.007921 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
63.514698731698644
63.148267599162146
{'u': 4.731710513612299, 'v': 8.124649614105945, 'u_base': 1.585188641562, 'v_base': 4.655154401543765, 's': 107.77586855454715, 'H': 343.286899349049, 'C': 514.965252084378}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
75.44649467983837
63.148267599162146
{'u': 6.610186611515589, 'v': 12.829805752181741, 'u_base': 3.0713759896531725, 'v_base': 8.189952263357357, 's': 112.36982975896788, 'H': 244.05620829269355, 'C': 695.011171866409}
