Ryder_MOLHO_H_long8.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_9G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005622 s

Ryder_MOLHO_H_long7.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_8G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005491 s

Ryder_MOLHO_H_long5.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005903 s

Ryder_MOLHO_H_long6.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-07_7G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005925 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [8.61e-05, 1.09e-04, 4.92e-05, 6.36e-05, 2.93e-01, 2.26e-01, 5.63e-01, 1.33e+00, 5.97e-02]    [8.61e-05, 1.09e-04, 4.92e-05, 6.36e-05, 2.93e-01, 2.26e-01, 5.63e-01, 1.33e+00, 5.97e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.94e-04, 1.74e-04, 1.19e-04, 1.06e-04, 4.51e-01, 1.31e-01, 1.14e+00, 1.38e+00, 5.85e-02]    [1.94e-04, 1.74e-04, 1.19e-04, 1.06e-04, 4.51e-01, 1.31e-01, 1.14e+00, 1.38e+00, 5.85e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [3.57e-04, 3.11e-04, 2.24e-04, 1.98e-04, 3.64e-01, 1.99e-01, 2.24e+00, 9.91e-01, 3.51e-02]    [3.57e-04, 3.11e-04, 2.24e-04, 1.98e-04, 3.64e-01, 1.99e-01, 2.24e+00, 9.91e-01, 3.51e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.62e-04, 3.11e-04, 1.01e-04, 2.06e-04, 1.55e-01, 3.55e-01, 1.77e+00, 2.06e+00, 7.31e-02]    [1.62e-04, 3.11e-04, 1.01e-04, 2.06e-04, 1.55e-01, 3.55e-01, 1.77e+00, 2.06e+00, 7.31e-02]    []  
10000     [4.60e-07, 4.73e-07, 3.37e-07, 4.39e-07, 7.35e-04, 6.55e-04, 5.51e-04, 7.43e-04, 4.91e-05]    [4.60e-07, 4.73e-07, 3.37e-07, 4.39e-07, 7.35e-04, 6.55e-04, 5.51e-04, 7.43e-04, 4.91e-05]    []  
10000     [5.98e-08, 1.16e-07, 9.31e-08, 1.85e-07, 4.97e-05, 5.32e-05, 5.74e-05, 1.45e-04, 4.45e-04]    [5.98e-08, 1.16e-07, 9.31e-08, 1.85e-07, 4.97e-05, 5.32e-05, 5.74e-05, 1.45e-04, 4.45e-04]    []  
10000     [2.30e-07, 2.71e-07, 2.13e-07, 2.92e-07, 1.10e-04, 1.14e-04, 1.17e-04, 2.45e-03, 3.44e-06]    [2.30e-07, 2.71e-07, 2.13e-07, 2.92e-07, 1.10e-04, 1.14e-04, 1.17e-04, 2.45e-03, 3.44e-06]    []  
10000     [2.45e-07, 2.25e-07, 2.05e-07, 2.66e-07, 1.01e-04, 9.65e-05, 9.65e-05, 2.74e-03, 4.95e-04]    [2.45e-07, 2.25e-07, 2.05e-07, 2.66e-07, 1.01e-04, 9.65e-05, 9.65e-05, 2.74e-03, 4.95e-04]    []  
20000     [5.86e-08, 9.49e-08, 9.33e-08, 1.79e-07, 3.57e-05, 2.08e-05, 5.10e-05, 5.99e-05, 2.17e-06]    [5.86e-08, 9.49e-08, 9.33e-08, 1.79e-07, 3.57e-05, 2.08e-05, 5.10e-05, 5.99e-05, 2.17e-06]    []  
20000     [2.04e-06, 2.73e-06, 1.50e-06, 2.55e-06, 1.99e-03, 1.99e-03, 2.42e-03, 2.29e-03, 6.29e-04]    [2.04e-06, 2.73e-06, 1.50e-06, 2.55e-06, 1.99e-03, 1.99e-03, 2.42e-03, 2.29e-03, 6.29e-04]    []  
20000     [2.45e-07, 2.90e-07, 2.14e-07, 3.01e-07, 7.90e-05, 6.79e-05, 1.00e-04, 2.33e-03, 2.24e-06]    [2.45e-07, 2.90e-07, 2.14e-07, 3.01e-07, 7.90e-05, 6.79e-05, 1.00e-04, 2.33e-03, 2.24e-06]    []  
20000     [2.67e-07, 2.57e-07, 2.22e-07, 2.84e-07, 7.56e-05, 7.36e-05, 8.83e-05, 2.15e-03, 4.29e-04]    [2.67e-07, 2.57e-07, 2.22e-07, 2.84e-07, 7.56e-05, 7.36e-05, 8.83e-05, 2.15e-03, 4.29e-04]    []  
30000     [5.82e-08, 9.17e-08, 8.89e-08, 1.70e-07, 1.68e-05, 1.25e-05, 2.77e-05, 4.01e-05, 2.13e-06]    [5.82e-08, 9.17e-08, 8.89e-08, 1.70e-07, 1.68e-05, 1.25e-05, 2.77e-05, 4.01e-05, 2.13e-06]    []  
30000     [1.59e-05, 9.89e-06, 1.05e-05, 7.00e-06, 2.88e-03, 8.32e-03, 1.43e-02, 4.32e-02, 6.83e-04]    [1.59e-05, 9.89e-06, 1.05e-05, 7.00e-06, 2.88e-03, 8.32e-03, 1.43e-02, 4.32e-02, 6.83e-04]    []  
30000     [2.67e-07, 3.04e-07, 2.19e-07, 3.00e-07, 7.24e-05, 6.22e-05, 9.01e-05, 1.67e-03, 2.29e-06]    [2.67e-07, 3.04e-07, 2.19e-07, 3.00e-07, 7.24e-05, 6.22e-05, 9.01e-05, 1.67e-03, 2.29e-06]    []  
30000     [3.05e-07, 2.73e-07, 2.49e-07, 2.82e-07, 6.81e-05, 6.79e-05, 8.54e-05, 1.84e-03, 3.83e-04]    [3.05e-07, 2.73e-07, 2.49e-07, 2.82e-07, 6.81e-05, 6.79e-05, 8.54e-05, 1.84e-03, 3.83e-04]    []  
40000     [5.72e-08, 9.06e-08, 8.55e-08, 1.68e-07, 1.57e-05, 1.35e-05, 2.60e-05, 8.45e-05, 1.92e-06]    [5.72e-08, 9.06e-08, 8.55e-08, 1.68e-07, 1.57e-05, 1.35e-05, 2.60e-05, 8.45e-05, 1.92e-06]    []  
40000     [1.64e-06, 1.81e-06, 1.15e-06, 1.55e-06, 1.88e-03, 1.99e-03, 2.74e-03, 1.81e-03, 6.33e-04]    [1.64e-06, 1.81e-06, 1.15e-06, 1.55e-06, 1.88e-03, 1.99e-03, 2.74e-03, 1.81e-03, 6.33e-04]    []  
40000     [2.80e-07, 3.21e-07, 2.23e-07, 3.06e-07, 6.77e-05, 5.95e-05, 8.40e-05, 1.49e-03, 2.45e-06]    [2.80e-07, 3.21e-07, 2.23e-07, 3.06e-07, 6.77e-05, 5.95e-05, 8.40e-05, 1.49e-03, 2.45e-06]    []  
50000     [6.06e-08, 9.13e-08, 8.63e-08, 1.67e-07, 1.24e-05, 8.16e-06, 2.93e-05, 3.31e-05, 1.70e-06]    [6.06e-08, 9.13e-08, 8.63e-08, 1.67e-07, 1.24e-05, 8.16e-06, 2.93e-05, 3.31e-05, 1.70e-06]    []  
40000     [3.30e-07, 2.70e-07, 2.66e-07, 2.81e-07, 6.26e-05, 6.22e-05, 8.12e-05, 1.62e-03, 3.42e-04]    [3.30e-07, 2.70e-07, 2.66e-07, 2.81e-07, 6.26e-05, 6.22e-05, 8.12e-05, 1.62e-03, 3.42e-04]    []  
50000     [4.18e-07, 6.56e-07, 3.24e-07, 5.74e-07, 5.84e-04, 5.56e-04, 5.23e-04, 5.22e-04, 5.92e-04]    [4.18e-07, 6.56e-07, 3.24e-07, 5.74e-07, 5.84e-04, 5.56e-04, 5.23e-04, 5.22e-04, 5.92e-04]    []  
50000     [2.89e-07, 3.37e-07, 2.31e-07, 3.24e-07, 6.46e-05, 5.76e-05, 7.87e-05, 1.39e-03, 2.56e-06]    [2.89e-07, 3.37e-07, 2.31e-07, 3.24e-07, 6.46e-05, 5.76e-05, 7.87e-05, 1.39e-03, 2.56e-06]    []  
60000     [6.47e-08, 9.51e-08, 8.83e-08, 1.64e-07, 1.35e-05, 9.90e-06, 2.53e-05, 9.64e-05, 1.74e-06]    [6.47e-08, 9.51e-08, 8.83e-08, 1.64e-07, 1.35e-05, 9.90e-06, 2.53e-05, 9.64e-05, 1.74e-06]    []  
50000     [3.53e-07, 3.11e-07, 2.78e-07, 3.07e-07, 6.06e-05, 6.30e-05, 8.39e-05, 1.44e-03, 3.17e-04]    [3.53e-07, 3.11e-07, 2.78e-07, 3.07e-07, 6.06e-05, 6.30e-05, 8.39e-05, 1.44e-03, 3.17e-04]    []  
60000     [1.35e-07, 2.58e-07, 1.34e-07, 2.55e-07, 7.05e-05, 4.70e-05, 7.52e-05, 8.33e-05, 4.98e-04]    [1.35e-07, 2.58e-07, 1.34e-07, 2.55e-07, 7.05e-05, 4.70e-05, 7.52e-05, 8.33e-05, 4.98e-04]    []  
70000     [6.77e-08, 9.66e-08, 8.98e-08, 1.64e-07, 7.00e-06, 6.44e-06, 2.11e-05, 1.64e-05, 1.50e-06]    [6.77e-08, 9.66e-08, 8.98e-08, 1.64e-07, 7.00e-06, 6.44e-06, 2.11e-05, 1.64e-05, 1.50e-06]    []  
60000     [2.87e-07, 3.39e-07, 2.34e-07, 3.27e-07, 6.32e-05, 5.42e-05, 7.44e-05, 1.27e-03, 2.57e-06]    [2.87e-07, 3.39e-07, 2.34e-07, 3.27e-07, 6.32e-05, 5.42e-05, 7.44e-05, 1.27e-03, 2.57e-06]    []  
60000     [3.87e-07, 3.51e-07, 3.00e-07, 3.32e-07, 6.22e-05, 6.43e-05, 9.08e-05, 1.41e-03, 2.98e-04]    [3.87e-07, 3.51e-07, 3.00e-07, 3.32e-07, 6.22e-05, 6.43e-05, 9.08e-05, 1.41e-03, 2.98e-04]    []  
80000     [6.94e-08, 9.94e-08, 9.05e-08, 1.63e-07, 7.03e-06, 6.25e-06, 2.23e-05, 1.54e-05, 1.45e-06]    [6.94e-08, 9.94e-08, 9.05e-08, 1.63e-07, 7.03e-06, 6.25e-06, 2.23e-05, 1.54e-05, 1.45e-06]    []  
70000     [1.05e-07, 1.74e-07, 1.09e-07, 2.17e-07, 3.55e-05, 2.16e-05, 4.64e-05, 5.24e-05, 3.48e-04]    [1.05e-07, 1.74e-07, 1.09e-07, 2.17e-07, 3.55e-05, 2.16e-05, 4.64e-05, 5.24e-05, 3.48e-04]    []  
70000     [3.05e-07, 3.52e-07, 2.47e-07, 3.35e-07, 6.08e-05, 5.22e-05, 7.17e-05, 1.20e-03, 2.48e-06]    [3.05e-07, 3.52e-07, 2.47e-07, 3.35e-07, 6.08e-05, 5.22e-05, 7.17e-05, 1.20e-03, 2.48e-06]    []  
90000     [6.96e-08, 1.00e-07, 9.05e-08, 1.66e-07, 6.71e-06, 6.50e-06, 2.33e-05, 4.35e-05, 1.39e-06]    [6.96e-08, 1.00e-07, 9.05e-08, 1.66e-07, 6.71e-06, 6.50e-06, 2.33e-05, 4.35e-05, 1.39e-06]    []  
70000     [4.14e-07, 3.74e-07, 3.19e-07, 3.51e-07, 6.20e-05, 6.06e-05, 9.76e-05, 1.24e-03, 2.86e-04]    [4.14e-07, 3.74e-07, 3.19e-07, 3.51e-07, 6.20e-05, 6.06e-05, 9.76e-05, 1.24e-03, 2.86e-04]    []  
80000     [9.96e-08, 1.65e-07, 1.05e-07, 2.15e-07, 2.86e-05, 2.14e-05, 4.17e-05, 4.87e-05, 2.48e-04]    [9.96e-08, 1.65e-07, 1.05e-07, 2.15e-07, 2.86e-05, 2.14e-05, 4.17e-05, 4.87e-05, 2.48e-04]    []  
80000     [3.21e-07, 3.64e-07, 2.60e-07, 3.43e-07, 5.90e-05, 5.07e-05, 6.90e-05, 1.13e-03, 2.37e-06]    [3.21e-07, 3.64e-07, 2.60e-07, 3.43e-07, 5.90e-05, 5.07e-05, 6.90e-05, 1.13e-03, 2.37e-06]    []  
100000    [6.92e-08, 1.01e-07, 9.04e-08, 1.65e-07, 6.14e-06, 5.64e-06, 2.02e-05, 5.80e-05, 1.38e-06]    [6.92e-08, 1.01e-07, 9.04e-08, 1.65e-07, 6.14e-06, 5.64e-06, 2.02e-05, 5.80e-05, 1.38e-06]    []  
90000     [1.03e-07, 1.68e-07, 1.09e-07, 2.17e-07, 2.50e-05, 2.49e-05, 4.03e-05, 4.27e-05, 1.79e-04]    [1.03e-07, 1.68e-07, 1.09e-07, 2.17e-07, 2.50e-05, 2.49e-05, 4.03e-05, 4.27e-05, 1.79e-04]    []  
80000     [4.27e-07, 3.90e-07, 3.30e-07, 3.66e-07, 5.99e-05, 5.68e-05, 7.98e-05, 1.18e-03, 2.73e-04]    [4.27e-07, 3.90e-07, 3.30e-07, 3.66e-07, 5.99e-05, 5.68e-05, 7.98e-05, 1.18e-03, 2.73e-04]    []  
90000     [3.26e-07, 3.67e-07, 2.62e-07, 3.43e-07, 5.76e-05, 4.95e-05, 6.70e-05, 1.52e-03, 2.29e-06]    [3.26e-07, 3.67e-07, 2.62e-07, 3.43e-07, 5.76e-05, 4.95e-05, 6.70e-05, 1.52e-03, 2.29e-06]    []  
110000    [6.92e-08, 1.03e-07, 8.96e-08, 1.65e-07, 4.89e-06, 4.56e-06, 1.87e-05, 1.08e-05, 1.34e-06]    [6.92e-08, 1.03e-07, 8.96e-08, 1.65e-07, 4.89e-06, 4.56e-06, 1.87e-05, 1.08e-05, 1.34e-06]    []  
100000    [2.23e-07, 3.94e-07, 2.01e-07, 4.19e-07, 2.16e-04, 1.56e-04, 1.17e-04, 9.45e-05, 3.78e-04]    [2.23e-07, 3.94e-07, 2.01e-07, 4.19e-07, 2.16e-04, 1.56e-04, 1.17e-04, 9.45e-05, 3.78e-04]    []  
100000    [3.35e-07, 3.70e-07, 2.70e-07, 3.46e-07, 5.60e-05, 4.89e-05, 6.50e-05, 1.06e-03, 2.27e-06]    [3.35e-07, 3.70e-07, 2.70e-07, 3.46e-07, 5.60e-05, 4.89e-05, 6.50e-05, 1.06e-03, 2.27e-06]    []  
90000     [4.38e-07, 3.83e-07, 3.36e-07, 3.61e-07, 6.00e-05, 5.43e-05, 7.86e-05, 1.10e-03, 2.61e-04]    [4.38e-07, 3.83e-07, 3.36e-07, 3.61e-07, 6.00e-05, 5.43e-05, 7.86e-05, 1.10e-03, 2.61e-04]    []  
120000    [7.09e-08, 1.05e-07, 8.87e-08, 1.65e-07, 6.80e-06, 6.02e-06, 2.05e-05, 2.23e-05, 1.29e-06]    [7.09e-08, 1.05e-07, 8.87e-08, 1.65e-07, 6.80e-06, 6.02e-06, 2.05e-05, 2.23e-05, 1.29e-06]    []  
110000    [5.87e-07, 7.34e-07, 4.45e-07, 1.09e-06, 4.34e-04, 5.05e-04, 5.11e-04, 5.36e-04, 6.05e-04]    [5.87e-07, 7.34e-07, 4.45e-07, 1.09e-06, 4.34e-04, 5.05e-04, 5.11e-04, 5.36e-04, 6.05e-04]    []  
110000    [3.41e-07, 3.70e-07, 2.74e-07, 3.46e-07, 5.44e-05, 4.86e-05, 6.36e-05, 1.00e-03, 2.31e-06]    [3.41e-07, 3.70e-07, 2.74e-07, 3.46e-07, 5.44e-05, 4.86e-05, 6.36e-05, 1.00e-03, 2.31e-06]    []  
130000    [7.15e-08, 1.08e-07, 8.93e-08, 1.67e-07, 4.38e-06, 3.57e-06, 1.85e-05, 1.48e-05, 1.21e-06]    [7.15e-08, 1.08e-07, 8.93e-08, 1.67e-07, 4.38e-06, 3.57e-06, 1.85e-05, 1.48e-05, 1.21e-06]    []  
100000    [4.49e-07, 3.84e-07, 3.43e-07, 3.63e-07, 6.06e-05, 5.25e-05, 7.50e-05, 1.05e-03, 2.51e-04]    [4.49e-07, 3.84e-07, 3.43e-07, 3.63e-07, 6.06e-05, 5.25e-05, 7.50e-05, 1.05e-03, 2.51e-04]    []  
120000    [3.72e-07, 4.55e-07, 2.92e-07, 3.80e-07, 3.79e-04, 3.49e-04, 3.73e-04, 3.89e-04, 6.18e-04]    [3.72e-07, 4.55e-07, 2.92e-07, 3.80e-07, 3.79e-04, 3.49e-04, 3.73e-04, 3.89e-04, 6.18e-04]    []  
140000    [7.29e-08, 1.10e-07, 8.99e-08, 1.69e-07, 5.66e-06, 3.63e-06, 2.02e-05, 3.18e-05, 1.12e-06]    [7.29e-08, 1.10e-07, 8.99e-08, 1.69e-07, 5.66e-06, 3.63e-06, 2.02e-05, 3.18e-05, 1.12e-06]    []  
120000    [3.50e-07, 3.76e-07, 2.79e-07, 3.50e-07, 5.23e-05, 4.84e-05, 6.38e-05, 9.64e-04, 2.39e-06]    [3.50e-07, 3.76e-07, 2.79e-07, 3.50e-07, 5.23e-05, 4.84e-05, 6.38e-05, 9.64e-04, 2.39e-06]    []  
110000    [4.58e-07, 3.94e-07, 3.49e-07, 3.71e-07, 6.10e-05, 5.16e-05, 7.52e-05, 1.01e-03, 2.42e-04]    [4.58e-07, 3.94e-07, 3.49e-07, 3.71e-07, 6.10e-05, 5.16e-05, 7.52e-05, 1.01e-03, 2.42e-04]    []  
130000    [5.86e-07, 6.61e-07, 4.22e-07, 5.47e-07, 4.16e-04, 5.34e-04, 4.45e-04, 4.20e-04, 5.95e-04]    [5.86e-07, 6.61e-07, 4.22e-07, 5.47e-07, 4.16e-04, 5.34e-04, 4.45e-04, 4.20e-04, 5.95e-04]    []  
150000    [7.43e-08, 1.12e-07, 9.03e-08, 1.70e-07, 4.01e-06, 3.16e-06, 1.70e-05, 9.54e-06, 1.06e-06]    [7.43e-08, 1.12e-07, 9.03e-08, 1.70e-07, 4.01e-06, 3.16e-06, 1.70e-05, 9.54e-06, 1.06e-06]    []  

Best model at step 150000:
  train loss: 3.52e-05
  test loss: 3.52e-05
  test metric: []

'train' took 29288.930073 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
255.51124781893108
62.93179058772723
{'u': 0.24345426297063003, 'v': 0.24734817507241139, 'u_base': 28.443694848611777, 'v_base': 49.60623203912228, 's': 4.826873244201639, 'H': 214.5675325761237, 'C': 297.5992998531802}
130000    [3.64e-07, 3.86e-07, 2.89e-07, 3.58e-07, 5.01e-05, 4.73e-05, 6.50e-05, 9.26e-04, 2.47e-06]    [3.64e-07, 3.86e-07, 2.89e-07, 3.58e-07, 5.01e-05, 4.73e-05, 6.50e-05, 9.26e-04, 2.47e-06]    []  
120000    [4.67e-07, 4.06e-07, 3.55e-07, 3.80e-07, 6.01e-05, 5.07e-05, 7.84e-05, 9.81e-04, 2.34e-04]    [4.67e-07, 4.06e-07, 3.55e-07, 3.80e-07, 6.01e-05, 5.07e-05, 7.84e-05, 9.81e-04, 2.34e-04]    []  
140000    [1.48e-07, 2.52e-07, 1.40e-07, 2.72e-07, 5.37e-05, 4.35e-05, 6.12e-05, 6.03e-05, 4.84e-04]    [1.48e-07, 2.52e-07, 1.40e-07, 2.72e-07, 5.37e-05, 4.35e-05, 6.12e-05, 6.03e-05, 4.84e-04]    []  
140000    [3.73e-07, 3.92e-07, 2.97e-07, 3.61e-07, 4.82e-05, 4.58e-05, 6.69e-05, 9.05e-04, 2.53e-06]    [3.73e-07, 3.92e-07, 2.97e-07, 3.61e-07, 4.82e-05, 4.58e-05, 6.69e-05, 9.05e-04, 2.53e-06]    []  
130000    [4.74e-07, 4.19e-07, 3.61e-07, 3.89e-07, 5.85e-05, 4.94e-05, 7.37e-05, 9.54e-04, 2.25e-04]    [4.74e-07, 4.19e-07, 3.61e-07, 3.89e-07, 5.85e-05, 4.94e-05, 7.37e-05, 9.54e-04, 2.25e-04]    []  
150000    [9.15e-08, 1.98e-07, 1.04e-07, 2.40e-07, 2.38e-05, 2.11e-05, 4.09e-05, 3.67e-05, 2.46e-04]    [9.15e-08, 1.98e-07, 1.04e-07, 2.40e-07, 2.38e-05, 2.11e-05, 4.09e-05, 3.67e-05, 2.46e-04]    []  

Best model at step 90000:
  train loss: 3.12e-04
  test loss: 3.12e-04
  test metric: []

'train' took 33504.674407 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
326.90548889538906
62.93179058772723
{'u': 0.5274402321882438, 'v': 0.5834933214616588, 'u_base': 36.3796566209571, 'v_base': 70.58961203309735, 's': 6.996689235578889, 'H': 265.3173796094501, 'C': 169.16138009738873}
150000    [3.75e-07, 3.95e-07, 3.04e-07, 3.66e-07, 4.63e-05, 4.37e-05, 6.36e-05, 8.72e-04, 2.56e-06]    [3.75e-07, 3.95e-07, 3.04e-07, 3.66e-07, 4.63e-05, 4.37e-05, 6.36e-05, 8.72e-04, 2.56e-06]    []  

Best model at step 150000:
  train loss: 1.03e-03
  test loss: 1.03e-03
  test metric: []

'train' took 34257.022076 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
32.2063206888827
62.93179058772723
{'u': 0.7386644351337328, 'v': 0.7371746396458955, 'u_base': 27.176201337522876, 'v_base': 47.05895730979448, 's': 9.051671186500336, 'H': 187.0490556610486, 'C': 287.66998630308893}
140000    [4.86e-07, 4.26e-07, 3.68e-07, 3.93e-07, 5.67e-05, 4.82e-05, 7.32e-05, 9.30e-04, 2.17e-04]    [4.86e-07, 4.26e-07, 3.68e-07, 3.93e-07, 5.67e-05, 4.82e-05, 7.32e-05, 9.30e-04, 2.17e-04]    []  
150000    [4.99e-07, 4.29e-07, 3.74e-07, 3.91e-07, 5.52e-05, 4.77e-05, 7.28e-05, 9.52e-04, 2.10e-04]    [4.99e-07, 4.29e-07, 3.74e-07, 3.91e-07, 5.52e-05, 4.77e-05, 7.28e-05, 9.52e-04, 2.10e-04]    []  

Best model at step 140000:
  train loss: 1.33e-03
  test loss: 1.33e-03
  test metric: []

'train' took 38118.319022 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
33.2364568792331
62.93179058772723
{'u': 0.7967819145761765, 'v': 0.7842625747805198, 'u_base': 29.87665968508885, 'v_base': 51.47896325468954, 's': 9.650438341732364, 'H': 176.60187570472394, 'C': 159.25365231777127}
