Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[4e-14, 4e-14, 4e-14, 4e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-14_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[4e-14, 4e-14, 4e-14, 4e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006206 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[5e-14, 5e-14, 5e-14, 5e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-14_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[5e-14, 5e-14, 5e-14, 5e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005533 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[3e-14, 3e-14, 3e-14, 3e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-14_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[3e-14, 3e-14, 3e-14, 3e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005763 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.46e-01, 8.35e-02, 9.02e-02, 5.24e-02, 1.14e-01, 9.95e-02, 6.64e-01, 1.14e-01, 1.84e+00, 6.67e-02, 2.99e-02]    [1.46e-01, 8.35e-02, 9.02e-02, 5.24e-02, 1.14e-01, 9.95e-02, 6.64e-01, 1.14e-01, 1.84e+00, 6.67e-02, 2.99e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.89e-01, 1.22e-01, 1.17e-01, 7.77e-02, 7.31e-01, 2.42e-01, 2.10e-01, 3.84e-02, 1.32e+00, 1.79e-01, 2.14e-02]    [1.89e-01, 1.22e-01, 1.17e-01, 7.77e-02, 7.31e-01, 2.42e-01, 2.10e-01, 3.84e-02, 1.32e+00, 1.79e-01, 2.14e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.73e-02, 2.80e-02, 1.70e-02, 1.59e-02, 2.39e-01, 2.46e-01, 1.96e-01, 1.66e-01, 7.45e-01, 7.82e-02, 4.24e-02]    [2.73e-02, 2.80e-02, 1.70e-02, 1.59e-02, 2.39e-01, 2.46e-01, 1.96e-01, 1.66e-01, 7.45e-01, 7.82e-02, 4.24e-02]    []  
10000     [2.56e-05, 6.04e-05, 5.15e-05, 1.42e-04, 5.39e-05, 5.42e-05, 1.38e-05, 2.07e-05, 6.08e-05, 5.58e-04, 2.31e-04]    [2.56e-05, 6.04e-05, 5.15e-05, 1.42e-04, 5.39e-05, 5.42e-05, 1.38e-05, 2.07e-05, 6.08e-05, 5.58e-04, 2.31e-04]    []  
10000     [2.28e-05, 4.33e-05, 4.12e-05, 1.08e-04, 5.57e-05, 3.47e-05, 1.06e-05, 1.79e-05, 4.46e-05, 4.95e-04, 2.35e-04]    [2.28e-05, 4.33e-05, 4.12e-05, 1.08e-04, 5.57e-05, 3.47e-05, 1.06e-05, 1.79e-05, 4.46e-05, 4.95e-04, 2.35e-04]    []  
10000     [3.87e-05, 6.90e-05, 6.63e-05, 1.77e-04, 6.06e-05, 4.30e-05, 9.74e-06, 2.42e-05, 5.50e-05, 5.42e-04, 2.44e-04]    [3.87e-05, 6.90e-05, 6.63e-05, 1.77e-04, 6.06e-05, 4.30e-05, 9.74e-06, 2.42e-05, 5.50e-05, 5.42e-04, 2.44e-04]    []  
20000     [2.02e-05, 3.97e-05, 3.83e-05, 1.05e-04, 3.66e-05, 2.59e-05, 7.42e-06, 1.18e-05, 4.12e-05, 3.83e-04, 1.93e-04]    [2.02e-05, 3.97e-05, 3.83e-05, 1.05e-04, 3.66e-05, 2.59e-05, 7.42e-06, 1.18e-05, 4.12e-05, 3.83e-04, 1.93e-04]    []  
20000     [2.38e-05, 5.02e-05, 5.02e-05, 1.39e-04, 3.77e-05, 2.81e-05, 8.79e-06, 1.34e-05, 4.42e-05, 3.65e-04, 1.90e-04]    [2.38e-05, 5.02e-05, 5.02e-05, 1.39e-04, 3.77e-05, 2.81e-05, 8.79e-06, 1.34e-05, 4.42e-05, 3.65e-04, 1.90e-04]    []  
20000     [2.89e-05, 6.17e-05, 6.19e-05, 1.71e-04, 3.40e-05, 2.25e-05, 8.25e-06, 1.71e-05, 4.44e-05, 3.36e-04, 1.94e-04]    [2.89e-05, 6.17e-05, 6.19e-05, 1.71e-04, 3.40e-05, 2.25e-05, 8.25e-06, 1.71e-05, 4.44e-05, 3.36e-04, 1.94e-04]    []  
30000     [1.92e-05, 3.89e-05, 3.80e-05, 1.04e-04, 3.23e-05, 2.20e-05, 7.02e-06, 9.39e-06, 3.87e-05, 3.45e-04, 1.69e-04]    [1.92e-05, 3.89e-05, 3.80e-05, 1.04e-04, 3.23e-05, 2.20e-05, 7.02e-06, 9.39e-06, 3.87e-05, 3.45e-04, 1.69e-04]    []  
30000     [2.18e-05, 4.85e-05, 4.84e-05, 1.36e-04, 3.23e-05, 2.50e-05, 7.75e-06, 1.17e-05, 4.49e-05, 4.32e-04, 1.70e-04]    [2.18e-05, 4.85e-05, 4.84e-05, 1.36e-04, 3.23e-05, 2.50e-05, 7.75e-06, 1.17e-05, 4.49e-05, 4.32e-04, 1.70e-04]    []  
30000     [3.04e-05, 5.64e-05, 6.03e-05, 1.69e-04, 2.79e-05, 1.98e-05, 6.06e-06, 1.59e-05, 4.24e-05, 2.97e-04, 1.64e-04]    [3.04e-05, 5.64e-05, 6.03e-05, 1.69e-04, 2.79e-05, 1.98e-05, 6.06e-06, 1.59e-05, 4.24e-05, 2.97e-04, 1.64e-04]    []  
40000     [1.96e-05, 3.74e-05, 3.75e-05, 1.04e-04, 3.04e-05, 2.05e-05, 6.43e-06, 9.61e-06, 4.33e-05, 3.28e-04, 1.52e-04]    [1.96e-05, 3.74e-05, 3.75e-05, 1.04e-04, 3.04e-05, 2.05e-05, 6.43e-06, 9.61e-06, 4.33e-05, 3.28e-04, 1.52e-04]    []  

Best model at step 40000:
  train loss: 7.88e-04
  test loss: 7.88e-04
  test metric: []

'train' took 12768.716905 s

40000     [2.16e-05, 4.58e-05, 4.93e-05, 1.36e-04, 3.09e-05, 2.39e-05, 8.67e-06, 1.45e-05, 4.12e-05, 3.14e-04, 1.51e-04]    [2.16e-05, 4.58e-05, 4.93e-05, 1.36e-04, 3.09e-05, 2.39e-05, 8.67e-06, 1.45e-05, 4.12e-05, 3.14e-04, 1.51e-04]    []  

Best model at step 40000:
  train loss: 8.37e-04
  test loss: 8.37e-04
  test metric: []

'train' took 12805.765580 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-14_4G =  0.0007880868244846256  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_4G rmse_H_pred:  60.501650708065284
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_4G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_4G  rmses :  {'u': 0.5767167499583391, 'v': 0.4926503062116672, 'u_base': 0.25525943867384987, 'v_base': 0.3121204863268554, 's': 6.985214618608703, 'H': 204.71155502913223, 'C': 183.424123761669}
40000     [2.79e-05, 5.90e-05, 6.04e-05, 1.68e-04, 2.32e-05, 1.80e-05, 6.41e-06, 1.30e-05, 4.34e-05, 2.70e-04, 1.47e-04]    [2.79e-05, 5.90e-05, 6.04e-05, 1.68e-04, 2.32e-05, 1.80e-05, 6.41e-06, 1.30e-05, 4.34e-05, 2.70e-04, 1.47e-04]    []  

Best model at step 40000:
  train loss: 8.37e-04
  test loss: 8.37e-04
  test metric: []

'train' took 12839.560385 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-14_5G =  0.0008371303489966942  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_5G rmse_H_pred:  59.158184252301226
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_5G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_5G  rmses :  {'u': 0.5764232404713493, 'v': 0.5328154611398344, 'u_base': 0.29599507066063724, 'v_base': 0.37880308652232886, 's': 6.76937536969446, 'H': 186.8362582999368, 'C': 181.28198124202405}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-14_6G =  0.0008367740295135001  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_6G rmse_H_pred:  55.02645547463425
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_6G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-14_6G  rmses :  {'u': 0.5121786325675006, 'v': 0.4735053613533492, 'u_base': 0.2553821348488602, 'v_base': 0.3638501312011289, 's': 6.94497659244725, 'H': 190.86072154401563, 'C': 180.3716469899533}
