Ryder_MOLHO_H.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005859 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.04e+02, 1.17e+02, 4.99e+01, 6.04e+01, 1.42e-02, 6.82e-02, 5.96e+00, 7.66e-01, 1.30e-01]    [1.04e+02, 1.17e+02, 4.99e+01, 6.04e+01, 1.42e-02, 6.82e-02, 5.96e+00, 7.66e-01, 1.30e-01]    []  
10000     [3.59e-04, 4.51e-04, 2.63e-04, 3.51e-04, 2.06e-04, 4.50e-04, 9.59e-04, 9.33e-03, 8.80e-03]    [3.59e-04, 4.51e-04, 2.63e-04, 3.51e-04, 2.06e-04, 4.50e-04, 9.59e-04, 9.33e-03, 8.80e-03]    []  
20000     [2.02e-04, 2.74e-04, 1.50e-04, 1.94e-04, 8.04e-05, 1.90e-04, 7.61e-04, 5.24e-03, 8.39e-03]    [2.02e-04, 2.74e-04, 1.50e-04, 1.94e-04, 8.04e-05, 1.90e-04, 7.61e-04, 5.24e-03, 8.39e-03]    []  
30000     [2.16e-04, 2.17e-04, 1.73e-04, 1.96e-04, 6.48e-05, 1.37e-04, 7.86e-04, 4.32e-03, 8.28e-03]    [2.16e-04, 2.17e-04, 1.73e-04, 1.96e-04, 6.48e-05, 1.37e-04, 7.86e-04, 4.32e-03, 8.28e-03]    []  
40000     [2.46e-04, 2.42e-04, 1.62e-04, 1.78e-04, 5.76e-05, 1.13e-04, 7.80e-04, 3.99e-03, 8.20e-03]    [2.46e-04, 2.42e-04, 1.62e-04, 1.78e-04, 5.76e-05, 1.13e-04, 7.80e-04, 3.99e-03, 8.20e-03]    []  

Best model at step 40000:
  train loss: 1.40e-02
  test loss: 1.40e-02
  test metric: []

'train' took 10191.463578 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
68.74608095391422
63.148267599162146
{'u': 2.4325676584648477, 'v': 3.349193399111819, 'u_base': 89.21096325529388, 'v_base': 131.39949337661645, 's': 9.013206593145924, 'H': 105.2046899825675, 'C': 908.6373878036943}
