Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-3.1709792e-04 -3.1709792e-04 -3.1709792e-06 -3.1709792e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [3.1709792e-04 3.1709792e-04 3.1709792e-06 3.1709792e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Compiling model...
'compile' took 0.005576 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [6.93e+02, 6.71e+02, 4.05e+02, 5.13e+02, 1.34e+03, 2.75e+03, 1.63e+01, 1.06e+01, 1.65e+01, 6.36e+00, 7.39e-02]    [6.93e+02, 6.71e+02, 4.05e+02, 5.13e+02, 1.34e+03, 2.75e+03, 1.63e+01, 1.06e+01, 1.65e+01, 6.36e+00, 7.39e-02]    []  
10000     [3.54e-03, 6.18e-03, 1.18e-02, 5.69e-02, 1.10e-02, 1.09e-02, 5.56e-03, 5.69e-03, 9.63e-02, 9.25e-02, 2.27e-03]    [3.54e-03, 6.18e-03, 1.18e-02, 5.69e-02, 1.10e-02, 1.09e-02, 5.56e-03, 5.69e-03, 9.63e-02, 9.25e-02, 2.27e-03]    []  
20000     [2.35e-03, 2.81e-03, 1.27e-02, 5.13e-02, 5.15e-03, 1.49e-02, 2.87e-03, 2.73e-03, 6.64e-02, 3.96e-02, 1.79e-03]    [2.35e-03, 2.81e-03, 1.27e-02, 5.13e-02, 5.15e-03, 1.49e-02, 2.87e-03, 2.73e-03, 6.64e-02, 3.96e-02, 1.79e-03]    []  
30000     [2.55e-03, 3.18e-03, 1.17e-02, 4.93e-02, 5.67e-03, 1.50e-02, 1.81e-03, 2.47e-03, 5.97e-02, 3.74e-02, 1.29e-03]    [2.55e-03, 3.18e-03, 1.17e-02, 4.93e-02, 5.67e-03, 1.50e-02, 1.81e-03, 2.47e-03, 5.97e-02, 3.74e-02, 1.29e-03]    []  
40000     [2.63e-03, 3.18e-03, 1.24e-02, 4.48e-02, 6.99e-03, 1.86e-02, 1.55e-03, 2.14e-03, 5.67e-02, 5.81e-02, 9.59e-04]    [2.63e-03, 3.18e-03, 1.24e-02, 4.48e-02, 6.99e-03, 1.86e-02, 1.55e-03, 2.14e-03, 5.67e-02, 5.81e-02, 9.59e-04]    []  
50000     [2.64e-03, 2.93e-03, 1.23e-02, 4.38e-02, 4.53e-03, 1.89e-02, 1.48e-03, 1.95e-03, 5.40e-02, 2.88e-02, 7.93e-04]    [2.64e-03, 2.93e-03, 1.23e-02, 4.38e-02, 4.53e-03, 1.89e-02, 1.48e-03, 1.95e-03, 5.40e-02, 2.88e-02, 7.93e-04]    []  

Best model at step 50000:
  train loss: 1.72e-01
  test loss: 1.72e-01
  test metric: []

'train' took 15077.506924 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
