Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-3.1709792e-04 -3.1709792e-04 -3.1709792e-04 -3.1709792e-04
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [3.1709792e-04 3.1709792e-04 3.1709792e-04 3.1709792e-04 3.6000000e+03
 3.5000000e+03 1.0000000e+04]
Compiling model...
'compile' took 0.005730 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.00e+02, 2.11e+02, 1.51e+02, 1.30e+02, 2.82e+03, 2.26e+03, 1.37e+05, 3.10e+04, 6.32e+00, 1.15e+00, 7.37e-02]    [3.00e+02, 2.11e+02, 1.51e+02, 1.30e+02, 2.82e+03, 2.26e+03, 1.37e+05, 3.10e+04, 6.32e+00, 1.15e+00, 7.37e-02]    []  
10000     [1.44e-02, 4.49e-03, 3.96e-03, 1.21e-02, 1.08e-02, 1.39e-02, 2.90e-01, 1.60e-01, 2.41e-01, 7.67e-02, 2.79e-02]    [1.44e-02, 4.49e-03, 3.96e-03, 1.21e-02, 1.08e-02, 1.39e-02, 2.90e-01, 1.60e-01, 2.41e-01, 7.67e-02, 2.79e-02]    []  
20000     [7.55e-03, 1.14e-02, 7.05e-03, 2.96e-02, 4.08e-03, 9.25e-03, 1.13e-01, 7.51e-02, 1.29e-01, 2.28e-02, 1.74e-02]    [7.55e-03, 1.14e-02, 7.05e-03, 2.96e-02, 4.08e-03, 9.25e-03, 1.13e-01, 7.51e-02, 1.29e-01, 2.28e-02, 1.74e-02]    []  

Best model at step 20000:
  train loss: 4.25e-01
  test loss: 4.25e-01
  test metric: []

'train' took 4100.618116 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
