Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[5e-15, 5e-15, 5e-15, 5e-15, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_8G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[5e-15, 5e-15, 5e-15, 5e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005504 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[7.5e-15, 7.5e-15, 7.5e-15, 7.5e-15, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_9G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[7.5e-15, 7.5e-15, 7.5e-15, 7.5e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.007700 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[2.5e-15, 2.5e-15, 2.5e-15, 2.5e-15, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_7G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[2.5e-15, 2.5e-15, 2.5e-15, 2.5e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005743 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-15, 1e-15, 1e-15, 1e-15, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-15, 1e-15, 1e-15, 1e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005566 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [6.02e-03, 1.86e-03, 3.82e-03, 1.27e-03, 4.33e-01, 2.35e-01, 1.58e-01, 1.86e-01, 8.21e-01, 6.21e-02, 3.00e-02]    [6.02e-03, 1.86e-03, 3.82e-03, 1.27e-03, 4.33e-01, 2.35e-01, 1.58e-01, 1.86e-01, 8.21e-01, 6.21e-02, 3.00e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.16e-02, 1.09e-02, 1.42e-02, 6.87e-03, 4.47e-01, 3.90e-01, 1.81e-01, 9.74e-02, 1.06e+00, 1.22e-01, 4.14e-02]    [2.16e-02, 1.09e-02, 1.42e-02, 6.87e-03, 4.47e-01, 3.90e-01, 1.81e-01, 9.74e-02, 1.06e+00, 1.22e-01, 4.14e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.76e-03, 7.69e-04, 2.33e-03, 5.17e-04, 4.98e-02, 1.13e-01, 3.36e-01, 6.75e-02, 6.62e-01, 6.73e-02, 2.46e-02]    [3.76e-03, 7.69e-04, 2.33e-03, 5.17e-04, 4.98e-02, 1.13e-01, 3.36e-01, 6.75e-02, 6.62e-01, 6.73e-02, 2.46e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.02e-04, 2.39e-04, 2.08e-04, 1.28e-04, 1.03e-01, 1.44e-01, 2.53e-01, 8.05e-02, 2.77e-01, 3.65e-02, 3.21e-02]    [4.02e-04, 2.39e-04, 2.08e-04, 1.28e-04, 1.03e-01, 1.44e-01, 2.53e-01, 8.05e-02, 2.77e-01, 3.65e-02, 3.21e-02]    []  
10000     [7.73e-06, 1.28e-05, 9.35e-06, 1.97e-05, 4.74e-05, 6.82e-05, 8.79e-06, 1.85e-05, 1.12e-04, 4.06e-04, 2.27e-04]    [7.73e-06, 1.28e-05, 9.35e-06, 1.97e-05, 4.74e-05, 6.82e-05, 8.79e-06, 1.85e-05, 1.12e-04, 4.06e-04, 2.27e-04]    []  
10000     [9.76e-06, 1.43e-05, 1.25e-05, 2.89e-05, 5.24e-05, 3.90e-05, 8.83e-06, 1.74e-05, 4.55e-05, 4.61e-04, 2.49e-04]    [9.76e-06, 1.43e-05, 1.25e-05, 2.89e-05, 5.24e-05, 3.90e-05, 8.83e-06, 1.74e-05, 4.55e-05, 4.61e-04, 2.49e-04]    []  
10000     [3.66e-06, 5.66e-06, 4.17e-06, 9.88e-06, 5.34e-05, 3.60e-05, 1.05e-05, 1.24e-05, 4.64e-05, 4.36e-04, 2.45e-04]    [3.66e-06, 5.66e-06, 4.17e-06, 9.88e-06, 5.34e-05, 3.60e-05, 1.05e-05, 1.24e-05, 4.64e-05, 4.36e-04, 2.45e-04]    []  
10000     [1.80e-06, 2.58e-06, 1.97e-06, 4.12e-06, 4.90e-05, 2.96e-05, 8.02e-06, 1.55e-05, 4.71e-05, 4.18e-04, 2.33e-04]    [1.80e-06, 2.58e-06, 1.97e-06, 4.12e-06, 4.90e-05, 2.96e-05, 8.02e-06, 1.55e-05, 4.71e-05, 4.18e-04, 2.33e-04]    []  
20000     [6.05e-06, 9.73e-06, 8.15e-06, 1.92e-05, 3.28e-05, 2.62e-05, 6.72e-06, 1.21e-05, 3.79e-05, 3.13e-04, 1.83e-04]    [6.05e-06, 9.73e-06, 8.15e-06, 1.92e-05, 3.28e-05, 2.62e-05, 6.72e-06, 1.21e-05, 3.79e-05, 3.13e-04, 1.83e-04]    []  
20000     [1.77e-06, 2.35e-06, 1.91e-06, 4.06e-06, 3.73e-05, 2.37e-05, 6.31e-06, 1.20e-05, 3.96e-05, 3.31e-04, 1.91e-04]    [1.77e-06, 2.35e-06, 1.91e-06, 4.06e-06, 3.73e-05, 2.37e-05, 6.31e-06, 1.20e-05, 3.96e-05, 3.31e-04, 1.91e-04]    []  
20000     [3.44e-06, 5.39e-06, 4.30e-06, 9.85e-06, 3.91e-05, 2.83e-05, 6.13e-06, 8.93e-06, 3.92e-05, 3.38e-04, 2.05e-04]    [3.44e-06, 5.39e-06, 4.30e-06, 9.85e-06, 3.91e-05, 2.83e-05, 6.13e-06, 8.93e-06, 3.92e-05, 3.38e-04, 2.05e-04]    []  
20000     [7.53e-06, 1.35e-05, 1.13e-05, 2.84e-05, 3.42e-05, 2.42e-05, 5.42e-06, 8.89e-06, 3.80e-05, 3.46e-04, 2.03e-04]    [7.53e-06, 1.35e-05, 1.13e-05, 2.84e-05, 3.42e-05, 2.42e-05, 5.42e-06, 8.89e-06, 3.80e-05, 3.46e-04, 2.03e-04]    []  
30000     [5.86e-06, 9.30e-06, 8.07e-06, 1.92e-05, 2.85e-05, 2.39e-05, 5.94e-06, 1.09e-05, 3.41e-05, 2.88e-04, 1.61e-04]    [5.86e-06, 9.30e-06, 8.07e-06, 1.92e-05, 2.85e-05, 2.39e-05, 5.94e-06, 1.09e-05, 3.41e-05, 2.88e-04, 1.61e-04]    []  
30000     [1.58e-06, 2.41e-06, 1.85e-06, 4.08e-06, 3.05e-05, 2.07e-05, 5.88e-06, 1.02e-05, 3.68e-05, 2.97e-04, 1.59e-04]    [1.58e-06, 2.41e-06, 1.85e-06, 4.08e-06, 3.05e-05, 2.07e-05, 5.88e-06, 1.02e-05, 3.68e-05, 2.97e-04, 1.59e-04]    []  
30000     [3.41e-06, 5.31e-06, 4.33e-06, 9.71e-06, 3.90e-05, 2.33e-05, 5.26e-06, 7.36e-06, 4.10e-05, 4.09e-04, 1.80e-04]    [3.41e-06, 5.31e-06, 4.33e-06, 9.71e-06, 3.90e-05, 2.33e-05, 5.26e-06, 7.36e-06, 4.10e-05, 4.09e-04, 1.80e-04]    []  
30000     [7.62e-06, 1.28e-05, 1.11e-05, 2.83e-05, 2.81e-05, 2.08e-05, 5.12e-06, 7.56e-06, 3.54e-05, 3.13e-04, 1.79e-04]    [7.62e-06, 1.28e-05, 1.11e-05, 2.83e-05, 2.81e-05, 2.08e-05, 5.12e-06, 7.56e-06, 3.54e-05, 3.13e-04, 1.79e-04]    []  
40000     [5.55e-06, 8.68e-06, 7.92e-06, 1.91e-05, 2.56e-05, 2.34e-05, 6.04e-06, 1.06e-05, 3.54e-05, 2.98e-04, 1.48e-04]    [5.55e-06, 8.68e-06, 7.92e-06, 1.91e-05, 2.56e-05, 2.34e-05, 6.04e-06, 1.06e-05, 3.54e-05, 2.98e-04, 1.48e-04]    []  

Best model at step 40000:
  train loss: 5.89e-04
  test loss: 5.89e-04
  test metric: []

'train' took 12806.322124 s

40000     [1.59e-06, 2.42e-06, 1.87e-06, 4.09e-06, 2.72e-05, 1.80e-05, 5.33e-06, 8.99e-06, 3.49e-05, 2.78e-04, 1.44e-04]    [1.59e-06, 2.42e-06, 1.87e-06, 4.09e-06, 2.72e-05, 1.80e-05, 5.33e-06, 8.99e-06, 3.49e-05, 2.78e-04, 1.44e-04]    []  

Best model at step 40000:
  train loss: 5.27e-04
  test loss: 5.27e-04
  test metric: []

'train' took 12814.749157 s

40000     [3.36e-06, 5.17e-06, 4.32e-06, 9.82e-06, 3.15e-05, 2.08e-05, 4.81e-06, 6.96e-06, 3.47e-05, 2.89e-04, 1.58e-04]    [3.36e-06, 5.17e-06, 4.32e-06, 9.82e-06, 3.15e-05, 2.08e-05, 4.81e-06, 6.96e-06, 3.47e-05, 2.89e-04, 1.58e-04]    []  

Best model at step 40000:
  train loss: 5.69e-04
  test loss: 5.69e-04
  test metric: []

'train' took 12819.615066 s

40000     [7.75e-06, 1.27e-05, 1.10e-05, 2.81e-05, 2.44e-05, 1.82e-05, 4.73e-06, 6.30e-06, 3.54e-05, 3.02e-04, 1.60e-04]    [7.75e-06, 1.27e-05, 1.10e-05, 2.81e-05, 2.44e-05, 1.82e-05, 4.73e-06, 6.30e-06, 3.54e-05, 3.02e-04, 1.60e-04]    []  

Best model at step 40000:
  train loss: 6.11e-04
  test loss: 6.11e-04
  test metric: []

'train' took 12821.775865 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_8G =  0.0005888051090148722  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_8G rmse_H_pred:  57.6146551722945
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_8G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_8G  rmses :  {'u': 0.5357186490666288, 'v': 0.527714389385824, 'u_base': 0.25619913470835975, 'v_base': 0.3219659983687349, 's': 6.364359795992831, 'H': 122.402346349733, 'C': 180.78699042956006}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_6G =  0.0005265106184059319  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_6G rmse_H_pred:  55.61610227743812
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_6G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_6G  rmses :  {'u': 0.5624475086966914, 'v': 0.4764273617024407, 'u_base': 0.23763075951749454, 'v_base': 0.30377023229910194, 's': 6.345879639559909, 'H': 148.81232316615, 'C': 178.38603640198576}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_7G =  0.0005686343153630883  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_7G rmse_H_pred:  56.72692015824449
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_7G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_7G  rmses :  {'u': 0.5953921226182775, 'v': 0.504471513541801, 'u_base': 0.22952573597700543, 'v_base': 0.26728992712055555, 's': 6.369489321071592, 'H': 115.23874760767326, 'C': 186.24331250340734}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_9G =  0.000610586339627325  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_9G rmse_H_pred:  58.19558053010601
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_9G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_9G  rmses :  {'u': 0.5283900410436383, 'v': 0.47290760863745385, 'u_base': 0.21832513480821106, 'v_base': 0.24847484996887853, 's': 6.384648777308765, 'H': 123.95263967369868, 'C': 185.65614340430443}
