Ryder_MOLHO_p3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	50000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_2Gc
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 150000000.0}


Compiling model...
'compile' took 0.005268 s

Ryder_MOLHO_p1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	50000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_2Ga
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 150000000.0}


Compiling model...
'compile' took 0.005409 s

Ryder_MOLHO_p2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	50000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_2Gb
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 150000000.0}


Compiling model...
'compile' took 0.005892 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.64e+02, 1.10e+02, 6.86e+01, 5.05e+01, 2.42e-02, 7.92e-02, 6.26e+00, 3.12e+00, 2.02e-01]    [1.64e+02, 1.10e+02, 6.86e+01, 5.05e+01, 2.42e-02, 7.92e-02, 6.26e+00, 3.12e+00, 2.02e-01]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.40e+02, 1.57e+02, 8.39e+01, 9.97e+01, 9.74e-02, 8.34e-02, 5.50e+00, 4.98e+00, 6.02e-02]    [1.40e+02, 1.57e+02, 8.39e+01, 9.97e+01, 9.74e-02, 8.34e-02, 5.50e+00, 4.98e+00, 6.02e-02]    []  
Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [2.61e+01, 3.41e+01, 1.90e+01, 1.53e+01, 1.19e-01, 3.20e-02, 4.94e+00, 2.53e+00, 6.55e-02]    [2.61e+01, 3.41e+01, 1.90e+01, 1.53e+01, 1.19e-01, 3.20e-02, 4.94e+00, 2.53e+00, 6.55e-02]    []  
10000     [5.29e-03, 3.99e-03, 1.71e-03, 1.71e-03, 1.38e-03, 4.68e-03, 2.17e-03, 6.97e-02, 1.17e-02]    [5.29e-03, 3.99e-03, 1.71e-03, 1.71e-03, 1.38e-03, 4.68e-03, 2.17e-03, 6.97e-02, 1.17e-02]    []  
10000     [5.11e-03, 7.64e-03, 1.74e-03, 1.17e-03, 1.46e-03, 3.35e-03, 4.89e-01, 2.69e+01, 2.69e-02]    [5.11e-03, 7.64e-03, 1.74e-03, 1.17e-03, 1.46e-03, 3.35e-03, 4.89e-01, 2.69e+01, 2.69e-02]    []  
10000     [6.46e-03, 8.54e-03, 3.84e-03, 3.61e-03, 1.52e-03, 4.55e-03, 1.31e-02, 2.24e-01, 1.23e-02]    [6.46e-03, 8.54e-03, 3.84e-03, 3.61e-03, 1.52e-03, 4.55e-03, 1.31e-02, 2.24e-01, 1.23e-02]    []  
20000     [4.92e-03, 6.97e-03, 3.00e-03, 2.86e-03, 1.46e-03, 4.51e-03, 4.85e-03, 6.50e-02, 1.59e-02]    [4.92e-03, 6.97e-03, 3.00e-03, 2.86e-03, 1.46e-03, 4.51e-03, 4.85e-03, 6.50e-02, 1.59e-02]    []  
20000     [5.12e-03, 6.61e-03, 2.29e-03, 3.93e-03, 1.03e-03, 2.80e-03, 4.90e-01, 9.95e+00, 1.57e-02]    [5.12e-03, 6.61e-03, 2.29e-03, 3.93e-03, 1.03e-03, 2.80e-03, 4.90e-01, 9.95e+00, 1.57e-02]    []  
20000     [8.41e-03, 1.35e-03, 7.07e-04, 2.52e-03, 1.56e-03, 4.64e-03, 8.12e-04, 3.23e-02, 1.22e-02]    [8.41e-03, 1.35e-03, 7.07e-04, 2.52e-03, 1.56e-03, 4.64e-03, 8.12e-04, 3.23e-02, 1.22e-02]    []  
30000     [9.30e-04, 4.82e-03, 5.37e-04, 1.70e-03, 1.45e-03, 4.77e-03, 6.16e-04, 3.19e-02, 1.19e-02]    [9.30e-04, 4.82e-03, 5.37e-04, 1.70e-03, 1.45e-03, 4.77e-03, 6.16e-04, 3.19e-02, 1.19e-02]    []  
30000     [1.92e-03, 7.20e-03, 7.52e-04, 1.05e-03, 1.03e-03, 3.01e-03, 4.89e-01, 1.46e+01, 7.07e-03]    [1.92e-03, 7.20e-03, 7.52e-04, 1.05e-03, 1.03e-03, 3.01e-03, 4.89e-01, 1.46e+01, 7.07e-03]    []  
30000     [6.83e-03, 4.61e-04, 1.10e-03, 3.83e-04, 1.32e-03, 4.81e-03, 5.25e-04, 3.11e-02, 1.15e-02]    [6.83e-03, 4.61e-04, 1.10e-03, 3.83e-04, 1.32e-03, 4.81e-03, 5.25e-04, 3.11e-02, 1.15e-02]    []  
40000     [4.63e-03, 1.00e-02, 3.55e-03, 4.23e-03, 1.32e-03, 3.91e-03, 1.79e-02, 8.75e-02, 1.65e-02]    [4.63e-03, 1.00e-02, 3.55e-03, 4.23e-03, 1.32e-03, 3.91e-03, 1.79e-02, 8.75e-02, 1.65e-02]    []  
40000     [1.12e-02, 4.19e-04, 3.14e-04, 4.79e-04, 1.10e-03, 3.39e-03, 4.91e-01, 1.93e+01, 9.39e-03]    [1.12e-02, 4.19e-04, 3.14e-04, 4.79e-04, 1.10e-03, 3.39e-03, 4.91e-01, 1.93e+01, 9.39e-03]    []  
40000     [3.75e-03, 2.14e-03, 6.38e-04, 4.35e-04, 1.59e-03, 5.36e-03, 1.51e-03, 3.08e-01, 4.70e-03]    [3.75e-03, 2.14e-03, 6.38e-04, 4.35e-04, 1.59e-03, 5.36e-03, 1.51e-03, 3.08e-01, 4.70e-03]    []  
50000     [1.87e-03, 3.24e-03, 6.00e-04, 2.00e-03, 1.49e-03, 4.59e-03, 7.88e-04, 3.25e-02, 1.20e-02]    [1.87e-03, 3.24e-03, 6.00e-04, 2.00e-03, 1.49e-03, 4.59e-03, 7.88e-04, 3.25e-02, 1.20e-02]    []  

Best model at step 30000:
  train loss: 5.86e-02
  test loss: 5.86e-02
  test metric: []

'train' took 12733.087361 s

50000     [4.56e-03, 1.96e-03, 5.55e-04, 5.81e-04, 1.20e-03, 3.27e-03, 4.91e-01, 1.15e+01, 1.00e-02]    [4.56e-03, 1.96e-03, 5.55e-04, 5.81e-04, 1.20e-03, 3.27e-03, 4.91e-01, 1.15e+01, 1.00e-02]    []  

Best model at step 20000:
  train loss: 1.05e+01
  test loss: 1.05e+01
  test metric: []

'train' took 12736.678216 s

50000     [6.96e-03, 1.21e-02, 3.49e-03, 3.60e-03, 1.44e-03, 4.62e-03, 5.23e-04, 3.15e-02, 8.78e-03]    [6.96e-03, 1.21e-02, 3.49e-03, 3.60e-03, 1.44e-03, 4.62e-03, 5.23e-04, 3.15e-02, 8.78e-03]    []  

Best model at step 30000:
  train loss: 5.80e-02
  test loss: 5.80e-02
  test metric: []

'train' took 12761.653786 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
1594.1589768096242
63.148267599162146
{'u': 11.983071740466668, 'v': 21.28041266798755, 'u_base': 1.2903558505508197, 'v_base': 3.3407526625696615, 's': 9.014063134494819, 'H': 1583.6151653708332, 'C': 1095.9307959186617}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
3943.578559672161
63.148267599162146
{'u': 10.71715390889883, 'v': 18.004077735177038, 'u_base': 1.2171932261584848, 'v_base': 3.2710426930522343, 's': 224.85941948402015, 'H': 3947.049056637586, 'C': 1001.1699358405762}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
1578.0412569792475
63.148267599162146
{'u': 11.774041174101033, 'v': 21.355823235339994, 'u_base': 2.5060236264447076, 'v_base': 3.996185685199477, 's': 7.50036024175906, 'H': 1569.8487376817409, 'C': 939.2731926081113}
