Ryder_MOLHO_H_short5.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-10_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005923 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.84e-04, 1.86e-04, 1.16e-04, 1.12e-04, 1.69e-01, 2.32e-01, 1.78e+01, 3.74e+01, 1.18e+00, 4.00e-01, 7.56e-02]    [1.84e-04, 1.86e-04, 1.16e-04, 1.12e-04, 1.69e-01, 2.32e-01, 1.78e+01, 3.74e+01, 1.18e+00, 4.00e-01, 7.56e-02]    []  
10000     [7.95e-07, 5.81e-07, 5.83e-07, 6.21e-07, 3.07e-04, 3.24e-04, 3.65e-04, 3.06e-04, 3.60e-04, 4.68e-03, 5.64e-04]    [7.95e-07, 5.81e-07, 5.83e-07, 6.21e-07, 3.07e-04, 3.24e-04, 3.65e-04, 3.06e-04, 3.60e-04, 4.68e-03, 5.64e-04]    []  
20000     [5.14e-07, 4.07e-07, 4.04e-07, 5.30e-07, 1.54e-04, 1.88e-04, 2.13e-04, 3.70e-04, 1.68e-04, 3.12e-03, 5.36e-04]    [5.14e-07, 4.07e-07, 4.04e-07, 5.30e-07, 1.54e-04, 1.88e-04, 2.13e-04, 3.70e-04, 1.68e-04, 3.12e-03, 5.36e-04]    []  
30000     [4.35e-07, 3.85e-07, 3.56e-07, 5.12e-07, 1.24e-04, 1.46e-04, 1.72e-04, 1.55e-04, 1.35e-04, 2.79e-03, 5.20e-04]    [4.35e-07, 3.85e-07, 3.56e-07, 5.12e-07, 1.24e-04, 1.46e-04, 1.72e-04, 1.55e-04, 1.35e-04, 2.79e-03, 5.20e-04]    []  
40000     [4.27e-07, 3.60e-07, 3.37e-07, 5.15e-07, 1.15e-04, 1.26e-04, 3.19e-04, 8.80e-04, 1.26e-04, 2.62e-03, 5.07e-04]    [4.27e-07, 3.60e-07, 3.37e-07, 5.15e-07, 1.15e-04, 1.26e-04, 3.19e-04, 8.80e-04, 1.26e-04, 2.62e-03, 5.07e-04]    []  

Best model at step 30000:
  train loss: 4.04e-03
  test loss: 4.04e-03
  test metric: []

'train' took 12802.822075 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
54.16810437241174
62.93179058772723
{'u': 1.1132216357320324, 'v': 1.1619515923412105, 'u_base': 0.18504410494391801, 'v_base': 0.3004522558097329, 's': 11.791465283539571, 'H': 117.62218599247797, 'C': 226.1382564495592}
