Ryder_MOLHO_H_long2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_3G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005440 s

Ryder_MOLHO_H_long4.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_5G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006415 s

Ryder_MOLHO_H_long1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005462 s

Ryder_MOLHO_H_long3.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-06_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': None}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005342 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [5.31e-05, 5.40e-05, 3.91e-05, 3.25e-05, 3.31e-01, 2.22e-01, 8.22e-02, 2.35e-02, 4.65e-01, 6.68e-01, 5.88e-02]    [5.31e-05, 5.40e-05, 3.91e-05, 3.25e-05, 3.31e-01, 2.22e-01, 8.22e-02, 2.35e-02, 4.65e-01, 6.68e-01, 5.88e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [7.22e-05, 7.64e-05, 3.86e-05, 4.53e-05, 1.40e-01, 3.31e-01, 1.67e-01, 1.19e-01, 6.15e-01, 6.03e-01, 6.46e-02]    [7.22e-05, 7.64e-05, 3.86e-05, 4.53e-05, 1.40e-01, 3.31e-01, 1.67e-01, 1.19e-01, 6.15e-01, 6.03e-01, 6.46e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.29e-04, 1.90e-04, 2.01e-04, 1.18e-04, 1.62e-01, 8.81e-01, 7.51e-01, 1.61e-01, 1.40e+00, 7.75e-01, 5.50e-02]    [3.29e-04, 1.90e-04, 2.01e-04, 1.18e-04, 1.62e-01, 8.81e-01, 7.51e-01, 1.61e-01, 1.40e+00, 7.75e-01, 5.50e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [6.13e-05, 5.81e-05, 3.91e-05, 3.33e-05, 6.08e-02, 2.46e-01, 7.13e-02, 5.51e-02, 4.58e-01, 3.93e-01, 5.18e-02]    [6.13e-05, 5.81e-05, 3.91e-05, 3.33e-05, 6.08e-02, 2.46e-01, 7.13e-02, 5.51e-02, 4.58e-01, 3.93e-01, 5.18e-02]    []  
10000     [1.69e-07, 2.89e-07, 1.94e-07, 4.52e-07, 4.52e-05, 3.51e-05, 8.91e-06, 1.60e-05, 4.09e-05, 9.26e-05, 3.38e-06]    [1.69e-07, 2.89e-07, 1.94e-07, 4.52e-07, 4.52e-05, 3.51e-05, 8.91e-06, 1.60e-05, 4.09e-05, 9.26e-05, 3.38e-06]    []  
10000     [1.50e-07, 3.03e-07, 1.81e-07, 4.54e-07, 5.83e-05, 5.17e-05, 1.02e-05, 1.82e-05, 4.93e-05, 1.13e-04, 4.87e-04]    [1.50e-07, 3.03e-07, 1.81e-07, 4.54e-07, 5.83e-05, 5.17e-05, 1.02e-05, 1.82e-05, 4.93e-05, 1.13e-04, 4.87e-04]    []  
10000     [3.46e-07, 3.91e-07, 3.03e-07, 4.82e-07, 1.06e-04, 1.02e-04, 1.84e-05, 3.08e-05, 1.12e-04, 2.72e-03, 3.54e-06]    [3.46e-07, 3.91e-07, 3.03e-07, 4.82e-07, 1.06e-04, 1.02e-04, 1.84e-05, 3.08e-05, 1.12e-04, 2.72e-03, 3.54e-06]    []  
10000     [5.25e-07, 4.85e-07, 4.08e-07, 5.28e-07, 1.47e-04, 1.57e-04, 2.48e-05, 4.52e-05, 1.73e-04, 2.82e-03, 5.13e-04]    [5.25e-07, 4.85e-07, 4.08e-07, 5.28e-07, 1.47e-04, 1.57e-04, 2.48e-05, 4.52e-05, 1.73e-04, 2.82e-03, 5.13e-04]    []  
20000     [1.71e-07, 2.88e-07, 1.88e-07, 4.39e-07, 2.84e-05, 2.02e-05, 6.18e-06, 8.67e-06, 3.65e-05, 6.24e-05, 2.25e-06]    [1.71e-07, 2.88e-07, 1.88e-07, 4.39e-07, 2.84e-05, 2.02e-05, 6.18e-06, 8.67e-06, 3.65e-05, 6.24e-05, 2.25e-06]    []  
20000     [1.19e-07, 2.93e-07, 1.65e-07, 4.40e-07, 4.12e-05, 3.23e-05, 5.82e-06, 1.23e-05, 5.00e-05, 1.02e-04, 3.83e-04]    [1.19e-07, 2.93e-07, 1.65e-07, 4.40e-07, 4.12e-05, 3.23e-05, 5.82e-06, 1.23e-05, 5.00e-05, 1.02e-04, 3.83e-04]    []  
20000     [3.71e-07, 3.80e-07, 3.24e-07, 4.85e-07, 7.92e-05, 8.22e-05, 1.35e-05, 2.20e-05, 9.06e-05, 2.19e-03, 2.86e-06]    [3.71e-07, 3.80e-07, 3.24e-07, 4.85e-07, 7.92e-05, 8.22e-05, 1.35e-05, 2.20e-05, 9.06e-05, 2.19e-03, 2.86e-06]    []  
20000     [4.46e-07, 4.49e-07, 3.71e-07, 5.14e-07, 1.07e-04, 9.15e-05, 1.54e-05, 3.35e-05, 1.24e-04, 2.31e-03, 4.67e-04]    [4.46e-07, 4.49e-07, 3.71e-07, 5.14e-07, 1.07e-04, 9.15e-05, 1.54e-05, 3.35e-05, 1.24e-04, 2.31e-03, 4.67e-04]    []  
30000     [1.47e-07, 2.64e-07, 1.85e-07, 4.38e-07, 2.02e-05, 1.32e-05, 4.26e-06, 5.77e-06, 3.14e-05, 5.20e-05, 2.10e-06]    [1.47e-07, 2.64e-07, 1.85e-07, 4.38e-07, 2.02e-05, 1.32e-05, 4.26e-06, 5.77e-06, 3.14e-05, 5.20e-05, 2.10e-06]    []  
30000     [1.28e-07, 3.08e-07, 1.65e-07, 4.71e-07, 3.41e-05, 2.24e-05, 5.34e-06, 9.65e-06, 3.80e-05, 6.11e-05, 3.00e-04]    [1.28e-07, 3.08e-07, 1.65e-07, 4.71e-07, 3.41e-05, 2.24e-05, 5.34e-06, 9.65e-06, 3.80e-05, 6.11e-05, 3.00e-04]    []  
30000     [3.56e-07, 3.77e-07, 3.17e-07, 4.88e-07, 6.89e-05, 6.81e-05, 1.34e-05, 1.79e-05, 9.07e-05, 1.87e-03, 2.85e-06]    [3.56e-07, 3.77e-07, 3.17e-07, 4.88e-07, 6.89e-05, 6.81e-05, 1.34e-05, 1.79e-05, 9.07e-05, 1.87e-03, 2.85e-06]    []  
30000     [4.62e-07, 4.43e-07, 3.79e-07, 5.15e-07, 9.02e-05, 7.35e-05, 1.51e-05, 3.04e-05, 1.12e-04, 2.00e-03, 4.43e-04]    [4.62e-07, 4.43e-07, 3.79e-07, 5.15e-07, 9.02e-05, 7.35e-05, 1.51e-05, 3.04e-05, 1.12e-04, 2.00e-03, 4.43e-04]    []  
40000     [1.38e-07, 2.53e-07, 1.82e-07, 4.40e-07, 1.74e-05, 1.27e-05, 3.44e-06, 4.81e-06, 2.97e-05, 1.12e-04, 1.99e-06]    [1.38e-07, 2.53e-07, 1.82e-07, 4.40e-07, 1.74e-05, 1.27e-05, 3.44e-06, 4.81e-06, 2.97e-05, 1.12e-04, 1.99e-06]    []  
40000     [1.32e-07, 2.90e-07, 1.68e-07, 4.76e-07, 3.01e-05, 2.13e-05, 5.20e-06, 9.51e-06, 3.65e-05, 7.76e-05, 2.41e-04]    [1.32e-07, 2.90e-07, 1.68e-07, 4.76e-07, 3.01e-05, 2.13e-05, 5.20e-06, 9.51e-06, 3.65e-05, 7.76e-05, 2.41e-04]    []  
40000     [3.56e-07, 3.73e-07, 3.17e-07, 4.83e-07, 6.04e-05, 5.88e-05, 1.35e-05, 1.72e-05, 8.92e-05, 1.65e-03, 2.80e-06]    [3.56e-07, 3.73e-07, 3.17e-07, 4.83e-07, 6.04e-05, 5.88e-05, 1.35e-05, 1.72e-05, 8.92e-05, 1.65e-03, 2.80e-06]    []  
40000     [4.79e-07, 4.44e-07, 3.87e-07, 5.16e-07, 8.43e-05, 6.42e-05, 1.44e-05, 2.83e-05, 1.04e-04, 1.81e-03, 4.21e-04]    [4.79e-07, 4.44e-07, 3.87e-07, 5.16e-07, 8.43e-05, 6.42e-05, 1.44e-05, 2.83e-05, 1.04e-04, 1.81e-03, 4.21e-04]    []  
50000     [1.32e-07, 2.58e-07, 1.82e-07, 4.40e-07, 1.89e-05, 1.04e-05, 3.30e-06, 3.74e-06, 2.87e-05, 4.48e-05, 1.90e-06]    [1.32e-07, 2.58e-07, 1.82e-07, 4.40e-07, 1.89e-05, 1.04e-05, 3.30e-06, 3.74e-06, 2.87e-05, 4.48e-05, 1.90e-06]    []  
50000     [1.12e-07, 3.43e-07, 1.71e-07, 4.82e-07, 2.57e-05, 1.95e-05, 5.44e-06, 8.33e-06, 6.61e-05, 8.62e-05, 1.93e-04]    [1.12e-07, 3.43e-07, 1.71e-07, 4.82e-07, 2.57e-05, 1.95e-05, 5.44e-06, 8.33e-06, 6.61e-05, 8.62e-05, 1.93e-04]    []  
50000     [3.46e-07, 3.85e-07, 3.11e-07, 4.86e-07, 5.72e-05, 5.20e-05, 1.39e-05, 1.78e-05, 8.27e-05, 1.50e-03, 2.94e-06]    [3.46e-07, 3.85e-07, 3.11e-07, 4.86e-07, 5.72e-05, 5.20e-05, 1.39e-05, 1.78e-05, 8.27e-05, 1.50e-03, 2.94e-06]    []  
60000     [1.34e-07, 2.53e-07, 1.82e-07, 4.37e-07, 1.62e-05, 8.58e-06, 2.91e-06, 3.14e-06, 2.71e-05, 3.86e-05, 1.76e-06]    [1.34e-07, 2.53e-07, 1.82e-07, 4.37e-07, 1.62e-05, 8.58e-06, 2.91e-06, 3.14e-06, 2.71e-05, 3.86e-05, 1.76e-06]    []  
50000     [4.82e-07, 4.54e-07, 3.90e-07, 5.25e-07, 7.78e-05, 6.12e-05, 1.41e-05, 2.70e-05, 9.74e-05, 1.66e-03, 3.97e-04]    [4.82e-07, 4.54e-07, 3.90e-07, 5.25e-07, 7.78e-05, 6.12e-05, 1.41e-05, 2.70e-05, 9.74e-05, 1.66e-03, 3.97e-04]    []  
60000     [1.30e-07, 3.22e-07, 1.78e-07, 4.92e-07, 2.22e-05, 1.74e-05, 4.18e-06, 6.37e-06, 3.28e-05, 4.61e-05, 1.60e-04]    [1.30e-07, 3.22e-07, 1.78e-07, 4.92e-07, 2.22e-05, 1.74e-05, 4.18e-06, 6.37e-06, 3.28e-05, 4.61e-05, 1.60e-04]    []  
60000     [3.28e-07, 3.68e-07, 2.97e-07, 4.85e-07, 5.13e-05, 4.61e-05, 1.34e-05, 1.70e-05, 7.24e-05, 1.37e-03, 2.87e-06]    [3.28e-07, 3.68e-07, 2.97e-07, 4.85e-07, 5.13e-05, 4.61e-05, 1.34e-05, 1.70e-05, 7.24e-05, 1.37e-03, 2.87e-06]    []  
70000     [1.41e-07, 2.52e-07, 1.82e-07, 4.33e-07, 1.14e-05, 7.80e-06, 2.47e-06, 2.77e-06, 2.64e-05, 3.49e-05, 1.65e-06]    [1.41e-07, 2.52e-07, 1.82e-07, 4.33e-07, 1.14e-05, 7.80e-06, 2.47e-06, 2.77e-06, 2.64e-05, 3.49e-05, 1.65e-06]    []  
60000     [4.90e-07, 4.57e-07, 3.96e-07, 5.31e-07, 7.07e-05, 6.05e-05, 1.37e-05, 2.55e-05, 9.20e-05, 1.54e-03, 3.70e-04]    [4.90e-07, 4.57e-07, 3.96e-07, 5.31e-07, 7.07e-05, 6.05e-05, 1.37e-05, 2.55e-05, 9.20e-05, 1.54e-03, 3.70e-04]    []  
70000     [1.25e-07, 3.68e-07, 1.78e-07, 5.04e-07, 2.06e-05, 1.63e-05, 3.95e-06, 6.76e-06, 3.64e-05, 5.80e-05, 1.49e-04]    [1.25e-07, 3.68e-07, 1.78e-07, 5.04e-07, 2.06e-05, 1.63e-05, 3.95e-06, 6.76e-06, 3.64e-05, 5.80e-05, 1.49e-04]    []  
70000     [3.27e-07, 3.66e-07, 2.97e-07, 4.85e-07, 4.61e-05, 4.42e-05, 1.27e-05, 1.58e-05, 6.68e-05, 1.28e-03, 2.83e-06]    [3.27e-07, 3.66e-07, 2.97e-07, 4.85e-07, 4.61e-05, 4.42e-05, 1.27e-05, 1.58e-05, 6.68e-05, 1.28e-03, 2.83e-06]    []  
80000     [1.44e-07, 2.53e-07, 1.83e-07, 4.36e-07, 1.03e-05, 7.30e-06, 2.36e-06, 2.56e-06, 2.56e-05, 3.00e-05, 1.57e-06]    [1.44e-07, 2.53e-07, 1.83e-07, 4.36e-07, 1.03e-05, 7.30e-06, 2.36e-06, 2.56e-06, 2.56e-05, 3.00e-05, 1.57e-06]    []  
70000     [5.34e-07, 4.70e-07, 4.25e-07, 5.43e-07, 6.52e-05, 5.83e-05, 1.30e-05, 2.45e-05, 9.11e-05, 1.42e-03, 3.48e-04]    [5.34e-07, 4.70e-07, 4.25e-07, 5.43e-07, 6.52e-05, 5.83e-05, 1.30e-05, 2.45e-05, 9.11e-05, 1.42e-03, 3.48e-04]    []  
80000     [1.26e-07, 3.07e-07, 1.79e-07, 5.08e-07, 2.08e-05, 1.98e-05, 4.39e-06, 7.08e-06, 3.29e-05, 7.38e-05, 1.28e-04]    [1.26e-07, 3.07e-07, 1.79e-07, 5.08e-07, 2.08e-05, 1.98e-05, 4.39e-06, 7.08e-06, 3.29e-05, 7.38e-05, 1.28e-04]    []  
90000     [1.49e-07, 2.59e-07, 1.84e-07, 4.40e-07, 9.56e-06, 6.97e-06, 2.31e-06, 2.44e-06, 2.49e-05, 2.39e-05, 1.51e-06]    [1.49e-07, 2.59e-07, 1.84e-07, 4.40e-07, 9.56e-06, 6.97e-06, 2.31e-06, 2.44e-06, 2.49e-05, 2.39e-05, 1.51e-06]    []  
80000     [3.18e-07, 3.69e-07, 2.92e-07, 4.84e-07, 4.27e-05, 4.45e-05, 1.19e-05, 1.51e-05, 6.50e-05, 1.21e-03, 2.77e-06]    [3.18e-07, 3.69e-07, 2.92e-07, 4.84e-07, 4.27e-05, 4.45e-05, 1.19e-05, 1.51e-05, 6.50e-05, 1.21e-03, 2.77e-06]    []  
80000     [6.85e-07, 5.81e-07, 5.18e-07, 6.04e-07, 1.11e-04, 1.12e-04, 1.45e-05, 3.24e-05, 1.79e-04, 1.66e-03, 3.89e-04]    [6.85e-07, 5.81e-07, 5.18e-07, 6.04e-07, 1.11e-04, 1.12e-04, 1.45e-05, 3.24e-05, 1.79e-04, 1.66e-03, 3.89e-04]    []  
90000     [1.40e-07, 3.35e-07, 1.80e-07, 5.11e-07, 1.74e-05, 1.35e-05, 3.60e-06, 5.70e-06, 3.01e-05, 4.09e-05, 1.20e-04]    [1.40e-07, 3.35e-07, 1.80e-07, 5.11e-07, 1.74e-05, 1.35e-05, 3.60e-06, 5.70e-06, 3.01e-05, 4.09e-05, 1.20e-04]    []  
100000    [1.57e-07, 3.10e-07, 1.85e-07, 4.40e-07, 1.01e-05, 3.62e-05, 2.49e-06, 3.96e-06, 4.11e-05, 1.23e-04, 1.47e-06]    [1.57e-07, 3.10e-07, 1.85e-07, 4.40e-07, 1.01e-05, 3.62e-05, 2.49e-06, 3.96e-06, 4.11e-05, 1.23e-04, 1.47e-06]    []  
90000     [3.23e-07, 3.68e-07, 2.94e-07, 4.87e-07, 4.10e-05, 4.43e-05, 1.12e-05, 1.48e-05, 6.38e-05, 1.15e-03, 2.73e-06]    [3.23e-07, 3.68e-07, 2.94e-07, 4.87e-07, 4.10e-05, 4.43e-05, 1.12e-05, 1.48e-05, 6.38e-05, 1.15e-03, 2.73e-06]    []  
110000    [1.43e-07, 2.54e-07, 1.82e-07, 4.37e-07, 7.57e-06, 5.87e-06, 2.04e-06, 2.12e-06, 2.33e-05, 1.77e-05, 1.40e-06]    [1.43e-07, 2.54e-07, 1.82e-07, 4.37e-07, 7.57e-06, 5.87e-06, 2.04e-06, 2.12e-06, 2.33e-05, 1.77e-05, 1.40e-06]    []  
100000    [1.40e-07, 3.39e-07, 1.81e-07, 5.09e-07, 1.62e-05, 1.26e-05, 3.69e-06, 5.66e-06, 2.96e-05, 3.79e-05, 1.09e-04]    [1.40e-07, 3.39e-07, 1.81e-07, 5.09e-07, 1.62e-05, 1.26e-05, 3.69e-06, 5.66e-06, 2.96e-05, 3.79e-05, 1.09e-04]    []  
90000     [5.53e-07, 5.01e-07, 4.33e-07, 5.66e-07, 6.49e-05, 6.19e-05, 1.26e-05, 2.36e-05, 9.90e-05, 1.64e-03, 3.33e-04]    [5.53e-07, 5.01e-07, 4.33e-07, 5.66e-07, 6.49e-05, 6.19e-05, 1.26e-05, 2.36e-05, 9.90e-05, 1.64e-03, 3.33e-04]    []  
100000    [3.27e-07, 3.66e-07, 2.99e-07, 4.90e-07, 4.06e-05, 4.35e-05, 1.07e-05, 1.49e-05, 6.36e-05, 1.26e-03, 2.75e-06]    [3.27e-07, 3.66e-07, 2.99e-07, 4.90e-07, 4.06e-05, 4.35e-05, 1.07e-05, 1.49e-05, 6.36e-05, 1.26e-03, 2.75e-06]    []  
120000    [1.36e-07, 2.35e-07, 1.80e-07, 4.33e-07, 7.45e-06, 1.05e-05, 2.00e-06, 2.36e-06, 2.91e-05, 3.34e-05, 1.36e-06]    [1.36e-07, 2.35e-07, 1.80e-07, 4.33e-07, 7.45e-06, 1.05e-05, 2.00e-06, 2.36e-06, 2.91e-05, 3.34e-05, 1.36e-06]    []  
110000    [1.42e-07, 3.29e-07, 1.81e-07, 5.07e-07, 1.54e-05, 1.18e-05, 3.74e-06, 5.68e-06, 2.91e-05, 3.74e-05, 1.02e-04]    [1.42e-07, 3.29e-07, 1.81e-07, 5.07e-07, 1.54e-05, 1.18e-05, 3.74e-06, 5.68e-06, 2.91e-05, 3.74e-05, 1.02e-04]    []  
100000    [5.50e-07, 5.05e-07, 4.35e-07, 5.78e-07, 5.86e-05, 5.52e-05, 1.22e-05, 2.26e-05, 8.90e-05, 1.30e-03, 3.19e-04]    [5.50e-07, 5.05e-07, 4.35e-07, 5.78e-07, 5.86e-05, 5.52e-05, 1.22e-05, 2.26e-05, 8.90e-05, 1.30e-03, 3.19e-04]    []  
110000    [3.13e-07, 3.82e-07, 2.93e-07, 4.87e-07, 4.12e-05, 4.09e-05, 1.04e-05, 1.54e-05, 7.04e-05, 1.06e-03, 2.72e-06]    [3.13e-07, 3.82e-07, 2.93e-07, 4.87e-07, 4.12e-05, 4.09e-05, 1.04e-05, 1.54e-05, 7.04e-05, 1.06e-03, 2.72e-06]    []  
130000    [1.49e-07, 2.42e-07, 1.80e-07, 4.33e-07, 8.43e-06, 5.59e-06, 1.95e-06, 1.96e-06, 2.23e-05, 1.68e-05, 1.29e-06]    [1.49e-07, 2.42e-07, 1.80e-07, 4.33e-07, 8.43e-06, 5.59e-06, 1.95e-06, 1.96e-06, 2.23e-05, 1.68e-05, 1.29e-06]    []  
120000    [1.40e-07, 3.29e-07, 1.81e-07, 5.04e-07, 1.47e-05, 1.12e-05, 3.76e-06, 5.60e-06, 2.87e-05, 3.60e-05, 9.63e-05]    [1.40e-07, 3.29e-07, 1.81e-07, 5.04e-07, 1.47e-05, 1.12e-05, 3.76e-06, 5.60e-06, 2.87e-05, 3.60e-05, 9.63e-05]    []  
120000    [3.45e-07, 3.62e-07, 2.91e-07, 4.91e-07, 4.15e-05, 4.26e-05, 1.07e-05, 1.47e-05, 6.26e-05, 1.40e-03, 3.00e-06]    [3.45e-07, 3.62e-07, 2.91e-07, 4.91e-07, 4.15e-05, 4.26e-05, 1.07e-05, 1.47e-05, 6.26e-05, 1.40e-03, 3.00e-06]    []  
110000    [5.82e-07, 5.26e-07, 4.54e-07, 5.73e-07, 7.18e-05, 6.37e-05, 1.26e-05, 2.75e-05, 9.68e-05, 1.35e-03, 3.29e-04]    [5.82e-07, 5.26e-07, 4.54e-07, 5.73e-07, 7.18e-05, 6.37e-05, 1.26e-05, 2.75e-05, 9.68e-05, 1.35e-03, 3.29e-04]    []  
140000    [1.38e-07, 2.45e-07, 1.80e-07, 4.31e-07, 6.20e-06, 5.17e-06, 1.70e-06, 1.85e-06, 2.13e-05, 1.32e-05, 1.15e-06]    [1.38e-07, 2.45e-07, 1.80e-07, 4.31e-07, 6.20e-06, 5.17e-06, 1.70e-06, 1.85e-06, 2.13e-05, 1.32e-05, 1.15e-06]    []  
130000    [1.14e-07, 3.25e-07, 1.80e-07, 4.96e-07, 1.65e-05, 1.25e-05, 7.53e-06, 5.54e-06, 9.91e-05, 8.24e-05, 1.01e-04]    [1.14e-07, 3.25e-07, 1.80e-07, 4.96e-07, 1.65e-05, 1.25e-05, 7.53e-06, 5.54e-06, 9.91e-05, 8.24e-05, 1.01e-04]    []  
130000    [3.28e-07, 3.67e-07, 2.94e-07, 4.97e-07, 3.78e-05, 3.77e-05, 8.64e-06, 1.44e-05, 5.88e-05, 9.92e-04, 2.81e-06]    [3.28e-07, 3.67e-07, 2.94e-07, 4.97e-07, 3.78e-05, 3.77e-05, 8.64e-06, 1.44e-05, 5.88e-05, 9.92e-04, 2.81e-06]    []  
120000    [5.43e-07, 5.18e-07, 4.31e-07, 5.77e-07, 5.37e-05, 5.12e-05, 1.15e-05, 2.23e-05, 8.08e-05, 1.18e-03, 2.91e-04]    [5.43e-07, 5.18e-07, 4.31e-07, 5.77e-07, 5.37e-05, 5.12e-05, 1.15e-05, 2.23e-05, 8.08e-05, 1.18e-03, 2.91e-04]    []  
150000    [1.29e-07, 2.45e-07, 1.79e-07, 4.27e-07, 9.75e-06, 6.42e-06, 1.83e-06, 1.77e-06, 2.44e-05, 2.12e-05, 1.05e-06]    [1.29e-07, 2.45e-07, 1.79e-07, 4.27e-07, 9.75e-06, 6.42e-06, 1.83e-06, 1.77e-06, 2.44e-05, 2.12e-05, 1.05e-06]    []  

Best model at step 140000:
  train loss: 5.16e-05
  test loss: 5.16e-05
  test metric: []

'train' took 38819.868481 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
269.3451338683913
62.93179058772723
{'u': 0.3542643612223601, 'v': 0.2959073636959873, 'u_base': 0.13900036505575303, 'v_base': 0.1418510960647725, 's': 5.5688978834099965, 'H': 243.67742506177578, 'C': 288.80634567466427}
140000    [1.42e-07, 3.27e-07, 1.81e-07, 5.02e-07, 1.34e-05, 1.03e-05, 3.75e-06, 5.32e-06, 2.75e-05, 3.49e-05, 9.37e-05]    [1.42e-07, 3.27e-07, 1.81e-07, 5.02e-07, 1.34e-05, 1.03e-05, 3.75e-06, 5.32e-06, 2.75e-05, 3.49e-05, 9.37e-05]    []  
140000    [3.25e-07, 3.69e-07, 2.93e-07, 4.96e-07, 3.67e-05, 3.63e-05, 8.17e-06, 1.40e-05, 5.69e-05, 9.68e-04, 2.81e-06]    [3.25e-07, 3.69e-07, 2.93e-07, 4.96e-07, 3.67e-05, 3.63e-05, 8.17e-06, 1.40e-05, 5.69e-05, 9.68e-04, 2.81e-06]    []  
130000    [5.57e-07, 5.21e-07, 4.39e-07, 5.81e-07, 5.11e-05, 4.94e-05, 1.08e-05, 2.20e-05, 7.90e-05, 1.16e-03, 2.78e-04]    [5.57e-07, 5.21e-07, 4.39e-07, 5.81e-07, 5.11e-05, 4.94e-05, 1.08e-05, 2.20e-05, 7.90e-05, 1.16e-03, 2.78e-04]    []  
150000    [1.45e-07, 3.11e-07, 1.82e-07, 5.02e-07, 1.28e-05, 1.05e-05, 3.73e-06, 5.33e-06, 2.87e-05, 6.74e-05, 8.32e-05]    [1.45e-07, 3.11e-07, 1.82e-07, 5.02e-07, 1.28e-05, 1.05e-05, 3.73e-06, 5.33e-06, 2.87e-05, 6.74e-05, 8.32e-05]    []  

Best model at step 140000:
  train loss: 1.90e-04
  test loss: 1.90e-04
  test metric: []

'train' took 42992.275871 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
308.8421961513659
62.93179058772723
{'u': 0.3884449746110342, 'v': 0.37596269360306617, 'u_base': 0.197341099812259, 'v_base': 0.23479631354804475, 's': 5.851265302519753, 'H': 285.24888773502767, 'C': 108.3990620450865}
150000    [3.23e-07, 3.70e-07, 2.94e-07, 4.95e-07, 3.55e-05, 3.49e-05, 7.84e-06, 1.38e-05, 5.51e-05, 9.35e-04, 2.81e-06]    [3.23e-07, 3.70e-07, 2.94e-07, 4.95e-07, 3.55e-05, 3.49e-05, 7.84e-06, 1.38e-05, 5.51e-05, 9.35e-04, 2.81e-06]    []  

Best model at step 150000:
  train loss: 1.09e-03
  test loss: 1.09e-03
  test metric: []

'train' took 43724.459527 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
33.171713843034446
62.93179058772723
{'u': 0.6511529642946876, 'v': 0.6643018971847666, 'u_base': 0.2829413833183664, 'v_base': 0.3742882896892923, 's': 8.022900563745466, 'H': 184.72388997661287, 'C': 286.11325416989473}
140000    [5.76e-07, 5.53e-07, 4.55e-07, 5.90e-07, 4.95e-05, 4.76e-05, 1.03e-05, 2.24e-05, 7.66e-05, 1.25e-03, 2.68e-04]    [5.76e-07, 5.53e-07, 4.55e-07, 5.90e-07, 4.95e-05, 4.76e-05, 1.03e-05, 2.24e-05, 7.66e-05, 1.25e-03, 2.68e-04]    []  
150000    [5.74e-07, 5.26e-07, 4.52e-07, 5.81e-07, 4.81e-05, 4.55e-05, 9.94e-06, 2.21e-05, 7.21e-05, 1.06e-03, 2.59e-04]    [5.74e-07, 5.26e-07, 4.52e-07, 5.81e-07, 4.81e-05, 4.55e-05, 9.94e-06, 2.21e-05, 7.21e-05, 1.06e-03, 2.59e-04]    []  

Best model at step 150000:
  train loss: 1.52e-03
  test loss: 1.52e-03
  test metric: []

'train' took 47856.646595 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
35.15729343465527
62.93179058772723
{'u': 0.7306563482712208, 'v': 0.7301793838312599, 'u_base': 0.3209974620148271, 'v_base': 0.463051889317222, 's': 9.33181087175188, 'H': 216.1301910911916, 'C': 171.97949457985942}
