Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[7.5e-15, 7.5e-15, 7.5e-15, 7.5e-15, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[7.5e-15, 7.5e-15, 7.5e-15, 7.5e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005652 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-15, 1e-15, 1e-15, 1e-15, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_1G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-15, 1e-15, 1e-15, 1e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005656 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[2.5e-15, 2.5e-15, 2.5e-15, 2.5e-15, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[2.5e-15, 2.5e-15, 2.5e-15, 2.5e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005600 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[5e-15, 5e-15, 5e-15, 5e-15, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-18_3G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	./Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[5e-15, 5e-15, 5e-15, 5e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005499 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.66e-02, 2.82e-02, 3.00e-02, 1.77e-02, 1.75e-01, 9.22e-02, 2.31e+01, 1.61e+01, 1.75e+00, 1.02e-01, 4.98e-02]    [4.66e-02, 2.82e-02, 3.00e-02, 1.77e-02, 1.75e-01, 9.22e-02, 2.31e+01, 1.61e+01, 1.75e+00, 1.02e-01, 4.98e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.01e-03, 8.80e-04, 1.20e-03, 5.68e-04, 1.65e-01, 1.67e-01, 2.07e+01, 8.97e+00, 8.31e-01, 4.52e-02, 2.99e-02]    [2.01e-03, 8.80e-04, 1.20e-03, 5.68e-04, 1.65e-01, 1.67e-01, 2.07e+01, 8.97e+00, 8.31e-01, 4.52e-02, 2.99e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.37e-03, 1.19e-03, 1.70e-03, 5.26e-04, 7.60e-02, 2.11e-01, 1.79e+01, 3.15e+01, 5.35e-01, 5.71e-02, 2.47e-02]    [2.37e-03, 1.19e-03, 1.70e-03, 5.26e-04, 7.60e-02, 2.11e-01, 1.79e+01, 3.15e+01, 5.35e-01, 5.71e-02, 2.47e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.67e-02, 7.34e-03, 1.06e-02, 4.46e-03, 2.47e-01, 2.41e-01, 2.24e+01, 8.99e+00, 8.05e-01, 1.53e-01, 3.36e-02]    [1.67e-02, 7.34e-03, 1.06e-02, 4.46e-03, 2.47e-01, 2.41e-01, 2.24e+01, 8.99e+00, 8.05e-01, 1.53e-01, 3.36e-02]    []  
10000     [1.77e-05, 1.92e-05, 1.74e-05, 3.14e-05, 1.64e-04, 2.08e-04, 2.35e-04, 1.76e-04, 1.40e-04, 9.32e-04, 2.97e-04]    [1.77e-05, 1.92e-05, 1.74e-05, 3.14e-05, 1.64e-04, 2.08e-04, 2.35e-04, 1.76e-04, 1.40e-04, 9.32e-04, 2.97e-04]    []  
10000     [2.42e-06, 3.14e-06, 2.46e-06, 4.29e-06, 1.35e-04, 1.62e-04, 3.64e-04, 2.61e-04, 1.31e-04, 9.27e-04, 2.99e-04]    [2.42e-06, 3.14e-06, 2.46e-06, 4.29e-06, 1.35e-04, 1.62e-04, 3.64e-04, 2.61e-04, 1.31e-04, 9.27e-04, 2.99e-04]    []  
10000     [1.08e-05, 9.74e-06, 6.91e-06, 1.14e-05, 2.99e-04, 2.82e-04, 2.14e-03, 5.08e-04, 2.15e-04, 1.02e-03, 2.91e-04]    [1.08e-05, 9.74e-06, 6.91e-06, 1.14e-05, 2.99e-04, 2.82e-04, 2.14e-03, 5.08e-04, 2.15e-04, 1.02e-03, 2.91e-04]    []  
10000     [1.53e-05, 1.14e-05, 1.35e-05, 2.17e-05, 1.51e-04, 1.61e-04, 2.15e-04, 9.89e-04, 1.36e-04, 8.77e-04, 2.98e-04]    [1.53e-05, 1.14e-05, 1.35e-05, 2.17e-05, 1.51e-04, 1.61e-04, 2.15e-04, 9.89e-04, 1.36e-04, 8.77e-04, 2.98e-04]    []  
20000     [1.09e-05, 1.53e-05, 1.32e-05, 2.99e-05, 7.33e-05, 7.45e-05, 1.24e-04, 8.51e-05, 6.36e-05, 6.13e-04, 2.81e-04]    [1.09e-05, 1.53e-05, 1.32e-05, 2.99e-05, 7.33e-05, 7.45e-05, 1.24e-04, 8.51e-05, 6.36e-05, 6.13e-04, 2.81e-04]    []  
20000     [7.96e-06, 1.04e-05, 9.13e-06, 2.04e-05, 5.39e-05, 5.75e-05, 9.14e-05, 8.81e-05, 5.42e-05, 5.26e-04, 2.60e-04]    [7.96e-06, 1.04e-05, 9.13e-06, 2.04e-05, 5.39e-05, 5.75e-05, 9.14e-05, 8.81e-05, 5.42e-05, 5.26e-04, 2.60e-04]    []  
20000     [4.63e-06, 5.96e-06, 5.11e-06, 1.03e-05, 7.00e-05, 7.85e-05, 9.84e-05, 7.93e-05, 7.01e-05, 5.91e-04, 2.72e-04]    [4.63e-06, 5.96e-06, 5.11e-06, 1.03e-05, 7.00e-05, 7.85e-05, 9.84e-05, 7.93e-05, 7.01e-05, 5.91e-04, 2.72e-04]    []  
20000     [1.77e-06, 2.27e-06, 1.99e-06, 4.12e-06, 5.43e-05, 6.06e-05, 1.00e-04, 7.68e-05, 7.24e-05, 5.67e-04, 2.77e-04]    [1.77e-06, 2.27e-06, 1.99e-06, 4.12e-06, 5.43e-05, 6.06e-05, 1.00e-04, 7.68e-05, 7.24e-05, 5.67e-04, 2.77e-04]    []  
30000     [9.59e-06, 1.54e-05, 1.24e-05, 2.94e-05, 5.73e-05, 4.35e-05, 2.37e-04, 5.98e-05, 5.02e-05, 5.19e-04, 2.66e-04]    [9.59e-06, 1.54e-05, 1.24e-05, 2.94e-05, 5.73e-05, 4.35e-05, 2.37e-04, 5.98e-05, 5.02e-05, 5.19e-04, 2.66e-04]    []  
30000     [6.86e-06, 1.01e-05, 8.60e-06, 2.01e-05, 3.93e-05, 4.01e-05, 7.35e-05, 9.91e-05, 4.71e-05, 4.29e-04, 2.40e-04]    [6.86e-06, 1.01e-05, 8.60e-06, 2.01e-05, 3.93e-05, 4.01e-05, 7.35e-05, 9.91e-05, 4.71e-05, 4.29e-04, 2.40e-04]    []  
30000     [3.89e-06, 5.58e-06, 4.67e-06, 1.01e-05, 4.52e-05, 5.43e-05, 6.63e-05, 6.42e-05, 5.44e-05, 4.95e-04, 2.54e-04]    [3.89e-06, 5.58e-06, 4.67e-06, 1.01e-05, 4.52e-05, 5.43e-05, 6.63e-05, 6.42e-05, 5.44e-05, 4.95e-04, 2.54e-04]    []  
30000     [1.55e-06, 2.03e-06, 1.83e-06, 4.05e-06, 3.76e-05, 4.09e-05, 6.95e-05, 6.37e-05, 5.39e-05, 4.69e-04, 2.58e-04]    [1.55e-06, 2.03e-06, 1.83e-06, 4.05e-06, 3.76e-05, 4.09e-05, 6.95e-05, 6.37e-05, 5.39e-05, 4.69e-04, 2.58e-04]    []  
40000     [9.60e-06, 1.36e-05, 1.21e-05, 2.94e-05, 4.19e-05, 3.24e-05, 6.30e-05, 5.62e-05, 4.45e-05, 4.64e-04, 2.47e-04]    [9.60e-06, 1.36e-05, 1.21e-05, 2.94e-05, 4.19e-05, 3.24e-05, 6.30e-05, 5.62e-05, 4.45e-05, 4.64e-04, 2.47e-04]    []  

Best model at step 40000:
  train loss: 1.01e-03
  test loss: 1.01e-03
  test metric: []

'train' took 12808.109129 s

40000     [7.36e-06, 9.64e-06, 8.67e-06, 1.99e-05, 3.37e-05, 3.45e-05, 7.90e-05, 1.06e-04, 4.60e-05, 3.95e-04, 2.25e-04]    [7.36e-06, 9.64e-06, 8.67e-06, 1.99e-05, 3.37e-05, 3.45e-05, 7.90e-05, 1.06e-04, 4.60e-05, 3.95e-04, 2.25e-04]    []  

Best model at step 40000:
  train loss: 9.65e-04
  test loss: 9.65e-04
  test metric: []

'train' took 12807.989521 s

40000     [3.80e-06, 5.21e-06, 4.50e-06, 1.00e-05, 4.05e-05, 3.97e-05, 6.11e-05, 5.90e-05, 4.95e-05, 4.35e-04, 2.35e-04]    [3.80e-06, 5.21e-06, 4.50e-06, 1.00e-05, 4.05e-05, 3.97e-05, 6.11e-05, 5.90e-05, 4.95e-05, 4.35e-04, 2.35e-04]    []  

Best model at step 40000:
  train loss: 9.43e-04
  test loss: 9.43e-04
  test metric: []

'train' took 12818.334855 s

40000     [1.42e-06, 2.02e-06, 1.75e-06, 4.03e-06, 3.18e-05, 3.22e-05, 5.66e-05, 4.80e-05, 4.89e-05, 4.08e-04, 2.43e-04]    [1.42e-06, 2.02e-06, 1.75e-06, 4.03e-06, 3.18e-05, 3.22e-05, 5.66e-05, 4.80e-05, 4.89e-05, 4.08e-04, 2.43e-04]    []  

Best model at step 40000:
  train loss: 8.78e-04
  test loss: 8.78e-04
  test metric: []

'train' took 12819.873015 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_4G =  0.0010140295784427167  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_4G rmse_H_pred:  71.54806290896134
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_4G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_4G  rmses :  {'u': 0.6674819498977643, 'v': 0.6058152581233133, 'u_base': 0.08916208748217161, 'v_base': 0.07790589181456942, 's': 7.0066859295439805, 'H': 96.33967382060746, 'C': 222.3984008587243}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_3G =  0.0009652603150239714  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_3G rmse_H_pred:  66.08120627904803
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_3G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_3G  rmses :  {'u': 0.6032489295345308, 'v': 0.6157551816987754, 'u_base': 0.09721839991058247, 'v_base': 0.10419397714652032, 's': 7.0516228583885985, 'H': 114.39673239747663, 'C': 214.66360457936617}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_2G =  0.0009434114383626276  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_2G rmse_H_pred:  69.72846301131521
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_2G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_2G  rmses :  {'u': 0.6611973758943935, 'v': 0.6745579182394097, 'u_base': 0.08663152652983526, 'v_base': 0.07955910897891559, 's': 7.3724002045079455, 'H': 85.88927594964854, 'C': 217.6268895981877}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
total loss for  Ryder_issm2024-Dec-19_3_pinn25-Feb-18_1G =  0.000878255495858354  at step 4
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_1G rmse_H_pred:  67.47447556323125
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_1G rmse_H_BM5:  62.93179058772723
Ryder_issm2024-Dec-19_3_pinn25-Feb-18_1G  rmses :  {'u': 0.5913244419498177, 'v': 0.6091886819154415, 'u_base': 0.08647220918436682, 'v_base': 0.07306549666112418, 's': 7.341683650724024, 'H': 94.71550699047312, 'C': 221.80241388614735}
