Ryder_MOLHO_p1.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	50000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_3G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005908 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [9.96e+01, 8.41e+01, 5.88e+01, 4.60e+01, 2.03e-02, 1.07e-01, 5.16e+00, 8.55e-01, 4.37e-02]    [9.96e+01, 8.41e+01, 5.88e+01, 4.60e+01, 2.03e-02, 1.07e-01, 5.16e+00, 8.55e-01, 4.37e-02]    []  
10000     [2.00e-03, 1.09e-03, 1.08e-03, 8.06e-04, 1.75e-04, 3.32e-04, 1.20e-03, 8.99e-03, 8.72e-03]    [2.00e-03, 1.09e-03, 1.08e-03, 8.06e-04, 1.75e-04, 3.32e-04, 1.20e-03, 8.99e-03, 8.72e-03]    []  
20000     [1.71e-04, 2.11e-04, 1.47e-04, 1.87e-04, 7.77e-05, 1.40e-04, 7.75e-04, 5.24e-03, 8.34e-03]    [1.71e-04, 2.11e-04, 1.47e-04, 1.87e-04, 7.77e-05, 1.40e-04, 7.75e-04, 5.24e-03, 8.34e-03]    []  
30000     [1.75e-04, 2.95e-04, 1.00e-04, 1.29e-04, 6.03e-05, 1.11e-04, 7.55e-04, 4.19e-03, 8.17e-03]    [1.75e-04, 2.95e-04, 1.00e-04, 1.29e-04, 6.03e-05, 1.11e-04, 7.55e-04, 4.19e-03, 8.17e-03]    []  
40000     [1.40e-04, 2.04e-04, 8.86e-05, 1.18e-04, 5.03e-05, 1.03e-04, 7.79e-04, 3.81e-03, 8.07e-03]    [1.40e-04, 2.04e-04, 8.86e-05, 1.18e-04, 5.03e-05, 1.03e-04, 7.79e-04, 3.81e-03, 8.07e-03]    []  
50000     [1.21e-04, 1.64e-04, 1.14e-04, 1.33e-04, 4.47e-05, 9.73e-05, 8.15e-04, 3.66e-03, 8.00e-03]    [1.21e-04, 1.64e-04, 1.14e-04, 1.33e-04, 4.47e-05, 9.73e-05, 8.15e-04, 3.66e-03, 8.00e-03]    []  

Best model at step 50000:
  train loss: 1.31e-02
  test loss: 1.31e-02
  test metric: []

'train' took 12721.348234 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
63.920963675716216
63.148267599162146
{'u': 2.133637452225755, 'v': 3.166887885925118, 'u_base': 95.3668982946135, 'v_base': 135.02442211988168, 's': 9.230384469334647, 'H': 121.20389090253485, 'C': 897.1212921179006}
