Ryder_MOLHO_double.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-3.1709792e-06 -3.1709792e-06 -3.1709792e-06 -3.1709792e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [3.17097920e-06 4.42666478e-06 3.17097920e-06 3.17097920e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Compiling model...
'compile' took 0.005570 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [3.47e+01, 5.04e+01, 1.95e+01, 2.94e+01, 1.15e-01, 9.51e-02, 3.45e-01, 6.42e-01, 5.12e-02]    [3.47e+01, 5.04e+01, 1.95e+01, 2.94e+01, 1.15e-01, 9.51e-02, 3.45e-01, 6.42e-01, 5.12e-02]    []  
10000     [2.15e-03, 4.91e-03, 1.19e-03, 1.85e-03, 9.17e-04, 1.15e-03, 7.53e-03, 8.69e-03, 1.08e-03]    [2.15e-03, 4.91e-03, 1.19e-03, 1.85e-03, 9.17e-04, 1.15e-03, 7.53e-03, 8.69e-03, 1.08e-03]    []  
20000     [1.32e-03, 2.73e-03, 6.28e-04, 8.55e-04, 3.89e-04, 5.11e-04, 2.93e-03, 6.18e-03, 5.84e-04]    [1.32e-03, 2.73e-03, 6.28e-04, 8.55e-04, 3.89e-04, 5.11e-04, 2.93e-03, 6.18e-03, 5.84e-04]    []  

Best model at step 20000:
  train loss: 1.61e-02
  test loss: 1.61e-02
  test metric: []

'train' took 4608.743978 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
