Ryder_MOLHO_H_vb.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-05_2G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}


Compiling model...
'compile' took 0.005490 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [7.88e+01, 8.61e+01, 4.63e+01, 5.24e+01, 6.63e-03, 1.39e-02, 8.34e+00, 6.77e-01, 5.60e-02]    [7.88e+01, 8.61e+01, 4.63e+01, 5.24e+01, 6.63e-03, 1.39e-02, 8.34e+00, 6.77e-01, 5.60e-02]    []  
10000     [3.09e-04, 3.62e-04, 2.94e-04, 5.54e-04, 1.97e-04, 2.81e-04, 9.39e-04, 9.21e-03, 1.31e-02]    [3.09e-04, 3.62e-04, 2.94e-04, 5.54e-04, 1.97e-04, 2.81e-04, 9.39e-04, 9.21e-03, 1.31e-02]    []  
20000     [2.08e-04, 2.91e-04, 1.20e-04, 1.60e-04, 5.62e-05, 9.05e-05, 7.94e-04, 5.41e-03, 1.26e-02]    [2.08e-04, 2.91e-04, 1.20e-04, 1.60e-04, 5.62e-05, 9.05e-05, 7.94e-04, 5.41e-03, 1.26e-02]    []  
30000     [1.58e-04, 2.59e-04, 8.62e-05, 1.36e-04, 4.89e-05, 6.61e-05, 8.44e-04, 4.38e-03, 1.24e-02]    [1.58e-04, 2.59e-04, 8.62e-05, 1.36e-04, 4.89e-05, 6.61e-05, 8.44e-04, 4.38e-03, 1.24e-02]    []  
40000     [1.38e-04, 2.22e-04, 8.28e-05, 1.22e-04, 4.45e-05, 5.47e-05, 8.54e-04, 4.06e-03, 1.22e-02]    [1.38e-04, 2.22e-04, 8.28e-05, 1.22e-04, 4.45e-05, 5.47e-05, 8.54e-04, 4.06e-03, 1.22e-02]    []  

Best model at step 40000:
  train loss: 1.78e-02
  test loss: 1.78e-02
  test metric: []

'train' took 10173.544904 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
67.46268886763679
63.148267599162146
{'u': 2.133897993705908, 'v': 2.334207439987521, 'u_base': 183.47839775439056, 'v_base': 261.0270597847484, 's': 9.440274459390613, 'H': 103.55045621886487, 'C': 1108.4894171793474}
