Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-14, 1e-14, 1e-14, 1e-14, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_15G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-14, 1e-14, 1e-14, 1e-14]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005496 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_13G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006232 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-13, 1e-13, 1e-13, 1e-13, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_16G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-13, 1e-13, 1e-13, 1e-13]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005578 s

Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	150000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-15, 1e-15, 1e-15, 1e-15, 99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_14G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 99451929600.0, 99451929600.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-15, 1e-15, 1e-15, 1e-15]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005782 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.33e-02, 2.10e-02, 2.05e-02, 1.34e-02, 1.57e-01, 2.37e-01, 3.29e-01, 7.38e-02, 1.21e+00, 6.50e-02, 3.14e-02]    [3.33e-02, 2.10e-02, 2.05e-02, 1.34e-02, 1.57e-01, 2.37e-01, 3.29e-01, 7.38e-02, 1.21e+00, 6.50e-02, 3.14e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.44e-01, 1.19e-01, 8.59e-02, 6.46e-02, 2.54e-01, 9.80e-02, 2.17e-01, 5.54e-01, 6.60e-01, 7.35e-02, 3.96e-02]    [1.44e-01, 1.19e-01, 8.59e-02, 6.46e-02, 2.54e-01, 9.80e-02, 2.17e-01, 5.54e-01, 6.60e-01, 7.35e-02, 3.96e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.82e-03, 2.82e-03, 2.94e-03, 1.82e-03, 3.01e-01, 1.16e-01, 2.59e-01, 5.75e-01, 1.75e+00, 6.13e-02, 3.73e-02]    [4.82e-03, 2.82e-03, 2.94e-03, 1.82e-03, 3.01e-01, 1.16e-01, 2.59e-01, 5.75e-01, 1.75e+00, 6.13e-02, 3.73e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [4.15e+02, 3.89e+02, 2.52e+02, 2.34e+02, 2.24e-01, 4.10e-01, 8.18e+01, 4.95e+01, 2.06e+00, 6.81e-02, 3.00e-02]    [4.15e+02, 3.89e+02, 2.52e+02, 2.34e+02, 2.24e-01, 4.10e-01, 8.18e+01, 4.95e+01, 2.06e+00, 6.81e-02, 3.00e-02]    []  
10000     [1.26e-05, 1.81e-05, 1.65e-05, 3.82e-05, 5.06e-05, 3.53e-05, 9.08e-06, 1.47e-05, 4.61e-05, 4.07e-04, 2.63e-04]    [1.26e-05, 1.81e-05, 1.65e-05, 3.82e-05, 5.06e-05, 3.53e-05, 9.08e-06, 1.47e-05, 4.61e-05, 4.07e-04, 2.63e-04]    []  
10000     [4.82e-05, 1.05e-04, 1.17e-04, 3.32e-04, 5.28e-05, 4.24e-05, 1.52e-05, 2.93e-05, 6.49e-05, 5.28e-04, 2.60e-04]    [4.82e-05, 1.05e-04, 1.17e-04, 3.32e-04, 5.28e-05, 4.24e-05, 1.52e-05, 2.93e-05, 6.49e-05, 5.28e-04, 2.60e-04]    []  
10000     [1.93e-06, 2.52e-06, 2.03e-06, 4.12e-06, 5.33e-05, 4.57e-05, 1.30e-05, 1.97e-05, 5.47e-05, 4.84e-04, 2.57e-04]    [1.93e-06, 2.52e-06, 2.03e-06, 4.12e-06, 5.33e-05, 4.57e-05, 1.30e-05, 1.97e-05, 5.47e-05, 4.84e-04, 2.57e-04]    []  
10000     [3.00e-03, 3.63e-03, 2.55e-03, 6.47e-03, 1.34e-03, 2.86e-03, 1.71e-03, 1.95e-03, 4.62e-02, 3.26e-03, 8.67e-03]    [3.00e-03, 3.63e-03, 2.55e-03, 6.47e-03, 1.34e-03, 2.86e-03, 1.71e-03, 1.95e-03, 4.62e-02, 3.26e-03, 8.67e-03]    []  
20000     [1.05e-05, 1.64e-05, 1.56e-05, 3.75e-05, 3.52e-05, 2.69e-05, 6.76e-06, 1.18e-05, 4.04e-05, 3.31e-04, 2.08e-04]    [1.05e-05, 1.64e-05, 1.56e-05, 3.75e-05, 3.52e-05, 2.69e-05, 6.76e-06, 1.18e-05, 4.04e-05, 3.31e-04, 2.08e-04]    []  
20000     [4.20e-05, 9.63e-05, 1.11e-04, 3.21e-04, 4.10e-05, 3.01e-05, 1.22e-05, 2.29e-05, 6.30e-05, 4.03e-04, 2.35e-04]    [4.20e-05, 9.63e-05, 1.11e-04, 3.21e-04, 4.10e-05, 3.01e-05, 1.22e-05, 2.29e-05, 6.30e-05, 4.03e-04, 2.35e-04]    []  
20000     [1.72e-03, 2.78e-03, 2.56e-03, 1.04e-02, 6.50e-04, 3.34e-03, 7.96e-04, 1.00e-03, 3.92e-02, 1.65e-03, 5.96e-03]    [1.72e-03, 2.78e-03, 2.56e-03, 1.04e-02, 6.50e-04, 3.34e-03, 7.96e-04, 1.00e-03, 3.92e-02, 1.65e-03, 5.96e-03]    []  
20000     [1.70e-06, 2.58e-06, 1.92e-06, 4.17e-06, 3.93e-05, 2.85e-05, 8.11e-06, 1.51e-05, 5.43e-05, 4.91e-04, 2.20e-04]    [1.70e-06, 2.58e-06, 1.92e-06, 4.17e-06, 3.93e-05, 2.85e-05, 8.11e-06, 1.51e-05, 5.43e-05, 4.91e-04, 2.20e-04]    []  
30000     [1.04e-05, 1.65e-05, 1.53e-05, 3.74e-05, 2.69e-05, 2.19e-05, 5.49e-06, 9.32e-06, 3.76e-05, 2.96e-04, 1.78e-04]    [1.04e-05, 1.65e-05, 1.53e-05, 3.74e-05, 2.69e-05, 2.19e-05, 5.49e-06, 9.32e-06, 3.76e-05, 2.96e-04, 1.78e-04]    []  
30000     [3.77e-05, 9.88e-05, 1.10e-04, 3.18e-04, 3.49e-05, 2.68e-05, 1.22e-05, 1.84e-05, 6.41e-05, 3.65e-04, 2.16e-04]    [3.77e-05, 9.88e-05, 1.10e-04, 3.18e-04, 3.49e-05, 2.68e-05, 1.22e-05, 1.84e-05, 6.41e-05, 3.65e-04, 2.16e-04]    []  
30000     [3.04e-01, 2.07e-01, 2.08e-01, 1.81e-01, 1.36e-02, 8.88e-02, 5.90e-02, 1.08e-01, 4.97e-02, 8.30e+00, 1.17e-02]    [3.04e-01, 2.07e-01, 2.08e-01, 1.81e-01, 1.36e-02, 8.88e-02, 5.90e-02, 1.08e-01, 4.97e-02, 8.30e+00, 1.17e-02]    []  
30000     [1.67e-06, 2.52e-06, 1.91e-06, 4.13e-06, 3.21e-05, 2.21e-05, 6.49e-06, 1.34e-05, 3.93e-05, 3.16e-04, 1.89e-04]    [1.67e-06, 2.52e-06, 1.91e-06, 4.13e-06, 3.21e-05, 2.21e-05, 6.49e-06, 1.34e-05, 3.93e-05, 3.16e-04, 1.89e-04]    []  
40000     [1.03e-05, 1.61e-05, 1.51e-05, 3.71e-05, 2.35e-05, 1.99e-05, 5.03e-06, 8.42e-06, 3.68e-05, 2.77e-04, 1.58e-04]    [1.03e-05, 1.61e-05, 1.51e-05, 3.71e-05, 2.35e-05, 1.99e-05, 5.03e-06, 8.42e-06, 3.68e-05, 2.77e-04, 1.58e-04]    []  
40000     [4.52e-05, 8.52e-05, 1.10e-04, 3.16e-04, 3.04e-05, 2.77e-05, 8.43e-06, 2.32e-05, 6.14e-05, 3.45e-04, 2.00e-04]    [4.52e-05, 8.52e-05, 1.10e-04, 3.16e-04, 3.04e-05, 2.77e-05, 8.43e-06, 2.32e-05, 6.14e-05, 3.45e-04, 2.00e-04]    []  
40000     [2.05e-03, 5.96e-03, 1.11e-03, 1.82e-03, 6.44e-03, 1.54e-02, 8.65e-03, 6.02e-02, 4.92e-02, 1.43e+01, 1.16e-02]    [2.05e-03, 5.96e-03, 1.11e-03, 1.82e-03, 6.44e-03, 1.54e-02, 8.65e-03, 6.02e-02, 4.92e-02, 1.43e+01, 1.16e-02]    []  
40000     [1.72e-06, 2.46e-06, 1.95e-06, 4.11e-06, 2.74e-05, 1.91e-05, 5.49e-06, 1.17e-05, 3.78e-05, 2.90e-04, 1.71e-04]    [1.72e-06, 2.46e-06, 1.95e-06, 4.11e-06, 2.74e-05, 1.91e-05, 5.49e-06, 1.17e-05, 3.78e-05, 2.90e-04, 1.71e-04]    []  
50000     [9.00e-06, 1.72e-05, 1.46e-05, 3.67e-05, 2.17e-05, 2.25e-05, 5.05e-06, 7.27e-06, 3.59e-05, 2.74e-04, 1.42e-04]    [9.00e-06, 1.72e-05, 1.46e-05, 3.67e-05, 2.17e-05, 2.25e-05, 5.05e-06, 7.27e-06, 3.59e-05, 2.74e-04, 1.42e-04]    []  
50000     [4.09e-05, 8.53e-05, 1.08e-04, 3.12e-04, 2.88e-05, 2.27e-05, 8.70e-06, 1.93e-05, 6.10e-05, 3.29e-04, 1.90e-04]    [4.09e-05, 8.53e-05, 1.08e-04, 3.12e-04, 2.88e-05, 2.27e-05, 8.70e-06, 1.93e-05, 6.10e-05, 3.29e-04, 1.90e-04]    []  
50000     [1.23e-03, 5.32e-03, 8.56e-04, 2.01e-03, 6.50e-03, 1.67e-02, 1.08e-02, 7.06e-02, 4.92e-02, 3.94e+00, 1.11e-02]    [1.23e-03, 5.32e-03, 8.56e-04, 2.01e-03, 6.50e-03, 1.67e-02, 1.08e-02, 7.06e-02, 4.92e-02, 3.94e+00, 1.11e-02]    []  
50000     [1.70e-06, 2.42e-06, 1.93e-06, 4.09e-06, 2.43e-05, 1.72e-05, 5.18e-06, 1.02e-05, 3.59e-05, 2.74e-04, 1.57e-04]    [1.70e-06, 2.42e-06, 1.93e-06, 4.09e-06, 2.43e-05, 1.72e-05, 5.18e-06, 1.02e-05, 3.59e-05, 2.74e-04, 1.57e-04]    []  
60000     [9.58e-06, 1.59e-05, 1.48e-05, 3.67e-05, 2.04e-05, 1.87e-05, 4.75e-06, 7.74e-06, 3.28e-05, 2.49e-04, 1.29e-04]    [9.58e-06, 1.59e-05, 1.48e-05, 3.67e-05, 2.04e-05, 1.87e-05, 4.75e-06, 7.74e-06, 3.28e-05, 2.49e-04, 1.29e-04]    []  
60000     [2.16e-02, 1.45e-02, 1.29e-02, 6.14e-03, 6.47e-03, 1.87e-02, 1.31e-02, 8.99e-02, 4.92e-02, 2.10e+00, 1.22e-02]    [2.16e-02, 1.45e-02, 1.29e-02, 6.14e-03, 6.47e-03, 1.87e-02, 1.31e-02, 8.99e-02, 4.92e-02, 2.10e+00, 1.22e-02]    []  
60000     [3.62e-05, 8.87e-05, 1.07e-04, 3.07e-04, 2.74e-05, 2.46e-05, 9.67e-06, 1.55e-05, 6.28e-05, 3.30e-04, 1.79e-04]    [3.62e-05, 8.87e-05, 1.07e-04, 3.07e-04, 2.74e-05, 2.46e-05, 9.67e-06, 1.55e-05, 6.28e-05, 3.30e-04, 1.79e-04]    []  
60000     [1.62e-06, 2.64e-06, 1.87e-06, 4.05e-06, 2.27e-05, 1.76e-05, 5.31e-06, 9.89e-06, 5.50e-05, 2.65e-04, 1.44e-04]    [1.62e-06, 2.64e-06, 1.87e-06, 4.05e-06, 2.27e-05, 1.76e-05, 5.31e-06, 9.89e-06, 5.50e-05, 2.65e-04, 1.44e-04]    []  
70000     [9.88e-06, 1.51e-05, 1.46e-05, 3.66e-05, 1.93e-05, 1.84e-05, 4.65e-06, 8.25e-06, 3.30e-05, 2.41e-04, 1.19e-04]    [9.88e-06, 1.51e-05, 1.46e-05, 3.66e-05, 1.93e-05, 1.84e-05, 4.65e-06, 8.25e-06, 3.30e-05, 2.41e-04, 1.19e-04]    []  
70000     [7.42e-04, 5.40e-03, 1.61e-03, 4.91e-03, 6.77e-03, 2.04e-02, 1.38e-02, 9.35e-02, 4.92e-02, 8.23e-01, 1.22e-02]    [7.42e-04, 5.40e-03, 1.61e-03, 4.91e-03, 6.77e-03, 2.04e-02, 1.38e-02, 9.35e-02, 4.92e-02, 8.23e-01, 1.22e-02]    []  
70000     [4.18e-05, 8.26e-05, 1.08e-04, 3.09e-04, 2.67e-05, 1.94e-05, 7.58e-06, 1.90e-05, 6.07e-05, 2.97e-04, 1.67e-04]    [4.18e-05, 8.26e-05, 1.08e-04, 3.09e-04, 2.67e-05, 1.94e-05, 7.58e-06, 1.90e-05, 6.07e-05, 2.97e-04, 1.67e-04]    []  
70000     [1.62e-06, 2.34e-06, 1.90e-06, 4.09e-06, 2.06e-05, 1.51e-05, 5.21e-06, 8.42e-06, 3.23e-05, 2.45e-04, 1.30e-04]    [1.62e-06, 2.34e-06, 1.90e-06, 4.09e-06, 2.06e-05, 1.51e-05, 5.21e-06, 8.42e-06, 3.23e-05, 2.45e-04, 1.30e-04]    []  
80000     [1.04e-05, 1.40e-05, 1.47e-05, 3.65e-05, 1.94e-05, 2.35e-05, 4.61e-06, 9.91e-06, 3.34e-05, 2.67e-04, 1.13e-04]    [1.04e-05, 1.40e-05, 1.47e-05, 3.65e-05, 1.94e-05, 2.35e-05, 4.61e-06, 9.91e-06, 3.34e-05, 2.67e-04, 1.13e-04]    []  
80000     [8.49e-04, 5.25e-03, 8.88e-04, 2.42e-03, 6.55e-03, 1.99e-02, 1.32e-02, 9.39e-02, 4.92e-02, 2.95e-01, 1.25e-02]    [8.49e-04, 5.25e-03, 8.88e-04, 2.42e-03, 6.55e-03, 1.99e-02, 1.32e-02, 9.39e-02, 4.92e-02, 2.95e-01, 1.25e-02]    []  
80000     [3.86e-05, 8.57e-05, 1.06e-04, 3.06e-04, 2.67e-05, 1.95e-05, 7.10e-06, 1.44e-05, 6.73e-05, 3.15e-04, 1.56e-04]    [3.86e-05, 8.57e-05, 1.06e-04, 3.06e-04, 2.67e-05, 1.95e-05, 7.10e-06, 1.44e-05, 6.73e-05, 3.15e-04, 1.56e-04]    []  
80000     [1.62e-06, 2.36e-06, 1.90e-06, 4.11e-06, 1.93e-05, 1.50e-05, 5.17e-06, 7.70e-06, 3.10e-05, 2.35e-04, 1.18e-04]    [1.62e-06, 2.36e-06, 1.90e-06, 4.11e-06, 1.93e-05, 1.50e-05, 5.17e-06, 7.70e-06, 3.10e-05, 2.35e-04, 1.18e-04]    []  
90000     [8.76e-06, 1.54e-05, 1.44e-05, 3.63e-05, 1.73e-05, 1.64e-05, 4.90e-06, 7.28e-06, 3.16e-05, 2.38e-04, 1.06e-04]    [8.76e-06, 1.54e-05, 1.44e-05, 3.63e-05, 1.73e-05, 1.64e-05, 4.90e-06, 7.28e-06, 3.16e-05, 2.38e-04, 1.06e-04]    []  
90000     [6.59e-04, 5.10e-03, 2.74e-04, 8.59e-04, 6.13e-03, 1.80e-02, 1.28e-02, 8.85e-02, 4.92e-02, 4.39e-01, 1.26e-02]    [6.59e-04, 5.10e-03, 2.74e-04, 8.59e-04, 6.13e-03, 1.80e-02, 1.28e-02, 8.85e-02, 4.92e-02, 4.39e-01, 1.26e-02]    []  
90000     [3.52e-05, 8.33e-05, 1.06e-04, 3.05e-04, 2.47e-05, 1.92e-05, 8.60e-06, 1.56e-05, 6.01e-05, 3.12e-04, 1.47e-04]    [3.52e-05, 8.33e-05, 1.06e-04, 3.05e-04, 2.47e-05, 1.92e-05, 8.60e-06, 1.56e-05, 6.01e-05, 3.12e-04, 1.47e-04]    []  
90000     [1.61e-06, 2.38e-06, 1.89e-06, 4.12e-06, 1.83e-05, 1.49e-05, 5.11e-06, 7.31e-06, 3.05e-05, 2.27e-04, 1.08e-04]    [1.61e-06, 2.38e-06, 1.89e-06, 4.12e-06, 1.83e-05, 1.49e-05, 5.11e-06, 7.31e-06, 3.05e-05, 2.27e-04, 1.08e-04]    []  
100000    [9.21e-06, 1.54e-05, 1.45e-05, 3.63e-05, 1.63e-05, 1.53e-05, 4.51e-06, 6.81e-06, 3.09e-05, 2.22e-04, 9.94e-05]    [9.21e-06, 1.54e-05, 1.45e-05, 3.63e-05, 1.63e-05, 1.53e-05, 4.51e-06, 6.81e-06, 3.09e-05, 2.22e-04, 9.94e-05]    []  
100000    [1.29e-03, 4.06e-03, 1.15e-03, 5.72e-03, 5.52e-03, 3.82e-03, 6.22e-03, 3.87e-03, 4.90e-02, 6.52e-03, 9.16e-03]    [1.29e-03, 4.06e-03, 1.15e-03, 5.72e-03, 5.52e-03, 3.82e-03, 6.22e-03, 3.87e-03, 4.90e-02, 6.52e-03, 9.16e-03]    []  
100000    [3.69e-05, 8.50e-05, 1.07e-04, 3.05e-04, 2.37e-05, 1.95e-05, 7.85e-06, 1.49e-05, 6.15e-05, 2.79e-04, 1.37e-04]    [3.69e-05, 8.50e-05, 1.07e-04, 3.05e-04, 2.37e-05, 1.95e-05, 7.85e-06, 1.49e-05, 6.15e-05, 2.79e-04, 1.37e-04]    []  
100000    [1.57e-06, 2.35e-06, 1.89e-06, 4.13e-06, 1.75e-05, 1.46e-05, 5.06e-06, 7.03e-06, 2.99e-05, 2.20e-04, 1.01e-04]    [1.57e-06, 2.35e-06, 1.89e-06, 4.13e-06, 1.75e-05, 1.46e-05, 5.06e-06, 7.03e-06, 2.99e-05, 2.20e-04, 1.01e-04]    []  
110000    [7.65e-06, 1.86e-05, 1.44e-05, 3.62e-05, 1.84e-05, 2.37e-05, 5.78e-06, 6.44e-06, 3.39e-05, 2.61e-04, 1.03e-04]    [7.65e-06, 1.86e-05, 1.44e-05, 3.62e-05, 1.84e-05, 2.37e-05, 5.78e-06, 6.44e-06, 3.39e-05, 2.61e-04, 1.03e-04]    []  
110000    [1.01e-03, 2.89e-03, 2.68e-03, 1.09e-02, 7.85e-04, 3.10e-03, 8.93e-04, 6.41e-04, 3.93e-02, 1.76e-03, 5.63e-03]    [1.01e-03, 2.89e-03, 2.68e-03, 1.09e-02, 7.85e-04, 3.10e-03, 8.93e-04, 6.41e-04, 3.93e-02, 1.76e-03, 5.63e-03]    []  
110000    [3.26e-05, 8.34e-05, 1.08e-04, 3.06e-04, 3.15e-05, 1.89e-05, 1.20e-05, 1.68e-05, 6.02e-05, 2.85e-04, 1.39e-04]    [3.26e-05, 8.34e-05, 1.08e-04, 3.06e-04, 3.15e-05, 1.89e-05, 1.20e-05, 1.68e-05, 6.02e-05, 2.85e-04, 1.39e-04]    []  
110000    [1.54e-06, 2.36e-06, 1.89e-06, 4.11e-06, 1.70e-05, 1.44e-05, 4.97e-06, 6.77e-06, 2.92e-05, 2.14e-04, 9.66e-05]    [1.54e-06, 2.36e-06, 1.89e-06, 4.11e-06, 1.70e-05, 1.44e-05, 4.97e-06, 6.77e-06, 2.92e-05, 2.14e-04, 9.66e-05]    []  
120000    [9.18e-06, 1.50e-05, 1.45e-05, 3.63e-05, 1.52e-05, 1.40e-05, 4.21e-06, 6.44e-06, 2.95e-05, 2.13e-04, 8.94e-05]    [9.18e-06, 1.50e-05, 1.45e-05, 3.63e-05, 1.52e-05, 1.40e-05, 4.21e-06, 6.44e-06, 2.95e-05, 2.13e-04, 8.94e-05]    []  
120000    [1.28e-03, 3.54e-03, 1.82e-03, 6.13e-03, 1.03e-03, 2.21e-03, 1.02e-03, 2.30e-03, 4.70e-02, 3.97e-03, 8.03e-03]    [1.28e-03, 3.54e-03, 1.82e-03, 6.13e-03, 1.03e-03, 2.21e-03, 1.02e-03, 2.30e-03, 4.70e-02, 3.97e-03, 8.03e-03]    []  
120000    [4.01e-05, 7.96e-05, 1.07e-04, 3.04e-04, 2.18e-05, 1.78e-05, 6.91e-06, 1.73e-05, 6.06e-05, 2.81e-04, 1.25e-04]    [4.01e-05, 7.96e-05, 1.07e-04, 3.04e-04, 2.18e-05, 1.78e-05, 6.91e-06, 1.73e-05, 6.06e-05, 2.81e-04, 1.25e-04]    []  
120000    [1.55e-06, 2.37e-06, 1.88e-06, 4.05e-06, 1.66e-05, 1.44e-05, 4.77e-06, 6.64e-06, 3.01e-05, 2.14e-04, 9.35e-05]    [1.55e-06, 2.37e-06, 1.88e-06, 4.05e-06, 1.66e-05, 1.44e-05, 4.77e-06, 6.64e-06, 3.01e-05, 2.14e-04, 9.35e-05]    []  
130000    [8.99e-06, 1.54e-05, 1.45e-05, 3.62e-05, 1.49e-05, 1.35e-05, 4.06e-06, 5.75e-06, 2.92e-05, 2.09e-04, 8.50e-05]    [8.99e-06, 1.54e-05, 1.45e-05, 3.62e-05, 1.49e-05, 1.35e-05, 4.06e-06, 5.75e-06, 2.92e-05, 2.09e-04, 8.50e-05]    []  
130000    [1.52e-03, 1.53e-03, 2.58e-03, 1.13e-02, 7.38e-04, 3.26e-03, 5.44e-04, 4.21e-04, 3.73e-02, 1.46e-03, 4.68e-03]    [1.52e-03, 1.53e-03, 2.58e-03, 1.13e-02, 7.38e-04, 3.26e-03, 5.44e-04, 4.21e-04, 3.73e-02, 1.46e-03, 4.68e-03]    []  
130000    [3.47e-05, 8.28e-05, 1.07e-04, 3.03e-04, 2.21e-05, 1.72e-05, 8.67e-06, 1.45e-05, 6.17e-05, 2.70e-04, 1.24e-04]    [3.47e-05, 8.28e-05, 1.07e-04, 3.03e-04, 2.21e-05, 1.72e-05, 8.67e-06, 1.45e-05, 6.17e-05, 2.70e-04, 1.24e-04]    []  
130000    [1.65e-06, 2.07e-06, 1.89e-06, 4.10e-06, 1.69e-05, 1.76e-05, 4.63e-06, 7.82e-06, 5.21e-05, 2.04e-04, 8.98e-05]    [1.65e-06, 2.07e-06, 1.89e-06, 4.10e-06, 1.69e-05, 1.76e-05, 4.63e-06, 7.82e-06, 5.21e-05, 2.04e-04, 8.98e-05]    []  
140000    [9.86e-06, 1.47e-05, 1.44e-05, 3.65e-05, 1.60e-05, 1.36e-05, 3.95e-06, 6.27e-06, 3.85e-05, 2.26e-04, 8.79e-05]    [9.86e-06, 1.47e-05, 1.44e-05, 3.65e-05, 1.60e-05, 1.36e-05, 3.95e-06, 6.27e-06, 3.85e-05, 2.26e-04, 8.79e-05]    []  
140000    [1.90e-03, 3.49e-03, 1.37e-03, 5.17e-03, 3.68e-03, 2.89e-03, 4.66e-03, 5.40e-03, 4.82e-02, 1.59e-02, 9.06e-03]    [1.90e-03, 3.49e-03, 1.37e-03, 5.17e-03, 3.68e-03, 2.89e-03, 4.66e-03, 5.40e-03, 4.82e-02, 1.59e-02, 9.06e-03]    []  
140000    [3.75e-05, 7.84e-05, 1.06e-04, 3.00e-04, 2.01e-05, 1.75e-05, 7.48e-06, 1.59e-05, 6.00e-05, 2.61e-04, 1.15e-04]    [3.75e-05, 7.84e-05, 1.06e-04, 3.00e-04, 2.01e-05, 1.75e-05, 7.48e-06, 1.59e-05, 6.00e-05, 2.61e-04, 1.15e-04]    []  
140000    [1.52e-06, 2.27e-06, 1.90e-06, 4.05e-06, 1.60e-05, 1.44e-05, 4.57e-06, 6.51e-06, 3.10e-05, 1.99e-04, 8.69e-05]    [1.52e-06, 2.27e-06, 1.90e-06, 4.05e-06, 1.60e-05, 1.44e-05, 4.57e-06, 6.51e-06, 3.10e-05, 1.99e-04, 8.69e-05]    []  
150000    [9.13e-06, 1.50e-05, 1.45e-05, 3.61e-05, 1.43e-05, 1.27e-05, 3.84e-06, 5.53e-06, 2.95e-05, 2.03e-04, 7.85e-05]    [9.13e-06, 1.50e-05, 1.45e-05, 3.61e-05, 1.43e-05, 1.27e-05, 3.84e-06, 5.53e-06, 2.95e-05, 2.03e-04, 7.85e-05]    []  

Best model at step 150000:
  train loss: 4.22e-04
  test loss: 4.22e-04
  test metric: []

'train' took 47819.355166 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
47.89098381752224
62.93179058772723
{'u': 0.4188093806871332, 'v': 0.39472121847977143, 'u_base': 0.2031992855041897, 'v_base': 0.2346061755429924, 's': 5.8827690346662225, 'H': 183.0190574532488, 'C': 139.96893500754354}
150000    [9.86e-04, 1.75e-03, 2.21e-03, 1.08e-02, 8.47e-04, 3.24e-03, 8.38e-04, 4.89e-04, 4.01e-02, 2.06e-03, 6.09e-03]    [9.86e-04, 1.75e-03, 2.21e-03, 1.08e-02, 8.47e-04, 3.24e-03, 8.38e-04, 4.89e-04, 4.01e-02, 2.06e-03, 6.09e-03]    []  

Best model at step 130000:
  train loss: 6.53e-02
  test loss: 6.53e-02
  test metric: []

'train' took 47870.398135 s

150000    [3.49e-05, 8.08e-05, 1.06e-04, 2.99e-04, 1.96e-05, 1.61e-05, 8.00e-06, 1.38e-05, 6.17e-05, 2.68e-04, 1.14e-04]    [3.49e-05, 8.08e-05, 1.06e-04, 2.99e-04, 1.96e-05, 1.61e-05, 8.00e-06, 1.38e-05, 6.17e-05, 2.68e-04, 1.14e-04]    []  

Best model at step 140000:
  train loss: 1.02e-03
  test loss: 1.02e-03
  test metric: []

'train' took 47899.614462 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
148.89851332136664
62.93179058772723
{'u': 2.9130717393440864, 'v': 5.811065173561467, 'u_base': 0.29037216240302877, 'v_base': 0.22259246652911102, 's': 203.66710020708632, 'H': 171.04057014549528, 'C': 1105.0814141517858}
150000    [1.57e-06, 2.22e-06, 1.87e-06, 4.04e-06, 1.57e-05, 1.43e-05, 4.41e-06, 6.46e-06, 2.84e-05, 2.04e-04, 8.36e-05]    [1.57e-06, 2.22e-06, 1.87e-06, 4.04e-06, 1.57e-05, 1.43e-05, 4.41e-06, 6.46e-06, 2.84e-05, 2.04e-04, 8.36e-05]    []  

Best model at step 150000:
  train loss: 3.66e-04
  test loss: 3.66e-04
  test metric: []

'train' took 47941.249575 s

Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
54.91055101806385
62.93179058772723
{'u': 0.4881315584271376, 'v': 0.44706226297594576, 'u_base': 0.2869250462818956, 'v_base': 0.37392864703814627, 's': 8.363505227259235, 'H': 338.2225264756196, 'C': 162.0385774240893}
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Use filtered surface speed with elevation azimuth and calculate along-flow surface slope...
Using already loaded history
47.877600906512335
62.93179058772723
{'u': 0.41992521747987027, 'v': 0.433331254576156, 'u_base': 0.21219773894509664, 'v_base': 0.2542937899706704, 's': 5.845449183789414, 'H': 164.52647909724908, 'C': 145.14691823285787}
