Ryder_MOLHO_H.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Jan-31_4G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_ds.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.3419584e-06 -6.3419584e-06 -6.3419584e-06 -6.3419584e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 1000000000000.0, 1000000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.005407 s

Training model...

Step      Train loss                                                                                    Test loss                                                                                     Test metric
0         [1.04e+02, 9.00e+01, 5.83e+01, 4.73e+01, 6.78e-02, 2.36e-02, 4.92e+00, 8.06e-01, 5.75e-02]    [1.04e+02, 9.00e+01, 5.83e+01, 4.73e+01, 6.78e-02, 2.36e-02, 4.92e+00, 8.06e-01, 5.75e-02]    []  
10000     [3.83e-04, 4.20e-04, 2.65e-04, 3.46e-04, 1.99e-04, 3.71e-04, 9.76e-04, 9.18e-03, 8.70e-03]    [3.83e-04, 4.20e-04, 2.65e-04, 3.46e-04, 1.99e-04, 3.71e-04, 9.76e-04, 9.18e-03, 8.70e-03]    []  
20000     [2.30e-04, 2.69e-04, 1.70e-04, 2.20e-04, 8.37e-05, 1.47e-04, 8.72e-04, 5.14e-03, 8.33e-03]    [2.30e-04, 2.69e-04, 1.70e-04, 2.20e-04, 8.37e-05, 1.47e-04, 8.72e-04, 5.14e-03, 8.33e-03]    []  
30000     [2.04e-04, 2.24e-04, 1.57e-04, 1.92e-04, 6.61e-05, 1.14e-04, 8.38e-04, 4.29e-03, 8.17e-03]    [2.04e-04, 2.24e-04, 1.57e-04, 1.92e-04, 6.61e-05, 1.14e-04, 8.38e-04, 4.29e-03, 8.17e-03]    []  
