Ryder_MOLHO_H_short5.py
Ryder_MOLHO_H_short7.py
Set the default float type to float64
Set the default float type to float64
add Fourier feature transform to input transform
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
Parameters: 
	TrainingParameter: 
	TrainingParameter: 
		epochs:	40000
		epochs:	40000
		optimizer:	adam
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		additional_loss:	{}
		learning_rate:	0.001
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-09]
		has_callbacks:	False
		has_callbacks:	False
		min_delta:	None
		min_delta:	None
		patience:	None
		patience:	None
		period:	None
		period:	None
		checkpoint:	False
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_7G
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_5G
		is_save:	True
		is_save:	True
		is_plot:	True
		is_plot:	True
	DomainParameter: 
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		num_collocation_points:	16000
		time_dependent:	False
		time_dependent:	False
		start_time:	0
		start_time:	0
		end_time:	0
	DataParameter: 
		end_time:	0
		ISSM:
	DataParameter: 
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
		ISSM:
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			source:	ISSM
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			default_time:	None
			source:	ISSM

			default_time:	None
		ft:

			data_path:	Ryder_xyz_500.mat
		ft:
			data_size:	{'H': 8000}
			data_path:	Ryder_xyz_500.mat
			name_map:	{'H': 'thickness'}
			data_size:	{'H': 8000}
			X_map:	{'x': 'x', 'y': 'y'}
			name_map:	{'H': 'thickness'}
			source:	mat
			X_map:	{'x': 'x', 'y': 'y'}
			default_time:	None
			source:	mat

			default_time:	None
		velbase:

			data_path:	./Ryder_vel_base_ms.mat
		velbase:
			data_size:	{'u_base': 8000, 'v_base': 8000}
			data_path:	./Ryder_vel_base_ms.mat
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			data_size:	{'u_base': 8000, 'v_base': 8000}
			X_map:	{'x': 'x', 'y': 'y'}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			source:	mat
			X_map:	{'x': 'x', 'y': 'y'}
			default_time:	None
			source:	mat

			default_time:	None
	NNParameter: 

		input_variables:	['x', 'y']
	NNParameter: 
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		input_variables:	['x', 'y']
		num_neurons:	20
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_layers:	6
		num_neurons:	20
		activation:	tanh
		num_layers:	6
		initializer:	Glorot uniform
		activation:	tanh
		fft:	True
		initializer:	Glorot uniform
		num_fourier_feature:	30
		fft:	True
		sigma:	5
		num_fourier_feature:	30
		B:	None
		sigma:	5
		is_parallel:	False
		B:	None
		input_lb:	[ -128000. -1134000.]
		is_parallel:	False
		input_ub:	[  22000. -984000.]
		input_lb:	[ -128000. -1134000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
		input_ub:	[  22000. -984000.]
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
		input_size:	2
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		output_size:	7
		input_size:	2
	PhysicsParameter: 
		output_size:	7
		MOLHO:
	PhysicsParameter: 
			rhoi:	917.0
		MOLHO:
			rhow:	1023.0
			rhoi:	917.0
			g:	9.81
			rhow:	1023.0
			yts:	31536000.0
			g:	9.81
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			yts:	31536000.0
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			input:	['x', 'y']
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			input:	['x', 'y']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 1e-07, 1e-09]
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]

			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...

'compile' took 0.005781 s
Compiling model...

'compile' took 0.005655 s

Ryder_MOLHO_H_short6.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02] and [4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	40000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-16, 1e-16, 1e-16, 1e-16, 99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 5e-07, 5e-09]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-13_6G
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

		velbase:
			data_path:	./Ryder_vel_base_ms.mat
			data_size:	{'u_base': 8000, 'v_base': 8000}
			name_map:	{'u_base': 'md_u_base', 'v_base': 'md_v_base'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-4.54292704e-06 -4.54292704e-06 -4.54292704e-06 -4.54292704e-06
 -1.00000000e+03  1.00000000e+01  1.00000000e-02]
		output_ub:	[4.54292704e-06 4.54292704e-06 4.54292704e-06 4.54292704e-06
 4.00000000e+03 4.00000000e+03 1.00000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -4.54292703799824e-06, -1000.0, 10.0, 0.01]
			output_ub:	[4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4.54292703799824e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[99451929600.0, 99451929600.0, 9945192960000.0, 9945192960000.0, 1e-06, 5e-07, 5e-09]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-16, 1e-16, 1e-16, 1e-16]
			scalar_variables:	{'n': 3.0, 'B': 200000000.0}


Compiling model...
'compile' took 0.006502 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.45e-04, 1.54e-04, 1.55e-04, 8.88e-05, 7.08e-01, 4.72e-01, 3.84e+01, 1.53e+01, 1.42e+00, 8.70e-02, 5.97e-02]    [2.45e-04, 1.54e-04, 1.55e-04, 8.88e-05, 7.08e-01, 4.72e-01, 3.84e+01, 1.53e+01, 1.42e+00, 8.70e-02, 5.97e-02]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [1.72e-04, 1.25e-04, 1.10e-04, 7.20e-05, 8.29e-02, 8.82e-02, 7.21e+00, 1.35e+01, 1.11e+00, 4.29e-02, 5.78e-03]    [1.72e-04, 1.25e-04, 1.10e-04, 7.20e-05, 8.29e-02, 8.82e-02, 7.21e+00, 1.35e+01, 1.11e+00, 4.29e-02, 5.78e-03]    []  
Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [3.88e-04, 2.07e-04, 2.48e-04, 1.21e-04, 7.88e-02, 1.13e-01, 1.85e+01, 2.27e+01, 1.65e+00, 2.86e-01, 3.94e-02]    [3.88e-04, 2.07e-04, 2.48e-04, 1.21e-04, 7.88e-02, 1.13e-01, 1.85e+01, 2.27e+01, 1.65e+00, 2.86e-01, 3.94e-02]    []  
