Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-3.1709792e-04 -3.1709792e-04 -3.1709792e-06 -3.1709792e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [3.1709792e-04 3.1709792e-04 3.1709792e-06 3.1709792e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Compiling model...
'compile' took 0.005547 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [2.42e+02, 3.39e+02, 1.48e+02, 2.12e+02, 8.64e+02, 2.87e+02, 4.04e+00, 9.22e+00, 8.53e+00, 5.32e+00, 9.10e-02]    [2.42e+02, 3.39e+02, 1.48e+02, 2.12e+02, 8.64e+02, 2.87e+02, 4.04e+00, 9.22e+00, 8.53e+00, 5.32e+00, 9.10e-02]    []  
