Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-3.1709792e-04 -3.1709792e-04 -3.1709792e-06 -3.1709792e-06
 -1.0000000e+03  1.0000000e+01  1.0000000e-02] and [3.1709792e-04 3.1709792e-04 3.1709792e-06 3.1709792e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Compiling model...
'compile' took 0.005576 s

Training model...

Step      Train loss                                                                                                        Test loss                                                                                                         Test metric
0         [6.93e+02, 6.71e+02, 4.05e+02, 5.13e+02, 1.34e+03, 2.75e+03, 1.63e+01, 1.06e+01, 1.65e+01, 6.36e+00, 7.39e-02]    [6.93e+02, 6.71e+02, 4.05e+02, 5.13e+02, 1.34e+03, 2.75e+03, 1.63e+01, 1.06e+01, 1.65e+01, 6.36e+00, 7.39e-02]    []  
