Ryder_MOLHO_p1.py
Set the default float type to float64
Ryder_MOLHO_p3.py
add Fourier feature transform to input transform
Set the default float type to float64
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
add Fourier feature transform to input transform
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 4.0000000e+03 1.0000000e+04]
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
Parameters: 
 4.0000000e+03 1.0000000e+04]
	TrainingParameter: 
Parameters: 
		epochs:	50000
	TrainingParameter: 
		optimizer:	adam
		epochs:	50000
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		optimizer:	adam
		additional_loss:	{}
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		learning_rate:	0.001
		additional_loss:	{}
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		learning_rate:	0.001
		has_callbacks:	False
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		min_delta:	None
		has_callbacks:	False
		patience:	None
		min_delta:	None
		period:	None
		patience:	None
		checkpoint:	False
		period:	None
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_1Ga
		checkpoint:	False
		is_save:	True
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_1Gc
		is_plot:	True
		is_save:	True
	DomainParameter: 
		is_plot:	True
		shapefile:	./Ryder_32_09.exp
	DomainParameter: 
		num_collocation_points:	16000
		shapefile:	./Ryder_32_09.exp
		time_dependent:	False
		num_collocation_points:	16000
		start_time:	0
		time_dependent:	False
		end_time:	0
		start_time:	0
	DataParameter: 
		end_time:	0
		ISSM:
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			source:	ISSM
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			default_time:	None
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}

			source:	ISSM
		ft:
			default_time:	None
			data_path:	Ryder_xyz_500.mat

			data_size:	{'H': 8000}
		ft:
			name_map:	{'H': 'thickness'}
			data_path:	Ryder_xyz_500.mat
			X_map:	{'x': 'x', 'y': 'y'}
			data_size:	{'H': 8000}
			source:	mat
			name_map:	{'H': 'thickness'}
			default_time:	None
			X_map:	{'x': 'x', 'y': 'y'}

			source:	mat
	NNParameter: 
			default_time:	None
		input_variables:	['x', 'y']

		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
	NNParameter: 
		num_neurons:	20
		input_variables:	['x', 'y']
		num_layers:	6
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		activation:	tanh
		num_neurons:	20
		initializer:	Glorot uniform
		num_layers:	6
		fft:	True
		activation:	tanh
		num_fourier_feature:	30
		initializer:	Glorot uniform
		sigma:	5
		fft:	True
		B:	None
		num_fourier_feature:	30
		is_parallel:	False
		sigma:	5
		input_lb:	[ -128000. -1134000.]
		B:	None
		input_ub:	[  22000. -984000.]
		is_parallel:	False
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
		input_lb:	[ -128000. -1134000.]
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
		input_ub:	[  22000. -984000.]
 4.0000000e+03 1.0000000e+04]
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
		input_size:	2
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_size:	7
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
	PhysicsParameter: 
 4.0000000e+03 1.0000000e+04]
		MOLHO:
		input_size:	2
			rhoi:	917.0
		output_size:	7
			rhow:	1023.0
	PhysicsParameter: 
			g:	9.81
		MOLHO:
			yts:	31536000.0
			rhoi:	917.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			rhow:	1023.0
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			g:	9.81
			input:	['x', 'y']
			yts:	31536000.0
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]

			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']

			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
Compiling model...
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}
'compile' took 0.005350 s



Compiling model...
'compile' took 0.005734 s

Ryder_MOLHO_p2.py
Set the default float type to float64
add Fourier feature transform to input transform
add output transform with [-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02] and [6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
Parameters: 
	TrainingParameter: 
		epochs:	50000
		optimizer:	adam
		loss_functions:	['MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE', 'MSE']
		additional_loss:	{}
		learning_rate:	0.001
		loss_weights:	[1e-10, 1e-10, 1e-10, 1e-10, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
		has_callbacks:	False
		min_delta:	None
		patience:	None
		period:	None
		checkpoint:	False
		save_path:	./PINNs/Ryder_issm2024-Dec-19_3_pinn25-Feb-04_1Gb
		is_save:	True
		is_plot:	True
	DomainParameter: 
		shapefile:	./Ryder_32_09.exp
		num_collocation_points:	16000
		time_dependent:	False
		start_time:	0
		end_time:	0
	DataParameter: 
		ISSM:
			data_path:	./Models/Ryder_issm2024-Dec-19_3.mat
			data_size:	{'u': 8000, 'v': 8000, 's': 8000, 'H': None, 'C': 8000}
			name_map:	{'u': 'u', 'v': 'v', 's': 's', 'H': 'H', 'C': 'C'}
			X_map:	{'x': 'x', 'y': 'y', 't': 't'}
			source:	ISSM
			default_time:	None

		ft:
			data_path:	Ryder_xyz_500.mat
			data_size:	{'H': 8000}
			name_map:	{'H': 'thickness'}
			X_map:	{'x': 'x', 'y': 'y'}
			source:	mat
			default_time:	None

	NNParameter: 
		input_variables:	['x', 'y']
		output_variables:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
		num_neurons:	20
		num_layers:	6
		activation:	tanh
		initializer:	Glorot uniform
		fft:	True
		num_fourier_feature:	30
		sigma:	5
		B:	None
		is_parallel:	False
		input_lb:	[ -128000. -1134000.]
		input_ub:	[  22000. -984000.]
		output_lb:	[-6.34195840e-06 -6.34195840e-06 -6.34195840e-06 -6.34195840e-06
 -1.00000000e+03  1.37595348e-05  1.00000000e-02]
		output_ub:	[6.3419584e-06 6.3419584e-06 6.3419584e-06 6.3419584e-06 4.0000000e+03
 4.0000000e+03 1.0000000e+04]
		input_size:	2
		output_size:	7
	PhysicsParameter: 
		MOLHO:
			rhoi:	917.0
			rhow:	1023.0
			g:	9.81
			yts:	31536000.0
			variable_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			variable_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			input:	['x', 'y']
			output:	['u', 'v', 'u_base', 'v_base', 's', 'H', 'C']
			output_lb:	[-6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -6.341958396752917e-06, -1000.0, 10.0, 0.01]
			output_ub:	[6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 6.341958396752917e-06, 4000.0, 4000.0, 10000.0]
			data_weights:	[10000000000.0, 10000000000.0, 10000000000.0, 10000000000.0, 1e-05, 1e-06, 1e-08]
			residuals:	['fMOLHO 1', 'fMOLHO 2', 'fMOLHO base 1', 'fMOLHO base 2']
			pde_weights:	[1e-10, 1e-10, 1e-10, 1e-10]
			scalar_variables:	{'n': 3.0, 'B': 100000000.0}


Compiling model...
'compile' took 0.005754 s

